const DATA_LIST = [
  { id: 10451921, content: "엄마 선물 드렸는데 좋아하세요.감사합니다 " },
  {
    id: 10451331,
    content: "친정 어머니가 너무 좋아하십니다가방과 혼연일체!!!",
  },
  {
    id: 10297179,
    content:
      "엄마 선물로 사드렸는데간단히 외출하시기에 수납  넉넉하고  어깨 메기 편하고부담없이 사용하기에 좋습니다.",
  },
  {
    id: 4483667996,
    content: "엄마  드리려고 구매함쇼핑백이라도 있었으면하는 아쉬움",
  },
  {
    id: 10434155,
    content:
      "어머니 선물로 구매했어요. 사이즈는 크지도 작지도 않은 아주 적당한 사이즈고 수납공간이 여러칸으로 나뉘어 있어서 분리 수납하기가 좋아요. 무게도 가벼워서 연세 많으신 어머니가 마음에 들어하세요. ",
  },
  {
    id: 10432122,
    content:
      "어버이날 선물로 구매했어요~  평소 제품 선택시 까다로운? 편이신데 만족해 하셨어요",
  },
  {
    id: 10431689,
    content:
      "시어머니 제주도 여행때 선물해 드렸어요.  맘에 들어해서 기분 좋았어요",
  },
  { id: 10434378, content: "어머님 선물로 보내드렷어요좋다고 하십니다" },
  {
    id: 10080595,
    content:
      "엄마가 가벼운 가방이 필요하다고 하셔서 구매했어요. 가볍고 사용하기 편합니다. ",
  },
  {
    id: 10086371,
    content:
      "크기도 딱좋고 무난하게 매기 좋아요 60대 데일리 백으로 추천합니다!",
  },
  {
    id: 10110466,
    content:
      "어머니께 선물로 드렸는데 좋아하셨어요.다만 상품에 쇼핑백 하나 보내주지 않는 건 좀 아쉽네요.",
  },
  {
    id: 10108729,
    content:
      "엄마 선물 해드렸는데 넘 좋아하시네요가볍고 사이즈 적당하구 수납공간이 2개로 나눠어져 있어서 사용하시기 좋다고하시네요",
  },
  {
    id: 10138703,
    content:
      "친정어머니께 선물했는데수납공간분리도 수납공간도 넉넉해서 좋아하셨어요",
  },
  {
    id: 10137268,
    content:
      "큰이모님 팔순선물로 구매했어요12월 제 생일에 받은 쿠폰도 있어서 더 저렴하게 구입했네요선물 포장 신청하니 이렇게 예쁘게 왔어요배송도 이틀만에 왔어요~^^",
  },
  {
    id: 10180617,
    content:
      "어머니 생신선물로  사드렸어요.실물은 보지못했지만 어머니가 좋아하셔서 기쁨니다.어르신들 나이드시면 무거운가방 별루인데 가볍고 수납이 좋아서 편하게 드시기 좋을것같아요.",
  },
  {
    id: 10149907,
    content:
      "할머니 깜짝선물로 드렸오요 ^.^엄청 까다로우신데 예쁘다고 너무 좋아하셔서 기분이 좋아요선물포장도 잘해주시고 너무 감사합니당 닥스 살거있으면 뮤조건 엘에프에서 살고에여",
  },
  {
    id: 10161079,
    content:
      "시어머니 사드렸어요~ 친정엄마만 사드리기 죄송해서~나이드신분들 가벼운 가방 필수~ 좋아하는 모습보니까 행복하네요~  만족합니다",
  },
  { id: 10206973, content: "가볍다고 좋아하셔서 저도 기분이 좋습니다." },
  {
    id: 10192418,
    content:
      "가족 선물로 샀어요 포장 꼼꼼해서 너무 좋아요가족 선물로 샀어요 포장 꼼꼼해서 너무 좋아요",
  },
  { id: 189535281, content: "엄마 선물로 드렸는데 좋아하시네요" },
  {
    id: 10158284,
    content:
      "그전에 어머니가 쓰시던 닥스가방이 많이 낡았길래 다시 새로운 예쁜 닥스 가방으로 ㅎㅎ 어머님들이 좋아하는 브랜드 닥스인데 디자인도 예쁘니 더할 나위가 없네요 :)",
  },
  {
    id: 10158066,
    content:
      "나이가 드니 명품백도 필요없고 가볍고수납 공간이 적당하고 가운데 지퍼아닌 공간이있어 더 맘에 쏙들어요 닥스하면 브래드도있어 더 좋네요 좋은 상품 많이 만들어주세요",
  },
  {
    id: 10160796,
    content:
      "수납공간 넉넉하고 3분할되어  사용하기 편리할것 같아요가볍게 들기 좋겠어요  배송도 하루만에 받았어요",
  },
  {
    id: 10181675,
    content:
      "가볍고 색상도  좋아요 넉넉하니  많이  들어갑니다  ㆍ양산도  들어갑니다엄마가  엄청  좋아하십니다",
  },
  {
    id: 10182003,
    content:
      "부모님 선물로 사드렸는데 크기도 적당해서 수납도 좋고 편하다고 좋아하시네요 선물 포장도 이쁘게 해서 왔어요",
  },
  {
    id: 10161074,
    content:
      "상품평보고 만족스러워 친정엄마 선물로 보내드렸어요~ 역시나 좋아하시네요~",
  },
  {
    id: 10123136,
    content:
      "2월 여행에 사용하려고 검정과 체크 같이 구입했네요. 체크는 엄마 선물. 여행에서, 데일리 백으로 맘에 들었으면 좋겠네요.",
  },
  {
    id: 10205612,
    content:
      "화면에서보다 더 색상이 이쁘네요사이즈가 작아도 수납이 정말 딴딴하네요엄마생신선물로 드렸더니 너무 좋아하시네요",
  },
  {
    id: 10188129,
    content:
      "천으로 되어 가벼움가운데는 자석 결합인데 폭이 넓어 넉넉함양 바깥쪽 수납은 아래 주름 때문에 넉넉함한쪽은 오픈 포켓, 반대쪽은 지퍼 포켓500ml 생수통 2개 넣고 공간이 남음색은 사진보다 어두운 편",
  },
  {
    id: 10184688,
    content:
      "70이 넘으신 엄마 선물로 보내드렸더니  웃으시면서 전화가 왔더군요~ 매우 흡족하셔서요^^ 감사합니다~  뜻깊은 선물을 하게 해주셨네요",
  },
  {
    id: 10187416,
    content:
      "엄마 선물로 드렸는데 좋아하세요 사진과 동일해요색깔도 좋고 수납공간도 좋아요",
  },
  {
    id: 10197435,
    content:
      "엄마한테 선물했는데 너무좋아합니다가볍고 크기도 적당해요 너무이뻐요",
  },
  {
    id: 10197569,
    content:
      "선물했는데 받는 분이 너무 좋아하시네요 ㅎㅎㅎ 포장도 예쁘고 베스트셀러라 디자인도 너무 괜찮아요",
  },
  {
    id: 10197798,
    content:
      "할인도 받고 배송도 빠르고 잘 샀어요 시어머니 산물로 드렸어요 겉이 천으로 된 듯 아주 가벼워서 데일리로 편하게 드실 거 같아요",
  },
  {
    id: 10119703,
    content:
      "엄마 생선으로 구입했는데,받아보니 사이즈도 앙증맞고  가볍게 잘 메실것 같아요.아직 전달해드리진 못했는데제가  봐도 맘에들어하실것같아요",
  },
  {
    id: 10149103,
    content:
      "배송도 하루만에 왔구요 상품포장도 너무 고급스럽고 예쁘게 잘해서 보내주셨어요 어머님 선물로 주문했는데 너무 맘에 들어하시고 제가 봐도 실제로도 넘 고급지고 예뻐요 별5개론 부족합니다 또 이용할께요",
  },
  {
    id: 10146102,
    content:
      "가볍고 좋아요~친정엄마  선물해드렸는데 마음에 들어하셔서 기분이 좋았습니다먼저 사드린 코트에 예쁘게 매치되네요",
  },
  {
    id: 10194827,
    content:
      "지인한테  선물했는데 가볍고 실용적이라하네요나이가 들면 데일리백으론 가벼운게 최고죠",
  },
  {
    id: 10213847,
    content: "엄마 선물로 드렸는데 가벼워서 활용도가 많다고 좋아하세요~",
  },
  {
    id: 10210970,
    content: "엄마에게 사드렸는데 적당히 수납되고 어깨끈이 있어 실용적입니다.",
  },
  {
    id: 10170493,
    content:
      "급하게 주문했어요.다행히 바로 다음날 배송받고엄마갖다드렸는데엄마대만족하시네요.휘뚜루마뚜리 잘 사용하실듯합니다.^^",
  },
  {
    id: 10217159,
    content:
      "어르신께 선물 드렸는데  가볍고 사이즈 적당하다고 만족해 하십니다~~데일리가방으로  딱이예요...",
  },
  {
    id: 10199404,
    content:
      "선물했는데 또 선물하려고 재구매했어요 딱 닥스스럽고 천 재질이라 정말 가벼워요 받으신 분이 맘에 들어하세요",
  },
  {
    id: 10195725,
    content:
      "닥스 매니아~~ 옷. 가방 등 선물은 닥스로~선물 보내거나 받거나 ~늘 탁월한 선택이어서 넘 좋습니다",
  },
  {
    id: 10191319,
    content:
      "수납공간이 나누어져 있어서 좋은거같아요  홰외여행시 쓰려고 모셔두고 있어 아직 사용전인데 닥스는 믿고 사는브렌드니까 좋을거같아요. ",
  },
  {
    id: 10195483,
    content:
      "설 선물했어요' 포장도 고급스럽고 예쁩니다. 어머님이 맘에 들고 좋아하세요. 수납도 좋네요. 가볍습니다",
  },
  {
    id: 10175905,
    content:
      "어르신 선물해드렸는데 너무 맘에 들어하시네요.포장도 예쁘게해서 보내주셨습니다!",
  },
  {
    id: 10166458,
    content:
      "가볍고 사이즈 넉넉하고 어머니 드시기에 딱 좋습니다아쉬운 점은 손잡이가 있었으면 참 좋았을 것 같습니다",
  },
  {
    id: 10231639,
    content: "할머니 생신선물로 드렸는데  너무 좋아하시네요 최고의 선물이네요",
  },
  {
    id: 10220331,
    content:
      "엄마 선물로 보내드렸어요. 가볍고 수납공간도 충분하다고 너무 좋아하셨어요.배송도 겁나 빠르더라구요. ^^여러모로 쓸모있게 잘 드실거같으네요.어르신들은 크로스로 메고 다니는 가방이 아무래도 편하더라구요.",
  },
  {
    id: 10224851,
    content: "엄마 사드렸는데 수납공간이 많아서 좋다고 하시네요",
  },
  {
    id: 10218687,
    content:
      "친정엄마 여행용으로 사드렸는데 엄청 좋아하시네요^^가볍고 사이즈도 딱 좋고 수납도 넉넉해서 맘에 드신데요",
  },
  { id: 10233243, content: "엄마가 좋아하십니다 ㅎㅎ선물 포장드리기 좋아요" },
  {
    id: 189742189,
    content:
      "어머니선물로 사드렸는데 너무좋아하시네요 가격도적당하니 아주맘에드네요",
  },
  {
    id: 10219178,
    content:
      "친정엄마 무난하게 들고다니는거 필요해서 하나 사드렸네요맘에 들어하십니다",
  },
  {
    id: 10218556,
    content:
      "친정엄마 선물로 사드렸는데 아주 좋아하십니다.명절에 하신 모습 봤는데 수납도 적당하고, 가벼워서 들고 다니기 딱 좋은것 같아요. 추천합니다.^^",
  },
  {
    id: 10185587,
    content:
      "어머니께 보내 드렸는데..사이즈와 색상 디자인 모두 딱 좋다고 하시네요~^^*",
  },
  { id: 10233872, content: "선물용으로 구매. 만족합니다." },
  { id: 10234539, content: "어머니 생신선물로 주문했는데만족합니다" },
  {
    id: 10239843,
    content:
      "어머니 선날 선물로 드렸어요.. 가방 많으데 또 사왔냐고 하시면서도 포장을 순식간에 푸시고ㅎㅎㅎ,  당신이 좋아하는 색상이라며 너무 좋아하심. 다음날 가방메고 카페가고, 동네 한바퀴돌고 오심.",
  },
  {
    id: 10267250,
    content:
      "친정엄마 선물로 보내드렸는데 좋아하시네요. 닥스 브랜드 좋아하셔서 닥스에서 찾았는데 가볍고 수납공간도 많다고 맘에 들어 하시네요. 배송도 빨라서 좋아요.",
  },
  {
    id: 10266780,
    content:
      "배송이 좀 늦긴했는데 사이즈가 적당하고 가볍다고 엄마가 만족하셔서 좋았어요.연세 드시니 무조건 가벼운 크로스백 선호하시더라구요.기존에도 닥스 체크 가방 많이 들고 다니셨는데 사이즈가 작고 때가 타서 다시 사드렸어요. 닥스 블랙가방도 둘러보고 있는 중입니다.",
  },
  {
    id: 10183820,
    content:
      "대박 제품입니다 받은분께서 너무 좋아하시네요 포장도 꼼꼼히 해주셔 선물의 값어치가 더높아지네요 너무감사드립니다",
  },
  {
    id: 10264749,
    content: "엄마 선물로 보내드렸어요마음에 들어하셔서 저까지 기분이 좋네요^^",
  },
  {
    id: 10265637,
    content:
      "사이즈도 적당하고 가벼워서 맘에 들어하세요. 자크로 되어 있어서 어르신들 드시기에 딱 좋다하십니다.",
  },
  {
    id: 10329397,
    content:
      "사이즈와 공간은 넉넉한편입니다  줄이 가죽같긴한데 단단한편은 아니고 천과비슷한제품이라 오염은 어떨지 모르겠어요 생각보다 가격이 비싼편인것같아요",
  },
  { id: 10346335, content: "엄마가 너무너무 가볍다고 좋아하셔요잘 쓰세요" },
  {
    id: 10345037,
    content:
      "친정엄마가  크로스가방 필요하시다고 사드렸는데 가볍고 이쁘다고 좋아하시네요",
  },
  {
    id: 10286987,
    content: "너무 예쁘게 선물해서 맘에 들어하셨어요 이게 닥스다 라는 ",
  },
  { id: 10342744, content: "부모님 생신선물로는 크기도좋고너무 이뻐요^^" },
  {
    id: 10296616,
    content:
      "엄마선물로 드렸는데 포장이 너무 예뻐서 보자마자 좋아하시더라고요 ㅎㅎ 감사합니다",
  },
  {
    id: 10407834,
    content:
      "엄마가 너무 좋아하시네요. 가볍고 색깔과 디자인도 괜찮고사이즈도 넉넉해서 간단한 것 잘 넣을 수 있어요",
  },
  { id: 4460690521, content: "엄마 생일 선물로 드렸는데 너무 좋아하세요" },
  {
    id: 10408415,
    content:
      "어머니께 선물해드렸어요. 숄더백에 사이즈도 적당하니 들고다니기 편하실 것 같았는데 받아보시고 만족하셨어요. 저는 블랙으로 어머니는 타탄체크로 선물포장 요청했는데 박스 재질이 달랐어요. 블랙은 박스가 너무 얇아서 선물포장 박스로는 부족했는데 다행히 어머니께서 받으신 박스는 괜찮았어요. 나들이가 많은 계절에 어머니의 마음에 드는 선물을 드릴 수 있어서 행복했네요.",
  },
  { id: 10364494, content: "수납이 넉넉하고 가벼워서 좋습니다" },
  { id: 4453059541, content: "실물이 더 이쁨^^맘에 드네요^^" },
  {
    id: 10362366,
    content:
      "선물로 드렸는데 마음에 들어하시네요. 사진보다 더 고급스러운 느낌에요. 그리고 매우 가볍습니다. ",
  },
  {
    id: 10295377,
    content:
      "생일선물로 나에게 준 선물 이예요가격 좋고 상품받아보니 더욱 마음에 듭니다~첫 외출이 기대 되네요^^",
  },
  {
    id: 10314919,
    content:
      "실물이 훨씬 고상해보이고 이뻐요! 수납공간 나눠진것도 너무 좋네요 선물로 드렸는데 너무 마음에 든다고하시네요",
  },
  { id: 10364960, content: "어버이날선물로 구매쌨는데 편하게잘 드시겠네요" },
  {
    id: 190997880,
    content: "엄마 선물로 드렸는데 좋아하시네요 가볍고 편하대요",
  },
  {
    id: 10284982,
    content:
      "할머니 선물로 사드렸어요가볍고 수납도 넉넉해서 맘에들어하시네요~닥스 자켓이랑 세트로 입으신다합니다!",
  },
  {
    id: 10276847,
    content:
      "부모님 선물로 구매했어요.  닥스를 좋아하셔서 구매하게 되었는데 받아보니 사이즈도 적당하고 가볍고 편하게 들고 다니 실수 있을 것 같아 좋네요",
  },
  {
    id: 10329474,
    content:
      "어머니 보시자마자 넘좋아하시고 수납이 편하게 되있어서 좋아요 닥스는 기대를 저버리지않네요",
  },
  {
    id: 10276286,
    content:
      "수납력좋고  천소재라서 어머님이 넘 가볍다고만족해한 데일리백입니다",
  },
  {
    id: 10276056,
    content: "가볍고 수납이 많아서 좋아요조금만 작았으면 좋겠어요",
  },
  {
    id: 10279608,
    content:
      "데일리로 메고다닐 가방으로 좋아요 자주 사용할것같아요 만족합니다 ",
  },
  { id: 10280784, content: "어머니선물로드렸어요 마음에들어하시네요" },
  {
    id: 10301435,
    content: "엄마 생신선물로 구입했어요!! 포장요청 드렸는데 넘 예쁘네요~",
  },
  {
    id: 10279942,
    content: "감사합니다 부모님이 매우 만족해하십니다 가볍고 좋아요",
  },
  {
    id: 10387932,
    content:
      "어버이날 선물로 드렸어요엄마가 좋아하시네용크기도 적당하고 수납도생각보다 넓어요~",
  },
  {
    id: 10392925,
    content:
      "어머니 생신선물로 드렸는데 너무 좋아하시네요~선물포장도 잘해주시고 가볍고 수납 공간도 넉넉해서 만족합니다~",
  },
  { id: 10380753, content: "사이즈도 적당하고 가볍고 이쁘네요" },
  { id: 10377453, content: "어버이날 선물로 구입했어요!!" },
  {
    id: 10380053,
    content: "수납공간 많고 가벼위서 괜찮아요 편하게 사용할거 같아요 ",
  },
  {
    id: 10377607,
    content:
      "엄마 선물로 드렸더니 맘에 드신다고 하네요..크기도 적당하고 가볍고 포장도 꼼꼼하고 선물포장까지 고맙다고  잘 쓰신다네요.^^",
  },
  {
    id: 10385397,
    content:
      "엄마 선물해 드렸는데넉넉하니 어디든 어울리신다며좋아하세요.가볍고 수납력 짱이라고 하시네요.강력 추천입니다♡",
  },
  {
    id: 10387217,
    content: "시어머니 선물드렸는데 좋아하셨어요편하게 메기 좋아요♡",
  },
  { id: 10366292, content: "실물로  보니까   더 마음에  듬니다" },
  { id: 10385637, content: "가벼워서 엄마가좋아하세요~~~" },
  {
    id: 10388826,
    content:
      "어머니 생일 선물로 사드렸는데 가볍고 예쁘다고 좋아하시네요.  크기도 적당해요",
  },
  {
    id: 10385753,
    content: "어버이날 선물로 제격이었어요~ 가볍고 좋다며 좋아하시네요~",
  },
  {
    id: 10375586,
    content:
      "부모님 선물용으로 구매했는데 딱맘에.들어하시네요 핸폰넣고 양산 500미리 생수한병까지 딱 들어가더라구요...보조파우치 하나 넣어다니면서 둘러메고 다니기에 딱좋다고 하시네요 가격 적절히 구매해서 딱좋았어요 배송도 빠르고 아주 맘에 듭니다.",
  },
  {
    id: 10377902,
    content: "어버이날  어머니  선물해드렸어요가벼워서   좋아하셔용",
  },
  {
    id: 10384716,
    content:
      "어버이널 선물로 시어머니께 가방사드렸는데수납도편하고 컬러도 맘에쏙드신다하셔여",
  },
  {
    id: 10381554,
    content:
      "선물포장 요청했는데 ㅜㅜ 이렇게만 왔어요..타이틀에도 선물포장재 동봉이라고 있던데 ㅎㅎ양가 어머님들 선물인데 난감하네요~",
  },
  {
    id: 10386653,
    content:
      "어버이날 선물로 엄마 사드렸는데 맘에 들어하셔서 좋아요.수납력도 좋고 사이즈도 적당하고 예쁘다고 하시네요.",
  },
  {
    id: 10409383,
    content: "가방 가볍고 너무 이쁘네요.엄마가 너무좋아하셔서 좋아요",
  },
  {
    id: 10373577,
    content: "어버이날선물로구매했는데 배송이하루만에도착하네요빨라서좋습니다",
  },
  {
    id: 10410443,
    content:
      "엄마 선물로 구매했습니다색깔이 고급스럽고 어느 옷이나 잘 어울리고 가벼워요수납공간도 많아 이것저것 넣기 좋아요다만 끈이 길어요. 엄마가 키가 작은데 끈 조절해도 길어서 따로 구멍을 뚫어야 할 것 같아요 ㅠㅠ",
  },
  {
    id: 10368980,
    content:
      "여행가실 때 쓰시라고 어머니 사드렸습니다. 이쁘다고  좋아하십니다. 생각보다 사이즈가 작지는 않습니다",
  },
  { id: 10397862, content: "엄마 선물해 드렀는데 마음에 들어 하시네요.. " },
  {
    id: 10405117,
    content:
      "수납공간이 칸칸이 많아서 어머니가좋아하시네요끈은 조금 긴편이에요",
  },
  {
    id: 10397553,
    content:
      "시모 생신 선물로 구입해서 택배로 보내드렸어요. 제 입장에서는 적당한 가격에 민망하지 않은 브랜드라 선택했고, 가방의 크기나 용량이 어른들 사용하기 적당해 보였습니다.너무 좋아하셨고, 예쁘다고 하셨네요. 가방끈이 살짝 길다고 하시는데 구멍하나 더 있었으면 좋았겠다 싶어요. 외출시 같은 가방이 종종 보인다고 하시네요. 역시 어른 선물은 닥스인가 봅니다.^^;",
  },
  {
    id: 10372692,
    content:
      "어버이날 선물로 친정 엄마 사드렸더니 많이 좋아하시네요~~진작에 사드릴걸 후회되네요~~우리딸 고맙다는 말을 얼마나 하시는지 :오래도록 잘 메고 다니셨음 좋겠네요^^",
  },
  { id: 10414394, content: "어버이날 선물로 사드렸는데 너무 좋아하십니다" },
  {
    id: 10371709,
    content: "공간분리 3칸이라서 너무 좋네요^^착한 가격에 잘 구매 했습니다.",
  },
];

const data1 = {
  summary:
    "전반적으로 제품에 대한 만족도가 매우 높습니다. 다양한 연령대의 어머니와 할머니에게 선물로 주로 활용되며, 가볍고 수납공간이 넉넉하여 실용적이라는 평가가 다수입니다. 다만, 쇼핑백이나 포장 관련 아쉬움이 일부 있습니다.",
  pros: [
    [
      null,
      "선물용으로 좋음",
      "어머니나 할머니께 선물로 드렸을 때 매우 만족해하시고 좋아하시는 리뷰가 많습니다.",
      [
        10451921, 10451331, 10434155, 10432122, 10431689, 10434378, 10086371,
        10110466, 10108729, 10137268, 10180617, 10149907, 10161079, 10206973,
        189535281, 10158284, 10158066, 10160796, 10181675, 10182003, 10161074,
        10123136, 10205612, 10188129, 10184688, 10187416, 10197435, 10197569,
        10197798, 10119703, 10149103, 10146102, 10194827, 10213847, 10210970,
        10170493, 10217159, 10199404, 10195725, 10191319, 10195483, 10175905,
        10166458, 10231639, 10220331, 10224851, 10218687, 10233243, 189742189,
        10219178, 10218556, 10185587, 10233872, 10234539, 10239843, 10267250,
        10266780, 10183820, 10264749, 10265637, 10329397, 10346335, 10345037,
        10286987, 10342744, 10296616, 10407834, 4460690521, 10408415, 10364494,
        4453059541, 10362366, 10295377, 10314919, 10364960, 190997880, 10284982,
        10276847, 10329474, 10276286, 10276056, 10279608, 10280784, 10301435,
        10279942, 10387932, 10392925, 10380753, 10377453, 10380053, 10377607,
        10385397, 10387217, 10366292, 10385637, 10388826, 10385753, 10375586,
        10377902, 10384716, 10386653, 10409383, 10373577, 10410443, 10368980,
        10397862, 10405117, 10397553, 10372692, 10414394, 10371709,
      ],
    ],
    [
      null,
      "가벼움",
      "가방 자체가 가벼워서 나이 드신 분들이 사용하기 좋다는 평가가 많습니다.",
      [
        10080595, 10086371, 10161079, 10206973, 10158284, 10158066, 10188129,
        10197798, 10146102, 10194827, 10213847, 10217159, 10199404, 10195483,
        10220331, 10218687, 189742189, 10219178, 10218556, 10267250, 10265637,
        10346335, 10345037, 10296616, 10364494, 190997880, 10276286, 10276056,
        10279942, 10385637, 10388826, 10385753, 10377902, 10386653, 10410443,
        10368980, 10397553,
      ],
    ],
    [
      null,
      "수납공간이 넉넉함",
      "수납공간이 넉넉하고 분리가 잘 되어 있어서 물건을 정리하기 편하다는 점이 많이 언급되었습니다.",
      [
        10297179, 10434155, 10108729, 10138703, 10158066, 10160796, 10181675,
        10205612, 10188129, 10210970, 10191319, 10220331, 10224851, 10218687,
        10267250, 10329397, 10407834, 10314919, 190997880, 10276286, 10276056,
        10387932, 10392925, 10380053, 10385397, 10375586, 10386653, 10410443,
        10405117, 10397553, 10371709,
      ],
    ],
  ],
  cons: [
    [
      null,
      "쇼핑백이나 포장 관련 아쉬움",
      "쇼핑백이 없거나 포장 상태에 대해 아쉬움을 표현한 리뷰가 일부 있습니다.",
      [4483667996, 10110466, 10381554],
    ],
    [
      null,
      "끈 길이 문제",
      "가방의 끈이 길어서 조절이 필요하다는 의견이 일부 있습니다.",
      [10410443, 10405117, 10397553],
    ],
  ],
  usage: {
    prompt_tokens: 6536,
    completion_tokens: 650,
    total_tokens: 7186,
  },
  source: [
    {
      id: 10451921,
      content: "엄마 선물 드렸는데 좋아하세요.감사합니다 ",
    },
    {
      id: 10451331,
      content: "친정 어머니가 너무 좋아하십니다가방과 혼연일체!!!",
    },
    {
      id: 10297179,
      content:
        "엄마 선물로 사드렸는데간단히 외출하시기에 수납  넉넉하고  어깨 메기 편하고부담없이 사용하기에 좋습니다.",
    },
    {
      id: 4483667996,
      content: "엄마  드리려고 구매함쇼핑백이라도 있었으면하는 아쉬움",
    },
    {
      id: 10434155,
      content:
        "어머니 선물로 구매했어요. 사이즈는 크지도 작지도 않은 아주 적당한 사이즈고 수납공간이 여러칸으로 나뉘어 있어서 분리 수납하기가 좋아요. 무게도 가벼워서 연세 많으신 어머니가 마음에 들어하세요. ",
    },
    {
      id: 10432122,
      content:
        "어버이날 선물로 구매했어요~  평소 제품 선택시 까다로운? 편이신데 만족해 하셨어요",
    },
    {
      id: 10431689,
      content:
        "시어머니 제주도 여행때 선물해 드렸어요.  맘에 들어해서 기분 좋았어요",
    },
    {
      id: 10434378,
      content: "어머님 선물로 보내드렷어요좋다고 하십니다",
    },
    {
      id: 10080595,
      content:
        "엄마가 가벼운 가방이 필요하다고 하셔서 구매했어요. 가볍고 사용하기 편합니다. ",
    },
    {
      id: 10086371,
      content:
        "크기도 딱좋고 무난하게 매기 좋아요 60대 데일리 백으로 추천합니다!",
    },
    {
      id: 10110466,
      content:
        "어머니께 선물로 드렸는데 좋아하셨어요.다만 상품에 쇼핑백 하나 보내주지 않는 건 좀 아쉽네요.",
    },
    {
      id: 10108729,
      content:
        "엄마 선물 해드렸는데 넘 좋아하시네요가볍고 사이즈 적당하구 수납공간이 2개로 나눠어져 있어서 사용하시기 좋다고하시네요",
    },
    {
      id: 10138703,
      content:
        "친정어머니께 선물했는데수납공간분리도 수납공간도 넉넉해서 좋아하셨어요",
    },
    {
      id: 10137268,
      content:
        "큰이모님 팔순선물로 구매했어요12월 제 생일에 받은 쿠폰도 있어서 더 저렴하게 구입했네요선물 포장 신청하니 이렇게 예쁘게 왔어요배송도 이틀만에 왔어요~^^",
    },
    {
      id: 10180617,
      content:
        "어머니 생신선물로  사드렸어요.실물은 보지못했지만 어머니가 좋아하셔서 기쁨니다.어르신들 나이드시면 무거운가방 별루인데 가볍고 수납이 좋아서 편하게 드시기 좋을것같아요.",
    },
    {
      id: 10149907,
      content:
        "할머니 깜짝선물로 드렸오요 ^.^엄청 까다로우신데 예쁘다고 너무 좋아하셔서 기분이 좋아요선물포장도 잘해주시고 너무 감사합니당 닥스 살거있으면 뮤조건 엘에프에서 살고에여",
    },
    {
      id: 10161079,
      content:
        "시어머니 사드렸어요~ 친정엄마만 사드리기 죄송해서~나이드신분들 가벼운 가방 필수~ 좋아하는 모습보니까 행복하네요~  만족합니다",
    },
    {
      id: 10206973,
      content: "가볍다고 좋아하셔서 저도 기분이 좋습니다.",
    },
    {
      id: 10192418,
      content:
        "가족 선물로 샀어요 포장 꼼꼼해서 너무 좋아요가족 선물로 샀어요 포장 꼼꼼해서 너무 좋아요",
    },
    {
      id: 189535281,
      content: "엄마 선물로 드렸는데 좋아하시네요",
    },
    {
      id: 10158284,
      content:
        "그전에 어머니가 쓰시던 닥스가방이 많이 낡았길래 다시 새로운 예쁜 닥스 가방으로 ㅎㅎ 어머님들이 좋아하는 브랜드 닥스인데 디자인도 예쁘니 더할 나위가 없네요 :)",
    },
    {
      id: 10158066,
      content:
        "나이가 드니 명품백도 필요없고 가볍고수납 공간이 적당하고 가운데 지퍼아닌 공간이있어 더 맘에 쏙들어요 닥스하면 브래드도있어 더 좋네요 좋은 상품 많이 만들어주세요",
    },
    {
      id: 10160796,
      content:
        "수납공간 넉넉하고 3분할되어  사용하기 편리할것 같아요가볍게 들기 좋겠어요  배송도 하루만에 받았어요",
    },
    {
      id: 10181675,
      content:
        "가볍고 색상도  좋아요 넉넉하니  많이  들어갑니다  ㆍ양산도  들어갑니다엄마가  엄청  좋아하십니다",
    },
    {
      id: 10182003,
      content:
        "부모님 선물로 사드렸는데 크기도 적당해서 수납도 좋고 편하다고 좋아하시네요 선물 포장도 이쁘게 해서 왔어요",
    },
    {
      id: 10161074,
      content:
        "상품평보고 만족스러워 친정엄마 선물로 보내드렸어요~ 역시나 좋아하시네요~",
    },
    {
      id: 10123136,
      content:
        "2월 여행에 사용하려고 검정과 체크 같이 구입했네요. 체크는 엄마 선물. 여행에서, 데일리 백으로 맘에 들었으면 좋겠네요.",
    },
    {
      id: 10205612,
      content:
        "화면에서보다 더 색상이 이쁘네요사이즈가 작아도 수납이 정말 딴딴하네요엄마생신선물로 드렸더니 너무 좋아하시네요",
    },
    {
      id: 10188129,
      content:
        "천으로 되어 가벼움가운데는 자석 결합인데 폭이 넓어 넉넉함양 바깥쪽 수납은 아래 주름 때문에 넉넉함한쪽은 오픈 포켓, 반대쪽은 지퍼 포켓500ml 생수통 2개 넣고 공간이 남음색은 사진보다 어두운 편",
    },
    {
      id: 10184688,
      content:
        "70이 넘으신 엄마 선물로 보내드렸더니  웃으시면서 전화가 왔더군요~ 매우 흡족하셔서요^^ 감사합니다~  뜻깊은 선물을 하게 해주셨네요",
    },
    {
      id: 10187416,
      content:
        "엄마 선물로 드렸는데 좋아하세요 사진과 동일해요색깔도 좋고 수납공간도 좋아요",
    },
    {
      id: 10197435,
      content:
        "엄마한테 선물했는데 너무좋아합니다가볍고 크기도 적당해요 너무이뻐요",
    },
    {
      id: 10197569,
      content:
        "선물했는데 받는 분이 너무 좋아하시네요 ㅎㅎㅎ 포장도 예쁘고 베스트셀러라 디자인도 너무 괜찮아요",
    },
    {
      id: 10197798,
      content:
        "할인도 받고 배송도 빠르고 잘 샀어요 시어머니 산물로 드렸어요 겉이 천으로 된 듯 아주 가벼워서 데일리로 편하게 드실 거 같아요",
    },
    {
      id: 10119703,
      content:
        "엄마 생선으로 구입했는데,받아보니 사이즈도 앙증맞고  가볍게 잘 메실것 같아요.아직 전달해드리진 못했는데제가  봐도 맘에들어하실것같아요",
    },
    {
      id: 10149103,
      content:
        "배송도 하루만에 왔구요 상품포장도 너무 고급스럽고 예쁘게 잘해서 보내주셨어요 어머님 선물로 주문했는데 너무 맘에 들어하시고 제가 봐도 실제로도 넘 고급지고 예뻐요 별5개론 부족합니다 또 이용할께요",
    },
    {
      id: 10146102,
      content:
        "가볍고 좋아요~친정엄마  선물해드렸는데 마음에 들어하셔서 기분이 좋았습니다먼저 사드린 코트에 예쁘게 매치되네요",
    },
    {
      id: 10194827,
      content:
        "지인한테  선물했는데 가볍고 실용적이라하네요나이가 들면 데일리백으론 가벼운게 최고죠",
    },
    {
      id: 10213847,
      content: "엄마 선물로 드렸는데 가벼워서 활용도가 많다고 좋아하세요~",
    },
    {
      id: 10210970,
      content:
        "엄마에게 사드렸는데 적당히 수납되고 어깨끈이 있어 실용적입니다.",
    },
    {
      id: 10170493,
      content:
        "급하게 주문했어요.다행히 바로 다음날 배송받고엄마갖다드렸는데엄마대만족하시네요.휘뚜루마뚜리 잘 사용하실듯합니다.^^",
    },
    {
      id: 10217159,
      content:
        "어르신께 선물 드렸는데  가볍고 사이즈 적당하다고 만족해 하십니다~~데일리가방으로  딱이예요...",
    },
    {
      id: 10199404,
      content:
        "선물했는데 또 선물하려고 재구매했어요 딱 닥스스럽고 천 재질이라 정말 가벼워요 받으신 분이 맘에 들어하세요",
    },
    {
      id: 10195725,
      content:
        "닥스 매니아~~ 옷. 가방 등 선물은 닥스로~선물 보내거나 받거나 ~늘 탁월한 선택이어서 넘 좋습니다",
    },
    {
      id: 10191319,
      content:
        "수납공간이 나누어져 있어서 좋은거같아요  홰외여행시 쓰려고 모셔두고 있어 아직 사용전인데 닥스는 믿고 사는브렌드니까 좋을거같아요. ",
    },
    {
      id: 10195483,
      content:
        "설 선물했어요' 포장도 고급스럽고 예쁩니다. 어머님이 맘에 들고 좋아하세요. 수납도 좋네요. 가볍습니다",
    },
    {
      id: 10175905,
      content:
        "어르신 선물해드렸는데 너무 맘에 들어하시네요.포장도 예쁘게해서 보내주셨습니다!",
    },
    {
      id: 10166458,
      content:
        "가볍고 사이즈 넉넉하고 어머니 드시기에 딱 좋습니다아쉬운 점은 손잡이가 있었으면 참 좋았을 것 같습니다",
    },
    {
      id: 10231639,
      content:
        "할머니 생신선물로 드렸는데  너무 좋아하시네요 최고의 선물이네요",
    },
    {
      id: 10220331,
      content:
        "엄마 선물로 보내드렸어요. 가볍고 수납공간도 충분하다고 너무 좋아하셨어요.배송도 겁나 빠르더라구요. ^^여러모로 쓸모있게 잘 드실거같으네요.어르신들은 크로스로 메고 다니는 가방이 아무래도 편하더라구요.",
    },
    {
      id: 10224851,
      content: "엄마 사드렸는데 수납공간이 많아서 좋다고 하시네요",
    },
    {
      id: 10218687,
      content:
        "친정엄마 여행용으로 사드렸는데 엄청 좋아하시네요^^가볍고 사이즈도 딱 좋고 수납도 넉넉해서 맘에 드신데요",
    },
    {
      id: 10233243,
      content: "엄마가 좋아하십니다 ㅎㅎ선물 포장드리기 좋아요",
    },
    {
      id: 189742189,
      content:
        "어머니선물로 사드렸는데 너무좋아하시네요 가격도적당하니 아주맘에드네요",
    },
    {
      id: 10219178,
      content:
        "친정엄마 무난하게 들고다니는거 필요해서 하나 사드렸네요맘에 들어하십니다",
    },
    {
      id: 10218556,
      content:
        "친정엄마 선물로 사드렸는데 아주 좋아하십니다.명절에 하신 모습 봤는데 수납도 적당하고, 가벼워서 들고 다니기 딱 좋은것 같아요. 추천합니다.^^",
    },
    {
      id: 10185587,
      content:
        "어머니께 보내 드렸는데..사이즈와 색상 디자인 모두 딱 좋다고 하시네요~^^*",
    },
    {
      id: 10233872,
      content: "선물용으로 구매. 만족합니다.",
    },
    {
      id: 10234539,
      content: "어머니 생신선물로 주문했는데만족합니다",
    },
    {
      id: 10239843,
      content:
        "어머니 선날 선물로 드렸어요.. 가방 많으데 또 사왔냐고 하시면서도 포장을 순식간에 푸시고ㅎㅎㅎ,  당신이 좋아하는 색상이라며 너무 좋아하심. 다음날 가방메고 카페가고, 동네 한바퀴돌고 오심.",
    },
    {
      id: 10267250,
      content:
        "친정엄마 선물로 보내드렸는데 좋아하시네요. 닥스 브랜드 좋아하셔서 닥스에서 찾았는데 가볍고 수납공간도 많다고 맘에 들어 하시네요. 배송도 빨라서 좋아요.",
    },
    {
      id: 10266780,
      content:
        "배송이 좀 늦긴했는데 사이즈가 적당하고 가볍다고 엄마가 만족하셔서 좋았어요.연세 드시니 무조건 가벼운 크로스백 선호하시더라구요.기존에도 닥스 체크 가방 많이 들고 다니셨는데 사이즈가 작고 때가 타서 다시 사드렸어요. 닥스 블랙가방도 둘러보고 있는 중입니다.",
    },
    {
      id: 10183820,
      content:
        "대박 제품입니다 받은분께서 너무 좋아하시네요 포장도 꼼꼼히 해주셔 선물의 값어치가 더높아지네요 너무감사드립니다",
    },
    {
      id: 10264749,
      content:
        "엄마 선물로 보내드렸어요마음에 들어하셔서 저까지 기분이 좋네요^^",
    },
    {
      id: 10265637,
      content:
        "사이즈도 적당하고 가벼워서 맘에 들어하세요. 자크로 되어 있어서 어르신들 드시기에 딱 좋다하십니다.",
    },
    {
      id: 10329397,
      content:
        "사이즈와 공간은 넉넉한편입니다  줄이 가죽같긴한데 단단한편은 아니고 천과비슷한제품이라 오염은 어떨지 모르겠어요 생각보다 가격이 비싼편인것같아요",
    },
    {
      id: 10346335,
      content: "엄마가 너무너무 가볍다고 좋아하셔요잘 쓰세요",
    },
    {
      id: 10345037,
      content:
        "친정엄마가  크로스가방 필요하시다고 사드렸는데 가볍고 이쁘다고 좋아하시네요",
    },
    {
      id: 10286987,
      content: "너무 예쁘게 선물해서 맘에 들어하셨어요 이게 닥스다 라는 ",
    },
    {
      id: 10342744,
      content: "부모님 생신선물로는 크기도좋고너무 이뻐요^^",
    },
    {
      id: 10296616,
      content:
        "엄마선물로 드렸는데 포장이 너무 예뻐서 보자마자 좋아하시더라고요 ㅎㅎ 감사합니다",
    },
    {
      id: 10407834,
      content:
        "엄마가 너무 좋아하시네요. 가볍고 색깔과 디자인도 괜찮고사이즈도 넉넉해서 간단한 것 잘 넣을 수 있어요",
    },
    {
      id: 4460690521,
      content: "엄마 생일 선물로 드렸는데 너무 좋아하세요",
    },
    {
      id: 10408415,
      content:
        "어머니께 선물해드렸어요. 숄더백에 사이즈도 적당하니 들고다니기 편하실 것 같았는데 받아보시고 만족하셨어요. 저는 블랙으로 어머니는 타탄체크로 선물포장 요청했는데 박스 재질이 달랐어요. 블랙은 박스가 너무 얇아서 선물포장 박스로는 부족했는데 다행히 어머니께서 받으신 박스는 괜찮았어요. 나들이가 많은 계절에 어머니의 마음에 드는 선물을 드릴 수 있어서 행복했네요.",
    },
    {
      id: 10364494,
      content: "수납이 넉넉하고 가벼워서 좋습니다",
    },
    {
      id: 4453059541,
      content: "실물이 더 이쁨^^맘에 드네요^^",
    },
    {
      id: 10362366,
      content:
        "선물로 드렸는데 마음에 들어하시네요. 사진보다 더 고급스러운 느낌에요. 그리고 매우 가볍습니다. ",
    },
    {
      id: 10295377,
      content:
        "생일선물로 나에게 준 선물 이예요가격 좋고 상품받아보니 더욱 마음에 듭니다~첫 외출이 기대 되네요^^",
    },
    {
      id: 10314919,
      content:
        "실물이 훨씬 고상해보이고 이뻐요! 수납공간 나눠진것도 너무 좋네요 선물로 드렸는데 너무 마음에 든다고하시네요",
    },
    {
      id: 10364960,
      content: "어버이날선물로 구매쌨는데 편하게잘 드시겠네요",
    },
    {
      id: 190997880,
      content: "엄마 선물로 드렸는데 좋아하시네요 가볍고 편하대요",
    },
    {
      id: 10284982,
      content:
        "할머니 선물로 사드렸어요가볍고 수납도 넉넉해서 맘에들어하시네요~닥스 자켓이랑 세트로 입으신다합니다!",
    },
    {
      id: 10276847,
      content:
        "부모님 선물로 구매했어요.  닥스를 좋아하셔서 구매하게 되었는데 받아보니 사이즈도 적당하고 가볍고 편하게 들고 다니 실수 있을 것 같아 좋네요",
    },
    {
      id: 10329474,
      content:
        "어머니 보시자마자 넘좋아하시고 수납이 편하게 되있어서 좋아요 닥스는 기대를 저버리지않네요",
    },
    {
      id: 10276286,
      content:
        "수납력좋고  천소재라서 어머님이 넘 가볍다고만족해한 데일리백입니다",
    },
    {
      id: 10276056,
      content: "가볍고 수납이 많아서 좋아요조금만 작았으면 좋겠어요",
    },
    {
      id: 10279608,
      content:
        "데일리로 메고다닐 가방으로 좋아요 자주 사용할것같아요 만족합니다 ",
    },
    {
      id: 10280784,
      content: "어머니선물로드렸어요 마음에들어하시네요",
    },
    {
      id: 10301435,
      content: "엄마 생신선물로 구입했어요!! 포장요청 드렸는데 넘 예쁘네요~",
    },
    {
      id: 10279942,
      content: "감사합니다 부모님이 매우 만족해하십니다 가볍고 좋아요",
    },
    {
      id: 10387932,
      content:
        "어버이날 선물로 드렸어요엄마가 좋아하시네용크기도 적당하고 수납도생각보다 넓어요~",
    },
    {
      id: 10392925,
      content:
        "어머니 생신선물로 드렸는데 너무 좋아하시네요~선물포장도 잘해주시고 가볍고 수납 공간도 넉넉해서 만족합니다~",
    },
    {
      id: 10380753,
      content: "사이즈도 적당하고 가볍고 이쁘네요",
    },
    {
      id: 10377453,
      content: "어버이날 선물로 구입했어요!!",
    },
    {
      id: 10380053,
      content: "수납공간 많고 가벼위서 괜찮아요 편하게 사용할거 같아요 ",
    },
    {
      id: 10377607,
      content:
        "엄마 선물로 드렸더니 맘에 드신다고 하네요..크기도 적당하고 가볍고 포장도 꼼꼼하고 선물포장까지 고맙다고  잘 쓰신다네요.^^",
    },
    {
      id: 10385397,
      content:
        "엄마 선물해 드렸는데넉넉하니 어디든 어울리신다며좋아하세요.가볍고 수납력 짱이라고 하시네요.강력 추천입니다♡",
    },
    {
      id: 10387217,
      content: "시어머니 선물드렸는데 좋아하셨어요편하게 메기 좋아요♡",
    },
    {
      id: 10366292,
      content: "실물로  보니까   더 마음에  듬니다",
    },
    {
      id: 10385637,
      content: "가벼워서 엄마가좋아하세요~~~",
    },
    {
      id: 10388826,
      content:
        "어머니 생일 선물로 사드렸는데 가볍고 예쁘다고 좋아하시네요.  크기도 적당해요",
    },
    {
      id: 10385753,
      content: "어버이날 선물로 제격이었어요~ 가볍고 좋다며 좋아하시네요~",
    },
    {
      id: 10375586,
      content:
        "부모님 선물용으로 구매했는데 딱맘에.들어하시네요 핸폰넣고 양산 500미리 생수한병까지 딱 들어가더라구요...보조파우치 하나 넣어다니면서 둘러메고 다니기에 딱좋다고 하시네요 가격 적절히 구매해서 딱좋았어요 배송도 빠르고 아주 맘에 듭니다.",
    },
    {
      id: 10377902,
      content: "어버이날  어머니  선물해드렸어요가벼워서   좋아하셔용",
    },
    {
      id: 10384716,
      content:
        "어버이널 선물로 시어머니께 가방사드렸는데수납도편하고 컬러도 맘에쏙드신다하셔여",
    },
    {
      id: 10381554,
      content:
        "선물포장 요청했는데 ㅜㅜ 이렇게만 왔어요..타이틀에도 선물포장재 동봉이라고 있던데 ㅎㅎ양가 어머님들 선물인데 난감하네요~",
    },
    {
      id: 10386653,
      content:
        "어버이날 선물로 엄마 사드렸는데 맘에 들어하셔서 좋아요.수납력도 좋고 사이즈도 적당하고 예쁘다고 하시네요.",
    },
    {
      id: 10409383,
      content: "가방 가볍고 너무 이쁘네요.엄마가 너무좋아하셔서 좋아요",
    },
    {
      id: 10373577,
      content:
        "어버이날선물로구매했는데 배송이하루만에도착하네요빨라서좋습니다",
    },
    {
      id: 10410443,
      content:
        "엄마 선물로 구매했습니다색깔이 고급스럽고 어느 옷이나 잘 어울리고 가벼워요수납공간도 많아 이것저것 넣기 좋아요다만 끈이 길어요. 엄마가 키가 작은데 끈 조절해도 길어서 따로 구멍을 뚫어야 할 것 같아요 ㅠㅠ",
    },
    {
      id: 10368980,
      content:
        "여행가실 때 쓰시라고 어머니 사드렸습니다. 이쁘다고  좋아하십니다. 생각보다 사이즈가 작지는 않습니다",
    },
    {
      id: 10397862,
      content: "엄마 선물해 드렀는데 마음에 들어 하시네요.. ",
    },
    {
      id: 10405117,
      content:
        "수납공간이 칸칸이 많아서 어머니가좋아하시네요끈은 조금 긴편이에요",
    },
    {
      id: 10397553,
      content:
        "시모 생신 선물로 구입해서 택배로 보내드렸어요. 제 입장에서는 적당한 가격에 민망하지 않은 브랜드라 선택했고, 가방의 크기나 용량이 어른들 사용하기 적당해 보였습니다.너무 좋아하셨고, 예쁘다고 하셨네요. 가방끈이 살짝 길다고 하시는데 구멍하나 더 있었으면 좋았겠다 싶어요. 외출시 같은 가방이 종종 보인다고 하시네요. 역시 어른 선물은 닥스인가 봅니다.^^;",
    },
    {
      id: 10372692,
      content:
        "어버이날 선물로 친정 엄마 사드렸더니 많이 좋아하시네요~~진작에 사드릴걸 후회되네요~~우리딸 고맙다는 말을 얼마나 하시는지 :오래도록 잘 메고 다니셨음 좋겠네요^^",
    },
    {
      id: 10414394,
      content: "어버이날 선물로 사드렸는데 너무 좋아하십니다",
    },
    {
      id: 10371709,
      content: "공간분리 3칸이라서 너무 좋네요^^착한 가격에 잘 구매 했습니다.",
    },
  ],
};

const data2 = {
  summary:
    "상품에 대한 전체적인 평가는 매우 긍정적입니다. 주로 어머니나 할머니 선물로 많이 구매되었으며, 대부분의 구매자들이 만족해 하고 있습니다.",
  pros: [
    [
      1,
      "선물로 좋은 선택",
      "많은 리뷰에서 어머니나 할머니 선물로 구매해 매우 만족했음을 언급하고 있습니다.",
      [
        10224851, 10218687, 10233243, 189742189, 10219178, 10218556, 10185587,
        10239843, 10267250, 10264749, 10345037, 10342744, 10296616, 10407834,
        4460690521, 10408415, 10362366, 10364960, 190997880, 10284982, 10276847,
        10280784, 10301435, 10387932, 10392925, 10377453, 10377607, 10387217,
        10385637, 10451921, 10451331, 10431689, 10434378, 10110466, 10180617,
        10161079, 189535281, 10158284, 10205612, 10184688, 10197435, 10197569,
        10119703, 10213847, 10217159, 10175905, 10231639,
      ],
    ],
    [
      2,
      "가벼운 무게",
      "가방이 매우 가볍고 사용하기 편리하다는 점이 여러 리뷰에서 강조되고 있습니다.",
      [
        10266780, 10346335, 10345037, 10407834, 10364494, 10362366, 190997880,
        10284982, 10276847, 10276286, 10276056, 10279942, 10380753, 10385397,
        10385637, 10080595, 10180617, 10206973, 10181675, 10197435, 10197798,
        10194827,
      ],
    ],
    [
      3,
      "넉넉한 수납공간",
      "수납공간이 넉넉하고 여러 칸으로 나눠져 있어 분리 수납이 가능하다는 점이 많은 리뷰에서 긍정적으로 언급되었습니다.",
      [
        10224851, 10218687, 10218556, 10267250, 10364494, 10314919, 10329474,
        10276056, 10387932, 10392925, 10380053, 10385397, 10297179, 10434155,
        10138703, 10160796, 10205612, 10210970, 10191319, 10220331,
      ],
    ],
    [
      4,
      "빠른 배송과 꼼꼼한 포장",
      "배송이 빠르고 포장이 꼼꼼하게 되어 있어 선물하기 좋다는 점도 여러 리뷰에서 언급되었습니다.",
      [
        10233243, 10267250, 10183820, 10296616, 10408415, 10301435, 10392925,
        10377607, 10137268, 10192418, 10182003, 10149103, 10220331,
      ],
    ],
  ],
  cons: [
    [
      1,
      "쇼핑백 미포함",
      "쇼핑백이 포함되어 있지 않아 아쉬움을 표현한 리뷰가 있습니다.",
      [4483667996, 10110466],
    ],
    [2, "배송 지연", "배송이 늦어졌다는 불만 사항이 있었습니다.", [10266780]],
    [
      3,
      "가격이 비쌈",
      "가격이 비싸다는 의견이 한 리뷰에서 제기되었습니다.",
      [10329397],
    ],
    [
      4,
      "끈의 내구성",
      "가방 끈의 내구성에 대한 우려가 제기되었습니다.",
      [10329397],
    ],
  ],
  usage: {
    prompt_tokens: 3140,
    completion_tokens: 612,
    total_tokens: 3752,
  },
  source: [
    {
      id: 10224851,
      content: "엄마 사드렸는데 수납공간이 많아서 좋다고 하시네요",
    },
    {
      id: 10218687,
      content:
        "친정엄마 여행용으로 사드렸는데 엄청 좋아하시네요^^가볍고 사이즈도 딱 좋고 수납도 넉넉해서 맘에 드신데요",
    },
    {
      id: 10233243,
      content: "엄마가 좋아하십니다 ㅎㅎ선물 포장드리기 좋아요",
    },
    {
      id: 189742189,
      content:
        "어머니선물로 사드렸는데 너무좋아하시네요 가격도적당하니 아주맘에드네요",
    },
    {
      id: 10219178,
      content:
        "친정엄마 무난하게 들고다니는거 필요해서 하나 사드렸네요맘에 들어하십니다",
    },
    {
      id: 10218556,
      content:
        "친정엄마 선물로 사드렸는데 아주 좋아하십니다.명절에 하신 모습 봤는데 수납도 적당하고, 가벼워서 들고 다니기 딱 좋은것 같아요. 추천합니다.^^",
    },
    {
      id: 10185587,
      content:
        "어머니께 보내 드렸는데..사이즈와 색상 디자인 모두 딱 좋다고 하시네요~^^*",
    },
    {
      id: 10233872,
      content: "선물용으로 구매. 만족합니다.",
    },
    {
      id: 10234539,
      content: "어머니 생신선물로 주문했는데만족합니다",
    },
    {
      id: 10239843,
      content:
        "어머니 선날 선물로 드렸어요.. 가방 많으데 또 사왔냐고 하시면서도 포장을 순식간에 푸시고ㅎㅎㅎ,  당신이 좋아하는 색상이라며 너무 좋아하심. 다음날 가방메고 카페가고, 동네 한바퀴돌고 오심.",
    },
    {
      id: 10267250,
      content:
        "친정엄마 선물로 보내드렸는데 좋아하시네요. 닥스 브랜드 좋아하셔서 닥스에서 찾았는데 가볍고 수납공간도 많다고 맘에 들어 하시네요. 배송도 빨라서 좋아요.",
    },
    {
      id: 10266780,
      content:
        "배송이 좀 늦긴했는데 사이즈가 적당하고 가볍다고 엄마가 만족하셔서 좋았어요.연세 드시니 무조건 가벼운 크로스백 선호하시더라구요.기존에도 닥스 체크 가방 많이 들고 다니셨는데 사이즈가 작고 때가 타서 다시 사드렸어요. 닥스 블랙가방도 둘러보고 있는 중입니다.",
    },
    {
      id: 10183820,
      content:
        "대박 제품입니다 받은분께서 너무 좋아하시네요 포장도 꼼꼼히 해주셔 선물의 값어치가 더높아지네요 너무감사드립니다",
    },
    {
      id: 10264749,
      content:
        "엄마 선물로 보내드렸어요마음에 들어하셔서 저까지 기분이 좋네요^^",
    },
    {
      id: 10265637,
      content:
        "사이즈도 적당하고 가벼워서 맘에 들어하세요. 자크로 되어 있어서 어르신들 드시기에 딱 좋다하십니다.",
    },
    {
      id: 10329397,
      content:
        "사이즈와 공간은 넉넉한편입니다  줄이 가죽같긴한데 단단한편은 아니고 천과비슷한제품이라 오염은 어떨지 모르겠어요 생각보다 가격이 비싼편인것같아요",
    },
    {
      id: 10346335,
      content: "엄마가 너무너무 가볍다고 좋아하셔요잘 쓰세요",
    },
    {
      id: 10345037,
      content:
        "친정엄마가  크로스가방 필요하시다고 사드렸는데 가볍고 이쁘다고 좋아하시네요",
    },
    {
      id: 10286987,
      content: "너무 예쁘게 선물해서 맘에 들어하셨어요 이게 닥스다 라는 ",
    },
    {
      id: 10342744,
      content: "부모님 생신선물로는 크기도좋고너무 이뻐요^^",
    },
    {
      id: 10296616,
      content:
        "엄마선물로 드렸는데 포장이 너무 예뻐서 보자마자 좋아하시더라고요 ㅎㅎ 감사합니다",
    },
    {
      id: 10407834,
      content:
        "엄마가 너무 좋아하시네요. 가볍고 색깔과 디자인도 괜찮고사이즈도 넉넉해서 간단한 것 잘 넣을 수 있어요",
    },
    {
      id: 4460690521,
      content: "엄마 생일 선물로 드렸는데 너무 좋아하세요",
    },
    {
      id: 10408415,
      content:
        "어머니께 선물해드렸어요. 숄더백에 사이즈도 적당하니 들고다니기 편하실 것 같았는데 받아보시고 만족하셨어요. 저는 블랙으로 어머니는 타탄체크로 선물포장 요청했는데 박스 재질이 달랐어요. 블랙은 박스가 너무 얇아서 선물포장 박스로는 부족했는데 다행히 어머니께서 받으신 박스는 괜찮았어요. 나들이가 많은 계절에 어머니의 마음에 드는 선물을 드릴 수 있어서 행복했네요.",
    },
    {
      id: 10364494,
      content: "수납이 넉넉하고 가벼워서 좋습니다",
    },
    {
      id: 4453059541,
      content: "실물이 더 이쁨^^맘에 드네요^^",
    },
    {
      id: 10362366,
      content:
        "선물로 드렸는데 마음에 들어하시네요. 사진보다 더 고급스러운 느낌에요. 그리고 매우 가볍습니다. ",
    },
    {
      id: 10295377,
      content:
        "생일선물로 나에게 준 선물 이예요가격 좋고 상품받아보니 더욱 마음에 듭니다~첫 외출이 기대 되네요^^",
    },
    {
      id: 10314919,
      content:
        "실물이 훨씬 고상해보이고 이뻐요! 수납공간 나눠진것도 너무 좋네요 선물로 드렸는데 너무 마음에 든다고하시네요",
    },
    {
      id: 10364960,
      content: "어버이날선물로 구매쌨는데 편하게잘 드시겠네요",
    },
    {
      id: 190997880,
      content: "엄마 선물로 드렸는데 좋아하시네요 가볍고 편하대요",
    },
    {
      id: 10284982,
      content:
        "할머니 선물로 사드렸어요가볍고 수납도 넉넉해서 맘에들어하시네요~닥스 자켓이랑 세트로 입으신다합니다!",
    },
    {
      id: 10276847,
      content:
        "부모님 선물로 구매했어요.  닥스를 좋아하셔서 구매하게 되었는데 받아보니 사이즈도 적당하고 가볍고 편하게 들고 다니 실수 있을 것 같아 좋네요",
    },
    {
      id: 10329474,
      content:
        "어머니 보시자마자 넘좋아하시고 수납이 편하게 되있어서 좋아요 닥스는 기대를 저버리지않네요",
    },
    {
      id: 10276286,
      content:
        "수납력좋고  천소재라서 어머님이 넘 가볍다고만족해한 데일리백입니다",
    },
    {
      id: 10276056,
      content: "가볍고 수납이 많아서 좋아요조금만 작았으면 좋겠어요",
    },
    {
      id: 10279608,
      content:
        "데일리로 메고다닐 가방으로 좋아요 자주 사용할것같아요 만족합니다 ",
    },
    {
      id: 10280784,
      content: "어머니선물로드렸어요 마음에들어하시네요",
    },
    {
      id: 10301435,
      content: "엄마 생신선물로 구입했어요!! 포장요청 드렸는데 넘 예쁘네요~",
    },
    {
      id: 10279942,
      content: "감사합니다 부모님이 매우 만족해하십니다 가볍고 좋아요",
    },
    {
      id: 10387932,
      content:
        "어버이날 선물로 드렸어요엄마가 좋아하시네용크기도 적당하고 수납도생각보다 넓어요~",
    },
    {
      id: 10392925,
      content:
        "어머니 생신선물로 드렸는데 너무 좋아하시네요~선물포장도 잘해주시고 가볍고 수납 공간도 넉넉해서 만족합니다~",
    },
    {
      id: 10380753,
      content: "사이즈도 적당하고 가볍고 이쁘네요",
    },
    {
      id: 10377453,
      content: "어버이날 선물로 구입했어요!!",
    },
    {
      id: 10380053,
      content: "수납공간 많고 가벼위서 괜찮아요 편하게 사용할거 같아요 ",
    },
    {
      id: 10377607,
      content:
        "엄마 선물로 드렸더니 맘에 드신다고 하네요..크기도 적당하고 가볍고 포장도 꼼꼼하고 선물포장까지 고맙다고  잘 쓰신다네요.^^",
    },
    {
      id: 10385397,
      content:
        "엄마 선물해 드렸는데넉넉하니 어디든 어울리신다며좋아하세요.가볍고 수납력 짱이라고 하시네요.강력 추천입니다♡",
    },
    {
      id: 10387217,
      content: "시어머니 선물드렸는데 좋아하셨어요편하게 메기 좋아요♡",
    },
    {
      id: 10366292,
      content: "실물로  보니까   더 마음에  듬니다",
    },
    {
      id: 10385637,
      content: "가벼워서 엄마가좋아하세요~~~",
    },
  ],
};

const data3 = {
  summary:
    "전반적으로 제품에 대한 평은 긍정적입니다. 많은 리뷰어들이 어머니나 할머니 등 가족의 선물용으로 이 제품을 구매했으며, 선물을 받은 이들이 매우 만족해하는 것으로 나타났습니다. 특히 가볍고 수납 공간이 넉넉하다는 점을 많이 언급하고 있으며, 디자인과 색상 또한 좋은 평가를 받고 있습니다. 몇몇 리뷰에서는 쇼핑백이 제공되지 않는 점과 손잡이가 없다는 점을 아쉬워하는 의견도 있었습니다. 그러나 전체적으로 제품에 대한 만족도가 높습니다.",
  pros: [
    [
      0,
      "가벼움",
      "제품이 가벼워서 사용하기에 편리하다는 평이 많습니다. 연세 있으신 분들에게 매우 적합하다는 의견이 많았으며, 데일리 백으로 활용하기 좋습니다.",
      [
        10218687, 10218556, 10267250, 10266780, 10265637, 10346335, 10345037,
        10407834, 10364494, 10362366, 190997880, 10284982, 10276847, 10276286,
        10276056, 10279942, 10387932, 10380753, 10377607, 10385397, 10385637,
        10080595, 10180617, 10161079, 10206973, 10197435, 10197798, 10149103,
        10194827, 10213847, 10217159,
      ],
    ],
    [
      1,
      "수납공간이 넉넉함",
      "다양한 수납공간이 있어 물건을 분리하여 담기 편리하다는 평이 많습니다. 수납공간이 나뉘어져 있어 실용적이라는 의견이 많습니다.",
      [
        10224851, 10218687, 10218556, 10267250, 10407834, 10364494, 10314919,
        10329474, 10276286, 10276056, 10387932, 10392925, 10380053, 10385397,
        10297179, 10434155, 10138703, 10160796, 10181675, 10187416, 10210970,
        10191319, 10220331,
      ],
    ],
    [
      3,
      "포장과 배송",
      "선물 포장이 고급스럽고 배송이 빠르다는 평이 많습니다. 선물용으로 매우 적합하다는 의견이 많았습니다.",
      [
        10233243, 10183820, 10296616, 10408415, 10301435, 10392925, 10377607,
        10137268, 10149907, 10192418, 10182003, 10149103, 10199404, 10195483,
        10175905,
      ],
    ],
    [
      2,
      "디자인과 색상",
      "디자인과 색상이 예쁘고 화면에서 본 것과 같다는 평이 많습니다. 어르신들이 좋아하는 브랜드 디자인이라고 언급된 리뷰도 있습니다.",
      [
        10185587, 10239843, 10362366, 10276847, 10380753, 10366292, 10158284,
        10158066, 10205612, 10197569,
      ],
    ],
    [4, "가격", "가격이 적당하다는 리뷰가 있었습니다.", [189742189, 10295377]],
  ],
  cons: [
    [
      0,
      "쇼핑백 미제공",
      "제품 구매 시 쇼핑백이 제공되지 않아 아쉽다는 평이 있었습니다. 선물용으로 구매 시 불편함이 있을 수 있습니다.",
      [4483667996, 10110466],
    ],
    [
      1,
      "손잡이 부재",
      "가방에 손잡이가 없어 아쉽다는 의견이 있었습니다.",
      [10166458],
    ],
    [2, "배송 지연", "배송이 늦다는 불만 사항이 있습니다.", [10266780]],
    [3, "가격이 비쌈", "생각보다 가격이 비싸다는 의견이 있습니다.", [10329397]],
  ],
  usage: {
    prompt_tokens: 3276,
    completion_tokens: 706,
    total_tokens: 3982,
  },
  source: [
    {
      id: 10224851,
      content: "엄마 사드렸는데 수납공간이 많아서 좋다고 하시네요",
    },
    {
      id: 10218687,
      content:
        "친정엄마 여행용으로 사드렸는데 엄청 좋아하시네요^^가볍고 사이즈도 딱 좋고 수납도 넉넉해서 맘에 드신데요",
    },
    {
      id: 10233243,
      content: "엄마가 좋아하십니다 ㅎㅎ선물 포장드리기 좋아요",
    },
    {
      id: 189742189,
      content:
        "어머니선물로 사드렸는데 너무좋아하시네요 가격도적당하니 아주맘에드네요",
    },
    {
      id: 10219178,
      content:
        "친정엄마 무난하게 들고다니는거 필요해서 하나 사드렸네요맘에 들어하십니다",
    },
    {
      id: 10218556,
      content:
        "친정엄마 선물로 사드렸는데 아주 좋아하십니다.명절에 하신 모습 봤는데 수납도 적당하고, 가벼워서 들고 다니기 딱 좋은것 같아요. 추천합니다.^^",
    },
    {
      id: 10185587,
      content:
        "어머니께 보내 드렸는데..사이즈와 색상 디자인 모두 딱 좋다고 하시네요~^^*",
    },
    {
      id: 10233872,
      content: "선물용으로 구매. 만족합니다.",
    },
    {
      id: 10234539,
      content: "어머니 생신선물로 주문했는데만족합니다",
    },
    {
      id: 10239843,
      content:
        "어머니 선날 선물로 드렸어요.. 가방 많으데 또 사왔냐고 하시면서도 포장을 순식간에 푸시고ㅎㅎㅎ,  당신이 좋아하는 색상이라며 너무 좋아하심. 다음날 가방메고 카페가고, 동네 한바퀴돌고 오심.",
    },
    {
      id: 10267250,
      content:
        "친정엄마 선물로 보내드렸는데 좋아하시네요. 닥스 브랜드 좋아하셔서 닥스에서 찾았는데 가볍고 수납공간도 많다고 맘에 들어 하시네요. 배송도 빨라서 좋아요.",
    },
    {
      id: 10266780,
      content:
        "배송이 좀 늦긴했는데 사이즈가 적당하고 가볍다고 엄마가 만족하셔서 좋았어요.연세 드시니 무조건 가벼운 크로스백 선호하시더라구요.기존에도 닥스 체크 가방 많이 들고 다니셨는데 사이즈가 작고 때가 타서 다시 사드렸어요. 닥스 블랙가방도 둘러보고 있는 중입니다.",
    },
    {
      id: 10183820,
      content:
        "대박 제품입니다 받은분께서 너무 좋아하시네요 포장도 꼼꼼히 해주셔 선물의 값어치가 더높아지네요 너무감사드립니다",
    },
    {
      id: 10264749,
      content:
        "엄마 선물로 보내드렸어요마음에 들어하셔서 저까지 기분이 좋네요^^",
    },
    {
      id: 10265637,
      content:
        "사이즈도 적당하고 가벼워서 맘에 들어하세요. 자크로 되어 있어서 어르신들 드시기에 딱 좋다하십니다.",
    },
    {
      id: 10329397,
      content:
        "사이즈와 공간은 넉넉한편입니다  줄이 가죽같긴한데 단단한편은 아니고 천과비슷한제품이라 오염은 어떨지 모르겠어요 생각보다 가격이 비싼편인것같아요",
    },
    {
      id: 10346335,
      content: "엄마가 너무너무 가볍다고 좋아하셔요잘 쓰세요",
    },
    {
      id: 10345037,
      content:
        "친정엄마가  크로스가방 필요하시다고 사드렸는데 가볍고 이쁘다고 좋아하시네요",
    },
    {
      id: 10286987,
      content: "너무 예쁘게 선물해서 맘에 들어하셨어요 이게 닥스다 라는 ",
    },
    {
      id: 10342744,
      content: "부모님 생신선물로는 크기도좋고너무 이뻐요^^",
    },
    {
      id: 10296616,
      content:
        "엄마선물로 드렸는데 포장이 너무 예뻐서 보자마자 좋아하시더라고요 ㅎㅎ 감사합니다",
    },
    {
      id: 10407834,
      content:
        "엄마가 너무 좋아하시네요. 가볍고 색깔과 디자인도 괜찮고사이즈도 넉넉해서 간단한 것 잘 넣을 수 있어요",
    },
    {
      id: 4460690521,
      content: "엄마 생일 선물로 드렸는데 너무 좋아하세요",
    },
    {
      id: 10408415,
      content:
        "어머니께 선물해드렸어요. 숄더백에 사이즈도 적당하니 들고다니기 편하실 것 같았는데 받아보시고 만족하셨어요. 저는 블랙으로 어머니는 타탄체크로 선물포장 요청했는데 박스 재질이 달랐어요. 블랙은 박스가 너무 얇아서 선물포장 박스로는 부족했는데 다행히 어머니께서 받으신 박스는 괜찮았어요. 나들이가 많은 계절에 어머니의 마음에 드는 선물을 드릴 수 있어서 행복했네요.",
    },
    {
      id: 10364494,
      content: "수납이 넉넉하고 가벼워서 좋습니다",
    },
    {
      id: 4453059541,
      content: "실물이 더 이쁨^^맘에 드네요^^",
    },
    {
      id: 10362366,
      content:
        "선물로 드렸는데 마음에 들어하시네요. 사진보다 더 고급스러운 느낌에요. 그리고 매우 가볍습니다. ",
    },
    {
      id: 10295377,
      content:
        "생일선물로 나에게 준 선물 이예요가격 좋고 상품받아보니 더욱 마음에 듭니다~첫 외출이 기대 되네요^^",
    },
    {
      id: 10314919,
      content:
        "실물이 훨씬 고상해보이고 이뻐요! 수납공간 나눠진것도 너무 좋네요 선물로 드렸는데 너무 마음에 든다고하시네요",
    },
    {
      id: 10364960,
      content: "어버이날선물로 구매쌨는데 편하게잘 드시겠네요",
    },
    {
      id: 190997880,
      content: "엄마 선물로 드렸는데 좋아하시네요 가볍고 편하대요",
    },
    {
      id: 10284982,
      content:
        "할머니 선물로 사드렸어요가볍고 수납도 넉넉해서 맘에들어하시네요~닥스 자켓이랑 세트로 입으신다합니다!",
    },
    {
      id: 10276847,
      content:
        "부모님 선물로 구매했어요.  닥스를 좋아하셔서 구매하게 되었는데 받아보니 사이즈도 적당하고 가볍고 편하게 들고 다니 실수 있을 것 같아 좋네요",
    },
    {
      id: 10329474,
      content:
        "어머니 보시자마자 넘좋아하시고 수납이 편하게 되있어서 좋아요 닥스는 기대를 저버리지않네요",
    },
    {
      id: 10276286,
      content:
        "수납력좋고  천소재라서 어머님이 넘 가볍다고만족해한 데일리백입니다",
    },
    {
      id: 10276056,
      content: "가볍고 수납이 많아서 좋아요조금만 작았으면 좋겠어요",
    },
    {
      id: 10279608,
      content:
        "데일리로 메고다닐 가방으로 좋아요 자주 사용할것같아요 만족합니다 ",
    },
    {
      id: 10280784,
      content: "어머니선물로드렸어요 마음에들어하시네요",
    },
    {
      id: 10301435,
      content: "엄마 생신선물로 구입했어요!! 포장요청 드렸는데 넘 예쁘네요~",
    },
    {
      id: 10279942,
      content: "감사합니다 부모님이 매우 만족해하십니다 가볍고 좋아요",
    },
    {
      id: 10387932,
      content:
        "어버이날 선물로 드렸어요엄마가 좋아하시네용크기도 적당하고 수납도생각보다 넓어요~",
    },
    {
      id: 10392925,
      content:
        "어머니 생신선물로 드렸는데 너무 좋아하시네요~선물포장도 잘해주시고 가볍고 수납 공간도 넉넉해서 만족합니다~",
    },
    {
      id: 10380753,
      content: "사이즈도 적당하고 가볍고 이쁘네요",
    },
    {
      id: 10377453,
      content: "어버이날 선물로 구입했어요!!",
    },
    {
      id: 10380053,
      content: "수납공간 많고 가벼위서 괜찮아요 편하게 사용할거 같아요 ",
    },
    {
      id: 10377607,
      content:
        "엄마 선물로 드렸더니 맘에 드신다고 하네요..크기도 적당하고 가볍고 포장도 꼼꼼하고 선물포장까지 고맙다고  잘 쓰신다네요.^^",
    },
    {
      id: 10385397,
      content:
        "엄마 선물해 드렸는데넉넉하니 어디든 어울리신다며좋아하세요.가볍고 수납력 짱이라고 하시네요.강력 추천입니다♡",
    },
    {
      id: 10387217,
      content: "시어머니 선물드렸는데 좋아하셨어요편하게 메기 좋아요♡",
    },
    {
      id: 10366292,
      content: "실물로  보니까   더 마음에  듬니다",
    },
    {
      id: 10385637,
      content: "가벼워서 엄마가좋아하세요~~~",
    },
  ],
};

export const RESULT_DATA5 = {
  data1,
  data2,
  data3,
  list: DATA_LIST,
};
