const DATA_LIST = [
  {
    id: 9812256,
    content:
      "아이 생일이라 선물로 주문해서 선물로 줬는데 아주 만족해하고 좋다고 하네요",
  },
  {
    id: 9866007,
    content: "중학교 여학생 선물로 구매했어요 맘에 들어 했어면 좋겠네요",
  },
  {
    id: 9790432,
    content:
      "웡하는 사이즈 디자인 심플하니 좋아요 동전 넣을곳이 없어서 그게 아쉬어요",
  },
  {
    id: 39723772,
    content: "예쁘고 수납공간이 되게 마음에 들었어요. 사이즈도 적당합니다!",
  },
  {
    id: 39724849,
    content:
      "사이즈 앙증맞고 이번 중학생 되는 딸아이 사주었음.너무 귀엽고 들고 다니기 편할듯 함",
  },
  {
    id: 39725988,
    content:
      "쁘띠한 사이즈라 더 맘에들고 갖고 다니기 용이함.수납공간도 아주 많음",
  },
  {
    id: 39726635,
    content:
      "큐티한 사이즈로 가방에 넣어 다니기 좋음.카드 수납할 곳이 많아 작은 지갑이지만 아주 실용적임",
  },
  {
    id: 39751323,
    content:
      "디자인이 너무 예쁘고 가벼워서 좋아요!!사진과 동일하고 동전 넣을수있는 공간은쪼금 아쉬웠어요..",
  },
  {
    id: 39719774,
    content:
      "친구가 브랜드 추천해줘서 샀는데 생각보다 이쁘고 사이즈는 딱 적당했어요. 재질은 약간 미끌미끌? 거리는거 같아영. 잘쓸거같아요!!",
  },
  {
    id: 39719812,
    content:
      "사이즈가 클줄알았는데 학생이 들고다니기 좋은사이즈고요. 리본같은 키링이 포인트로 이쁜거같아요",
  },
  {
    id: 39792825,
    content:
      "지퍼가 없는 지갑을 원했는데 없어서 좋아요! 디자인도 깔끔하고 한 손에 들어옵니다",
  },
  {
    id: 39936953,
    content:
      "이쁘고 무난하게 잘 쓸 수 있을거같아요!!!! 평소에 갖고싶었던 지갑이라 맘에들어용",
  },
  {
    id: 40167601,
    content:
      "요즘 학생들도 카드만 들고 다녀서 미니한 사이즈에 깔끔합니다. 사이즈 작지만 두께는 좀 있어서 좋네요.",
  },
  {
    id: 40231156,
    content:
      "분위기 전환 삼아 핑크로 골랐는데 잘 산거같아요!! 촌스럽지않은 벚꽃색 파스텔컬러입니당!!",
  },
  {
    id: 40231199,
    content: "취업도했고 분위기 전환삼아 샀는데 가격도 지갑도 너무 귀여워요!!",
  },
  {
    id: 39874972,
    content:
      "포장도 꼼꼼하고 이쁘게 왔고 지갑도 허접하지 않고 튼튼해요!! 중학생이 쓰기 너무 좋아요",
  },
  {
    id: 39875656,
    content: "세일할때사서 완전 싸세 샀는데 너무 잘쓰고있어요 추천",
  },
  {
    id: 40183527,
    content: "빠른 배송 너무감사합니다 해외사는 지인에게 선물할거예요!",
  },
  {
    id: 40095267,
    content: "너무 작지않고 지폐수납도 가능해서 좋네요. 잘 사용할듯",
  },
  {
    id: 9816386,
    content: "선물용으로 샀는데 너무 만족합니다...제것도 사야될듯..",
  },
  {
    id: 9816621,
    content:
      "작아서 갖고 다니기 편할거 같아요 인공눈물 항상 휴대하는데 넣을만한 공간 있는것도 좋네요",
  },
  {
    id: 40149987,
    content: "딱 원하는 스타일이네요실용성과 디자인은 무난하지만 고급진",
  },
  {
    id: 39927281,
    content:
      "제가 생각한 것보다는 살짝 작은데 그래도 수납공간은 넉넉해서 좋아요! 디자인이 너무 이쁘고 안에 지퍼는 없지만 맨 안쪽 공간이 생각보다 벽에 착 달라붙어있어서 동전 수납해도 안떨어질것 같아요 일단 비주얼이 진짜 존예고 안에 수납공간도 짱짱해서 잘 쓸거같아요 뒷면에 달린 곳에는 교통카드 넣어두고 쓰고있어요 꼭 사세요 지갑 처음 사보는데 완전 좋음",
  },
  {
    id: 39928490,
    content:
      "일단 지갑 사이즈는 생각했던 것보다는 작았는데 그래도 수납공간 널널한 편이라서 잘 쓸거같아요 지갑 열때도 안 덜렁거리고 잘 열리고요 키링도 너무 예뻐요 안에는 일단 투명 공간이랑 지폐 공간, 카드 수납2개, 안쪽에 (지퍼x)공간 있는데 그게 칸막이로 막혀져서 2개로 나눠져요. 사진 보시면 공간1이랑 공간2가 있는데 공간1은 벽에 딱 달라붙어 있어서 동전 수납해도 괜찮을 것 같고 공간2는 그냥 아무 물건 넣어놓으면 좋을것 같아요. 그리고 투명공간은 학생증 넣어놓기 딱 좋고요. 지폐 공간은 5만원권도 잘 넣어져요(우그러짐 없이!) 상세페이지에는 수납공간 사진이 잘 안나와있어서 구매하기 망설여졌는데 막상 구매하고 보니 실물갑이고 진짜 이쁘네요.. 가격대 비싸지 않은 학생지갑 찾으시는거면 이 지갑 참 좋을 것 같습니당!",
  },
  {
    id: 40215682,
    content:
      "수납공간이 생각보다 괜찮았습니다. 지폐넣는 공간이 조금 불편하긴해도 쓰다보면 괜찮아지겠죠 가격대비 만족합니다.",
  },
  {
    id: 39994744,
    content:
      "딸 생일선물로 샀어요. 지퍼주머니가 따로 없어 고민했었는데 넣을공간이 있긴있네요. 요즘 애들도 카드만 가지고 다니는 경우가 많아서 사이즈 적당하니 맘에 들어요.",
  },
  {
    id: 40164427,
    content:
      "동생하고 똑같이 구매했는데이쁘다고 좋아하네요넘 맘에들고 수납공간도 적당해요",
  },
  { id: 40507602, content: "사이즈도 한 손에 들어오고 스크래치 잘 안날듯요" },
  {
    id: 40525362,
    content: "화면에 색상보다 더 이쁜 노랑색이예요 연한 노랑색이 맘에들어요",
  },
  { id: 40525315, content: "아이보리 색상이 마음에 들어요!잘사용할것같아요" },
  {
    id: 40291786,
    content:
      "애초에 현금도 자주 안들고다니고 카드가 많은편인데 지갑도 가볍고 이리저리 카드 넣을 곳도 많고 여차하면 돈 넣을 수 있는 공간도 있어서 좋은거같아요",
  },
  {
    id: 40305559,
    content: "친구 생일선물로 사줬는데 맘에 들어 하네요무난하니 이뻐요",
  },
  { id: 40439245, content: "친구한테 선물했는데 색깔 이쁘다고 좋아하네요" },
  {
    id: 40605446,
    content:
      "지갑잃어버려서 새로장만할겸 여기저기 둘러보는데이 지갑은 이쁘기도하고 사이즈도 컴팩트하며 투명 카드칸이 있어 사진이나 신분증을 수납할수있고 넉넉한 카드칸으로 많은 종류의 카드도 수납 가능해서 픽",
  },
  {
    id: 9884454,
    content: "검은색에 심플 디자인이라서 좋아요지폐수납가능해서 더좋네요",
  },
  { id: 40771600, content: "화면과 동일하고 포인트 장식이 깔끔해서 예쁘네요" },
  {
    id: 9999684,
    content: "고급스럽고 그렇지는 않네요. 중딩딸이 사용하기 딱 좋습니다.",
  },
  {
    id: 40798752,
    content:
      "좋은제품,저렴하거구매했습니다,수납공간도넉넉하고,디자인도예쁩니다.번창하세요.",
  },
  {
    id: 40853834,
    content: "봄이랑 잘어울리고, 이쁘네요원하는 사이즈에 수납도 넉넉하네요",
  },
  {
    id: 9928691,
    content:
      "가죽이 뻣뻣해서 지폐넣기 불편하네요ᆢㅜㅜ디자인은 예뻐요. 사이즈가. 조금만 더 커도 좋았을듯. 손때묻으면 조금 편해지겠죠.?저렴한가격이라 만족합니다 잘 쓰겟습니다",
  },
  {
    id: 40825902,
    content: "다좋은데 5만원권이 안들어가서. 좀아쉬워요. 그래도이뻐요.",
  },
  {
    id: 41171062,
    content:
      "계속 고민하다가 쿠폰 주고 훨씬 싸게 구매해서 너무 좋아요!! 지갑은 좀 작은 편이고 5만원권은 잘 안 들어갈거 같아요 하지만 너무 이뻐용",
  },
  {
    id: 40970178,
    content: "너무 이뻐요. 간단하고 편해요. 색깔도 깔끔해서 좋아요.",
  },
  {
    id: 9962730,
    content:
      "상품 실제로 받아보니 생각했던 것보다 훨씬 맘에 들어요 잘 사용할게요",
  },
  {
    id: 40935824,
    content:
      "생각보다 작고 귀엽네요 오래오래 쓰고싶어요 수납 공간은 좀 적습니당 ㅜ",
  },
  {
    id: 40980041,
    content:
      "수납 공간이 생각보다 넉넉해서 좋더라구요 ㅎㅎ 선물하기도 딱이에요",
  },
  {
    id: 40980094,
    content: "색감이 너무 이뻐요 ㅎㅎ 그리고 수납공간이 넉넉해서 좋았어요",
  },
  {
    id: 9947461,
    content:
      "지폐 칸이 좀 작아요. 상품권이 안들어갑니다. 보조칸이 있는데 동전 수납은 지퍼가 없어서 불가능 하네요.",
  },
  {
    id: 41107147,
    content:
      "딸아이 생일선물로 구매했어요 수납도 충분하고 가죽이 부드러운게 좋아요 사이즈도 너무 크기않고 딱이에요",
  },
  {
    id: 40993804,
    content: "예쁘고 고급져서 만족해요!그런데 생각보다 수납 공간은 부족해요!",
  },
  {
    id: 40993838,
    content: "고급지고 예뻐요! 그리고 실물은 사진보다 더 까매요!",
  },
  {
    id: 41032290,
    content: "아담하고 고등학생딸이 선택해주문했어요.맘에들엉요",
  },
  {
    id: 41504183,
    content: "가볍고 사이즈가 작아 손에 꼭 맞아요. 지폐포켓이 너무 좁아요",
  },
  {
    id: 41304826,
    content:
      "진짜 몇 번이고 고민하다가 산 지갑,,정말 기대만큼 이쁘고 깔끔해서 좋아용!!근데 좀 작은 편이라 지폐 만원도 빡빡해요 ㅠ",
  },
  { id: 4343107740, content: "생각보다 작아요...귀여워요~~" },
  {
    id: 9921389,
    content: "딸아이 선물로 살짝 준비했어요.크기도 적당하고 예뻐요.",
  },
  {
    id: 41548378,
    content: "지폐공간이 너무 좁다. 다른건 다 좋다. 카드 공간이 머ㅜ 넓다",
  },
  { id: 4299588221, content: "완전이쁘고 가볍고 수납도 좋고 좋아요" },
  {
    id: 4302903465,
    content:
      "중학생 딸 지갑으로 사줬어요^^ 동전지갑이 없어서 아쉽긴하지만 애가 마음에 들어하네요^^",
  },
  { id: 4304065736, content: "수납공간 좋고깔끔해요" },
  {
    id: 4309557071,
    content:
      "생각보다 디자인 마음에 들어요 적당한 사이즈에 현금 넣을수 있는게 좋아요,",
  },
  { id: 4318248827, content: "딸아이가 만족합니다." },
  { id: 4320842625, content: "지폐가 잘 안들어가요.너무 작아요" },
  {
    id: 4322005855,
    content:
      "제품이 꽁꽁 잘 싸여있으니 선물하려면 비닐, 종이, 택, 다 벗기고 해야 할 것 같아요. 사진과 동일하네요. 카드 많이 가지고 다니면 카드 지갑으로 딱 일듯해요.",
  },
  {
    id: 41434031,
    content:
      "친구 생일선물로 샀는데 마음에 들어하고 이뻐용 수납공간도 넉넉해요",
  },
  {
    id: 4339290974,
    content:
      "고딩아이 선물로 준비했어요.너무나도 좋아했어요 키링도 걸수있어서 더더욱 만족해 했어요",
  },
  {
    id: 41235584,
    content:
      "가볍고 디자인이 너무 귀욥네요생각보다 카드 수납이 적고.. 튼튼한 느낌?은 없는것 같아요편하게 사용할 수 있을것 같아요",
  },
  {
    id: 41465827,
    content:
      "진짜 질바이질스튜어트는 실망할 수 없어요;;;진심 진짜 예쁘고 사실 블루사려했는데 착각하고잘못눌러서 블랙으로 샀네요ㅎ..그래도 실패없는블랙이라 후회는 없어요!!고민하지 말고 빨리 고르세요 진심",
  },
  {
    id: 41323139,
    content:
      "사진보다 실물이 더 이뻐요. 포장도 엄청 꼼꼼하고 예뻐서 생일 선물로 주기 너무 좋습니다",
  },
  {
    id: 9926790,
    content:
      "헤지스 지갑을 6년 정도 사용했더니 헤져서 구매했어요.심플하면서도 편리하게 사용한 수 있어 좋아요",
  },
  {
    id: 41490381,
    content: "선물이였는데 무지좋아합니다~디자인두이쁘구 고급져요^^",
  },
  {
    id: 41664215,
    content: "부들부들한 가죽느낌이고 가벼워서 좋아요! 카드 수납도 많네요ㅎㅎ",
  },
  {
    id: 41803636,
    content: "고등학생이 들고 다니기에 딱 좋아요 수납공간도 적당하고 예뻐용",
  },
  { id: 41857880, content: "지갑 너무 예뻐요 동생 선물하니까 너무 좋아해요" },
  {
    id: 9986625,
    content:
      "중학생 딸아이 선물로 샀어요. 애들 들고 다니기 딱 좋은 사이즈네요. 지폐도 들어가고.. 동전 지퍼가 없는게 살짝 아쉽지만..뭐 요즘 동전 잘 안쓰니깐..전체적으로 만족합니다.",
  },
  {
    id: 9983699,
    content:
      "2번째 구매울딸 사줬어요아주 마음에 들어요사용하기변하고 한손에 딱",
  },
  {
    id: 9982247,
    content:
      "이전 지갑이 많이 헤져서 새로 하나 장만해야겠다 싶어 구경하다가 이번에는 조금 비싸더라도 괜찮은 지갑을 사자라는 생각을 했어요 그래서 20대 여성지갑을 찾다가 질슈트어트 제품이 눈에 띄어서 보다가 이 지갑을 봤는데 수납공간이 많고 손에 쏙 들어올 것 같아 사봤는데 한 손에 쏙 들어오고 들고다니던 카드들도 다 들어가서 좋았어요 이번에는 오랫동안 사용했으면 좋겠어요 ㅎㅎ 그리고 디자인도 예뻐서 들고다니기 좋아요♡♡",
  },
  { id: 4356662267, content: "너무 예뻐요~~>.<" },
  {
    id: 41845001,
    content: "무난하고 튼튼해서 쓸만해요 선물용으로도 괜찮았어요",
  },
  {
    id: 9941385,
    content: "중학생딸 선물로 샀어요. 작아서 좋고포장이 잘 되어왔네요",
  },
  {
    id: 41622571,
    content:
      "여성 제품이라 고민햇는데,남자가 쓰기에도 괜찮네요~수납이 많이 되는데도 휴대는 간단하고~",
  },
  {
    id: 41651161,
    content:
      "이거 엄마한테 사드렸는데 동전 넣는 공간이 없어서 아쉬웠지만 지갑 이쁘고 귀엽대용 ㅎㅎ 사주길 잘한고 같아용 사이즈도 딱 괜찮게 나오구 ㅎㅎ",
  },
  {
    id: 41654635,
    content:
      "친구 선물로 줬는데 아주 좋아했습니다!장지갑과 반지갑 그 사이 어딘가로 좋은 것 같습니다",
  },
  {
    id: 9909895,
    content:
      "가성비가 좋은거것 같아서 관심가지다가 구매했네요.깔끔한 디자인 예쁘고 가벼워서 너무 좋아네요.",
  },
  {
    id: 41796789,
    content:
      "아이보리 색 예뻐요 비싸지 않은 가격에 고급스러워 보이는 가격 얻어서 좋네요 학생이 쓰게 딱 적당해용",
  },
  {
    id: 41893927,
    content:
      "딸아이 입학선물로 샀어요... 평소에 눈여겨 보던 제품이었는데 선물받아서 엄청 좋아했어요",
  },
  {
    id: 41943885,
    content:
      "원래 쓰던 반지갑이랑 크기가 똑같아요. 크기적당하고 색상이 이뻐서 마음에 들어요",
  },
  {
    id: 10065439,
    content:
      "고2딸 선물로 구매했는데 딸이 좋아하네요~가죽도 스크레치도 없을 것 같아 부담없이 사용하기 좋을 듯 합니다감사합니다~~",
  },
  {
    id: 42303607,
    content:
      "핑크는 이제 재입고가 안된다길래 화이트로 골랐습니다 근데 진짜 잘한 선택… 안질리고 몇년은 쓸 수 있을 것 같아요 참 장식이 너무 귀엽고 디자인 왕깔끔그리고 지폐 수납, 카드 수납 앞뒤로 가능, pvc카드 수납칸, 쿠폰 수납까지 가능한 실용성 있는 지갑이 이 가격대에 별로 없어서 열심히 찾고 찾다가 발견한 지갑입니다 동전 수납은 없지만ㅜ 잘하면 동전도 넣고 다닐 수 있을 것 같아요 처음 받았을 때 마감이 완전히 깔끔한 건 아니였고 두께가 있다보니 쓰다보면 가죽에 크랙이 생길까봐 걱정되는 단점은 있습니다",
  },
  {
    id: 42303616,
    content:
      "화이트 컬러 너무 예뻐요 안질리고 몇년은 쓸 수 있을 것 같아요 참 장식도 너무 귀엽고 디자인 왕깔끔그리고 지폐 수납, 카드 수납 앞뒤로 가능, pvc카드 수납칸, 쿠폰 수납까지 가능한 실용성 있는 지갑이 이 가격대에 별로 없어서 열심히 찾고 찾다가 발견한 지갑입니다 동전 수납은 없지만ㅜ 잘하면 동전도 넣고 다닐 수 있을 것 같아요 처음 받았을 때 마감이 완전히 깔끔한 건 아니였고 두께가 있다보니 쓰다보면 가죽에 크랙이 생길까봐 걱정되는 단점은 있습니다",
  },
  {
    id: 42126639,
    content:
      "학생이 사용하기 적당하네요,크기도 크지 않고 들고 다니기에 좋구요,지퍼 수납 공간은 없지만 기본적인 분할수납공간은 잘 되어 있어요.재질은 soso.",
  },
  { id: 42127597, content: "깔끔하고 예뻐서 잘 사용하고 있어요 너무 좋아요" },
  {
    id: 4372020040,
    content: "친척동생 선물로 사줬는데 너무 좋아하네요 ㅎㅎ 취향저격",
  },
  {
    id: 42340207,
    content:
      "손에 쏙 들어오는 크기라서 좋아요. 검정색지갑은 많은데 보라색 특이해서 구매했는데 맘에 들어요",
  },
  {
    id: 42190980,
    content:
      "생일 선물로 샀어요퍼플색이 이뻐요동전칸이 없어서 아쉽지만 작고 귀여워요학생증이랑 카드 넣고 다니네요",
  },
  {
    id: 42209401,
    content:
      "재질도 가격대비 부드럽고 작아서 귀여워요.지폐넣는 공간이 조금 작긴한데 카드 위주로 쓰다보니까 크게 문제될건 없어보여요.",
  },
  {
    id: 42084371,
    content: "크기 적당하고 깔끔하고 예쁩니다. 학생들 지갑으로 괜찮습니다",
  },
  {
    id: 42084484,
    content: "크기가 적당하고 검정색에 금색글자가 깔끔하고 예쁩니다",
  },
  {
    id: 42238788,
    content:
      "예뻐요. 디자인은 아주 마음에 듭니다.근데 좀 작아요. 카드랑 신분증이 들어가긴 하는데 넉넉하진 않네요.수납공간도 많지는 않습니다. 저는 넣을 게 별로 없어서 괜찮은데 카드 많은 분들은 비추.",
  },
  {
    id: 4370613896,
    content:
      "고1 딸램 생일선물로 본인이 골랏네요 마음에 들어가고 수납도 좋고 좋습니다~~`",
  },
  {
    id: 42114267,
    content:
      "진짜 너무 예쁘고 배송도 빨랐어용!! 택배 뜯어보니 안에 선물할 수 있는것도 있어서 선물하실거면 유용할거 같아용",
  },
  {
    id: 10007667,
    content: "지인선물로드렸는데너무귀엽구만족스러워하네요강추입니다",
  },
  {
    id: 10043176,
    content: "다 좋은데 동전 포켓이 없어 아쉽네요 공간은 있는데.",
  },
  {
    id: 4379913501,
    content: "가르치는 아이에게 졸업 선물 했는데 아이가 너무 좋아 하네요",
  },
  {
    id: 10045568,
    content: "루이**만 사용하다 충동구매했는데뭔가 허접하다는 느낌",
  },
  { id: 4380773268, content: "와우 너무 예뻐요! 대딩 되는 딸 선물이요" },
  {
    id: 4380850374,
    content: "아이 생일선물로 주문했는데 좋아하네요. 감사합니다.",
  },
  {
    id: 10016626,
    content:
      "아이보리 사용하다 때타서 검정으로 두번째 구입 손에 딱맞는 사이즈 가격대비 좋음.",
  },
  {
    id: 42717209,
    content: "색깔이 예쁘고 크기도 적당해서 잘 들고 다닐 수 있을 것 같아요",
  },
  {
    id: 42717248,
    content: "색감이 예쁘고 수납공간도 꽤 있는데 작아서 잘 들고 다닐 것 같아요",
  },
  {
    id: 4382307257,
    content:
      "이쁜조카 크리스마스선물로 사준건데 이쁘고 깔끔하다며 만족해하네요",
  },
  {
    id: 42913962,
    content: "중1 딸아이가 사용하는데 색도 예쁘고 수납도 좋고 추천요",
  },
  {
    id: 43325741,
    content:
      "아이디 칸도 있고 카드 슬롯보다 중간에 공간이 있어서 좋아요 그 사이에 인공눈물아나 비싱약 한알씩 넣어다닙니다 디자인도 깔끔해서 어디에나 잘 어울려요",
  },
  {
    id: 43336816,
    content:
      "아이디 칸도 있고 카드 슬롯보다 중간에 공간이 있어서 좋아요 그 사이에 인공눈물아나 비싱약 한알씩 넣어다닙니다 디자인도 깔끔해서 어디에나 잘 어울려요",
  },
  {
    id: 42928920,
    content:
      "아이디 칸이랑 지폐도 넣을수 있어서 좋았어요 카드 슬롯뿐만 아니라 명함 지갑처럼 어느정도 공간이 있다보니 작은 인공눈물이나 비상약 USB등 매일 챙겨 다닐 것들도 넣을 수 있어 편해요",
  },
  {
    id: 42764471,
    content: "디자인이 깔끔하고 가벼워서 좋았습니다. 수납 공간도 괜찮아요.",
  },
  {
    id: 42772999,
    content: "무난하게 들고 다니기 좋은 지갑이예요~~심플하구 예뻐용",
  },
  {
    id: 43374928,
    content: "동전 넣을 공간이 없어요ㅠ 다른 부분들은 다 만족합니당",
  },
  {
    id: 43386396,
    content:
      "아! 개예쁨 그리고 동전 넣기 좋은 지퍼달린 공간 없으니까 주의하세요",
  },
  {
    id: 43238906,
    content:
      "색깔 고민하다가 샀는데 선택을 잘한듯카드지갑과 고민하다 샀는데 여유가 있어서 너무 편해요",
  },
  {
    id: 10086437,
    content:
      "색상은 블랙, 사이즈도 한손에 잡기 편하고 지폐도 들어가니 딸아이가ㅡ넘 좋아하네요^^",
  },
  {
    id: 42820025,
    content: "수납공간도 꽤 넉넉하고 디자인이 너무 예뻐요잘 쓸거 같아요 ~~!!",
  },
  {
    id: 42820138,
    content:
      "예상한것보다 디자인이 더 예쁘고 고급스러워서 맘에 들어요. 소가죽이라 오래 잘 쓸거같아요.",
  },
  {
    id: 43248384,
    content: "수납공간도 넉넉하고 색이 너무 예뻐요 잘 산 것 같애용ㅎㅎ",
  },
  { id: 43248990, content: "지갑 필요했는데 적당히 수납공간있어서 좋습니다" },
  {
    id: 43251165,
    content:
      "색깔 고민을 했는데 블랙 너무 고급스러워용안이 넉넉하여 카드 수납 많이 할수 있어요",
  },
  {
    id: 43251334,
    content: "크기도 적딩하고 고민한 블랙이 너무 고급스럽습니다",
  },
  {
    id: 43162658,
    content: "여자친구 선물로 딱 좋았습니다!!학생들이 쓰기 좋은 것 같네요 ㅎㅎ",
  },
  { id: 42866462, content: "Looks soso For this money" },
  { id: 42866511, content: "Looks soso For this money" },
  { id: 4391154267, content: "아이가 좋아해용^^" },
  {
    id: 10114804,
    content:
      "아이들 크리스마스 선물로 사줬는데 실물이랑 같아요~맘에 들어하고 잘 쓸것같아요 ㅎㅎ",
  },
  {
    id: 43543918,
    content:
      "지갑 색깔 완전 예뻐요!!! 다들 이 지갑 꼭 사세요..키링도 뺄 수 있어서 좋아용",
  },
  {
    id: 43543979,
    content:
      "지갑 너무 예뻐요 수납공간도 넉넉해서 좋아요!!로고 새겨진 글씨도 색깔이 예뻐서 맘에 들어요",
  },
  {
    id: 4388133692,
    content:
      "중3학년 조카 생일 선물로 구매했어요 무척 마음에 들어해요 내년에 고등학생도 되고 번듯한 지갑 하나 있으면 좋겠다싶었는데 지갑이 무난하고 깔끔하게 이뻐요",
  },
  {
    id: 43611354,
    content:
      "사이즈가 작지만 지폐공간도 있고 카드공간도 여유롭네요^^블랙 옐로 둘다 잘 사용할것같아요!",
  },
  {
    id: 43615882,
    content:
      "상자에 담아 선물하기 딱 좋습니다. 사이즈도 작고, 가볍고, 가죽도 부드러워요",
  },
  { id: 4388543106, content: "아아 생일선물했어요 깔끔하니 예뻐요" },
  {
    id: 10102104,
    content:
      "정말 귀여운 사이즈네요 생각보다 작다고할까 요즘은 현금을 잘안쓰니 당연한 추세인것같기도 하요",
  },
  {
    id: 43865951,
    content: "고민하다 아이보리했는데. 이뻐요 고급스럽고 잘쓰고다닙니다",
  },
  {
    id: 4388419699,
    content:
      "중학생 딸아이 첫 카드지갑으로 선택깔끔하고 가격도 좋고 아이도 만족해하네요",
  },
  {
    id: 43417984,
    content: "작고 소중한 나의 귀여운 지갑이랄까 .. 가방에 넣고다니기 좋아요",
  },
  { id: 43418007, content: "너무 귀여워요 재질도 꽤 탄탄해서 오래 쓸수잇을듯" },
  { id: 4391896622, content: "아이가 사용하기 딱이네요" },
  {
    id: 10138711,
    content:
      "중학생 아이가 쓰기 딱 좋네요.손에 들어오는 크기에 지폐칸이 있어 더 좋습니다아이도 정말 이쁘다며 기뻐하네요.배송은 총알입니다.일요일엔 쉬셔도 되는데 일요일에 배송출발 월요일 오전에 받았습니다",
  },
  {
    id: 4397870906,
    content: "깜찍하니 이뻐요~포장도 고급지고졸업선물로 넘 좋아할것 같아요~",
  },
  {
    id: 10138839,
    content:
      "중딩 딸아이 사용하려고 샀어요손에 쏙들어오는 사이즈에 가죽도 부드럽고 아이가 너무 좋아하네요~^^",
  },
  {
    id: 4399054159,
    content: "아이가 필요하다고해서 시켰는데 마음에들어 하네요. 잘 쓰겠습니다.",
  },
  {
    id: 10138943,
    content:
      "딸 지갑으로 샀어요. 사이즈도 작고 재질도 좋아 만족하고 잘쓰고 있습니다.",
  },
  {
    id: 4398801675,
    content:
      "크리스마스 선물로 딸에게 선물하려고 구매했어요 딸이 선물받고 너무 좋아했어요깔끔해서 중학생이 들고 다니기 좋아요",
  },
  {
    id: 10132508,
    content:
      "가죽 부드럽고 좋아요.사이즈도 한 손에 딱이라 청소년이 사용하기에 좋아요.",
  },
  {
    id: 44642856,
    content:
      "디자인 예쁘고 마음에 드네요 ㅎㅎ 소재도 괜찮고 가벼워서 휘뚜루마뚜루템으로 딱일 것 같아요.가성비도 좋아요! 추천합니다!",
  },
  {
    id: 44417556,
    content: "포장 구ㅏ엽고 물건도 귀여운데 생각보다 너무너무 작긴 해요",
  },
  {
    id: 44556955,
    content: "다들 너무 예쁘다고 칭찬해줘요손에 딱 들어오는 알맞춤 사이즈!",
  },
  {
    id: 44490178,
    content:
      "적당한 가격에 잘 산 것 같아요!수납 공간도 생각보다 많아서 카드 많이 들어가요",
  },
  {
    id: 44490194,
    content: "수납공간이 생각보다 많아서 카드가 넉넉히 들어가요",
  },
  {
    id: 10125920,
    content: "디자인도 색깔도 맘에 들어요~~~생각보다 작아서 더 좋았구요~~~",
  },
  {
    id: 4395110410,
    content:
      "생각보다 고급스럽고 예쁘네요...내년에 중딩되는 딸 선물이었는데 너무 좋아하네요~",
  },
  {
    id: 4395805363,
    content:
      "너무 예뻐요 사장님 즐거운 크리스마스보냈습니다 관계자분들 모두 부자되셔요~~",
  },
  {
    id: 44658334,
    content:
      "크기 적당하고 좋어요~ 근데 밖에 있는 카드 포켓이 좀 널널해서 카드 떨어질 수 도 있을거같어요",
  },
  {
    id: 10120635,
    content: "딸 선물해줬는데 촣다고 하네요사이즈도 아담하고 예쁘네요",
  },
  {
    id: 44949337,
    content:
      "배송 빠르고 포장도 꼼꼼해서 너무 좋았어요!! 역시 라임색 너무 예쁘네요!! 아주 상콤~ 제가 쓰던 지갑보다 쪼끔 작긴 한데 싸게 산 것 같아 좋네요!!",
  },
  {
    id: 44966828,
    content:
      "동생 생일 선물로 줬는데 너무 좋아해요 저렴한 가격에 쓰기 좋습니다",
  },
  {
    id: 44966948,
    content: "동생 생일선물로 줬는데 너무 좋아해요 ㅎㅎ 잘쓰겠습니당",
  },
  {
    id: 10130466,
    content:
      "중학생이 사용하는데 좋다고 하네요카드도 넣고 현금도 넣고사이즈도 적당하니 좋대요^^",
  },
  { id: 4399474855, content: "중학생이 들기에 적당합니다" },
  { id: 4393987881, content: "선물받을 중학생이 좋아할 것 같아요." },
  {
    id: 45078758,
    content:
      "라임색 구매했는데 색은 사진이랑 거의 비슷해요. 그리고 사이즈는 생각보다 작은데 완전 귀여워요! 지폐 수납은 5만원권이 딱 맞게 들어가는 정도입니다:)",
  },
  {
    id: 45079522,
    content:
      "상품 사진보다 색이 조금 어둡긴 하지만 거의 비슷해요. 오만원권이 딱 맞게 들어가는 정도고 수납공간이 있어서 편할거 같아요.",
  },
  {
    id: 45336144,
    content:
      "포장도 예쁘구..상품도 예쁘구 제가 좋아하는 색이라 행복해요수납공간이 생각보다 많구요!! 현금도 넉넉하게 들어가서 만족스럽습니다!",
  },
  {
    id: 45336996,
    content: "색감도 너무 예쁘고! 수납공간이 다양해서 제일 맘에들어요!",
  },
  { id: 45144753, content: "색감도 이쁘고 내부포켓에 차키도 들어가서 좋아요" },
  {
    id: 45144816,
    content: "색감도 이쁘고 가죽도 부드럽고 내부포켓이 실용성 좋아요",
  },
  {
    id: 45537639,
    content: "조아여 잘 쓰구 다닐게용 감사합니당 나무 얘뻐요 ㅋㅋ",
  },
  {
    id: 45439461,
    content: "배송 빠릅니다. 딸 선물로 구매했는데 좋아해서 다행입니다^^",
  },
  {
    id: 45631887,
    content:
      "심플하고 이뻐요! 특히 키링이! 카드 수갑은 한 4-5개 정도로 충분히 되고요 지폐 넣는곳도 있어서 편리해요. 동전을 넣을 수 있는듯한 작은 공간도 있는듯하지만 잘못하면 빠질거 같긴해요.. 그래도 심플하고 모던하게 들고 다닐 수 있어서 너무 좋습니당!",
  },
  {
    id: 45711072,
    content:
      "크기는 갤럭시 폴드 접어놓은 것보다 조금 큼. 만 원짜리가 딱 적당하게 들어가는 정도라 오만 원권이 들어가려면 조금 모자랄지도 모르겠음. 동전 넣는 칸이 없어서 불편한데 카드나 여타 쿠폰 넣을 수 있는 칸이 꽤 넉넉함. 가격 대비 좋은 지갑이라고 생각함.",
  },
  {
    id: 45868472,
    content: "여자친구가 좋아합니다!! 실제로는 훨신 밝아서 엄청 이뻐요",
  },
  {
    id: 46133256,
    content:
      "생각보다 작지만 아름답고 귀엽습니다 동전 수납은 안 되고여 카드랑 지폐만 가지고 다니시는 분들께 딱 좋습니다",
  },
  {
    id: 46140668,
    content: "예쁘고 질도 좋은거 같아요 다음엔 다른 지갑도 구매해보려구요",
  },
  { id: 46140714, content: "예쁘고 안에 마감도 좋아요 가죽이라 더 좋은듯요" },
  { id: 46161174, content: "적당한가격에 잘샀습니다 선물했는데 좋아하네요" },
  {
    id: 46339745,
    content:
      "딸아이가 지갑을 잊어버려서. 새지갑이 필요해서 아이가 직접선택한 지갑인데요.예쁘네요.배송도 빠르고 포장도 정말 예쁘게 되어서 왔어요. 받는사람 기분 좋더라구요.아이도 수납칸이 많아서 좋다고 잘가지고 다니네요",
  },
  {
    id: 46340885,
    content:
      "진짜 너무 맘에 들고요... 크기고 적당하고 무엇보다 저는 현금+영수증챙겨인간이라 지폐 넣는 칸 있어서 좋았어유",
  },
  {
    id: 46917551,
    content:
      "중딩아이가 좋아해요. 포장도 꼼꼼하고 블랙이라 무난히 잘쓸것같네요",
  },
  {
    id: 46917837,
    content: "생각보다 콤팩트하니 귀여워요. 반지갑의 장점인 작고 가벼움 최고",
  },
  {
    id: 46924638,
    content:
      "겨자색이라는 리뷰를 보고 걱정했는데 생각보다 연하고 수납 공간이 널널해요! 노란색 예뻐요 리본도 귀엽고 검정색 안 사길 잘했어요",
  },
  {
    id: 46924746,
    content:
      "예쁜 노란색이에요! 귀엽고 깜찍하고 상큼하고 좋아요~ 색상 많아서 고민했는데 잘 고른 것 같네요. 다른 색상들도 다 예뻐요!",
  },
  {
    id: 46961966,
    content: "수납공간이 좋아 카드가 많이 들어가는게 장점인거같아요",
  },
  {
    id: 46962031,
    content: "크기가 크지는 않은데 그거에 비해 많이 들어가는게 장점인거같아요",
  },
  {
    id: 46637271,
    content:
      "동생 생일 선물로 선물해줬는데 깔끔하고 크기도 적당해서 들고 다니기 편할 것 같네요. 수납공간도 넉넉한 편입니다.",
  },
  {
    id: 47003333,
    content:
      "사진 보다 실물이 더 이쁜 거 같습니다. 선물로 주기도 너무 좋고요. 현금이랑 카드 수납도 넉넉하게 되있어서 맘에 더 들었어요",
  },
  {
    id: 46647400,
    content:
      "소재에 비해 스크래치는 좀 덜 나는 편인 것 같아요! 지갑도 손에 딱 들어오는 크기라 들고다니기 편합니다 :)",
  },
  {
    id: 47036958,
    content:
      "동생 사줬는데 마음에 들어하네요. 디자인도 괜찮고 수납공간도 좋아요.",
  },
  {
    id: 46660684,
    content:
      "1달 정도 써봤는데 5만원권이 꽈악 들어가는 정도임. 동전칸 없는 건 역시 좀 불편하긴 하지만 요즘은 현금 잘 안 쓰니까 괜찮을듯. 가격 대비 좋은 지갑이라 생각함.",
  },
  { id: 47456505, content: "편하고 깔끔하고 심플하고 예뻐요 배송도 빨라요" },
  {
    id: 47089336,
    content: "쥬아요 전 예전에 샀는데…지금 더 할인하네요 넓고 좋습니다",
  },
  {
    id: 47340061,
    content:
      "지갑 받고 너무 맘에 들었어요 원래는 카드 지갑만 쓰다가 현금 넣는 것도 필요할 거 같아서 샀는데 카드도 넉넉하게 들어가고 현금도 들어가고 너무 좋아요!! 사이즈도 딱 알맞아서 손에 들고 다니기도 좋습니다",
  },
  {
    id: 47340080,
    content:
      "사이즈 최고 수납도 넉넉하고 아주 좋아요!!! 카드 현금 다 들어갑니댜",
  },
  {
    id: 47477215,
    content:
      "생각보다 더 예쁘고 좋아요. 그리고 카드도 많이 들어가서 괜찮고요!!",
  },
];

const data1 = {
  summary:
    "대부분의 리뷰어들이 제품의 디자인과 크기에 대해 긍정적으로 평가하며 특히 선물용으로 만족도가 높습니다. 하지만 지폐 수납공간이 작고 동전 수납공간이 없다는 점에서 아쉬움을 표현합니다.",
  pros: [
    [
      1,
      "디자인과 크기",
      "디자인이 예쁘고 크기가 적당하다는 평이 많습니다.",
      [
        9812256, 9866007, 39723772, 39724849, 39751323, 39719774, 39792825,
        40231156, 40291786, 40605446, 9884454, 40771600, 40853834, 40970178,
        9962730, 41107147, 41504183, 9926790, 41803636, 9983699, 41943885,
        43543979,
      ],
    ],
    [
      2,
      "선물용으로 적합",
      "포장이 꼼꼼하고 선물용으로 적합하다는 평이 많습니다.",
      [
        9812256, 40183527, 9816386, 40305559, 40439245, 40771600, 41323139,
        41490381, 41845001, 41893927, 4372020040, 42190980, 10007667,
        4382307257, 10114804, 4388133692, 4388543106, 4397870906, 4398801675,
      ],
    ],
    [
      3,
      "수납공간",
      "카드 등 수납공간이 충분하다는 평가가 많습니다.",
      [
        39723772, 39725988, 39726635, 39719812, 40164427, 40291786, 40605446,
        40853834, 40980041, 40980094, 4304065736,
      ],
    ],
  ],
  cons: [
    [
      1,
      "지폐 수납공간",
      "지폐 수납공간이 좁아서 불편하다는 평이 많습니다.",
      [
        9790432, 40095267, 9884454, 9928691, 40825902, 41171062, 9947461,
        41304826, 41548378, 4320842625,
      ],
    ],
    [
      2,
      "동전 수납공간 부재",
      "동전 수납공간이 없어서 아쉽다는 평이 많습니다.",
      [
        9790432, 39751323, 9947461, 4302903465, 9986625, 41651161, 10043176,
        43386396, 45711072, 46660684,
      ],
    ],
  ],
  usage: {
    prompt_tokens: 10496,
    completion_tokens: 389,
    total_tokens: 10885,
  },
  source: [
    {
      id: 9812256,
      content:
        "아이 생일이라 선물로 주문해서 선물로 줬는데 아주 만족해하고 좋다고 하네요",
    },
    {
      id: 9866007,
      content: "중학교 여학생 선물로 구매했어요 맘에 들어 했어면 좋겠네요",
    },
    {
      id: 9790432,
      content:
        "웡하는 사이즈 디자인 심플하니 좋아요 동전 넣을곳이 없어서 그게 아쉬어요",
    },
    {
      id: 39723772,
      content: "예쁘고 수납공간이 되게 마음에 들었어요. 사이즈도 적당합니다!",
    },
    {
      id: 39724849,
      content:
        "사이즈 앙증맞고 이번 중학생 되는 딸아이 사주었음.너무 귀엽고 들고 다니기 편할듯 함",
    },
    {
      id: 39725988,
      content:
        "쁘띠한 사이즈라 더 맘에들고 갖고 다니기 용이함.수납공간도 아주 많음",
    },
    {
      id: 39726635,
      content:
        "큐티한 사이즈로 가방에 넣어 다니기 좋음.카드 수납할 곳이 많아 작은 지갑이지만 아주 실용적임",
    },
    {
      id: 39751323,
      content:
        "디자인이 너무 예쁘고 가벼워서 좋아요!!사진과 동일하고 동전 넣을수있는 공간은쪼금 아쉬웠어요..",
    },
    {
      id: 39719774,
      content:
        "친구가 브랜드 추천해줘서 샀는데 생각보다 이쁘고 사이즈는 딱 적당했어요. 재질은 약간 미끌미끌? 거리는거 같아영. 잘쓸거같아요!!",
    },
    {
      id: 39719812,
      content:
        "사이즈가 클줄알았는데 학생이 들고다니기 좋은사이즈고요. 리본같은 키링이 포인트로 이쁜거같아요",
    },
    {
      id: 39792825,
      content:
        "지퍼가 없는 지갑을 원했는데 없어서 좋아요! 디자인도 깔끔하고 한 손에 들어옵니다",
    },
    {
      id: 39936953,
      content:
        "이쁘고 무난하게 잘 쓸 수 있을거같아요!!!! 평소에 갖고싶었던 지갑이라 맘에들어용",
    },
    {
      id: 40167601,
      content:
        "요즘 학생들도 카드만 들고 다녀서 미니한 사이즈에 깔끔합니다. 사이즈 작지만 두께는 좀 있어서 좋네요.",
    },
    {
      id: 40231156,
      content:
        "분위기 전환 삼아 핑크로 골랐는데 잘 산거같아요!! 촌스럽지않은 벚꽃색 파스텔컬러입니당!!",
    },
    {
      id: 40231199,
      content:
        "취업도했고 분위기 전환삼아 샀는데 가격도 지갑도 너무 귀여워요!!",
    },
    {
      id: 39874972,
      content:
        "포장도 꼼꼼하고 이쁘게 왔고 지갑도 허접하지 않고 튼튼해요!! 중학생이 쓰기 너무 좋아요",
    },
    {
      id: 39875656,
      content: "세일할때사서 완전 싸세 샀는데 너무 잘쓰고있어요 추천",
    },
    {
      id: 40183527,
      content: "빠른 배송 너무감사합니다 해외사는 지인에게 선물할거예요!",
    },
    {
      id: 40095267,
      content: "너무 작지않고 지폐수납도 가능해서 좋네요. 잘 사용할듯",
    },
    {
      id: 9816386,
      content: "선물용으로 샀는데 너무 만족합니다...제것도 사야될듯..",
    },
    {
      id: 9816621,
      content:
        "작아서 갖고 다니기 편할거 같아요 인공눈물 항상 휴대하는데 넣을만한 공간 있는것도 좋네요",
    },
    {
      id: 40149987,
      content: "딱 원하는 스타일이네요실용성과 디자인은 무난하지만 고급진",
    },
    {
      id: 39927281,
      content:
        "제가 생각한 것보다는 살짝 작은데 그래도 수납공간은 넉넉해서 좋아요! 디자인이 너무 이쁘고 안에 지퍼는 없지만 맨 안쪽 공간이 생각보다 벽에 착 달라붙어있어서 동전 수납해도 안떨어질것 같아요 일단 비주얼이 진짜 존예고 안에 수납공간도 짱짱해서 잘 쓸거같아요 뒷면에 달린 곳에는 교통카드 넣어두고 쓰고있어요 꼭 사세요 지갑 처음 사보는데 완전 좋음",
    },
    {
      id: 39928490,
      content:
        "일단 지갑 사이즈는 생각했던 것보다는 작았는데 그래도 수납공간 널널한 편이라서 잘 쓸거같아요 지갑 열때도 안 덜렁거리고 잘 열리고요 키링도 너무 예뻐요 안에는 일단 투명 공간이랑 지폐 공간, 카드 수납2개, 안쪽에 (지퍼x)공간 있는데 그게 칸막이로 막혀져서 2개로 나눠져요. 사진 보시면 공간1이랑 공간2가 있는데 공간1은 벽에 딱 달라붙어 있어서 동전 수납해도 괜찮을 것 같고 공간2는 그냥 아무 물건 넣어놓으면 좋을것 같아요. 그리고 투명공간은 학생증 넣어놓기 딱 좋고요. 지폐 공간은 5만원권도 잘 넣어져요(우그러짐 없이!) 상세페이지에는 수납공간 사진이 잘 안나와있어서 구매하기 망설여졌는데 막상 구매하고 보니 실물갑이고 진짜 이쁘네요.. 가격대 비싸지 않은 학생지갑 찾으시는거면 이 지갑 참 좋을 것 같습니당!",
    },
    {
      id: 40215682,
      content:
        "수납공간이 생각보다 괜찮았습니다. 지폐넣는 공간이 조금 불편하긴해도 쓰다보면 괜찮아지겠죠 가격대비 만족합니다.",
    },
    {
      id: 39994744,
      content:
        "딸 생일선물로 샀어요. 지퍼주머니가 따로 없어 고민했었는데 넣을공간이 있긴있네요. 요즘 애들도 카드만 가지고 다니는 경우가 많아서 사이즈 적당하니 맘에 들어요.",
    },
    {
      id: 40164427,
      content:
        "동생하고 똑같이 구매했는데이쁘다고 좋아하네요넘 맘에들고 수납공간도 적당해요",
    },
    {
      id: 40507602,
      content: "사이즈도 한 손에 들어오고 스크래치 잘 안날듯요",
    },
    {
      id: 40525362,
      content: "화면에 색상보다 더 이쁜 노랑색이예요 연한 노랑색이 맘에들어요",
    },
    {
      id: 40525315,
      content: "아이보리 색상이 마음에 들어요!잘사용할것같아요",
    },
    {
      id: 40291786,
      content:
        "애초에 현금도 자주 안들고다니고 카드가 많은편인데 지갑도 가볍고 이리저리 카드 넣을 곳도 많고 여차하면 돈 넣을 수 있는 공간도 있어서 좋은거같아요",
    },
    {
      id: 40305559,
      content: "친구 생일선물로 사줬는데 맘에 들어 하네요무난하니 이뻐요",
    },
    {
      id: 40439245,
      content: "친구한테 선물했는데 색깔 이쁘다고 좋아하네요",
    },
    {
      id: 40605446,
      content:
        "지갑잃어버려서 새로장만할겸 여기저기 둘러보는데이 지갑은 이쁘기도하고 사이즈도 컴팩트하며 투명 카드칸이 있어 사진이나 신분증을 수납할수있고 넉넉한 카드칸으로 많은 종류의 카드도 수납 가능해서 픽",
    },
    {
      id: 9884454,
      content: "검은색에 심플 디자인이라서 좋아요지폐수납가능해서 더좋네요",
    },
    {
      id: 40771600,
      content: "화면과 동일하고 포인트 장식이 깔끔해서 예쁘네요",
    },
    {
      id: 9999684,
      content: "고급스럽고 그렇지는 않네요. 중딩딸이 사용하기 딱 좋습니다.",
    },
    {
      id: 40798752,
      content:
        "좋은제품,저렴하거구매했습니다,수납공간도넉넉하고,디자인도예쁩니다.번창하세요.",
    },
    {
      id: 40853834,
      content: "봄이랑 잘어울리고, 이쁘네요원하는 사이즈에 수납도 넉넉하네요",
    },
    {
      id: 9928691,
      content:
        "가죽이 뻣뻣해서 지폐넣기 불편하네요ᆢㅜㅜ디자인은 예뻐요. 사이즈가. 조금만 더 커도 좋았을듯. 손때묻으면 조금 편해지겠죠.?저렴한가격이라 만족합니다 잘 쓰겟습니다",
    },
    {
      id: 40825902,
      content: "다좋은데 5만원권이 안들어가서. 좀아쉬워요. 그래도이뻐요.",
    },
    {
      id: 41171062,
      content:
        "계속 고민하다가 쿠폰 주고 훨씬 싸게 구매해서 너무 좋아요!! 지갑은 좀 작은 편이고 5만원권은 잘 안 들어갈거 같아요 하지만 너무 이뻐용",
    },
    {
      id: 40970178,
      content: "너무 이뻐요. 간단하고 편해요. 색깔도 깔끔해서 좋아요.",
    },
    {
      id: 9962730,
      content:
        "상품 실제로 받아보니 생각했던 것보다 훨씬 맘에 들어요 잘 사용할게요",
    },
    {
      id: 40935824,
      content:
        "생각보다 작고 귀엽네요 오래오래 쓰고싶어요 수납 공간은 좀 적습니당 ㅜ",
    },
    {
      id: 40980041,
      content:
        "수납 공간이 생각보다 넉넉해서 좋더라구요 ㅎㅎ 선물하기도 딱이에요",
    },
    {
      id: 40980094,
      content: "색감이 너무 이뻐요 ㅎㅎ 그리고 수납공간이 넉넉해서 좋았어요",
    },
    {
      id: 9947461,
      content:
        "지폐 칸이 좀 작아요. 상품권이 안들어갑니다. 보조칸이 있는데 동전 수납은 지퍼가 없어서 불가능 하네요.",
    },
    {
      id: 41107147,
      content:
        "딸아이 생일선물로 구매했어요 수납도 충분하고 가죽이 부드러운게 좋아요 사이즈도 너무 크기않고 딱이에요",
    },
    {
      id: 40993804,
      content: "예쁘고 고급져서 만족해요!그런데 생각보다 수납 공간은 부족해요!",
    },
    {
      id: 40993838,
      content: "고급지고 예뻐요! 그리고 실물은 사진보다 더 까매요!",
    },
    {
      id: 41032290,
      content: "아담하고 고등학생딸이 선택해주문했어요.맘에들엉요",
    },
    {
      id: 41504183,
      content: "가볍고 사이즈가 작아 손에 꼭 맞아요. 지폐포켓이 너무 좁아요",
    },
    {
      id: 41304826,
      content:
        "진짜 몇 번이고 고민하다가 산 지갑,,정말 기대만큼 이쁘고 깔끔해서 좋아용!!근데 좀 작은 편이라 지폐 만원도 빡빡해요 ㅠ",
    },
    {
      id: 4343107740,
      content: "생각보다 작아요...귀여워요~~",
    },
    {
      id: 9921389,
      content: "딸아이 선물로 살짝 준비했어요.크기도 적당하고 예뻐요.",
    },
    {
      id: 41548378,
      content: "지폐공간이 너무 좁다. 다른건 다 좋다. 카드 공간이 머ㅜ 넓다",
    },
    {
      id: 4299588221,
      content: "완전이쁘고 가볍고 수납도 좋고 좋아요",
    },
    {
      id: 4302903465,
      content:
        "중학생 딸 지갑으로 사줬어요^^ 동전지갑이 없어서 아쉽긴하지만 애가 마음에 들어하네요^^",
    },
    {
      id: 4304065736,
      content: "수납공간 좋고깔끔해요",
    },
    {
      id: 4309557071,
      content:
        "생각보다 디자인 마음에 들어요 적당한 사이즈에 현금 넣을수 있는게 좋아요,",
    },
    {
      id: 4318248827,
      content: "딸아이가 만족합니다.",
    },
    {
      id: 4320842625,
      content: "지폐가 잘 안들어가요.너무 작아요",
    },
    {
      id: 4322005855,
      content:
        "제품이 꽁꽁 잘 싸여있으니 선물하려면 비닐, 종이, 택, 다 벗기고 해야 할 것 같아요. 사진과 동일하네요. 카드 많이 가지고 다니면 카드 지갑으로 딱 일듯해요.",
    },
    {
      id: 41434031,
      content:
        "친구 생일선물로 샀는데 마음에 들어하고 이뻐용 수납공간도 넉넉해요",
    },
    {
      id: 4339290974,
      content:
        "고딩아이 선물로 준비했어요.너무나도 좋아했어요 키링도 걸수있어서 더더욱 만족해 했어요",
    },
    {
      id: 41235584,
      content:
        "가볍고 디자인이 너무 귀욥네요생각보다 카드 수납이 적고.. 튼튼한 느낌?은 없는것 같아요편하게 사용할 수 있을것 같아요",
    },
    {
      id: 41465827,
      content:
        "진짜 질바이질스튜어트는 실망할 수 없어요;;;진심 진짜 예쁘고 사실 블루사려했는데 착각하고잘못눌러서 블랙으로 샀네요ㅎ..그래도 실패없는블랙이라 후회는 없어요!!고민하지 말고 빨리 고르세요 진심",
    },
    {
      id: 41323139,
      content:
        "사진보다 실물이 더 이뻐요. 포장도 엄청 꼼꼼하고 예뻐서 생일 선물로 주기 너무 좋습니다",
    },
    {
      id: 9926790,
      content:
        "헤지스 지갑을 6년 정도 사용했더니 헤져서 구매했어요.심플하면서도 편리하게 사용한 수 있어 좋아요",
    },
    {
      id: 41490381,
      content: "선물이였는데 무지좋아합니다~디자인두이쁘구 고급져요^^",
    },
    {
      id: 41664215,
      content:
        "부들부들한 가죽느낌이고 가벼워서 좋아요! 카드 수납도 많네요ㅎㅎ",
    },
    {
      id: 41803636,
      content: "고등학생이 들고 다니기에 딱 좋아요 수납공간도 적당하고 예뻐용",
    },
    {
      id: 41857880,
      content: "지갑 너무 예뻐요 동생 선물하니까 너무 좋아해요",
    },
    {
      id: 9986625,
      content:
        "중학생 딸아이 선물로 샀어요. 애들 들고 다니기 딱 좋은 사이즈네요. 지폐도 들어가고.. 동전 지퍼가 없는게 살짝 아쉽지만..뭐 요즘 동전 잘 안쓰니깐..전체적으로 만족합니다.",
    },
    {
      id: 9983699,
      content:
        "2번째 구매울딸 사줬어요아주 마음에 들어요사용하기변하고 한손에 딱",
    },
    {
      id: 9982247,
      content:
        "이전 지갑이 많이 헤져서 새로 하나 장만해야겠다 싶어 구경하다가 이번에는 조금 비싸더라도 괜찮은 지갑을 사자라는 생각을 했어요 그래서 20대 여성지갑을 찾다가 질슈트어트 제품이 눈에 띄어서 보다가 이 지갑을 봤는데 수납공간이 많고 손에 쏙 들어올 것 같아 사봤는데 한 손에 쏙 들어오고 들고다니던 카드들도 다 들어가서 좋았어요 이번에는 오랫동안 사용했으면 좋겠어요 ㅎㅎ 그리고 디자인도 예뻐서 들고다니기 좋아요♡♡",
    },
    {
      id: 4356662267,
      content: "너무 예뻐요~~>.<",
    },
    {
      id: 41845001,
      content: "무난하고 튼튼해서 쓸만해요 선물용으로도 괜찮았어요",
    },
    {
      id: 9941385,
      content: "중학생딸 선물로 샀어요. 작아서 좋고포장이 잘 되어왔네요",
    },
    {
      id: 41622571,
      content:
        "여성 제품이라 고민햇는데,남자가 쓰기에도 괜찮네요~수납이 많이 되는데도 휴대는 간단하고~",
    },
    {
      id: 41651161,
      content:
        "이거 엄마한테 사드렸는데 동전 넣는 공간이 없어서 아쉬웠지만 지갑 이쁘고 귀엽대용 ㅎㅎ 사주길 잘한고 같아용 사이즈도 딱 괜찮게 나오구 ㅎㅎ",
    },
    {
      id: 41654635,
      content:
        "친구 선물로 줬는데 아주 좋아했습니다!장지갑과 반지갑 그 사이 어딘가로 좋은 것 같습니다",
    },
    {
      id: 9909895,
      content:
        "가성비가 좋은거것 같아서 관심가지다가 구매했네요.깔끔한 디자인 예쁘고 가벼워서 너무 좋아네요.",
    },
    {
      id: 41796789,
      content:
        "아이보리 색 예뻐요 비싸지 않은 가격에 고급스러워 보이는 가격 얻어서 좋네요 학생이 쓰게 딱 적당해용",
    },
    {
      id: 41893927,
      content:
        "딸아이 입학선물로 샀어요... 평소에 눈여겨 보던 제품이었는데 선물받아서 엄청 좋아했어요",
    },
    {
      id: 41943885,
      content:
        "원래 쓰던 반지갑이랑 크기가 똑같아요. 크기적당하고 색상이 이뻐서 마음에 들어요",
    },
    {
      id: 10065439,
      content:
        "고2딸 선물로 구매했는데 딸이 좋아하네요~가죽도 스크레치도 없을 것 같아 부담없이 사용하기 좋을 듯 합니다감사합니다~~",
    },
    {
      id: 42303607,
      content:
        "핑크는 이제 재입고가 안된다길래 화이트로 골랐습니다 근데 진짜 잘한 선택… 안질리고 몇년은 쓸 수 있을 것 같아요 참 장식이 너무 귀엽고 디자인 왕깔끔그리고 지폐 수납, 카드 수납 앞뒤로 가능, pvc카드 수납칸, 쿠폰 수납까지 가능한 실용성 있는 지갑이 이 가격대에 별로 없어서 열심히 찾고 찾다가 발견한 지갑입니다 동전 수납은 없지만ㅜ 잘하면 동전도 넣고 다닐 수 있을 것 같아요 처음 받았을 때 마감이 완전히 깔끔한 건 아니였고 두께가 있다보니 쓰다보면 가죽에 크랙이 생길까봐 걱정되는 단점은 있습니다",
    },
    {
      id: 42303616,
      content:
        "화이트 컬러 너무 예뻐요 안질리고 몇년은 쓸 수 있을 것 같아요 참 장식도 너무 귀엽고 디자인 왕깔끔그리고 지폐 수납, 카드 수납 앞뒤로 가능, pvc카드 수납칸, 쿠폰 수납까지 가능한 실용성 있는 지갑이 이 가격대에 별로 없어서 열심히 찾고 찾다가 발견한 지갑입니다 동전 수납은 없지만ㅜ 잘하면 동전도 넣고 다닐 수 있을 것 같아요 처음 받았을 때 마감이 완전히 깔끔한 건 아니였고 두께가 있다보니 쓰다보면 가죽에 크랙이 생길까봐 걱정되는 단점은 있습니다",
    },
    {
      id: 42126639,
      content:
        "학생이 사용하기 적당하네요,크기도 크지 않고 들고 다니기에 좋구요,지퍼 수납 공간은 없지만 기본적인 분할수납공간은 잘 되어 있어요.재질은 soso.",
    },
    {
      id: 42127597,
      content: "깔끔하고 예뻐서 잘 사용하고 있어요 너무 좋아요",
    },
    {
      id: 4372020040,
      content: "친척동생 선물로 사줬는데 너무 좋아하네요 ㅎㅎ 취향저격",
    },
    {
      id: 42340207,
      content:
        "손에 쏙 들어오는 크기라서 좋아요. 검정색지갑은 많은데 보라색 특이해서 구매했는데 맘에 들어요",
    },
    {
      id: 42190980,
      content:
        "생일 선물로 샀어요퍼플색이 이뻐요동전칸이 없어서 아쉽지만 작고 귀여워요학생증이랑 카드 넣고 다니네요",
    },
    {
      id: 42209401,
      content:
        "재질도 가격대비 부드럽고 작아서 귀여워요.지폐넣는 공간이 조금 작긴한데 카드 위주로 쓰다보니까 크게 문제될건 없어보여요.",
    },
    {
      id: 42084371,
      content: "크기 적당하고 깔끔하고 예쁩니다. 학생들 지갑으로 괜찮습니다",
    },
    {
      id: 42084484,
      content: "크기가 적당하고 검정색에 금색글자가 깔끔하고 예쁩니다",
    },
    {
      id: 42238788,
      content:
        "예뻐요. 디자인은 아주 마음에 듭니다.근데 좀 작아요. 카드랑 신분증이 들어가긴 하는데 넉넉하진 않네요.수납공간도 많지는 않습니다. 저는 넣을 게 별로 없어서 괜찮은데 카드 많은 분들은 비추.",
    },
    {
      id: 4370613896,
      content:
        "고1 딸램 생일선물로 본인이 골랏네요 마음에 들어가고 수납도 좋고 좋습니다~~`",
    },
    {
      id: 42114267,
      content:
        "진짜 너무 예쁘고 배송도 빨랐어용!! 택배 뜯어보니 안에 선물할 수 있는것도 있어서 선물하실거면 유용할거 같아용",
    },
    {
      id: 10007667,
      content: "지인선물로드렸는데너무귀엽구만족스러워하네요강추입니다",
    },
    {
      id: 10043176,
      content: "다 좋은데 동전 포켓이 없어 아쉽네요 공간은 있는데.",
    },
    {
      id: 4379913501,
      content: "가르치는 아이에게 졸업 선물 했는데 아이가 너무 좋아 하네요",
    },
    {
      id: 10045568,
      content: "루이**만 사용하다 충동구매했는데뭔가 허접하다는 느낌",
    },
    {
      id: 4380773268,
      content: "와우 너무 예뻐요! 대딩 되는 딸 선물이요",
    },
    {
      id: 4380850374,
      content: "아이 생일선물로 주문했는데 좋아하네요. 감사합니다.",
    },
    {
      id: 10016626,
      content:
        "아이보리 사용하다 때타서 검정으로 두번째 구입 손에 딱맞는 사이즈 가격대비 좋음.",
    },
    {
      id: 42717209,
      content: "색깔이 예쁘고 크기도 적당해서 잘 들고 다닐 수 있을 것 같아요",
    },
    {
      id: 42717248,
      content:
        "색감이 예쁘고 수납공간도 꽤 있는데 작아서 잘 들고 다닐 것 같아요",
    },
    {
      id: 4382307257,
      content:
        "이쁜조카 크리스마스선물로 사준건데 이쁘고 깔끔하다며 만족해하네요",
    },
    {
      id: 42913962,
      content: "중1 딸아이가 사용하는데 색도 예쁘고 수납도 좋고 추천요",
    },
    {
      id: 43325741,
      content:
        "아이디 칸도 있고 카드 슬롯보다 중간에 공간이 있어서 좋아요 그 사이에 인공눈물아나 비싱약 한알씩 넣어다닙니다 디자인도 깔끔해서 어디에나 잘 어울려요",
    },
    {
      id: 43336816,
      content:
        "아이디 칸도 있고 카드 슬롯보다 중간에 공간이 있어서 좋아요 그 사이에 인공눈물아나 비싱약 한알씩 넣어다닙니다 디자인도 깔끔해서 어디에나 잘 어울려요",
    },
    {
      id: 42928920,
      content:
        "아이디 칸이랑 지폐도 넣을수 있어서 좋았어요 카드 슬롯뿐만 아니라 명함 지갑처럼 어느정도 공간이 있다보니 작은 인공눈물이나 비상약 USB등 매일 챙겨 다닐 것들도 넣을 수 있어 편해요",
    },
    {
      id: 42764471,
      content: "디자인이 깔끔하고 가벼워서 좋았습니다. 수납 공간도 괜찮아요.",
    },
    {
      id: 42772999,
      content: "무난하게 들고 다니기 좋은 지갑이예요~~심플하구 예뻐용",
    },
    {
      id: 43374928,
      content: "동전 넣을 공간이 없어요ㅠ 다른 부분들은 다 만족합니당",
    },
    {
      id: 43386396,
      content:
        "아! 개예쁨 그리고 동전 넣기 좋은 지퍼달린 공간 없으니까 주의하세요",
    },
    {
      id: 43238906,
      content:
        "색깔 고민하다가 샀는데 선택을 잘한듯카드지갑과 고민하다 샀는데 여유가 있어서 너무 편해요",
    },
    {
      id: 10086437,
      content:
        "색상은 블랙, 사이즈도 한손에 잡기 편하고 지폐도 들어가니 딸아이가ㅡ넘 좋아하네요^^",
    },
    {
      id: 42820025,
      content: "수납공간도 꽤 넉넉하고 디자인이 너무 예뻐요잘 쓸거 같아요 ~~!!",
    },
    {
      id: 42820138,
      content:
        "예상한것보다 디자인이 더 예쁘고 고급스러워서 맘에 들어요. 소가죽이라 오래 잘 쓸거같아요.",
    },
    {
      id: 43248384,
      content: "수납공간도 넉넉하고 색이 너무 예뻐요 잘 산 것 같애용ㅎㅎ",
    },
    {
      id: 43248990,
      content: "지갑 필요했는데 적당히 수납공간있어서 좋습니다",
    },
    {
      id: 43251165,
      content:
        "색깔 고민을 했는데 블랙 너무 고급스러워용안이 넉넉하여 카드 수납 많이 할수 있어요",
    },
    {
      id: 43251334,
      content: "크기도 적딩하고 고민한 블랙이 너무 고급스럽습니다",
    },
    {
      id: 43162658,
      content:
        "여자친구 선물로 딱 좋았습니다!!학생들이 쓰기 좋은 것 같네요 ㅎㅎ",
    },
    {
      id: 42866462,
      content: "Looks soso For this money",
    },
    {
      id: 42866511,
      content: "Looks soso For this money",
    },
    {
      id: 4391154267,
      content: "아이가 좋아해용^^",
    },
    {
      id: 10114804,
      content:
        "아이들 크리스마스 선물로 사줬는데 실물이랑 같아요~맘에 들어하고 잘 쓸것같아요 ㅎㅎ",
    },
    {
      id: 43543918,
      content:
        "지갑 색깔 완전 예뻐요!!! 다들 이 지갑 꼭 사세요..키링도 뺄 수 있어서 좋아용",
    },
    {
      id: 43543979,
      content:
        "지갑 너무 예뻐요 수납공간도 넉넉해서 좋아요!!로고 새겨진 글씨도 색깔이 예뻐서 맘에 들어요",
    },
    {
      id: 4388133692,
      content:
        "중3학년 조카 생일 선물로 구매했어요 무척 마음에 들어해요 내년에 고등학생도 되고 번듯한 지갑 하나 있으면 좋겠다싶었는데 지갑이 무난하고 깔끔하게 이뻐요",
    },
    {
      id: 43611354,
      content:
        "사이즈가 작지만 지폐공간도 있고 카드공간도 여유롭네요^^블랙 옐로 둘다 잘 사용할것같아요!",
    },
    {
      id: 43615882,
      content:
        "상자에 담아 선물하기 딱 좋습니다. 사이즈도 작고, 가볍고, 가죽도 부드러워요",
    },
    {
      id: 4388543106,
      content: "아아 생일선물했어요 깔끔하니 예뻐요",
    },
    {
      id: 10102104,
      content:
        "정말 귀여운 사이즈네요 생각보다 작다고할까 요즘은 현금을 잘안쓰니 당연한 추세인것같기도 하요",
    },
    {
      id: 43865951,
      content: "고민하다 아이보리했는데. 이뻐요 고급스럽고 잘쓰고다닙니다",
    },
    {
      id: 4388419699,
      content:
        "중학생 딸아이 첫 카드지갑으로 선택깔끔하고 가격도 좋고 아이도 만족해하네요",
    },
    {
      id: 43417984,
      content: "작고 소중한 나의 귀여운 지갑이랄까 .. 가방에 넣고다니기 좋아요",
    },
    {
      id: 43418007,
      content: "너무 귀여워요 재질도 꽤 탄탄해서 오래 쓸수잇을듯",
    },
    {
      id: 4391896622,
      content: "아이가 사용하기 딱이네요",
    },
    {
      id: 10138711,
      content:
        "중학생 아이가 쓰기 딱 좋네요.손에 들어오는 크기에 지폐칸이 있어 더 좋습니다아이도 정말 이쁘다며 기뻐하네요.배송은 총알입니다.일요일엔 쉬셔도 되는데 일요일에 배송출발 월요일 오전에 받았습니다",
    },
    {
      id: 4397870906,
      content: "깜찍하니 이뻐요~포장도 고급지고졸업선물로 넘 좋아할것 같아요~",
    },
    {
      id: 10138839,
      content:
        "중딩 딸아이 사용하려고 샀어요손에 쏙들어오는 사이즈에 가죽도 부드럽고 아이가 너무 좋아하네요~^^",
    },
    {
      id: 4399054159,
      content:
        "아이가 필요하다고해서 시켰는데 마음에들어 하네요. 잘 쓰겠습니다.",
    },
    {
      id: 10138943,
      content:
        "딸 지갑으로 샀어요. 사이즈도 작고 재질도 좋아 만족하고 잘쓰고 있습니다.",
    },
    {
      id: 4398801675,
      content:
        "크리스마스 선물로 딸에게 선물하려고 구매했어요 딸이 선물받고 너무 좋아했어요깔끔해서 중학생이 들고 다니기 좋아요",
    },
    {
      id: 10132508,
      content:
        "가죽 부드럽고 좋아요.사이즈도 한 손에 딱이라 청소년이 사용하기에 좋아요.",
    },
    {
      id: 44642856,
      content:
        "디자인 예쁘고 마음에 드네요 ㅎㅎ 소재도 괜찮고 가벼워서 휘뚜루마뚜루템으로 딱일 것 같아요.가성비도 좋아요! 추천합니다!",
    },
    {
      id: 44417556,
      content: "포장 구ㅏ엽고 물건도 귀여운데 생각보다 너무너무 작긴 해요",
    },
    {
      id: 44556955,
      content: "다들 너무 예쁘다고 칭찬해줘요손에 딱 들어오는 알맞춤 사이즈!",
    },
    {
      id: 44490178,
      content:
        "적당한 가격에 잘 산 것 같아요!수납 공간도 생각보다 많아서 카드 많이 들어가요",
    },
    {
      id: 44490194,
      content: "수납공간이 생각보다 많아서 카드가 넉넉히 들어가요",
    },
    {
      id: 10125920,
      content: "디자인도 색깔도 맘에 들어요~~~생각보다 작아서 더 좋았구요~~~",
    },
    {
      id: 4395110410,
      content:
        "생각보다 고급스럽고 예쁘네요...내년에 중딩되는 딸 선물이었는데 너무 좋아하네요~",
    },
    {
      id: 4395805363,
      content:
        "너무 예뻐요 사장님 즐거운 크리스마스보냈습니다 관계자분들 모두 부자되셔요~~",
    },
    {
      id: 44658334,
      content:
        "크기 적당하고 좋어요~ 근데 밖에 있는 카드 포켓이 좀 널널해서 카드 떨어질 수 도 있을거같어요",
    },
    {
      id: 10120635,
      content: "딸 선물해줬는데 촣다고 하네요사이즈도 아담하고 예쁘네요",
    },
    {
      id: 44949337,
      content:
        "배송 빠르고 포장도 꼼꼼해서 너무 좋았어요!! 역시 라임색 너무 예쁘네요!! 아주 상콤~ 제가 쓰던 지갑보다 쪼끔 작긴 한데 싸게 산 것 같아 좋네요!!",
    },
    {
      id: 44966828,
      content:
        "동생 생일 선물로 줬는데 너무 좋아해요 저렴한 가격에 쓰기 좋습니다",
    },
    {
      id: 44966948,
      content: "동생 생일선물로 줬는데 너무 좋아해요 ㅎㅎ 잘쓰겠습니당",
    },
    {
      id: 10130466,
      content:
        "중학생이 사용하는데 좋다고 하네요카드도 넣고 현금도 넣고사이즈도 적당하니 좋대요^^",
    },
    {
      id: 4399474855,
      content: "중학생이 들기에 적당합니다",
    },
    {
      id: 4393987881,
      content: "선물받을 중학생이 좋아할 것 같아요.",
    },
    {
      id: 45078758,
      content:
        "라임색 구매했는데 색은 사진이랑 거의 비슷해요. 그리고 사이즈는 생각보다 작은데 완전 귀여워요! 지폐 수납은 5만원권이 딱 맞게 들어가는 정도입니다:)",
    },
    {
      id: 45079522,
      content:
        "상품 사진보다 색이 조금 어둡긴 하지만 거의 비슷해요. 오만원권이 딱 맞게 들어가는 정도고 수납공간이 있어서 편할거 같아요.",
    },
    {
      id: 45336144,
      content:
        "포장도 예쁘구..상품도 예쁘구 제가 좋아하는 색이라 행복해요수납공간이 생각보다 많구요!! 현금도 넉넉하게 들어가서 만족스럽습니다!",
    },
    {
      id: 45336996,
      content: "색감도 너무 예쁘고! 수납공간이 다양해서 제일 맘에들어요!",
    },
    {
      id: 45144753,
      content: "색감도 이쁘고 내부포켓에 차키도 들어가서 좋아요",
    },
    {
      id: 45144816,
      content: "색감도 이쁘고 가죽도 부드럽고 내부포켓이 실용성 좋아요",
    },
    {
      id: 45537639,
      content: "조아여 잘 쓰구 다닐게용 감사합니당 나무 얘뻐요 ㅋㅋ",
    },
    {
      id: 45439461,
      content: "배송 빠릅니다. 딸 선물로 구매했는데 좋아해서 다행입니다^^",
    },
    {
      id: 45631887,
      content:
        "심플하고 이뻐요! 특히 키링이! 카드 수갑은 한 4-5개 정도로 충분히 되고요 지폐 넣는곳도 있어서 편리해요. 동전을 넣을 수 있는듯한 작은 공간도 있는듯하지만 잘못하면 빠질거 같긴해요.. 그래도 심플하고 모던하게 들고 다닐 수 있어서 너무 좋습니당!",
    },
    {
      id: 45711072,
      content:
        "크기는 갤럭시 폴드 접어놓은 것보다 조금 큼. 만 원짜리가 딱 적당하게 들어가는 정도라 오만 원권이 들어가려면 조금 모자랄지도 모르겠음. 동전 넣는 칸이 없어서 불편한데 카드나 여타 쿠폰 넣을 수 있는 칸이 꽤 넉넉함. 가격 대비 좋은 지갑이라고 생각함.",
    },
    {
      id: 45868472,
      content: "여자친구가 좋아합니다!! 실제로는 훨신 밝아서 엄청 이뻐요",
    },
    {
      id: 46133256,
      content:
        "생각보다 작지만 아름답고 귀엽습니다 동전 수납은 안 되고여 카드랑 지폐만 가지고 다니시는 분들께 딱 좋습니다",
    },
    {
      id: 46140668,
      content: "예쁘고 질도 좋은거 같아요 다음엔 다른 지갑도 구매해보려구요",
    },
    {
      id: 46140714,
      content: "예쁘고 안에 마감도 좋아요 가죽이라 더 좋은듯요",
    },
    {
      id: 46161174,
      content: "적당한가격에 잘샀습니다 선물했는데 좋아하네요",
    },
    {
      id: 46339745,
      content:
        "딸아이가 지갑을 잊어버려서. 새지갑이 필요해서 아이가 직접선택한 지갑인데요.예쁘네요.배송도 빠르고 포장도 정말 예쁘게 되어서 왔어요. 받는사람 기분 좋더라구요.아이도 수납칸이 많아서 좋다고 잘가지고 다니네요",
    },
    {
      id: 46340885,
      content:
        "진짜 너무 맘에 들고요... 크기고 적당하고 무엇보다 저는 현금+영수증챙겨인간이라 지폐 넣는 칸 있어서 좋았어유",
    },
    {
      id: 46917551,
      content:
        "중딩아이가 좋아해요. 포장도 꼼꼼하고 블랙이라 무난히 잘쓸것같네요",
    },
    {
      id: 46917837,
      content: "생각보다 콤팩트하니 귀여워요. 반지갑의 장점인 작고 가벼움 최고",
    },
    {
      id: 46924638,
      content:
        "겨자색이라는 리뷰를 보고 걱정했는데 생각보다 연하고 수납 공간이 널널해요! 노란색 예뻐요 리본도 귀엽고 검정색 안 사길 잘했어요",
    },
    {
      id: 46924746,
      content:
        "예쁜 노란색이에요! 귀엽고 깜찍하고 상큼하고 좋아요~ 색상 많아서 고민했는데 잘 고른 것 같네요. 다른 색상들도 다 예뻐요!",
    },
    {
      id: 46961966,
      content: "수납공간이 좋아 카드가 많이 들어가는게 장점인거같아요",
    },
    {
      id: 46962031,
      content:
        "크기가 크지는 않은데 그거에 비해 많이 들어가는게 장점인거같아요",
    },
    {
      id: 46637271,
      content:
        "동생 생일 선물로 선물해줬는데 깔끔하고 크기도 적당해서 들고 다니기 편할 것 같네요. 수납공간도 넉넉한 편입니다.",
    },
    {
      id: 47003333,
      content:
        "사진 보다 실물이 더 이쁜 거 같습니다. 선물로 주기도 너무 좋고요. 현금이랑 카드 수납도 넉넉하게 되있어서 맘에 더 들었어요",
    },
    {
      id: 46647400,
      content:
        "소재에 비해 스크래치는 좀 덜 나는 편인 것 같아요! 지갑도 손에 딱 들어오는 크기라 들고다니기 편합니다 :)",
    },
    {
      id: 47036958,
      content:
        "동생 사줬는데 마음에 들어하네요. 디자인도 괜찮고 수납공간도 좋아요.",
    },
    {
      id: 46660684,
      content:
        "1달 정도 써봤는데 5만원권이 꽈악 들어가는 정도임. 동전칸 없는 건 역시 좀 불편하긴 하지만 요즘은 현금 잘 안 쓰니까 괜찮을듯. 가격 대비 좋은 지갑이라 생각함.",
    },
    {
      id: 47456505,
      content: "편하고 깔끔하고 심플하고 예뻐요 배송도 빨라요",
    },
    {
      id: 47089336,
      content: "쥬아요 전 예전에 샀는데…지금 더 할인하네요 넓고 좋습니다",
    },
    {
      id: 47340061,
      content:
        "지갑 받고 너무 맘에 들었어요 원래는 카드 지갑만 쓰다가 현금 넣는 것도 필요할 거 같아서 샀는데 카드도 넉넉하게 들어가고 현금도 들어가고 너무 좋아요!! 사이즈도 딱 알맞아서 손에 들고 다니기도 좋습니다",
    },
    {
      id: 47340080,
      content:
        "사이즈 최고 수납도 넉넉하고 아주 좋아요!!! 카드 현금 다 들어갑니댜",
    },
    {
      id: 47477215,
      content:
        "생각보다 더 예쁘고 좋아요. 그리고 카드도 많이 들어가서 괜찮고요!!",
    },
  ],
};

const data2 = {
  summary:
    "전반적으로 사용자들은 제품의 디자인과 실용성에 만족하고 있습니다. 특히, 학생들 및 선물용으로 적합하다는 의견이 많습니다. 그러나 동전 수납 공간 부재와 지폐 공간의 크기 등에 대한 아쉬움이 제기되었습니다.",
  pros: [
    [
      2,
      "유용한 수납 공간",
      "카드와 지폐를 담을 수 있는 공간이 넉넉해서 편리함",
      [
        39723772, 39725988, 39726635, 39719774, 39792825, 40167601, 9816621,
        40149987, 39928490, 40215682, 40164427, 40507602, 40291786, 40605446,
        9884454, 40853834, 9962730, 40980041, 41107147, 9921389, 41548378,
        4304065736, 4309557071, 4320842625, 4322005855, 41235584, 9982247,
        41651161, 41654635, 42126639, 42127597, 42340207, 42084371, 42764471,
        43248384, 43248990, 10114804, 43543979, 43417984, 4391896622, 10138711,
        4398801675, 44556955, 44490194, 10120635, 10130466, 45336144, 45144816,
        45711072, 46140714, 46961966, 46637271, 47003333, 47036958, 47340061,
        47340080,
      ],
    ],
    [
      1,
      "만족도 높은 디자인",
      "디자인이 예쁘고 깔끔하여 사용자가 만족",
      [
        9812256, 39723772, 39724849, 39725988, 39726635, 39751323, 39792825,
        39936953, 9816386, 39927281, 39928490, 40164427, 40305559, 40439245,
        40771600, 40798752, 40853834, 9962730, 40980094, 40993838, 41548378,
        4309557071, 4322005855, 9926790, 41664215, 4356662267, 41845001,
        41622571, 41796789, 41893927, 41943885, 10065439, 42303607, 42238788,
        4379913501, 42717209, 42764471, 42772999, 42820138, 43251334,
        4388133692, 10102104, 4397870906, 44642856, 4395110410, 44966828,
        45079522, 46924638, 46924746, 47003333, 47456505,
      ],
    ],
    [
      3,
      "작고 가벼운 크기",
      "작고 가벼운 크기라 들고 다니기 편리함",
      [
        39726635, 39719774, 39792825, 40167601, 9816621, 40149987, 40507602,
        40291786, 40605446, 9921389, 4320842625, 4322005855, 41235584, 9982247,
        41651161, 41654635, 42126639, 42340207, 42084371, 42717209, 43417984,
        4391896622, 4397870906, 10138943, 44556955, 10125920, 45711072,
        46647400,
      ],
    ],
    [
      4,
      "부드러운 가죽",
      "부드러운 가죽 느낌이 좋고 사용하기 적합함",
      [
        41107147, 41548378, 41943885, 42820138, 43615882, 43418007, 10132508,
        45144816, 47089336,
      ],
    ],
    [
      5,
      "포장의 꼼꼼함",
      "포장이 꼼꼼하여 선물용으로 적합함",
      [39874972, 41323139, 4382307257, 10114804, 4388543106, 46339745],
    ],
  ],
  cons: [
    [
      1,
      "동전 수납 공간 부족",
      "동전을 수납할 수 있는 공간이 부족하여 불편함",
      [
        9790432, 39751323, 9947461, 4302903465, 4320842625, 9986625, 41651161,
        42190980, 10043176, 43374928, 43386396, 45711072, 46660684,
      ],
    ],
    [
      2,
      "작은 지폐 공간",
      "지폐 공간이 작아서 사용하기 불편함",
      [
        40095267, 9928691, 41171062, 9947461, 41304826, 4320842625, 42190980,
        45711072,
      ],
    ],
    [
      4,
      "전체 크기에 대한 불만",
      "전체 크기가 작아서 불편하다는 의견",
      [
        40525362, 9928691, 40935824, 4343107740, 4320842625, 42238788, 46133256,
        46660684,
      ],
    ],
    [
      5,
      "내구성에 대한 우려",
      "내구성에 대한 불안감을 표현함",
      [41235584, 41651161, 10045568, 46660684],
    ],
    [
      3,
      "한정된 카드 수납",
      "카드 수납 공간이 예상보다 적음",
      [41235584, 42238788, 44658334],
    ],
  ],
  usage: {
    prompt_tokens: 10496,
    completion_tokens: 803,
    total_tokens: 11299,
  },
  source: [
    {
      id: 9812256,
      content:
        "아이 생일이라 선물로 주문해서 선물로 줬는데 아주 만족해하고 좋다고 하네요",
    },
    {
      id: 9866007,
      content: "중학교 여학생 선물로 구매했어요 맘에 들어 했어면 좋겠네요",
    },
    {
      id: 9790432,
      content:
        "웡하는 사이즈 디자인 심플하니 좋아요 동전 넣을곳이 없어서 그게 아쉬어요",
    },
    {
      id: 39723772,
      content: "예쁘고 수납공간이 되게 마음에 들었어요. 사이즈도 적당합니다!",
    },
    {
      id: 39724849,
      content:
        "사이즈 앙증맞고 이번 중학생 되는 딸아이 사주었음.너무 귀엽고 들고 다니기 편할듯 함",
    },
    {
      id: 39725988,
      content:
        "쁘띠한 사이즈라 더 맘에들고 갖고 다니기 용이함.수납공간도 아주 많음",
    },
    {
      id: 39726635,
      content:
        "큐티한 사이즈로 가방에 넣어 다니기 좋음.카드 수납할 곳이 많아 작은 지갑이지만 아주 실용적임",
    },
    {
      id: 39751323,
      content:
        "디자인이 너무 예쁘고 가벼워서 좋아요!!사진과 동일하고 동전 넣을수있는 공간은쪼금 아쉬웠어요..",
    },
    {
      id: 39719774,
      content:
        "친구가 브랜드 추천해줘서 샀는데 생각보다 이쁘고 사이즈는 딱 적당했어요. 재질은 약간 미끌미끌? 거리는거 같아영. 잘쓸거같아요!!",
    },
    {
      id: 39719812,
      content:
        "사이즈가 클줄알았는데 학생이 들고다니기 좋은사이즈고요. 리본같은 키링이 포인트로 이쁜거같아요",
    },
    {
      id: 39792825,
      content:
        "지퍼가 없는 지갑을 원했는데 없어서 좋아요! 디자인도 깔끔하고 한 손에 들어옵니다",
    },
    {
      id: 39936953,
      content:
        "이쁘고 무난하게 잘 쓸 수 있을거같아요!!!! 평소에 갖고싶었던 지갑이라 맘에들어용",
    },
    {
      id: 40167601,
      content:
        "요즘 학생들도 카드만 들고 다녀서 미니한 사이즈에 깔끔합니다. 사이즈 작지만 두께는 좀 있어서 좋네요.",
    },
    {
      id: 40231156,
      content:
        "분위기 전환 삼아 핑크로 골랐는데 잘 산거같아요!! 촌스럽지않은 벚꽃색 파스텔컬러입니당!!",
    },
    {
      id: 40231199,
      content:
        "취업도했고 분위기 전환삼아 샀는데 가격도 지갑도 너무 귀여워요!!",
    },
    {
      id: 39874972,
      content:
        "포장도 꼼꼼하고 이쁘게 왔고 지갑도 허접하지 않고 튼튼해요!! 중학생이 쓰기 너무 좋아요",
    },
    {
      id: 39875656,
      content: "세일할때사서 완전 싸세 샀는데 너무 잘쓰고있어요 추천",
    },
    {
      id: 40183527,
      content: "빠른 배송 너무감사합니다 해외사는 지인에게 선물할거예요!",
    },
    {
      id: 40095267,
      content: "너무 작지않고 지폐수납도 가능해서 좋네요. 잘 사용할듯",
    },
    {
      id: 9816386,
      content: "선물용으로 샀는데 너무 만족합니다...제것도 사야될듯..",
    },
    {
      id: 9816621,
      content:
        "작아서 갖고 다니기 편할거 같아요 인공눈물 항상 휴대하는데 넣을만한 공간 있는것도 좋네요",
    },
    {
      id: 40149987,
      content: "딱 원하는 스타일이네요실용성과 디자인은 무난하지만 고급진",
    },
    {
      id: 39927281,
      content:
        "제가 생각한 것보다는 살짝 작은데 그래도 수납공간은 넉넉해서 좋아요! 디자인이 너무 이쁘고 안에 지퍼는 없지만 맨 안쪽 공간이 생각보다 벽에 착 달라붙어있어서 동전 수납해도 안떨어질것 같아요 일단 비주얼이 진짜 존예고 안에 수납공간도 짱짱해서 잘 쓸거같아요 뒷면에 달린 곳에는 교통카드 넣어두고 쓰고있어요 꼭 사세요 지갑 처음 사보는데 완전 좋음",
    },
    {
      id: 39928490,
      content:
        "일단 지갑 사이즈는 생각했던 것보다는 작았는데 그래도 수납공간 널널한 편이라서 잘 쓸거같아요 지갑 열때도 안 덜렁거리고 잘 열리고요 키링도 너무 예뻐요 안에는 일단 투명 공간이랑 지폐 공간, 카드 수납2개, 안쪽에 (지퍼x)공간 있는데 그게 칸막이로 막혀져서 2개로 나눠져요. 사진 보시면 공간1이랑 공간2가 있는데 공간1은 벽에 딱 달라붙어 있어서 동전 수납해도 괜찮을 것 같고 공간2는 그냥 아무 물건 넣어놓으면 좋을것 같아요. 그리고 투명공간은 학생증 넣어놓기 딱 좋고요. 지폐 공간은 5만원권도 잘 넣어져요(우그러짐 없이!) 상세페이지에는 수납공간 사진이 잘 안나와있어서 구매하기 망설여졌는데 막상 구매하고 보니 실물갑이고 진짜 이쁘네요.. 가격대 비싸지 않은 학생지갑 찾으시는거면 이 지갑 참 좋을 것 같습니당!",
    },
    {
      id: 40215682,
      content:
        "수납공간이 생각보다 괜찮았습니다. 지폐넣는 공간이 조금 불편하긴해도 쓰다보면 괜찮아지겠죠 가격대비 만족합니다.",
    },
    {
      id: 39994744,
      content:
        "딸 생일선물로 샀어요. 지퍼주머니가 따로 없어 고민했었는데 넣을공간이 있긴있네요. 요즘 애들도 카드만 가지고 다니는 경우가 많아서 사이즈 적당하니 맘에 들어요.",
    },
    {
      id: 40164427,
      content:
        "동생하고 똑같이 구매했는데이쁘다고 좋아하네요넘 맘에들고 수납공간도 적당해요",
    },
    {
      id: 40507602,
      content: "사이즈도 한 손에 들어오고 스크래치 잘 안날듯요",
    },
    {
      id: 40525362,
      content: "화면에 색상보다 더 이쁜 노랑색이예요 연한 노랑색이 맘에들어요",
    },
    {
      id: 40525315,
      content: "아이보리 색상이 마음에 들어요!잘사용할것같아요",
    },
    {
      id: 40291786,
      content:
        "애초에 현금도 자주 안들고다니고 카드가 많은편인데 지갑도 가볍고 이리저리 카드 넣을 곳도 많고 여차하면 돈 넣을 수 있는 공간도 있어서 좋은거같아요",
    },
    {
      id: 40305559,
      content: "친구 생일선물로 사줬는데 맘에 들어 하네요무난하니 이뻐요",
    },
    {
      id: 40439245,
      content: "친구한테 선물했는데 색깔 이쁘다고 좋아하네요",
    },
    {
      id: 40605446,
      content:
        "지갑잃어버려서 새로장만할겸 여기저기 둘러보는데이 지갑은 이쁘기도하고 사이즈도 컴팩트하며 투명 카드칸이 있어 사진이나 신분증을 수납할수있고 넉넉한 카드칸으로 많은 종류의 카드도 수납 가능해서 픽",
    },
    {
      id: 9884454,
      content: "검은색에 심플 디자인이라서 좋아요지폐수납가능해서 더좋네요",
    },
    {
      id: 40771600,
      content: "화면과 동일하고 포인트 장식이 깔끔해서 예쁘네요",
    },
    {
      id: 9999684,
      content: "고급스럽고 그렇지는 않네요. 중딩딸이 사용하기 딱 좋습니다.",
    },
    {
      id: 40798752,
      content:
        "좋은제품,저렴하거구매했습니다,수납공간도넉넉하고,디자인도예쁩니다.번창하세요.",
    },
    {
      id: 40853834,
      content: "봄이랑 잘어울리고, 이쁘네요원하는 사이즈에 수납도 넉넉하네요",
    },
    {
      id: 9928691,
      content:
        "가죽이 뻣뻣해서 지폐넣기 불편하네요ᆢㅜㅜ디자인은 예뻐요. 사이즈가. 조금만 더 커도 좋았을듯. 손때묻으면 조금 편해지겠죠.?저렴한가격이라 만족합니다 잘 쓰겟습니다",
    },
    {
      id: 40825902,
      content: "다좋은데 5만원권이 안들어가서. 좀아쉬워요. 그래도이뻐요.",
    },
    {
      id: 41171062,
      content:
        "계속 고민하다가 쿠폰 주고 훨씬 싸게 구매해서 너무 좋아요!! 지갑은 좀 작은 편이고 5만원권은 잘 안 들어갈거 같아요 하지만 너무 이뻐용",
    },
    {
      id: 40970178,
      content: "너무 이뻐요. 간단하고 편해요. 색깔도 깔끔해서 좋아요.",
    },
    {
      id: 9962730,
      content:
        "상품 실제로 받아보니 생각했던 것보다 훨씬 맘에 들어요 잘 사용할게요",
    },
    {
      id: 40935824,
      content:
        "생각보다 작고 귀엽네요 오래오래 쓰고싶어요 수납 공간은 좀 적습니당 ㅜ",
    },
    {
      id: 40980041,
      content:
        "수납 공간이 생각보다 넉넉해서 좋더라구요 ㅎㅎ 선물하기도 딱이에요",
    },
    {
      id: 40980094,
      content: "색감이 너무 이뻐요 ㅎㅎ 그리고 수납공간이 넉넉해서 좋았어요",
    },
    {
      id: 9947461,
      content:
        "지폐 칸이 좀 작아요. 상품권이 안들어갑니다. 보조칸이 있는데 동전 수납은 지퍼가 없어서 불가능 하네요.",
    },
    {
      id: 41107147,
      content:
        "딸아이 생일선물로 구매했어요 수납도 충분하고 가죽이 부드러운게 좋아요 사이즈도 너무 크기않고 딱이에요",
    },
    {
      id: 40993804,
      content: "예쁘고 고급져서 만족해요!그런데 생각보다 수납 공간은 부족해요!",
    },
    {
      id: 40993838,
      content: "고급지고 예뻐요! 그리고 실물은 사진보다 더 까매요!",
    },
    {
      id: 41032290,
      content: "아담하고 고등학생딸이 선택해주문했어요.맘에들엉요",
    },
    {
      id: 41504183,
      content: "가볍고 사이즈가 작아 손에 꼭 맞아요. 지폐포켓이 너무 좁아요",
    },
    {
      id: 41304826,
      content:
        "진짜 몇 번이고 고민하다가 산 지갑,,정말 기대만큼 이쁘고 깔끔해서 좋아용!!근데 좀 작은 편이라 지폐 만원도 빡빡해요 ㅠ",
    },
    {
      id: 4343107740,
      content: "생각보다 작아요...귀여워요~~",
    },
    {
      id: 9921389,
      content: "딸아이 선물로 살짝 준비했어요.크기도 적당하고 예뻐요.",
    },
    {
      id: 41548378,
      content: "지폐공간이 너무 좁다. 다른건 다 좋다. 카드 공간이 머ㅜ 넓다",
    },
    {
      id: 4299588221,
      content: "완전이쁘고 가볍고 수납도 좋고 좋아요",
    },
    {
      id: 4302903465,
      content:
        "중학생 딸 지갑으로 사줬어요^^ 동전지갑이 없어서 아쉽긴하지만 애가 마음에 들어하네요^^",
    },
    {
      id: 4304065736,
      content: "수납공간 좋고깔끔해요",
    },
    {
      id: 4309557071,
      content:
        "생각보다 디자인 마음에 들어요 적당한 사이즈에 현금 넣을수 있는게 좋아요,",
    },
    {
      id: 4318248827,
      content: "딸아이가 만족합니다.",
    },
    {
      id: 4320842625,
      content: "지폐가 잘 안들어가요.너무 작아요",
    },
    {
      id: 4322005855,
      content:
        "제품이 꽁꽁 잘 싸여있으니 선물하려면 비닐, 종이, 택, 다 벗기고 해야 할 것 같아요. 사진과 동일하네요. 카드 많이 가지고 다니면 카드 지갑으로 딱 일듯해요.",
    },
    {
      id: 41434031,
      content:
        "친구 생일선물로 샀는데 마음에 들어하고 이뻐용 수납공간도 넉넉해요",
    },
    {
      id: 4339290974,
      content:
        "고딩아이 선물로 준비했어요.너무나도 좋아했어요 키링도 걸수있어서 더더욱 만족해 했어요",
    },
    {
      id: 41235584,
      content:
        "가볍고 디자인이 너무 귀욥네요생각보다 카드 수납이 적고.. 튼튼한 느낌?은 없는것 같아요편하게 사용할 수 있을것 같아요",
    },
    {
      id: 41465827,
      content:
        "진짜 질바이질스튜어트는 실망할 수 없어요;;;진심 진짜 예쁘고 사실 블루사려했는데 착각하고잘못눌러서 블랙으로 샀네요ㅎ..그래도 실패없는블랙이라 후회는 없어요!!고민하지 말고 빨리 고르세요 진심",
    },
    {
      id: 41323139,
      content:
        "사진보다 실물이 더 이뻐요. 포장도 엄청 꼼꼼하고 예뻐서 생일 선물로 주기 너무 좋습니다",
    },
    {
      id: 9926790,
      content:
        "헤지스 지갑을 6년 정도 사용했더니 헤져서 구매했어요.심플하면서도 편리하게 사용한 수 있어 좋아요",
    },
    {
      id: 41490381,
      content: "선물이였는데 무지좋아합니다~디자인두이쁘구 고급져요^^",
    },
    {
      id: 41664215,
      content:
        "부들부들한 가죽느낌이고 가벼워서 좋아요! 카드 수납도 많네요ㅎㅎ",
    },
    {
      id: 41803636,
      content: "고등학생이 들고 다니기에 딱 좋아요 수납공간도 적당하고 예뻐용",
    },
    {
      id: 41857880,
      content: "지갑 너무 예뻐요 동생 선물하니까 너무 좋아해요",
    },
    {
      id: 9986625,
      content:
        "중학생 딸아이 선물로 샀어요. 애들 들고 다니기 딱 좋은 사이즈네요. 지폐도 들어가고.. 동전 지퍼가 없는게 살짝 아쉽지만..뭐 요즘 동전 잘 안쓰니깐..전체적으로 만족합니다.",
    },
    {
      id: 9983699,
      content:
        "2번째 구매울딸 사줬어요아주 마음에 들어요사용하기변하고 한손에 딱",
    },
    {
      id: 9982247,
      content:
        "이전 지갑이 많이 헤져서 새로 하나 장만해야겠다 싶어 구경하다가 이번에는 조금 비싸더라도 괜찮은 지갑을 사자라는 생각을 했어요 그래서 20대 여성지갑을 찾다가 질슈트어트 제품이 눈에 띄어서 보다가 이 지갑을 봤는데 수납공간이 많고 손에 쏙 들어올 것 같아 사봤는데 한 손에 쏙 들어오고 들고다니던 카드들도 다 들어가서 좋았어요 이번에는 오랫동안 사용했으면 좋겠어요 ㅎㅎ 그리고 디자인도 예뻐서 들고다니기 좋아요♡♡",
    },
    {
      id: 4356662267,
      content: "너무 예뻐요~~>.<",
    },
    {
      id: 41845001,
      content: "무난하고 튼튼해서 쓸만해요 선물용으로도 괜찮았어요",
    },
    {
      id: 9941385,
      content: "중학생딸 선물로 샀어요. 작아서 좋고포장이 잘 되어왔네요",
    },
    {
      id: 41622571,
      content:
        "여성 제품이라 고민햇는데,남자가 쓰기에도 괜찮네요~수납이 많이 되는데도 휴대는 간단하고~",
    },
    {
      id: 41651161,
      content:
        "이거 엄마한테 사드렸는데 동전 넣는 공간이 없어서 아쉬웠지만 지갑 이쁘고 귀엽대용 ㅎㅎ 사주길 잘한고 같아용 사이즈도 딱 괜찮게 나오구 ㅎㅎ",
    },
    {
      id: 41654635,
      content:
        "친구 선물로 줬는데 아주 좋아했습니다!장지갑과 반지갑 그 사이 어딘가로 좋은 것 같습니다",
    },
    {
      id: 9909895,
      content:
        "가성비가 좋은거것 같아서 관심가지다가 구매했네요.깔끔한 디자인 예쁘고 가벼워서 너무 좋아네요.",
    },
    {
      id: 41796789,
      content:
        "아이보리 색 예뻐요 비싸지 않은 가격에 고급스러워 보이는 가격 얻어서 좋네요 학생이 쓰게 딱 적당해용",
    },
    {
      id: 41893927,
      content:
        "딸아이 입학선물로 샀어요... 평소에 눈여겨 보던 제품이었는데 선물받아서 엄청 좋아했어요",
    },
    {
      id: 41943885,
      content:
        "원래 쓰던 반지갑이랑 크기가 똑같아요. 크기적당하고 색상이 이뻐서 마음에 들어요",
    },
    {
      id: 10065439,
      content:
        "고2딸 선물로 구매했는데 딸이 좋아하네요~가죽도 스크레치도 없을 것 같아 부담없이 사용하기 좋을 듯 합니다감사합니다~~",
    },
    {
      id: 42303607,
      content:
        "핑크는 이제 재입고가 안된다길래 화이트로 골랐습니다 근데 진짜 잘한 선택… 안질리고 몇년은 쓸 수 있을 것 같아요 참 장식이 너무 귀엽고 디자인 왕깔끔그리고 지폐 수납, 카드 수납 앞뒤로 가능, pvc카드 수납칸, 쿠폰 수납까지 가능한 실용성 있는 지갑이 이 가격대에 별로 없어서 열심히 찾고 찾다가 발견한 지갑입니다 동전 수납은 없지만ㅜ 잘하면 동전도 넣고 다닐 수 있을 것 같아요 처음 받았을 때 마감이 완전히 깔끔한 건 아니였고 두께가 있다보니 쓰다보면 가죽에 크랙이 생길까봐 걱정되는 단점은 있습니다",
    },
    {
      id: 42303616,
      content:
        "화이트 컬러 너무 예뻐요 안질리고 몇년은 쓸 수 있을 것 같아요 참 장식도 너무 귀엽고 디자인 왕깔끔그리고 지폐 수납, 카드 수납 앞뒤로 가능, pvc카드 수납칸, 쿠폰 수납까지 가능한 실용성 있는 지갑이 이 가격대에 별로 없어서 열심히 찾고 찾다가 발견한 지갑입니다 동전 수납은 없지만ㅜ 잘하면 동전도 넣고 다닐 수 있을 것 같아요 처음 받았을 때 마감이 완전히 깔끔한 건 아니였고 두께가 있다보니 쓰다보면 가죽에 크랙이 생길까봐 걱정되는 단점은 있습니다",
    },
    {
      id: 42126639,
      content:
        "학생이 사용하기 적당하네요,크기도 크지 않고 들고 다니기에 좋구요,지퍼 수납 공간은 없지만 기본적인 분할수납공간은 잘 되어 있어요.재질은 soso.",
    },
    {
      id: 42127597,
      content: "깔끔하고 예뻐서 잘 사용하고 있어요 너무 좋아요",
    },
    {
      id: 4372020040,
      content: "친척동생 선물로 사줬는데 너무 좋아하네요 ㅎㅎ 취향저격",
    },
    {
      id: 42340207,
      content:
        "손에 쏙 들어오는 크기라서 좋아요. 검정색지갑은 많은데 보라색 특이해서 구매했는데 맘에 들어요",
    },
    {
      id: 42190980,
      content:
        "생일 선물로 샀어요퍼플색이 이뻐요동전칸이 없어서 아쉽지만 작고 귀여워요학생증이랑 카드 넣고 다니네요",
    },
    {
      id: 42209401,
      content:
        "재질도 가격대비 부드럽고 작아서 귀여워요.지폐넣는 공간이 조금 작긴한데 카드 위주로 쓰다보니까 크게 문제될건 없어보여요.",
    },
    {
      id: 42084371,
      content: "크기 적당하고 깔끔하고 예쁩니다. 학생들 지갑으로 괜찮습니다",
    },
    {
      id: 42084484,
      content: "크기가 적당하고 검정색에 금색글자가 깔끔하고 예쁩니다",
    },
    {
      id: 42238788,
      content:
        "예뻐요. 디자인은 아주 마음에 듭니다.근데 좀 작아요. 카드랑 신분증이 들어가긴 하는데 넉넉하진 않네요.수납공간도 많지는 않습니다. 저는 넣을 게 별로 없어서 괜찮은데 카드 많은 분들은 비추.",
    },
    {
      id: 4370613896,
      content:
        "고1 딸램 생일선물로 본인이 골랏네요 마음에 들어가고 수납도 좋고 좋습니다~~`",
    },
    {
      id: 42114267,
      content:
        "진짜 너무 예쁘고 배송도 빨랐어용!! 택배 뜯어보니 안에 선물할 수 있는것도 있어서 선물하실거면 유용할거 같아용",
    },
    {
      id: 10007667,
      content: "지인선물로드렸는데너무귀엽구만족스러워하네요강추입니다",
    },
    {
      id: 10043176,
      content: "다 좋은데 동전 포켓이 없어 아쉽네요 공간은 있는데.",
    },
    {
      id: 4379913501,
      content: "가르치는 아이에게 졸업 선물 했는데 아이가 너무 좋아 하네요",
    },
    {
      id: 10045568,
      content: "루이**만 사용하다 충동구매했는데뭔가 허접하다는 느낌",
    },
    {
      id: 4380773268,
      content: "와우 너무 예뻐요! 대딩 되는 딸 선물이요",
    },
    {
      id: 4380850374,
      content: "아이 생일선물로 주문했는데 좋아하네요. 감사합니다.",
    },
    {
      id: 10016626,
      content:
        "아이보리 사용하다 때타서 검정으로 두번째 구입 손에 딱맞는 사이즈 가격대비 좋음.",
    },
    {
      id: 42717209,
      content: "색깔이 예쁘고 크기도 적당해서 잘 들고 다닐 수 있을 것 같아요",
    },
    {
      id: 42717248,
      content:
        "색감이 예쁘고 수납공간도 꽤 있는데 작아서 잘 들고 다닐 것 같아요",
    },
    {
      id: 4382307257,
      content:
        "이쁜조카 크리스마스선물로 사준건데 이쁘고 깔끔하다며 만족해하네요",
    },
    {
      id: 42913962,
      content: "중1 딸아이가 사용하는데 색도 예쁘고 수납도 좋고 추천요",
    },
    {
      id: 43325741,
      content:
        "아이디 칸도 있고 카드 슬롯보다 중간에 공간이 있어서 좋아요 그 사이에 인공눈물아나 비싱약 한알씩 넣어다닙니다 디자인도 깔끔해서 어디에나 잘 어울려요",
    },
    {
      id: 43336816,
      content:
        "아이디 칸도 있고 카드 슬롯보다 중간에 공간이 있어서 좋아요 그 사이에 인공눈물아나 비싱약 한알씩 넣어다닙니다 디자인도 깔끔해서 어디에나 잘 어울려요",
    },
    {
      id: 42928920,
      content:
        "아이디 칸이랑 지폐도 넣을수 있어서 좋았어요 카드 슬롯뿐만 아니라 명함 지갑처럼 어느정도 공간이 있다보니 작은 인공눈물이나 비상약 USB등 매일 챙겨 다닐 것들도 넣을 수 있어 편해요",
    },
    {
      id: 42764471,
      content: "디자인이 깔끔하고 가벼워서 좋았습니다. 수납 공간도 괜찮아요.",
    },
    {
      id: 42772999,
      content: "무난하게 들고 다니기 좋은 지갑이예요~~심플하구 예뻐용",
    },
    {
      id: 43374928,
      content: "동전 넣을 공간이 없어요ㅠ 다른 부분들은 다 만족합니당",
    },
    {
      id: 43386396,
      content:
        "아! 개예쁨 그리고 동전 넣기 좋은 지퍼달린 공간 없으니까 주의하세요",
    },
    {
      id: 43238906,
      content:
        "색깔 고민하다가 샀는데 선택을 잘한듯카드지갑과 고민하다 샀는데 여유가 있어서 너무 편해요",
    },
    {
      id: 10086437,
      content:
        "색상은 블랙, 사이즈도 한손에 잡기 편하고 지폐도 들어가니 딸아이가ㅡ넘 좋아하네요^^",
    },
    {
      id: 42820025,
      content: "수납공간도 꽤 넉넉하고 디자인이 너무 예뻐요잘 쓸거 같아요 ~~!!",
    },
    {
      id: 42820138,
      content:
        "예상한것보다 디자인이 더 예쁘고 고급스러워서 맘에 들어요. 소가죽이라 오래 잘 쓸거같아요.",
    },
    {
      id: 43248384,
      content: "수납공간도 넉넉하고 색이 너무 예뻐요 잘 산 것 같애용ㅎㅎ",
    },
    {
      id: 43248990,
      content: "지갑 필요했는데 적당히 수납공간있어서 좋습니다",
    },
    {
      id: 43251165,
      content:
        "색깔 고민을 했는데 블랙 너무 고급스러워용안이 넉넉하여 카드 수납 많이 할수 있어요",
    },
    {
      id: 43251334,
      content: "크기도 적딩하고 고민한 블랙이 너무 고급스럽습니다",
    },
    {
      id: 43162658,
      content:
        "여자친구 선물로 딱 좋았습니다!!학생들이 쓰기 좋은 것 같네요 ㅎㅎ",
    },
    {
      id: 42866462,
      content: "Looks soso For this money",
    },
    {
      id: 42866511,
      content: "Looks soso For this money",
    },
    {
      id: 4391154267,
      content: "아이가 좋아해용^^",
    },
    {
      id: 10114804,
      content:
        "아이들 크리스마스 선물로 사줬는데 실물이랑 같아요~맘에 들어하고 잘 쓸것같아요 ㅎㅎ",
    },
    {
      id: 43543918,
      content:
        "지갑 색깔 완전 예뻐요!!! 다들 이 지갑 꼭 사세요..키링도 뺄 수 있어서 좋아용",
    },
    {
      id: 43543979,
      content:
        "지갑 너무 예뻐요 수납공간도 넉넉해서 좋아요!!로고 새겨진 글씨도 색깔이 예뻐서 맘에 들어요",
    },
    {
      id: 4388133692,
      content:
        "중3학년 조카 생일 선물로 구매했어요 무척 마음에 들어해요 내년에 고등학생도 되고 번듯한 지갑 하나 있으면 좋겠다싶었는데 지갑이 무난하고 깔끔하게 이뻐요",
    },
    {
      id: 43611354,
      content:
        "사이즈가 작지만 지폐공간도 있고 카드공간도 여유롭네요^^블랙 옐로 둘다 잘 사용할것같아요!",
    },
    {
      id: 43615882,
      content:
        "상자에 담아 선물하기 딱 좋습니다. 사이즈도 작고, 가볍고, 가죽도 부드러워요",
    },
    {
      id: 4388543106,
      content: "아아 생일선물했어요 깔끔하니 예뻐요",
    },
    {
      id: 10102104,
      content:
        "정말 귀여운 사이즈네요 생각보다 작다고할까 요즘은 현금을 잘안쓰니 당연한 추세인것같기도 하요",
    },
    {
      id: 43865951,
      content: "고민하다 아이보리했는데. 이뻐요 고급스럽고 잘쓰고다닙니다",
    },
    {
      id: 4388419699,
      content:
        "중학생 딸아이 첫 카드지갑으로 선택깔끔하고 가격도 좋고 아이도 만족해하네요",
    },
    {
      id: 43417984,
      content: "작고 소중한 나의 귀여운 지갑이랄까 .. 가방에 넣고다니기 좋아요",
    },
    {
      id: 43418007,
      content: "너무 귀여워요 재질도 꽤 탄탄해서 오래 쓸수잇을듯",
    },
    {
      id: 4391896622,
      content: "아이가 사용하기 딱이네요",
    },
    {
      id: 10138711,
      content:
        "중학생 아이가 쓰기 딱 좋네요.손에 들어오는 크기에 지폐칸이 있어 더 좋습니다아이도 정말 이쁘다며 기뻐하네요.배송은 총알입니다.일요일엔 쉬셔도 되는데 일요일에 배송출발 월요일 오전에 받았습니다",
    },
    {
      id: 4397870906,
      content: "깜찍하니 이뻐요~포장도 고급지고졸업선물로 넘 좋아할것 같아요~",
    },
    {
      id: 10138839,
      content:
        "중딩 딸아이 사용하려고 샀어요손에 쏙들어오는 사이즈에 가죽도 부드럽고 아이가 너무 좋아하네요~^^",
    },
    {
      id: 4399054159,
      content:
        "아이가 필요하다고해서 시켰는데 마음에들어 하네요. 잘 쓰겠습니다.",
    },
    {
      id: 10138943,
      content:
        "딸 지갑으로 샀어요. 사이즈도 작고 재질도 좋아 만족하고 잘쓰고 있습니다.",
    },
    {
      id: 4398801675,
      content:
        "크리스마스 선물로 딸에게 선물하려고 구매했어요 딸이 선물받고 너무 좋아했어요깔끔해서 중학생이 들고 다니기 좋아요",
    },
    {
      id: 10132508,
      content:
        "가죽 부드럽고 좋아요.사이즈도 한 손에 딱이라 청소년이 사용하기에 좋아요.",
    },
    {
      id: 44642856,
      content:
        "디자인 예쁘고 마음에 드네요 ㅎㅎ 소재도 괜찮고 가벼워서 휘뚜루마뚜루템으로 딱일 것 같아요.가성비도 좋아요! 추천합니다!",
    },
    {
      id: 44417556,
      content: "포장 구ㅏ엽고 물건도 귀여운데 생각보다 너무너무 작긴 해요",
    },
    {
      id: 44556955,
      content: "다들 너무 예쁘다고 칭찬해줘요손에 딱 들어오는 알맞춤 사이즈!",
    },
    {
      id: 44490178,
      content:
        "적당한 가격에 잘 산 것 같아요!수납 공간도 생각보다 많아서 카드 많이 들어가요",
    },
    {
      id: 44490194,
      content: "수납공간이 생각보다 많아서 카드가 넉넉히 들어가요",
    },
    {
      id: 10125920,
      content: "디자인도 색깔도 맘에 들어요~~~생각보다 작아서 더 좋았구요~~~",
    },
    {
      id: 4395110410,
      content:
        "생각보다 고급스럽고 예쁘네요...내년에 중딩되는 딸 선물이었는데 너무 좋아하네요~",
    },
    {
      id: 4395805363,
      content:
        "너무 예뻐요 사장님 즐거운 크리스마스보냈습니다 관계자분들 모두 부자되셔요~~",
    },
    {
      id: 44658334,
      content:
        "크기 적당하고 좋어요~ 근데 밖에 있는 카드 포켓이 좀 널널해서 카드 떨어질 수 도 있을거같어요",
    },
    {
      id: 10120635,
      content: "딸 선물해줬는데 촣다고 하네요사이즈도 아담하고 예쁘네요",
    },
    {
      id: 44949337,
      content:
        "배송 빠르고 포장도 꼼꼼해서 너무 좋았어요!! 역시 라임색 너무 예쁘네요!! 아주 상콤~ 제가 쓰던 지갑보다 쪼끔 작긴 한데 싸게 산 것 같아 좋네요!!",
    },
    {
      id: 44966828,
      content:
        "동생 생일 선물로 줬는데 너무 좋아해요 저렴한 가격에 쓰기 좋습니다",
    },
    {
      id: 44966948,
      content: "동생 생일선물로 줬는데 너무 좋아해요 ㅎㅎ 잘쓰겠습니당",
    },
    {
      id: 10130466,
      content:
        "중학생이 사용하는데 좋다고 하네요카드도 넣고 현금도 넣고사이즈도 적당하니 좋대요^^",
    },
    {
      id: 4399474855,
      content: "중학생이 들기에 적당합니다",
    },
    {
      id: 4393987881,
      content: "선물받을 중학생이 좋아할 것 같아요.",
    },
    {
      id: 45078758,
      content:
        "라임색 구매했는데 색은 사진이랑 거의 비슷해요. 그리고 사이즈는 생각보다 작은데 완전 귀여워요! 지폐 수납은 5만원권이 딱 맞게 들어가는 정도입니다:)",
    },
    {
      id: 45079522,
      content:
        "상품 사진보다 색이 조금 어둡긴 하지만 거의 비슷해요. 오만원권이 딱 맞게 들어가는 정도고 수납공간이 있어서 편할거 같아요.",
    },
    {
      id: 45336144,
      content:
        "포장도 예쁘구..상품도 예쁘구 제가 좋아하는 색이라 행복해요수납공간이 생각보다 많구요!! 현금도 넉넉하게 들어가서 만족스럽습니다!",
    },
    {
      id: 45336996,
      content: "색감도 너무 예쁘고! 수납공간이 다양해서 제일 맘에들어요!",
    },
    {
      id: 45144753,
      content: "색감도 이쁘고 내부포켓에 차키도 들어가서 좋아요",
    },
    {
      id: 45144816,
      content: "색감도 이쁘고 가죽도 부드럽고 내부포켓이 실용성 좋아요",
    },
    {
      id: 45537639,
      content: "조아여 잘 쓰구 다닐게용 감사합니당 나무 얘뻐요 ㅋㅋ",
    },
    {
      id: 45439461,
      content: "배송 빠릅니다. 딸 선물로 구매했는데 좋아해서 다행입니다^^",
    },
    {
      id: 45631887,
      content:
        "심플하고 이뻐요! 특히 키링이! 카드 수갑은 한 4-5개 정도로 충분히 되고요 지폐 넣는곳도 있어서 편리해요. 동전을 넣을 수 있는듯한 작은 공간도 있는듯하지만 잘못하면 빠질거 같긴해요.. 그래도 심플하고 모던하게 들고 다닐 수 있어서 너무 좋습니당!",
    },
    {
      id: 45711072,
      content:
        "크기는 갤럭시 폴드 접어놓은 것보다 조금 큼. 만 원짜리가 딱 적당하게 들어가는 정도라 오만 원권이 들어가려면 조금 모자랄지도 모르겠음. 동전 넣는 칸이 없어서 불편한데 카드나 여타 쿠폰 넣을 수 있는 칸이 꽤 넉넉함. 가격 대비 좋은 지갑이라고 생각함.",
    },
    {
      id: 45868472,
      content: "여자친구가 좋아합니다!! 실제로는 훨신 밝아서 엄청 이뻐요",
    },
    {
      id: 46133256,
      content:
        "생각보다 작지만 아름답고 귀엽습니다 동전 수납은 안 되고여 카드랑 지폐만 가지고 다니시는 분들께 딱 좋습니다",
    },
    {
      id: 46140668,
      content: "예쁘고 질도 좋은거 같아요 다음엔 다른 지갑도 구매해보려구요",
    },
    {
      id: 46140714,
      content: "예쁘고 안에 마감도 좋아요 가죽이라 더 좋은듯요",
    },
    {
      id: 46161174,
      content: "적당한가격에 잘샀습니다 선물했는데 좋아하네요",
    },
    {
      id: 46339745,
      content:
        "딸아이가 지갑을 잊어버려서. 새지갑이 필요해서 아이가 직접선택한 지갑인데요.예쁘네요.배송도 빠르고 포장도 정말 예쁘게 되어서 왔어요. 받는사람 기분 좋더라구요.아이도 수납칸이 많아서 좋다고 잘가지고 다니네요",
    },
    {
      id: 46340885,
      content:
        "진짜 너무 맘에 들고요... 크기고 적당하고 무엇보다 저는 현금+영수증챙겨인간이라 지폐 넣는 칸 있어서 좋았어유",
    },
    {
      id: 46917551,
      content:
        "중딩아이가 좋아해요. 포장도 꼼꼼하고 블랙이라 무난히 잘쓸것같네요",
    },
    {
      id: 46917837,
      content: "생각보다 콤팩트하니 귀여워요. 반지갑의 장점인 작고 가벼움 최고",
    },
    {
      id: 46924638,
      content:
        "겨자색이라는 리뷰를 보고 걱정했는데 생각보다 연하고 수납 공간이 널널해요! 노란색 예뻐요 리본도 귀엽고 검정색 안 사길 잘했어요",
    },
    {
      id: 46924746,
      content:
        "예쁜 노란색이에요! 귀엽고 깜찍하고 상큼하고 좋아요~ 색상 많아서 고민했는데 잘 고른 것 같네요. 다른 색상들도 다 예뻐요!",
    },
    {
      id: 46961966,
      content: "수납공간이 좋아 카드가 많이 들어가는게 장점인거같아요",
    },
    {
      id: 46962031,
      content:
        "크기가 크지는 않은데 그거에 비해 많이 들어가는게 장점인거같아요",
    },
    {
      id: 46637271,
      content:
        "동생 생일 선물로 선물해줬는데 깔끔하고 크기도 적당해서 들고 다니기 편할 것 같네요. 수납공간도 넉넉한 편입니다.",
    },
    {
      id: 47003333,
      content:
        "사진 보다 실물이 더 이쁜 거 같습니다. 선물로 주기도 너무 좋고요. 현금이랑 카드 수납도 넉넉하게 되있어서 맘에 더 들었어요",
    },
    {
      id: 46647400,
      content:
        "소재에 비해 스크래치는 좀 덜 나는 편인 것 같아요! 지갑도 손에 딱 들어오는 크기라 들고다니기 편합니다 :)",
    },
    {
      id: 47036958,
      content:
        "동생 사줬는데 마음에 들어하네요. 디자인도 괜찮고 수납공간도 좋아요.",
    },
    {
      id: 46660684,
      content:
        "1달 정도 써봤는데 5만원권이 꽈악 들어가는 정도임. 동전칸 없는 건 역시 좀 불편하긴 하지만 요즘은 현금 잘 안 쓰니까 괜찮을듯. 가격 대비 좋은 지갑이라 생각함.",
    },
    {
      id: 47456505,
      content: "편하고 깔끔하고 심플하고 예뻐요 배송도 빨라요",
    },
    {
      id: 47089336,
      content: "쥬아요 전 예전에 샀는데…지금 더 할인하네요 넓고 좋습니다",
    },
    {
      id: 47340061,
      content:
        "지갑 받고 너무 맘에 들었어요 원래는 카드 지갑만 쓰다가 현금 넣는 것도 필요할 거 같아서 샀는데 카드도 넉넉하게 들어가고 현금도 들어가고 너무 좋아요!! 사이즈도 딱 알맞아서 손에 들고 다니기도 좋습니다",
    },
    {
      id: 47340080,
      content:
        "사이즈 최고 수납도 넉넉하고 아주 좋아요!!! 카드 현금 다 들어갑니댜",
    },
    {
      id: 47477215,
      content:
        "생각보다 더 예쁘고 좋아요. 그리고 카드도 많이 들어가서 괜찮고요!!",
    },
  ],
};

const data3 = {
  summary:
    "전반적으로 사용자들은 제품의 디자인과 실용성에 만족하고 있습니다. 특히, 학생들 및 선물용으로 적합하다는 의견이 많습니다. 그러나 동전 수납 공간 부재와 지폐 공간의 크기 등에 대한 아쉬움이 제기되었습니다.",
  pros: [
    [
      1,
      "만족도 높은 디자인",
      "디자인이 예쁘고 깔끔하여 사용자가 만족",
      [
        42114267, 4380773268, 42717209, 42717248, 4382307257, 42772999,
        43238906, 10086437, 42820025, 42820138, 43248384, 43251334, 43543979,
        4388133692, 43611354, 43615882, 4388543106, 4388419699, 10138711,
        10138839, 10138943, 4398801675, 44642856, 44556955, 10125920,
        4395110410, 10120635, 4393987881, 45144753, 45144816, 45868472,
        46140668, 46140714, 47003333, 47036958, 47456505, 47477215, 9812256,
        39723772, 39724849, 39725988, 39726635, 39751323, 39792825, 39936953,
        9816386, 39927281, 39928490, 40164427, 40305559, 40439245, 40771600,
        40798752, 40853834, 9962730, 40980094, 40993838, 41548378, 4309557071,
        4322005855, 9926790, 41664215, 4356662267, 41845001, 41622571, 41796789,
        41893927, 41943885, 10065439, 42303607, 42238788, 4379913501, 42764471,
        10102104, 4397870906, 44966828, 45079522, 46924638, 46924746,
      ],
    ],
    [
      2,
      "유용한 수납 공간",
      "카드와 지폐를 담을 수 있는 공간이 넉넉해서 편리함",
      [
        43325741, 43336816, 42928920, 43238906, 10086437, 42820025, 43248384,
        43248990, 43251165, 43543979, 43611354, 44490178, 44490194, 45079522,
        46339745, 46340885, 46961966, 46962031, 46637271, 47003333, 47036958,
        47340061, 47340080, 39723772, 39725988, 39726635, 39719774, 39792825,
        40167601, 9816621, 40149987, 39928490, 40215682, 40164427, 40507602,
        40291786, 40605446, 9884454, 40853834, 9962730, 40980041, 41107147,
        9921389, 41548378, 4304065736, 4309557071, 4320842625, 4322005855,
        41235584, 9982247, 41651161, 41654635, 42126639, 42127597, 42340207,
        42084371, 42764471, 10114804, 43417984, 4391896622, 10138711,
        4398801675, 44556955, 10120635, 10130466, 45336144, 45144816, 45711072,
        46140714,
      ],
    ],
    [
      3,
      "작고 가벼운 크기",
      "작고 가벼운 크기라 들고 다니기 편리함",
      [
        10016626, 42717209, 42717248, 10086437, 43611354, 43615882, 10102104,
        43417984, 10138943, 10132508, 44417556, 44556955, 10125920, 10120635,
        10130466, 4399474855, 46917837, 46637271, 46647400, 47340061, 39726635,
        39719774, 39792825, 40167601, 9816621, 40149987, 40507602, 40291786,
        40605446, 9921389, 4320842625, 4322005855, 41235584, 9982247, 41651161,
        41654635, 42126639, 42340207, 42084371, 4391896622, 4397870906,
        45711072,
      ],
    ],
    [
      6,
      "선물용으로 적합",
      "선물 받는 사람이 만족한다는 의견이 많음",
      [
        42114267, 10007667, 4379913501, 4380773268, 4380850374, 4382307257,
        43162658, 4391154267, 10114804, 4388133692, 4388543106, 4388419699,
        4391896622, 4397870906, 4399054159, 4398801675, 4395110410, 10120635,
        44966948, 4393987881, 45439461, 46161174, 46339745, 46917551, 46637271,
        47036958,
      ],
    ],
    [
      4,
      "부드러운 가죽",
      "부드러운 가죽 느낌이 좋고 사용하기 적합함",
      [
        43615882, 10138839, 10132508, 45144816, 41107147, 41548378, 41943885,
        42820138, 43418007, 47089336,
      ],
    ],
  ],
  cons: [
    [
      1,
      "동전 수납 공간 부족",
      "동전을 수납할 수 있는 공간이 부족하여 불편함",
      [
        10043176, 43374928, 43386396, 45631887, 45711072, 46133256, 46660684,
        9790432, 39751323, 9947461, 4302903465, 4320842625, 9986625, 41651161,
        42190980,
      ],
    ],
    [
      4,
      "전체 크기에 대한 불만",
      "전체 크기가 작아서 불편하다는 의견",
      [
        10045568, 42866462, 42866511, 40525362, 9928691, 40935824, 4343107740,
        4320842625, 42238788, 46133256, 46660684,
      ],
    ],
    [
      2,
      "작은 지폐 공간",
      "지폐 공간이 작아서 사용하기 불편함",
      [
        45078758, 45711072, 40095267, 9928691, 41171062, 9947461, 41304826,
        4320842625, 42190980,
      ],
    ],
    [
      5,
      "내구성에 대한 우려",
      "내구성에 대한 불안감을 표현함",
      [10045568, 41235584, 41651161, 46660684],
    ],
    [
      3,
      "한정된 카드 수납",
      "카드 수납 공간이 예상보다 적음",
      [44658334, 41235584, 42238788],
    ],
  ],
  usage: {
    prompt_tokens: 6102,
    completion_tokens: 1360,
    total_tokens: 7462,
  },
  source: [
    {
      id: 42114267,
      content:
        "진짜 너무 예쁘고 배송도 빨랐어용!! 택배 뜯어보니 안에 선물할 수 있는것도 있어서 선물하실거면 유용할거 같아용",
    },
    {
      id: 10007667,
      content: "지인선물로드렸는데너무귀엽구만족스러워하네요강추입니다",
    },
    {
      id: 10043176,
      content: "다 좋은데 동전 포켓이 없어 아쉽네요 공간은 있는데.",
    },
    {
      id: 4379913501,
      content: "가르치는 아이에게 졸업 선물 했는데 아이가 너무 좋아 하네요",
    },
    {
      id: 10045568,
      content: "루이**만 사용하다 충동구매했는데뭔가 허접하다는 느낌",
    },
    {
      id: 4380773268,
      content: "와우 너무 예뻐요! 대딩 되는 딸 선물이요",
    },
    {
      id: 4380850374,
      content: "아이 생일선물로 주문했는데 좋아하네요. 감사합니다.",
    },
    {
      id: 10016626,
      content:
        "아이보리 사용하다 때타서 검정으로 두번째 구입 손에 딱맞는 사이즈 가격대비 좋음.",
    },
    {
      id: 42717209,
      content: "색깔이 예쁘고 크기도 적당해서 잘 들고 다닐 수 있을 것 같아요",
    },
    {
      id: 42717248,
      content:
        "색감이 예쁘고 수납공간도 꽤 있는데 작아서 잘 들고 다닐 것 같아요",
    },
    {
      id: 4382307257,
      content:
        "이쁜조카 크리스마스선물로 사준건데 이쁘고 깔끔하다며 만족해하네요",
    },
    {
      id: 42913962,
      content: "중1 딸아이가 사용하는데 색도 예쁘고 수납도 좋고 추천요",
    },
    {
      id: 43325741,
      content:
        "아이디 칸도 있고 카드 슬롯보다 중간에 공간이 있어서 좋아요 그 사이에 인공눈물아나 비싱약 한알씩 넣어다닙니다 디자인도 깔끔해서 어디에나 잘 어울려요",
    },
    {
      id: 43336816,
      content:
        "아이디 칸도 있고 카드 슬롯보다 중간에 공간이 있어서 좋아요 그 사이에 인공눈물아나 비싱약 한알씩 넣어다닙니다 디자인도 깔끔해서 어디에나 잘 어울려요",
    },
    {
      id: 42928920,
      content:
        "아이디 칸이랑 지폐도 넣을수 있어서 좋았어요 카드 슬롯뿐만 아니라 명함 지갑처럼 어느정도 공간이 있다보니 작은 인공눈물이나 비상약 USB등 매일 챙겨 다닐 것들도 넣을 수 있어 편해요",
    },
    {
      id: 42764471,
      content: "디자인이 깔끔하고 가벼워서 좋았습니다. 수납 공간도 괜찮아요.",
    },
    {
      id: 42772999,
      content: "무난하게 들고 다니기 좋은 지갑이예요~~심플하구 예뻐용",
    },
    {
      id: 43374928,
      content: "동전 넣을 공간이 없어요ㅠ 다른 부분들은 다 만족합니당",
    },
    {
      id: 43386396,
      content:
        "아! 개예쁨 그리고 동전 넣기 좋은 지퍼달린 공간 없으니까 주의하세요",
    },
    {
      id: 43238906,
      content:
        "색깔 고민하다가 샀는데 선택을 잘한듯카드지갑과 고민하다 샀는데 여유가 있어서 너무 편해요",
    },
    {
      id: 10086437,
      content:
        "색상은 블랙, 사이즈도 한손에 잡기 편하고 지폐도 들어가니 딸아이가ㅡ넘 좋아하네요^^",
    },
    {
      id: 42820025,
      content: "수납공간도 꽤 넉넉하고 디자인이 너무 예뻐요잘 쓸거 같아요 ~~!!",
    },
    {
      id: 42820138,
      content:
        "예상한것보다 디자인이 더 예쁘고 고급스러워서 맘에 들어요. 소가죽이라 오래 잘 쓸거같아요.",
    },
    {
      id: 43248384,
      content: "수납공간도 넉넉하고 색이 너무 예뻐요 잘 산 것 같애용ㅎㅎ",
    },
    {
      id: 43248990,
      content: "지갑 필요했는데 적당히 수납공간있어서 좋습니다",
    },
    {
      id: 43251165,
      content:
        "색깔 고민을 했는데 블랙 너무 고급스러워용안이 넉넉하여 카드 수납 많이 할수 있어요",
    },
    {
      id: 43251334,
      content: "크기도 적딩하고 고민한 블랙이 너무 고급스럽습니다",
    },
    {
      id: 43162658,
      content:
        "여자친구 선물로 딱 좋았습니다!!학생들이 쓰기 좋은 것 같네요 ㅎㅎ",
    },
    {
      id: 42866462,
      content: "Looks soso For this money",
    },
    {
      id: 42866511,
      content: "Looks soso For this money",
    },
    {
      id: 4391154267,
      content: "아이가 좋아해용^^",
    },
    {
      id: 10114804,
      content:
        "아이들 크리스마스 선물로 사줬는데 실물이랑 같아요~맘에 들어하고 잘 쓸것같아요 ㅎㅎ",
    },
    {
      id: 43543918,
      content:
        "지갑 색깔 완전 예뻐요!!! 다들 이 지갑 꼭 사세요..키링도 뺄 수 있어서 좋아용",
    },
    {
      id: 43543979,
      content:
        "지갑 너무 예뻐요 수납공간도 넉넉해서 좋아요!!로고 새겨진 글씨도 색깔이 예뻐서 맘에 들어요",
    },
    {
      id: 4388133692,
      content:
        "중3학년 조카 생일 선물로 구매했어요 무척 마음에 들어해요 내년에 고등학생도 되고 번듯한 지갑 하나 있으면 좋겠다싶었는데 지갑이 무난하고 깔끔하게 이뻐요",
    },
    {
      id: 43611354,
      content:
        "사이즈가 작지만 지폐공간도 있고 카드공간도 여유롭네요^^블랙 옐로 둘다 잘 사용할것같아요!",
    },
    {
      id: 43615882,
      content:
        "상자에 담아 선물하기 딱 좋습니다. 사이즈도 작고, 가볍고, 가죽도 부드러워요",
    },
    {
      id: 4388543106,
      content: "아아 생일선물했어요 깔끔하니 예뻐요",
    },
    {
      id: 10102104,
      content:
        "정말 귀여운 사이즈네요 생각보다 작다고할까 요즘은 현금을 잘안쓰니 당연한 추세인것같기도 하요",
    },
    {
      id: 43865951,
      content: "고민하다 아이보리했는데. 이뻐요 고급스럽고 잘쓰고다닙니다",
    },
    {
      id: 4388419699,
      content:
        "중학생 딸아이 첫 카드지갑으로 선택깔끔하고 가격도 좋고 아이도 만족해하네요",
    },
    {
      id: 43417984,
      content: "작고 소중한 나의 귀여운 지갑이랄까 .. 가방에 넣고다니기 좋아요",
    },
    {
      id: 43418007,
      content: "너무 귀여워요 재질도 꽤 탄탄해서 오래 쓸수잇을듯",
    },
    {
      id: 4391896622,
      content: "아이가 사용하기 딱이네요",
    },
    {
      id: 10138711,
      content:
        "중학생 아이가 쓰기 딱 좋네요.손에 들어오는 크기에 지폐칸이 있어 더 좋습니다아이도 정말 이쁘다며 기뻐하네요.배송은 총알입니다.일요일엔 쉬셔도 되는데 일요일에 배송출발 월요일 오전에 받았습니다",
    },
    {
      id: 4397870906,
      content: "깜찍하니 이뻐요~포장도 고급지고졸업선물로 넘 좋아할것 같아요~",
    },
    {
      id: 10138839,
      content:
        "중딩 딸아이 사용하려고 샀어요손에 쏙들어오는 사이즈에 가죽도 부드럽고 아이가 너무 좋아하네요~^^",
    },
    {
      id: 4399054159,
      content:
        "아이가 필요하다고해서 시켰는데 마음에들어 하네요. 잘 쓰겠습니다.",
    },
    {
      id: 10138943,
      content:
        "딸 지갑으로 샀어요. 사이즈도 작고 재질도 좋아 만족하고 잘쓰고 있습니다.",
    },
    {
      id: 4398801675,
      content:
        "크리스마스 선물로 딸에게 선물하려고 구매했어요 딸이 선물받고 너무 좋아했어요깔끔해서 중학생이 들고 다니기 좋아요",
    },
    {
      id: 10132508,
      content:
        "가죽 부드럽고 좋아요.사이즈도 한 손에 딱이라 청소년이 사용하기에 좋아요.",
    },
    {
      id: 44642856,
      content:
        "디자인 예쁘고 마음에 드네요 ㅎㅎ 소재도 괜찮고 가벼워서 휘뚜루마뚜루템으로 딱일 것 같아요.가성비도 좋아요! 추천합니다!",
    },
    {
      id: 44417556,
      content: "포장 구ㅏ엽고 물건도 귀여운데 생각보다 너무너무 작긴 해요",
    },
    {
      id: 44556955,
      content: "다들 너무 예쁘다고 칭찬해줘요손에 딱 들어오는 알맞춤 사이즈!",
    },
    {
      id: 44490178,
      content:
        "적당한 가격에 잘 산 것 같아요!수납 공간도 생각보다 많아서 카드 많이 들어가요",
    },
    {
      id: 44490194,
      content: "수납공간이 생각보다 많아서 카드가 넉넉히 들어가요",
    },
    {
      id: 10125920,
      content: "디자인도 색깔도 맘에 들어요~~~생각보다 작아서 더 좋았구요~~~",
    },
    {
      id: 4395110410,
      content:
        "생각보다 고급스럽고 예쁘네요...내년에 중딩되는 딸 선물이었는데 너무 좋아하네요~",
    },
    {
      id: 4395805363,
      content:
        "너무 예뻐요 사장님 즐거운 크리스마스보냈습니다 관계자분들 모두 부자되셔요~~",
    },
    {
      id: 44658334,
      content:
        "크기 적당하고 좋어요~ 근데 밖에 있는 카드 포켓이 좀 널널해서 카드 떨어질 수 도 있을거같어요",
    },
    {
      id: 10120635,
      content: "딸 선물해줬는데 촣다고 하네요사이즈도 아담하고 예쁘네요",
    },
    {
      id: 44949337,
      content:
        "배송 빠르고 포장도 꼼꼼해서 너무 좋았어요!! 역시 라임색 너무 예쁘네요!! 아주 상콤~ 제가 쓰던 지갑보다 쪼끔 작긴 한데 싸게 산 것 같아 좋네요!!",
    },
    {
      id: 44966828,
      content:
        "동생 생일 선물로 줬는데 너무 좋아해요 저렴한 가격에 쓰기 좋습니다",
    },
    {
      id: 44966948,
      content: "동생 생일선물로 줬는데 너무 좋아해요 ㅎㅎ 잘쓰겠습니당",
    },
    {
      id: 10130466,
      content:
        "중학생이 사용하는데 좋다고 하네요카드도 넣고 현금도 넣고사이즈도 적당하니 좋대요^^",
    },
    {
      id: 4399474855,
      content: "중학생이 들기에 적당합니다",
    },
    {
      id: 4393987881,
      content: "선물받을 중학생이 좋아할 것 같아요.",
    },
    {
      id: 45078758,
      content:
        "라임색 구매했는데 색은 사진이랑 거의 비슷해요. 그리고 사이즈는 생각보다 작은데 완전 귀여워요! 지폐 수납은 5만원권이 딱 맞게 들어가는 정도입니다:)",
    },
    {
      id: 45079522,
      content:
        "상품 사진보다 색이 조금 어둡긴 하지만 거의 비슷해요. 오만원권이 딱 맞게 들어가는 정도고 수납공간이 있어서 편할거 같아요.",
    },
    {
      id: 45336144,
      content:
        "포장도 예쁘구..상품도 예쁘구 제가 좋아하는 색이라 행복해요수납공간이 생각보다 많구요!! 현금도 넉넉하게 들어가서 만족스럽습니다!",
    },
    {
      id: 45336996,
      content: "색감도 너무 예쁘고! 수납공간이 다양해서 제일 맘에들어요!",
    },
    {
      id: 45144753,
      content: "색감도 이쁘고 내부포켓에 차키도 들어가서 좋아요",
    },
    {
      id: 45144816,
      content: "색감도 이쁘고 가죽도 부드럽고 내부포켓이 실용성 좋아요",
    },
    {
      id: 45537639,
      content: "조아여 잘 쓰구 다닐게용 감사합니당 나무 얘뻐요 ㅋㅋ",
    },
    {
      id: 45439461,
      content: "배송 빠릅니다. 딸 선물로 구매했는데 좋아해서 다행입니다^^",
    },
    {
      id: 45631887,
      content:
        "심플하고 이뻐요! 특히 키링이! 카드 수갑은 한 4-5개 정도로 충분히 되고요 지폐 넣는곳도 있어서 편리해요. 동전을 넣을 수 있는듯한 작은 공간도 있는듯하지만 잘못하면 빠질거 같긴해요.. 그래도 심플하고 모던하게 들고 다닐 수 있어서 너무 좋습니당!",
    },
    {
      id: 45711072,
      content:
        "크기는 갤럭시 폴드 접어놓은 것보다 조금 큼. 만 원짜리가 딱 적당하게 들어가는 정도라 오만 원권이 들어가려면 조금 모자랄지도 모르겠음. 동전 넣는 칸이 없어서 불편한데 카드나 여타 쿠폰 넣을 수 있는 칸이 꽤 넉넉함. 가격 대비 좋은 지갑이라고 생각함.",
    },
    {
      id: 45868472,
      content: "여자친구가 좋아합니다!! 실제로는 훨신 밝아서 엄청 이뻐요",
    },
    {
      id: 46133256,
      content:
        "생각보다 작지만 아름답고 귀엽습니다 동전 수납은 안 되고여 카드랑 지폐만 가지고 다니시는 분들께 딱 좋습니다",
    },
    {
      id: 46140668,
      content: "예쁘고 질도 좋은거 같아요 다음엔 다른 지갑도 구매해보려구요",
    },
    {
      id: 46140714,
      content: "예쁘고 안에 마감도 좋아요 가죽이라 더 좋은듯요",
    },
    {
      id: 46161174,
      content: "적당한가격에 잘샀습니다 선물했는데 좋아하네요",
    },
    {
      id: 46339745,
      content:
        "딸아이가 지갑을 잊어버려서. 새지갑이 필요해서 아이가 직접선택한 지갑인데요.예쁘네요.배송도 빠르고 포장도 정말 예쁘게 되어서 왔어요. 받는사람 기분 좋더라구요.아이도 수납칸이 많아서 좋다고 잘가지고 다니네요",
    },
    {
      id: 46340885,
      content:
        "진짜 너무 맘에 들고요... 크기고 적당하고 무엇보다 저는 현금+영수증챙겨인간이라 지폐 넣는 칸 있어서 좋았어유",
    },
    {
      id: 46917551,
      content:
        "중딩아이가 좋아해요. 포장도 꼼꼼하고 블랙이라 무난히 잘쓸것같네요",
    },
    {
      id: 46917837,
      content: "생각보다 콤팩트하니 귀여워요. 반지갑의 장점인 작고 가벼움 최고",
    },
    {
      id: 46924638,
      content:
        "겨자색이라는 리뷰를 보고 걱정했는데 생각보다 연하고 수납 공간이 널널해요! 노란색 예뻐요 리본도 귀엽고 검정색 안 사길 잘했어요",
    },
    {
      id: 46924746,
      content:
        "예쁜 노란색이에요! 귀엽고 깜찍하고 상큼하고 좋아요~ 색상 많아서 고민했는데 잘 고른 것 같네요. 다른 색상들도 다 예뻐요!",
    },
    {
      id: 46961966,
      content: "수납공간이 좋아 카드가 많이 들어가는게 장점인거같아요",
    },
    {
      id: 46962031,
      content:
        "크기가 크지는 않은데 그거에 비해 많이 들어가는게 장점인거같아요",
    },
    {
      id: 46637271,
      content:
        "동생 생일 선물로 선물해줬는데 깔끔하고 크기도 적당해서 들고 다니기 편할 것 같네요. 수납공간도 넉넉한 편입니다.",
    },
    {
      id: 47003333,
      content:
        "사진 보다 실물이 더 이쁜 거 같습니다. 선물로 주기도 너무 좋고요. 현금이랑 카드 수납도 넉넉하게 되있어서 맘에 더 들었어요",
    },
    {
      id: 46647400,
      content:
        "소재에 비해 스크래치는 좀 덜 나는 편인 것 같아요! 지갑도 손에 딱 들어오는 크기라 들고다니기 편합니다 :)",
    },
    {
      id: 47036958,
      content:
        "동생 사줬는데 마음에 들어하네요. 디자인도 괜찮고 수납공간도 좋아요.",
    },
    {
      id: 46660684,
      content:
        "1달 정도 써봤는데 5만원권이 꽈악 들어가는 정도임. 동전칸 없는 건 역시 좀 불편하긴 하지만 요즘은 현금 잘 안 쓰니까 괜찮을듯. 가격 대비 좋은 지갑이라 생각함.",
    },
    {
      id: 47456505,
      content: "편하고 깔끔하고 심플하고 예뻐요 배송도 빨라요",
    },
    {
      id: 47089336,
      content: "쥬아요 전 예전에 샀는데…지금 더 할인하네요 넓고 좋습니다",
    },
    {
      id: 47340061,
      content:
        "지갑 받고 너무 맘에 들었어요 원래는 카드 지갑만 쓰다가 현금 넣는 것도 필요할 거 같아서 샀는데 카드도 넉넉하게 들어가고 현금도 들어가고 너무 좋아요!! 사이즈도 딱 알맞아서 손에 들고 다니기도 좋습니다",
    },
    {
      id: 47340080,
      content:
        "사이즈 최고 수납도 넉넉하고 아주 좋아요!!! 카드 현금 다 들어갑니댜",
    },
    {
      id: 47477215,
      content:
        "생각보다 더 예쁘고 좋아요. 그리고 카드도 많이 들어가서 괜찮고요!!",
    },
  ],
};

export const RESULT_DATA4 = {
  data1,
  data2,
  data3,
  list: DATA_LIST,
};
