const list = [
  { id: 10297490, content: "봄철 입기 산뜻한 색상입니다. 얇고 가볍네요" },
  {
    id: 10298055,
    content:
      "진짜 수건 재질같네요 사이즈 넉넉하고 가벼워서 여유입게 입을것같아요",
  },
  {
    id: 10238196,
    content: "색상이 이쁩니다. 타월 재질 맞구요 생각보다 먼지는 많이 안타네요",
  },
  { id: 10318206, content: "핏이 괜찮고 봄에 잘 어울리네요!" },
  {
    id: 10275416,
    content:
      "생각보다 얇아서 안에 티셔츠 입고 입어야 될 것 같아요.옷은 편하고 예뻐서 자주 입을 것 같아요.",
  },
  { id: 10347114, content: "이뻐요... 밑에 조잉수도 있어서 강추합니다ㅔ" },
  { id: 4453208654, content: "배송빠르고 완전좋아요" },
  { id: 10319290, content: "적당히 오버핏이고 색감도 좋네요" },
  {
    id: 10285544,
    content:
      "오버핏이라 한사이즈 낮춰서 100 주문했는데 딱 정핏이네요 사이즈 참고하세요 옷은 이쁩니다 ㅎ",
  },
  {
    id: 10305114,
    content:
      "수건재질이고 핏도 딱 좋아요! 다만 약간 꺼끌거려서 안에 이너티 한장 입어야겠네욤",
  },
  {
    id: 10325564,
    content: "지금 시기에 잘 입고 다닐 수 있습니다. 색감도 좋네요",
  },
  {
    id: 10332332,
    content:
      "세미오버핏으로 편하게 입을수 있네요.처음엔 실밥 등이 좀 있는데,, 털면 괜찮겠죠",
  },
  {
    id: 10292453,
    content:
      "예쁜민트컬러라 봄에 포인트 주기 좋을거같아요.베이지치노팬츠나 와이드슬랙스 청바지 다 코디라기 좋을 아이템이에요.",
  },
  { id: 10359799, content: "화사하고 사이즈 잘맞고 색상 예뻐요" },
  { id: 10309940, content: "배송 빠르지만 세탁 후 박음질 풀렸습니다" },
  { id: 10292494, content: "배송도 빠르고 재질도 생각보다 괜찮습니다!" },
  { id: 10389416, content: "수건 재질 맞네요~ 밋밋하지 않아 예쁘네요~" },
  {
    id: 57754486,
    content:
      "옷 핏 되게 둥글둥글하게 이쁘구요 촉감도 좋아요. 색감도 이쁜데 재질때문에 좀 잠옷같아 보일 수도 있을 것 같아요. 그리고 생각보다 많이 얇아요. 요즘 같은 날씨엔 안에 옷을 껴입어야할 것 같아요. 사이즈는 그냥 오버핏이에요. 밑에 스티링이 있어서 더 예쁘게 입을 수 있을 것 같아요.",
  },
  {
    id: 57754546,
    content:
      "부들부들해서 촉감 좋고 색깔 이뻐요. 핏도 둥글둥글하게 귀엽게나와요.",
  },
  {
    id: 57754563,
    content:
      "옷 핏 되게 둥글둥글하게 이쁘구요 촉감도 좋아요. 색감도 이쁜데 재질때문에 좀 잠옷같아 보일 수도 있을 것 같아요. 그리고 생각보다 많이 얇아요. 요즘 같은 날씨엔 안에 옷을 껴입어야할 것 같아요. 사이즈는 그냥 오버핏이에요. 밑에 스트링이 있어서 더 예쁘게 입을 수 있을 것 같아요.",
  },
  {
    id: 57624808,
    content: "사이즈 색갈 두께 모두 마음에 듭니다.감사합니다!",
  },
  {
    id: 57444717,
    content: "생각했던것보다 밝고 사이즈도 잘 맞아요가격도 맘이드네요",
  },
  {
    id: 58129323,
    content: "색감 이쁘고 질감이랑은 다르게 엄청 얇아서 지금 날씨에 딱 좋아요",
  },
  {
    id: 58129354,
    content: "색감 이쁘고 생각보다 얇아서 요즘 날씨에 딱입니다",
  },
  {
    id: 58709751,
    content:
      "부클 소재라 독특하고 포근한 느낌 들어서 좋네요. 밑단 스트링 있어서 기장 살짝 긴데 조절 가능해서 좋아요",
  },
  { id: 58045303, content: "유니크한 질감이고 생각보다 얇으니 참고하시길" },
];

const data1 = {
  summary:
    "대체로 긍정적인 평가가 많습니다. 봄철 입기 좋은 산뜻한 색상과 편안한 착용감이 칭찬받고 있으며, 얇고 가벼운 재질로 인해 봄철에 적합하다고 언급됩니다. 그러나 몇몇 리뷰에서는 옷감이 얇고 약간 꺼끌거리는 재질에 대한 불만이 있습니다.",
  pros: [
    [
      1,
      "산뜻한 색상",
      "다수의 리뷰에서 색상이 예쁘고 봄에 적합하다고 언급됩니다. #0, #2, #3, #10, #13, #22, #23",
      [10297490, 10238196, 10318206, 10325564, 10359799, 58129323, 58129354],
    ],
    [
      2,
      "편안한 착용감",
      "여러 리뷰에서 착용감이 좋고 옷핏이 잘 맞는다고 칭찬합니다. #1, #3, #4, #9, #11, #18",
      [10298055, 10318206, 10275416, 10305114, 10332332, 57754546],
    ],
    [
      5,
      "조절 가능한 밑단 스트링",
      "밑단 스트링이 있어서 기장을 조절할 수 있어 좋다는 평가가 있습니다. #5, #17, #19",
      [10347114, 57754486, 57754563],
    ],
    [
      3,
      "빠른 배송",
      "몇몇 리뷰에서 배송이 빠르다고 언급됩니다. #6, #15",
      [4453208654, 10292494],
    ],
    [
      4,
      "다양한 스타일링 가능",
      "색상과 디자인이 다양한 스타일링에 적합하다고 평가받고 있습니다. #12",
      [10292453],
    ],
  ],
  cons: [
    [
      1,
      "얇은 재질",
      "여러 리뷰에서 옷감이 얇아서 안에 옷을 겹쳐 입어야 한다는 언급이 있습니다. #4, #17, #19, #22, #23, #25",
      [10275416, 57754486, 57754563, 58129323, 58129354, 58045303],
    ],
    [
      2,
      "꺼끌거리는 질감",
      "몇몇 리뷰에서 옷감이 꺼끌거려서 안에 이너티를 입어야 한다는 불만이 있습니다. #9, #14, #17",
      [10305114, 10309940, 57754486],
    ],
    [
      3,
      "박음질 문제",
      "한 리뷰에서는 세탁 후 박음질이 풀렸다는 언급이 있습니다. #14",
      [10309940],
    ],
  ],
  usage: {
    prompt_tokens: 1453,
    completion_tokens: 556,
    total_tokens: 2009,
  },
  source: [
    {
      id: 10297490,
      content: "봄철 입기 산뜻한 색상입니다. 얇고 가볍네요",
    },
    {
      id: 10298055,
      content:
        "진짜 수건 재질같네요 사이즈 넉넉하고 가벼워서 여유입게 입을것같아요",
    },
    {
      id: 10238196,
      content:
        "색상이 이쁩니다. 타월 재질 맞구요 생각보다 먼지는 많이 안타네요",
    },
    {
      id: 10318206,
      content: "핏이 괜찮고 봄에 잘 어울리네요!",
    },
    {
      id: 10275416,
      content:
        "생각보다 얇아서 안에 티셔츠 입고 입어야 될 것 같아요.옷은 편하고 예뻐서 자주 입을 것 같아요.",
    },
    {
      id: 10347114,
      content: "이뻐요... 밑에 조잉수도 있어서 강추합니다ㅔ",
    },
    {
      id: 4453208654,
      content: "배송빠르고 완전좋아요",
    },
    {
      id: 10319290,
      content: "적당히 오버핏이고 색감도 좋네요",
    },
    {
      id: 10285544,
      content:
        "오버핏이라 한사이즈 낮춰서 100 주문했는데 딱 정핏이네요 사이즈 참고하세요 옷은 이쁩니다 ㅎ",
    },
    {
      id: 10305114,
      content:
        "수건재질이고 핏도 딱 좋아요! 다만 약간 꺼끌거려서 안에 이너티 한장 입어야겠네욤",
    },
    {
      id: 10325564,
      content: "지금 시기에 잘 입고 다닐 수 있습니다. 색감도 좋네요",
    },
    {
      id: 10332332,
      content:
        "세미오버핏으로 편하게 입을수 있네요.처음엔 실밥 등이 좀 있는데,, 털면 괜찮겠죠",
    },
    {
      id: 10292453,
      content:
        "예쁜민트컬러라 봄에 포인트 주기 좋을거같아요.베이지치노팬츠나 와이드슬랙스 청바지 다 코디라기 좋을 아이템이에요.",
    },
    {
      id: 10359799,
      content: "화사하고 사이즈 잘맞고 색상 예뻐요",
    },
    {
      id: 10309940,
      content: "배송 빠르지만 세탁 후 박음질 풀렸습니다",
    },
    {
      id: 10292494,
      content: "배송도 빠르고 재질도 생각보다 괜찮습니다!",
    },
    {
      id: 10389416,
      content: "수건 재질 맞네요~ 밋밋하지 않아 예쁘네요~",
    },
    {
      id: 57754486,
      content:
        "옷 핏 되게 둥글둥글하게 이쁘구요 촉감도 좋아요. 색감도 이쁜데 재질때문에 좀 잠옷같아 보일 수도 있을 것 같아요. 그리고 생각보다 많이 얇아요. 요즘 같은 날씨엔 안에 옷을 껴입어야할 것 같아요. 사이즈는 그냥 오버핏이에요. 밑에 스티링이 있어서 더 예쁘게 입을 수 있을 것 같아요.",
    },
    {
      id: 57754546,
      content:
        "부들부들해서 촉감 좋고 색깔 이뻐요. 핏도 둥글둥글하게 귀엽게나와요.",
    },
    {
      id: 57754563,
      content:
        "옷 핏 되게 둥글둥글하게 이쁘구요 촉감도 좋아요. 색감도 이쁜데 재질때문에 좀 잠옷같아 보일 수도 있을 것 같아요. 그리고 생각보다 많이 얇아요. 요즘 같은 날씨엔 안에 옷을 껴입어야할 것 같아요. 사이즈는 그냥 오버핏이에요. 밑에 스트링이 있어서 더 예쁘게 입을 수 있을 것 같아요.",
    },
    {
      id: 57624808,
      content: "사이즈 색갈 두께 모두 마음에 듭니다.감사합니다!",
    },
    {
      id: 57444717,
      content: "생각했던것보다 밝고 사이즈도 잘 맞아요가격도 맘이드네요",
    },
    {
      id: 58129323,
      content:
        "색감 이쁘고 질감이랑은 다르게 엄청 얇아서 지금 날씨에 딱 좋아요",
    },
    {
      id: 58129354,
      content: "색감 이쁘고 생각보다 얇아서 요즘 날씨에 딱입니다",
    },
    {
      id: 58709751,
      content:
        "부클 소재라 독특하고 포근한 느낌 들어서 좋네요. 밑단 스트링 있어서 기장 살짝 긴데 조절 가능해서 좋아요",
    },
    {
      id: 58045303,
      content: "유니크한 질감이고 생각보다 얇으니 참고하시길",
    },
  ],
};

const data2 = {
  summary:
    "전체적으로 제품에 대한 긍정적인 평가가 많습니다. 색상이 예쁘고, 봄철에 입기 좋으며, 가볍고 편안하다는 의견이 주를 이룹니다. 다만, 얇고 약간 거칠다는 점은 아쉬운 부분으로 언급되었습니다.",
  pros: [
    [
      1,
      "예쁜 색상",
      "봄철에 어울리는 산뜻하고 예쁜 색상으로 많은 리뷰에서 호평을 받았습니다.",
      [10297490, 10238196, 10318206, 10325564, 10292453],
    ],
    [
      2,
      "가볍고 편안함",
      "옷이 가볍고 편안해서 자주 입기 좋다는 의견이 주를 이루었습니다.",
      [10297490, 10298055, 10275416, 10305114, 10332332],
    ],
    [
      3,
      "적당한 핏",
      "오버핏이나 세미오버핏 등 다양한 체형에 잘 어울리는 핏으로 많은 리뷰가 긍정적이었습니다.",
      [10318206, 10319290, 10285544, 10305114, 10332332],
    ],
    [
      4,
      "배송 빠름",
      "빠른 배송에 대한 긍정적인 평가도 있었습니다.",
      [4453208654],
    ],
  ],
  cons: [
    [
      1,
      "얇은 재질",
      "얇은 재질로 인해 안에 이너를 입어야 한다는 의견이 있었습니다.",
      [10275416, 10305114],
    ],
    [
      2,
      "약간의 거칠함",
      "수건 같은 재질로 인해 약간의 거칠음이 느껴진다는 의견이 있었습니다.",
      [10305114],
    ],
  ],
  usage: {
    prompt_tokens: 795,
    completion_tokens: 355,
    total_tokens: 1150,
  },
  source: [
    {
      id: 10297490,
      content: "봄철 입기 산뜻한 색상입니다. 얇고 가볍네요",
    },
    {
      id: 10298055,
      content:
        "진짜 수건 재질같네요 사이즈 넉넉하고 가벼워서 여유입게 입을것같아요",
    },
    {
      id: 10238196,
      content:
        "색상이 이쁩니다. 타월 재질 맞구요 생각보다 먼지는 많이 안타네요",
    },
    {
      id: 10318206,
      content: "핏이 괜찮고 봄에 잘 어울리네요!",
    },
    {
      id: 10275416,
      content:
        "생각보다 얇아서 안에 티셔츠 입고 입어야 될 것 같아요.옷은 편하고 예뻐서 자주 입을 것 같아요.",
    },
    {
      id: 10347114,
      content: "이뻐요... 밑에 조잉수도 있어서 강추합니다ㅔ",
    },
    {
      id: 4453208654,
      content: "배송빠르고 완전좋아요",
    },
    {
      id: 10319290,
      content: "적당히 오버핏이고 색감도 좋네요",
    },
    {
      id: 10285544,
      content:
        "오버핏이라 한사이즈 낮춰서 100 주문했는데 딱 정핏이네요 사이즈 참고하세요 옷은 이쁩니다 ㅎ",
    },
    {
      id: 10305114,
      content:
        "수건재질이고 핏도 딱 좋아요! 다만 약간 꺼끌거려서 안에 이너티 한장 입어야겠네욤",
    },
    {
      id: 10325564,
      content: "지금 시기에 잘 입고 다닐 수 있습니다. 색감도 좋네요",
    },
    {
      id: 10332332,
      content:
        "세미오버핏으로 편하게 입을수 있네요.처음엔 실밥 등이 좀 있는데,, 털면 괜찮겠죠",
    },
    {
      id: 10292453,
      content:
        "예쁜민트컬러라 봄에 포인트 주기 좋을거같아요.베이지치노팬츠나 와이드슬랙스 청바지 다 코디라기 좋을 아이템이에요.",
    },
  ],
};

const data3 = {
  summary:
    "전체적으로 제품에 대한 긍정적인 평가가 많습니다. 색상이 예쁘고, 봄철에 입기 좋으며, 가볍고 편안하다는 의견이 주를 이룹니다. 다만, 얇고 약간 거칠다는 점은 아쉬운 부분으로 언급되었습니다.",
  pros: [
    [
      1,
      "예쁜 색상",
      "봄철에 어울리는 산뜻하고 예쁜 색상으로 많은 리뷰에서 호평을 받았습니다.",
      [
        10359799, 57754486, 57754546, 57624808, 58129323, 58129354, 10297490,
        10238196, 10318206, 10325564, 10292453,
      ],
    ],
    [
      3,
      "적당한 핏",
      "오버핏이나 세미오버핏 등 다양한 체형에 잘 어울리는 핏으로 많은 리뷰가 긍정적이었습니다.",
      [
        57754486, 57754546, 57754563, 10318206, 10319290, 10285544, 10305114,
        10332332,
      ],
    ],
    [
      2,
      "가볍고 편안함",
      "옷이 가볍고 편안해서 자주 입기 좋다는 의견이 주를 이루었습니다.",
      [10297490, 10298055, 10275416, 10305114, 10332332],
    ],
    [
      5,
      "촉감 좋음",
      "부드러운 촉감으로 기분 좋게 입을 수 있다는 의견이 있었습니다.",
      [57754486, 57754546, 57754563, 58709751],
    ],
    [
      4,
      "배송 빠름",
      "빠른 배송에 대한 긍정적인 평가도 있었습니다.",
      [10309940, 10292494, 4453208654],
    ],
  ],
  cons: [
    [
      1,
      "얇은 재질",
      "얇은 재질로 인해 안에 이너를 입어야 한다는 의견이 있었습니다.",
      [57754486, 57754563, 58129323, 58129354, 58045303, 10275416, 10305114],
    ],
    [
      2,
      "약간의 거칠함",
      "수건 같은 재질로 인해 약간의 거칠음이 느껴진다는 의견이 있었습니다.",
      [10389416, 10305114],
    ],
    [
      4,
      "잠옷 같은 느낌",
      "재질 때문에 잠옷처럼 보일 수 있다는 의견이 있었습니다.",
      [57754486, 57754563],
    ],
    [
      3,
      "박음질 품질 문제",
      "세탁 후 박음질이 풀리는 문제가 보고되었습니다.",
      [10309940],
    ],
  ],
  usage: {
    prompt_tokens: 1291,
    completion_tokens: 622,
    total_tokens: 1913,
  },
  source: [
    {
      id: 10359799,
      content: "화사하고 사이즈 잘맞고 색상 예뻐요",
    },
    {
      id: 10309940,
      content: "배송 빠르지만 세탁 후 박음질 풀렸습니다",
    },
    {
      id: 10292494,
      content: "배송도 빠르고 재질도 생각보다 괜찮습니다!",
    },
    {
      id: 10389416,
      content: "수건 재질 맞네요~ 밋밋하지 않아 예쁘네요~",
    },
    {
      id: 57754486,
      content:
        "옷 핏 되게 둥글둥글하게 이쁘구요 촉감도 좋아요. 색감도 이쁜데 재질때문에 좀 잠옷같아 보일 수도 있을 것 같아요. 그리고 생각보다 많이 얇아요. 요즘 같은 날씨엔 안에 옷을 껴입어야할 것 같아요. 사이즈는 그냥 오버핏이에요. 밑에 스티링이 있어서 더 예쁘게 입을 수 있을 것 같아요.",
    },
    {
      id: 57754546,
      content:
        "부들부들해서 촉감 좋고 색깔 이뻐요. 핏도 둥글둥글하게 귀엽게나와요.",
    },
    {
      id: 57754563,
      content:
        "옷 핏 되게 둥글둥글하게 이쁘구요 촉감도 좋아요. 색감도 이쁜데 재질때문에 좀 잠옷같아 보일 수도 있을 것 같아요. 그리고 생각보다 많이 얇아요. 요즘 같은 날씨엔 안에 옷을 껴입어야할 것 같아요. 사이즈는 그냥 오버핏이에요. 밑에 스트링이 있어서 더 예쁘게 입을 수 있을 것 같아요.",
    },
    {
      id: 57624808,
      content: "사이즈 색갈 두께 모두 마음에 듭니다.감사합니다!",
    },
    {
      id: 57444717,
      content: "생각했던것보다 밝고 사이즈도 잘 맞아요가격도 맘이드네요",
    },
    {
      id: 58129323,
      content:
        "색감 이쁘고 질감이랑은 다르게 엄청 얇아서 지금 날씨에 딱 좋아요",
    },
    {
      id: 58129354,
      content: "색감 이쁘고 생각보다 얇아서 요즘 날씨에 딱입니다",
    },
    {
      id: 58709751,
      content:
        "부클 소재라 독특하고 포근한 느낌 들어서 좋네요. 밑단 스트링 있어서 기장 살짝 긴데 조절 가능해서 좋아요",
    },
    {
      id: 58045303,
      content: "유니크한 질감이고 생각보다 얇으니 참고하시길",
    },
  ],
};

export const RESULT_DATA10 = {
  list,
  data1,
  data2,
  data3,
};
