const list = [
  {
    id: 59837650,
    content:
      "너무 좋아여 진짜 휘뚜루 마뚜루 들고 다니기 좋고컴터 자리는 도톰해서 보호도 잘 될것같아요",
  },
  {
    id: 60292490,
    content: "너무너무 편하고 튼튼하고 가벼워요!!진정한 보부상 가방입니다",
  },
  {
    id: 60346867,
    content:
      "어깨가 흘러내리는 단점이 있긴한데 소재가 나일론이라 오염에 강해서 여름에 편하게 들고 다녀요",
  },
  {
    id: 10211467,
    content:
      "노트북까지 넣고 다니려고 구매했습니다. 수납 넉넉하고 가벼워서 좋습니다. 가격은 좀 비싸네요.",
  },
  {
    id: 56174239,
    content:
      "가볍고 노트북도 들어갈수 있는 크기를 찾았는데 수납공간도 넉넉해요 사계절 다 들고다닐수 있을것 같아 실용성이 좋다고 생각돼요",
  },
  {
    id: 56174292,
    content:
      "무엇보다 가벼워서 좋아요 노트북도 들어갈 수 있는 크기를 찾았는데 넉넉하게 들어갈것 같아요 사계절 들고다녀도 될것같아 실용적이예요",
  },
  {
    id: 56174377,
    content:
      "가볍고 크기도 넉넉해서 노트북도 충분히 들어갈것 같아요 계절타지 않을 디자인이라 맘에 들어요",
  },
  {
    id: 56239256,
    content:
      "정말 정말...이런가방 많이 찾고찾고찾다가 셈디 유튭보고 이거다...정말!!!!!!!!!이거다 해서 샀어요. 아이패드, 기본 서류(A4용지), 파일, 텀블러 등 다 넣을수 있고 캐쥬얼 하지만 세미정장에도 잘 어울려서 업무상 너무 필요했어요. 가죽서류가방은 너무 무겁고, 에코백은 너무 가벼워보이고 나일론 서류 겸 보부상 가방..만들어주서 감사합니다",
  },
  {
    id: 56239327,
    content:
      "셈디 픽 소개를 자주 보는 편인데 서류가방으로 쓸 만 한걸 몇달째 고르던 참에 넘 맘에들어서 영상 보자말자 달려와서 구매했어용! 감사합니당😊",
  },
  {
    id: 57904475,
    content:
      "숄더백, 토트백으로 길이 다 적당해요다만 끈이 얇고 탄탄한 소재다 보니 무겁게 들면 어깨에 무리가 좀 갑니다ㅠ",
  },
  { id: 59337147, content: "데일리로 편하게 막들기 좋습니다. 대만족입니다" },
  {
    id: 59366001,
    content:
      "출근할 때 들고다닐 노트북 가방이 필요해 구매했습니다. 여러 브랜드랑 제품들 비교하고 고른 가방인데 실제로 받고보니 더 맘에 들어요! 가격대도 부담없고(쿠폰 적용해 8만원대 구매) 특히 실용성이 너무 좋습니다ㅎㅎ 빅백엔 이 가방처럼 손잡이 길이가 짧아야 토트로 들고다니기 편하더라구요! 숄더로 멜 때도 끈 길이가 적당해 겨울에 두꺼운 외투에도 잘 들고 다닐 수 있을 것 같습니다. 소재가 나일론이라 오염 걱정도 없고, 내부랑 외부의 주머니가 있어 물건을 구분해 넣기도 넘 좋아요☺️제품이 너무 마음에 들어서더 자세한 후기 블로그에도 적어놨습니다 ㅎㅎhttps://m.blog.naver.com/younglog_b/223427469803",
  },
  {
    id: 59407774,
    content:
      "어떤 코디에도 무난하게 잘 어울립니다. 가죽ver과 고민했는데 나일론 선택하길 잘한거 같습니다.",
  },
];

const data1 = {
  summary:
    "제품에 대한 전반적인 의견은 긍정적입니다. 가볍고 수납 공간이 넉넉하여 실용적이라는 점에서 많은 호평을 받고 있습니다. 다만 어깨 끈 문제와 가격에 대한 지적이 간혹 보입니다.",
  pros: [
    [
      1,
      "수납공간 넉넉함",
      "수납공간이 넉넉하여 노트북, 텀블러 등 여러 물건을 수납할 수 있다는 의견이 있습니다.",
      [10211467, 56174239, 56174292, 56174377, 56239256],
    ],
    [
      0,
      "가벼움",
      "가벼워서 들고 다니기 좋다는 의견이 많습니다.",
      [60292490, 10211467, 56174292, 56174377],
    ],
    [
      2,
      "실용성",
      "사계절 내내 사용 가능하고, 다양한 상황에 어울린다는 의견이 많습니다.",
      [56174239, 56174292, 56239256],
    ],
    [
      3,
      "오염에 강한 소재",
      "나일론 소재로 오염에 강하고 관리하기 좋다는 의견이 있습니다.",
      [60346867, 59366001],
    ],
    [
      4,
      "디자인",
      "어떤 코디에도 잘 어울리는 무난한 디자인이라는 의견이 있습니다.",
      [56174377, 59407774],
    ],
  ],
  cons: [
    [
      0,
      "어깨 끈 불편함",
      "어깨 끈이 흘러내리거나 얇아서 불편하다는 의견이 있습니다.",
      [60346867, 57904475],
    ],
    [1, "가격", "제품이 비싸다는 의견이 있습니다.", [10211467]],
  ],
  usage: {
    prompt_tokens: 1217,
    completion_tokens: 361,
    total_tokens: 1578,
  },
  source: [
    {
      id: 59837650,
      content:
        "너무 좋아여 진짜 휘뚜루 마뚜루 들고 다니기 좋고컴터 자리는 도톰해서 보호도 잘 될것같아요",
    },
    {
      id: 60292490,
      content: "너무너무 편하고 튼튼하고 가벼워요!!진정한 보부상 가방입니다",
    },
    {
      id: 60346867,
      content:
        "어깨가 흘러내리는 단점이 있긴한데 소재가 나일론이라 오염에 강해서 여름에 편하게 들고 다녀요",
    },
    {
      id: 10211467,
      content:
        "노트북까지 넣고 다니려고 구매했습니다. 수납 넉넉하고 가벼워서 좋습니다. 가격은 좀 비싸네요.",
    },
    {
      id: 56174239,
      content:
        "가볍고 노트북도 들어갈수 있는 크기를 찾았는데 수납공간도 넉넉해요 사계절 다 들고다닐수 있을것 같아 실용성이 좋다고 생각돼요",
    },
    {
      id: 56174292,
      content:
        "무엇보다 가벼워서 좋아요 노트북도 들어갈 수 있는 크기를 찾았는데 넉넉하게 들어갈것 같아요 사계절 들고다녀도 될것같아 실용적이예요",
    },
    {
      id: 56174377,
      content:
        "가볍고 크기도 넉넉해서 노트북도 충분히 들어갈것 같아요 계절타지 않을 디자인이라 맘에 들어요",
    },
    {
      id: 56239256,
      content:
        "정말 정말...이런가방 많이 찾고찾고찾다가 셈디 유튭보고 이거다...정말!!!!!!!!!이거다 해서 샀어요. 아이패드, 기본 서류(A4용지), 파일, 텀블러 등 다 넣을수 있고 캐쥬얼 하지만 세미정장에도 잘 어울려서 업무상 너무 필요했어요. 가죽서류가방은 너무 무겁고, 에코백은 너무 가벼워보이고 나일론 서류 겸 보부상 가방..만들어주서 감사합니다",
    },
    {
      id: 56239327,
      content:
        "셈디 픽 소개를 자주 보는 편인데 서류가방으로 쓸 만 한걸 몇달째 고르던 참에 넘 맘에들어서 영상 보자말자 달려와서 구매했어용! 감사합니당😊",
    },
    {
      id: 57904475,
      content:
        "숄더백, 토트백으로 길이 다 적당해요다만 끈이 얇고 탄탄한 소재다 보니 무겁게 들면 어깨에 무리가 좀 갑니다ㅠ",
    },
    {
      id: 59337147,
      content: "데일리로 편하게 막들기 좋습니다. 대만족입니다",
    },
    {
      id: 59366001,
      content:
        "출근할 때 들고다닐 노트북 가방이 필요해 구매했습니다. 여러 브랜드랑 제품들 비교하고 고른 가방인데 실제로 받고보니 더 맘에 들어요! 가격대도 부담없고(쿠폰 적용해 8만원대 구매) 특히 실용성이 너무 좋습니다ㅎㅎ 빅백엔 이 가방처럼 손잡이 길이가 짧아야 토트로 들고다니기 편하더라구요! 숄더로 멜 때도 끈 길이가 적당해 겨울에 두꺼운 외투에도 잘 들고 다닐 수 있을 것 같습니다. 소재가 나일론이라 오염 걱정도 없고, 내부랑 외부의 주머니가 있어 물건을 구분해 넣기도 넘 좋아요☺️제품이 너무 마음에 들어서더 자세한 후기 블로그에도 적어놨습니다 ㅎㅎhttps://m.blog.naver.com/younglog_b/223427469803",
    },
    {
      id: 59407774,
      content:
        "어떤 코디에도 무난하게 잘 어울립니다. 가죽ver과 고민했는데 나일론 선택하길 잘한거 같습니다.",
    },
  ],
};

const data2 = {
  summary:
    "대부분의 리뷰어들은 이 제품을 매우 긍정적으로 평가하고 있으며, 편리하고 실용적이라는 점을 강조하고 있습니다.",
  pros: [
    [
      0,
      "휴대성",
      "제품이 가볍고 휴대하기 편리하며, 다양한 상황에서 사용 가능하다는 점이 많은 리뷰에서 언급되고 있습니다.",
      [60292490, 10211467, 56174239, 56174292, 56174377, 59337147],
    ],
    [
      1,
      "수납 공간",
      "수납공간이 넉넉하여 노트북이나 다양한 물품을 수납할 수 있는 점이 매력적으로 여겨지며, 이로 인해 실용성이 높다는 의견이 많습니다.",
      [59837650, 10211467, 56174239, 56174292, 56174377, 56239327],
    ],
    [
      3,
      "디자인",
      "어떤 코디와도 잘 어울리고, 사계절 내내 사용할 수 있는 디자인이라는 점이 칭찬받고 있습니다.",
      [56174239, 56174292, 56174377, 56239256, 59407774],
    ],
    [
      2,
      "소재",
      "나일론 소재로 제작되어 오염에 강하고, 가벼우면서도 튼튼하다는 점이 좋은 평가를 받았습니다.",
      [60346867, 56239256, 59366001, 59407774],
    ],
  ],
  cons: [
    [
      0,
      "어깨끈 문제",
      "어깨끈이 얇고 탄탄한 소재로 제작되어 무겁게 들면 어깨에 무리가 간다는 점이 지적되었습니다.",
      [60346867, 57904475],
    ],
    [
      1,
      "가격",
      "가격이 다소 비싸다는 의견이 일부 리뷰에서 제기되었습니다.",
      [10211467],
    ],
  ],
  usage: {
    prompt_tokens: 1217,
    completion_tokens: 365,
    total_tokens: 1582,
  },
  source: [
    {
      id: 59837650,
      content:
        "너무 좋아여 진짜 휘뚜루 마뚜루 들고 다니기 좋고컴터 자리는 도톰해서 보호도 잘 될것같아요",
    },
    {
      id: 60292490,
      content: "너무너무 편하고 튼튼하고 가벼워요!!진정한 보부상 가방입니다",
    },
    {
      id: 60346867,
      content:
        "어깨가 흘러내리는 단점이 있긴한데 소재가 나일론이라 오염에 강해서 여름에 편하게 들고 다녀요",
    },
    {
      id: 10211467,
      content:
        "노트북까지 넣고 다니려고 구매했습니다. 수납 넉넉하고 가벼워서 좋습니다. 가격은 좀 비싸네요.",
    },
    {
      id: 56174239,
      content:
        "가볍고 노트북도 들어갈수 있는 크기를 찾았는데 수납공간도 넉넉해요 사계절 다 들고다닐수 있을것 같아 실용성이 좋다고 생각돼요",
    },
    {
      id: 56174292,
      content:
        "무엇보다 가벼워서 좋아요 노트북도 들어갈 수 있는 크기를 찾았는데 넉넉하게 들어갈것 같아요 사계절 들고다녀도 될것같아 실용적이예요",
    },
    {
      id: 56174377,
      content:
        "가볍고 크기도 넉넉해서 노트북도 충분히 들어갈것 같아요 계절타지 않을 디자인이라 맘에 들어요",
    },
    {
      id: 56239256,
      content:
        "정말 정말...이런가방 많이 찾고찾고찾다가 셈디 유튭보고 이거다...정말!!!!!!!!!이거다 해서 샀어요. 아이패드, 기본 서류(A4용지), 파일, 텀블러 등 다 넣을수 있고 캐쥬얼 하지만 세미정장에도 잘 어울려서 업무상 너무 필요했어요. 가죽서류가방은 너무 무겁고, 에코백은 너무 가벼워보이고 나일론 서류 겸 보부상 가방..만들어주서 감사합니다",
    },
    {
      id: 56239327,
      content:
        "셈디 픽 소개를 자주 보는 편인데 서류가방으로 쓸 만 한걸 몇달째 고르던 참에 넘 맘에들어서 영상 보자말자 달려와서 구매했어용! 감사합니당😊",
    },
    {
      id: 57904475,
      content:
        "숄더백, 토트백으로 길이 다 적당해요다만 끈이 얇고 탄탄한 소재다 보니 무겁게 들면 어깨에 무리가 좀 갑니다ㅠ",
    },
    {
      id: 59337147,
      content: "데일리로 편하게 막들기 좋습니다. 대만족입니다",
    },
    {
      id: 59366001,
      content:
        "출근할 때 들고다닐 노트북 가방이 필요해 구매했습니다. 여러 브랜드랑 제품들 비교하고 고른 가방인데 실제로 받고보니 더 맘에 들어요! 가격대도 부담없고(쿠폰 적용해 8만원대 구매) 특히 실용성이 너무 좋습니다ㅎㅎ 빅백엔 이 가방처럼 손잡이 길이가 짧아야 토트로 들고다니기 편하더라구요! 숄더로 멜 때도 끈 길이가 적당해 겨울에 두꺼운 외투에도 잘 들고 다닐 수 있을 것 같습니다. 소재가 나일론이라 오염 걱정도 없고, 내부랑 외부의 주머니가 있어 물건을 구분해 넣기도 넘 좋아요☺️제품이 너무 마음에 들어서더 자세한 후기 블로그에도 적어놨습니다 ㅎㅎhttps://m.blog.naver.com/younglog_b/223427469803",
    },
    {
      id: 59407774,
      content:
        "어떤 코디에도 무난하게 잘 어울립니다. 가죽ver과 고민했는데 나일론 선택하길 잘한거 같습니다.",
    },
  ],
};

const data3 = {
  summary:
    "대부분의 리뷰어들은 이 제품을 매우 긍정적으로 평가하고 있으며, 편리하고 실용적이라는 점을 강조하고 있습니다.",
  pros: [
    [
      1,
      "수납 공간",
      "수납공간이 넉넉하여 노트북이나 다양한 물품을 수납할 수 있는 점이 매력적으로 여겨지며, 이로 인해 실용성이 높다는 의견이 많습니다.",
      [
        56174377, 56239256, 59366001, 59837650, 10211467, 56174239, 56174292,
        56239327,
      ],
    ],
    [
      0,
      "휴대성",
      "제품이 가볍고 휴대하기 편리하며, 다양한 상황에서 사용 가능하다는 점이 많은 리뷰에서 언급되고 있습니다.",
      [56174377, 59337147, 60292490, 10211467, 56174239, 56174292],
    ],
    [
      3,
      "디자인",
      "어떤 코디와도 잘 어울리고, 사계절 내내 사용할 수 있는 디자인이라는 점이 칭찬받고 있습니다.",
      [56174377, 56239256, 56239327, 59407774, 56174239, 56174292],
    ],
    [
      2,
      "소재",
      "나일론 소재로 제작되어 오염에 강하고, 가벼우면서도 튼튼하다는 점이 좋은 평가를 받았습니다.",
      [59366001, 59407774, 60346867, 56239256],
    ],
  ],
  cons: [
    [
      0,
      "어깨끈 문제",
      "어깨끈이 얇고 탄탄한 소재로 제작되어 무겁게 들면 어깨에 무리가 간다는 점이 지적되었습니다.",
      [57904475, 60346867],
    ],
    [
      1,
      "가격",
      "가격이 다소 비싸다는 의견이 일부 리뷰에서 제기되었습니다.",
      [10211467],
    ],
  ],
  usage: {
    prompt_tokens: 1288,
    completion_tokens: 437,
    total_tokens: 1725,
  },
  source: [
    {
      id: 56174377,
      content:
        "가볍고 크기도 넉넉해서 노트북도 충분히 들어갈것 같아요 계절타지 않을 디자인이라 맘에 들어요",
    },
    {
      id: 56239256,
      content:
        "정말 정말...이런가방 많이 찾고찾고찾다가 셈디 유튭보고 이거다...정말!!!!!!!!!이거다 해서 샀어요. 아이패드, 기본 서류(A4용지), 파일, 텀블러 등 다 넣을수 있고 캐쥬얼 하지만 세미정장에도 잘 어울려서 업무상 너무 필요했어요. 가죽서류가방은 너무 무겁고, 에코백은 너무 가벼워보이고 나일론 서류 겸 보부상 가방..만들어주서 감사합니다",
    },
    {
      id: 56239327,
      content:
        "셈디 픽 소개를 자주 보는 편인데 서류가방으로 쓸 만 한걸 몇달째 고르던 참에 넘 맘에들어서 영상 보자말자 달려와서 구매했어용! 감사합니당😊",
    },
    {
      id: 57904475,
      content:
        "숄더백, 토트백으로 길이 다 적당해요다만 끈이 얇고 탄탄한 소재다 보니 무겁게 들면 어깨에 무리가 좀 갑니다ㅠ",
    },
    {
      id: 59337147,
      content: "데일리로 편하게 막들기 좋습니다. 대만족입니다",
    },
    {
      id: 59366001,
      content:
        "출근할 때 들고다닐 노트북 가방이 필요해 구매했습니다. 여러 브랜드랑 제품들 비교하고 고른 가방인데 실제로 받고보니 더 맘에 들어요! 가격대도 부담없고(쿠폰 적용해 8만원대 구매) 특히 실용성이 너무 좋습니다ㅎㅎ 빅백엔 이 가방처럼 손잡이 길이가 짧아야 토트로 들고다니기 편하더라구요! 숄더로 멜 때도 끈 길이가 적당해 겨울에 두꺼운 외투에도 잘 들고 다닐 수 있을 것 같습니다. 소재가 나일론이라 오염 걱정도 없고, 내부랑 외부의 주머니가 있어 물건을 구분해 넣기도 넘 좋아요☺️제품이 너무 마음에 들어서더 자세한 후기 블로그에도 적어놨습니다 ㅎㅎhttps://m.blog.naver.com/younglog_b/223427469803",
    },
    {
      id: 59407774,
      content:
        "어떤 코디에도 무난하게 잘 어울립니다. 가죽ver과 고민했는데 나일론 선택하길 잘한거 같습니다.",
    },
  ],
};

export const RESULT_DATA9 = {
  list,
  data1,
  data2,
  data3,
};
