import { Result } from "types/Result";

export const DATA1_LIST = [
  {
    id: 9712482,
    content: "여름에도 청바지 입고 싶을 때 입기 좋습니다 오버핏이에요",
  },
  {
    id: 9713367,
    content:
      "역시 많이팔린건 이유가 있었네요 좋습니다일꼬르소 제품 항상 만족합니다",
  },
  {
    id: 9711683,
    content:
      "핏 이쁘내요밑위가 긴편이라 좋네요두깨감은 좀 있어서 여름에는 더울거 같아요잘 입을께요~!",
  },
  {
    id: 9726169,
    content:
      "아들이 너무 맘에 들어하고 핏도 좋은데 여름에 입기엔 살짝 두께감이 있어요.",
  },
  {
    id: 9683442,
    content:
      "굉장히 편해 보이는데 막상 입으면 입을수록 어딘가 불편한 느낌도 살짝 드는.허리에 맞춰 구매하기보단 평소 생각하는 핏으로 사야할 듯.잔뜩 올려 배바지로 입지 않으면 미디가 너무 길어 어딘가 불편하고 짧은 다리가 드러남..모델 핏은 거의 불가능할 듯.181 68 허리 32 M구매하고 걍 입고 나왔는데 머릿속으론 계속, 라지로 할걸.. 이런 생각이.",
  },
  {
    id: 9785117,
    content: "와일드바지 찾고있었는데 넉넉하고 편해서 굉장히 맘에들어요",
  },
  {
    id: 9798752,
    content: "딱 깔끔하고 예쁩니다. 추천합니다. 좋네요! 많이파세요",
  },
  {
    id: 9861946,
    content:
      "핏이 아주 힙하네요. 흔치 않은 디자인과 핏이라 마음에 듭니다. 오버핏으로 편하게 입기 좋네요.",
  },
  {
    id: 9882936,
    content: "핏은 멋진데 배바지내요.요즘유행인가요.신축성이 거의 없어요.",
  },
  {
    id: 9882724,
    content:
      "적당한 루즈핏에 허리엉덩이가 널널해서 만족스럽습니다 요줌 잘입고다녀요",
  },
  {
    id: 9902940,
    content:
      "아들래미 만족도 최상입니다색상도 핏도 다 좋아요어떤 옷에 잘 맞춰 입을 수 있다는게최대 장점입니다^^",
  },
  {
    id: 9933287,
    content:
      "추석때 아들래미 입은 거 보고 조카도 맘에 든다 해서 4번째 구매 했네요/",
  },
  {
    id: 9933337,
    content:
      "좀 착용하고 부들부들 혜지니 더 예쁘네요. 밑단 롤 업해서 입어도 예쁘네요",
  },
  {
    id: 9933341,
    content:
      "2번째 구매했습니다.작은아들 입혀 보고 큰.아들 거 주문 했네요.허리선 내려 입으니 모델이 입은 핏 나오네요",
  },
  {
    id: 9934583,
    content:
      "핏도 너무 좋고 어디에 매치하더라도 잘 어울립니다.174 / 85 기준 사이즈 딱 좋습니다.",
  },
  {
    id: 9975052,
    content:
      "몇개째 주문인지~호불호가 있겠지만 아들들. 아들 친구. 조카여러장 샀네요^^",
  },
  {
    id: 9916133,
    content: "아주 쥑이네요 좋은 옷 감사합니다 다음에 또 구매하러 올께요",
  },
  {
    id: 9922819,
    content:
      "잘받았습니다 허리가 사이주에 비해 생각보다 많이 작네요 전 딱 이네요",
  },
  {
    id: 9973518,
    content: "컬러감도 지금 입기 딱 좋고워싱도 만족스러워요 ㅎㅎㅎ",
  },
  {
    id: 9985989,
    content: "넉넉한 핏으로 바지 편하다하네요187인데 바지길이 짧지않아요",
  },
  {
    id: 10051520,
    content:
      "허리는 잘 맞고 통은 조금 크네요. 기장은 길지만 통에 맞게 길게 입어야 할거 같습니다. 색상은 화면과 동일합니다.",
  },
  {
    id: 10018078,
    content:
      "어려 보이고 디자인도 너무 이쁘네요~ 신랑이 맘에 들어해서 좋습니다~. 잘 입고 다니네요~",
  },
  {
    id: 43271363,
    content:
      "편하게 포인트용 여름바지로 좋은 듯 합니다 쪼리에도 잘 어울릴 듯 하네요",
  },
  {
    id: 43348877,
    content:
      "176/82 배가나온체형입니다. 해당 모델 원하는 핏으로 딱떨어집니다. 사이즈 참고하세요~",
  },
  {
    id: 43118174,
    content: "디자인이 너무 독특해서 유니크로 포인트 주기 좋아여",
  },
  { id: 43152089, content: "무난한 옷만 사다가 포인트 있는 옷 사니 재밌네요" },
  {
    id: 42902687,
    content:
      "생각보다 얇고 부드럽습니다.전체적인 핏감은 좋고 편하게 막 입기 좋아요.",
  },
  {
    id: 43178575,
    content: "꼭사세여 무난한것같은데 패턴이 잘들어가있어 포인트주기좋아요",
  },
  {
    id: 43673246,
    content:
      "너무 좋네요. 포인트 주기 딱입니다.편하게 입기도 좋고 디자인도 맘에 드네요 ^^",
  },
  {
    id: 43679559,
    content:
      "기다린 보람있네요 엄청 마음이 듭니다 후기대로 좀 크게 나와서 사이즈 다운하면 좋을것 같아요",
  },
  {
    id: 43679729,
    content:
      "사이즈 다운해서 주문하면 잘 맞아요 여기저기 코디하기 좋을것 같아요",
  },
  {
    id: 43886763,
    content: "잘맞네요 무난하지않아서 재밌게 입을수 있을거 깉아여",
  },
  {
    id: 43905528,
    content:
      "사이즈가 스몰로 시켰는데도 너무 커요ㅜㅜ평소에 29정도 입는데 32~33정도 되든느낌..",
  },
  {
    id: 43915653,
    content: "좋은 가격에 좋은 제품 구매할수 있어서 좋았습니다.",
  },
  {
    id: 43732449,
    content:
      "모델 착용 사진보다 색상이 어두워요. 개채의 차이인지 보정때문인건지 그점 말고는 옷은 예뻐요",
  },
  {
    id: 43732500,
    content:
      "모델 착용 사진보다 어두워서 살짝 아쉽습니다. 만듦새는 좋고 핏도 예뻐요. 바지에서 살짝 안좋은 냄새가 납니다",
  },
  {
    id: 43732592,
    content:
      "핏도 좋고 디자인도 좋은데 색감이 사진보다 어두워서 살짝 아쉽네여!ㅜ",
  },
  {
    id: 43872981,
    content: "사이즈 없어서 라지를 샀더니 약간 크네요 그래도 좋아요",
  },
  {
    id: 43641995,
    content: "핏이 너무 예쁩니다. 생각보다 길다는 것만 인지하면 되겠네요.",
  },
  {
    id: 43928352,
    content:
      "셋업으로 잘 입고 다녔어요 ㅎㅎ 가을에 다시 꺼내서 잘 입고 다닐게요",
  },
  {
    id: 43520652,
    content: "바지 디테일이 들어가서 이쁩니다 사이즈도 적당하고요",
  },
  {
    id: 43520683,
    content: "사이즈도 적당하고 색감도 좋아요 오래 잘입을 거 같습니다",
  },
  {
    id: 43527671,
    content: "요즘 제가 제일 많이 입는 셋업이예요이쁘고 좋습니당ㅎㅎ",
  },
  { id: 44054060, content: "여름에 입기는 어려운 두께이지만 너무 예쁩니다." },
  {
    id: 44254108,
    content: "핏도예쁘고 디자인도 너무 맘에드는옷이네요 잘입을게요!",
  },
  {
    id: 44254160,
    content: "핏도그렇고 디자인도 너무 예뻐서 자꾸 손이가는 옷이네요",
  },
  {
    id: 44256046,
    content:
      "원하던 핏의 청바지 찾은 거 같아서 기분이 좋네요 ㅎㅎ s사이즈가 딱 맞았어요 제 스펙",
  },
  {
    id: 44103713,
    content:
      "통이며 핏이묘 기장이며 모든게 만족합니다 와이드핏 청바지사면 짧은게 많은데 깋어서 좋아요",
  },
  {
    id: 44216656,
    content: "상품, 배송 이쁘고 맘에 듭니다 잘 사용 하겠습니다.",
  },
  {
    id: 44272979,
    content:
      "사이즈가 좀 크긴 한데 그냥 와이드한 맛이 좋아서 교환 안하고 입었어요. 실제 색감은 조금 더 진한편인데 전 맘에 드네요.밑위가 길어서 허리라인을 어디에 걸치냐에 따라 핏도 달라지는게 재미있네요.보들보들하니 편하게 입을수 있어 자주 입을거같아요",
  },
  {
    id: 44063338,
    content: "패널 디테일이 너무 이쁘네요 두께감도 적당하고 좋아요",
  },
  {
    id: 44185774,
    content:
      "핏이 너무 이쁩니다ㅠㅠ두께감은 생각보다 얇아서 겨울에는 추울것 같아용",
  },
  {
    id: 44152199,
    content:
      "와이드핏에 코디 활용도가 높은 상품이네요!얇아서 지금 딱 입기 좋아요",
  },
  {
    id: 44197090,
    content:
      "사이즈가 좀 크긴 한데 그냥 와이드한 맛이 좋아서 교환 안하고 입었어요. 실제 색감은 조금 더 진한편인데 전 맘에 드네요.밑위가 길어서 허리라인을 어디에 걸치냐에 따라 핏도 달라지는게 재미있네요.보들보들하니 편하게 입을수 있어 자주 입을거같아요.",
  },
  {
    id: 44045669,
    content:
      "사이즈가 진짜 크게 나왔습니다. 허리핏 조절단추 구매해서 입어야겠어요.",
  },
  {
    id: 44096626,
    content:
      "사이즈가 좀 크긴 한데 그냥 와이드한 맛이 좋아서 교환 안하고 입었어요. 실제 색감은 조금 더 진한편인데 전 맘에 드네요.밑위가 길어서 허리라인을 어디에 걸치냐에 따라 핏도 달라지는게 재미있네요.보들보들하니 편하게 입을수 있어 자주 입을거같아요",
  },
  { id: 44296523, content: "바지ㅠ넘 이쁘고 좋아요 착욘감도 편하구 좋습니다" },
  {
    id: 44333542,
    content: "진짜 옷보자말자 꽂혀서 질렀는데 너무마음에 듭니다",
  },
  {
    id: 44333558,
    content: "진짜 핏 예쁩니다.너무예뻐서 손이 진짜 자주갔어요.",
  },
  {
    id: 44336327,
    content: "믿고 구매하는 일꼬르소! 가격 퀄리티 마감 모두 만족합니다~",
  },
  {
    id: 44289920,
    content: "이가격에 이정도 바지는 찾기 힘듬. 밋밋한 청바지에 질리면 추천",
  },
  {
    id: 44302416,
    content: "옷이 너무 예쁘네요참 만족스럽습니다.잘 입겠습니다.",
  },
  { id: 44373997, content: "사이즈가 커서 한치수 작게 가는게 맞을것 같습니다" },
  {
    id: 44302437,
    content: "옷이 너무 예쁘네요참 만족스럽습니다.잘 입겠습니다",
  },
  {
    id: 10131985,
    content:
      "안녕하세요. 이미지가 좋아 보여서 구매를 하긴 했는데요. 맘에 들어 하지는 분도 계시지만, 전 별로",
  },
  {
    id: 44351078,
    content:
      "디자인, 색상, 모두 만족 합니다.일꼬르소의 아쉬운점이 부자재였는데 ykk 지퍼도 사용하고 최고네요",
  },
  {
    id: 44361215,
    content: "디자인이 이쁘고 색감도 좋아요.밑단은 좀 넓은 편입니다.",
  },
  {
    id: 44324958,
    content:
      "작은 저에게는 옷이 살짝 길었지만 줄이고 하니깐 너무 이쁜 옷이 되어서 너무 만족합니다.",
  },
  {
    id: 44584673,
    content: "중청색 바지가 필요했는데 마침 이쁜거로 구했네요 ㅎ",
  },
  {
    id: 44423762,
    content:
      "디자인은 맘에들구요 다만 엉덩이부분하고 골반쪽 허리쪽니 좀 커서 허리티 안하면 못입겠어요~ 총장때문에 그대로 입습니당",
  },
  {
    id: 44496571,
    content: "바지가 생각보다 얇아요! 디테일도 좋고 완전 만족합니다",
  },
  {
    id: 44450772,
    content:
      "아예 스트레이트라게 와이드하지는 않고 밑단으로 갈수록 좁아지는 느낌!",
  },
  {
    id: 44621419,
    content: "허벅돼지들도 입기 딱 좋습니다 자주 입을 거 같아요",
  },
  {
    id: 44621605,
    content:
      "완전 한여름까진 못입을 거 같긴한데 가을까진 충분히 입을 수 있을 거 같아요! 오버핏이라서 하체 비만도 충분히 커버 가능합니다",
  },
  { id: 44545488, content: "좋은 상품 빠르게 배송해주셔서 아주 만족합니다" },
  { id: 44778775, content: "디테일이 무난해서 자주 입는 바지 입니다 이뻐요" },
  {
    id: 44778970,
    content: "무난한 디테일 포인트가 마음에 들어요 잘 입겠습니다",
  },
  {
    id: 44655030,
    content: "데님 물빠짐이 이쁘고 절개 디테일이 멋스러우며 핏도 좋음",
  },
  {
    id: 44663025,
    content: "음 생각보다 다리가 짧아보이는군요 한여름엔 더워서 못입을거같아요",
  },
  {
    id: 44833248,
    content:
      "바지가 예상한 핏대로 나와서 괜찮은거 같아요, 살짝 커서 접든가 아님 수선을 해야할거 같아요. 전체적으로 만조쿠",
  },
  {
    id: 44833257,
    content: "디자인 굉장히 맘은에 들고 배송도 빨라서 만족합니다.",
  },
  {
    id: 44833318,
    content:
      "이미지대로 핏이나 두께감이 맞아 떨어져서 마이너스 여소는 없는거 같아요. 배송도 빠르고 전반적으로 만족합니당",
  },
  {
    id: 44941627,
    content:
      "너무 예뻐요 위에 흰옷이랑 입으니깐 너무 잘어울리네요 두깨감도 딱 적당했어요",
  },
  {
    id: 44683175,
    content: "받아보니 생각보다 큰데..소화가 될런지 모르겠네요 ㅋㅋ",
  },
  {
    id: 44838704,
    content: "한여름은 힘들 거 같고 봄 가을 용으로 입기 좋을 거 같아요",
  },
  {
    id: 44704675,
    content: "테이퍼드 핏임, 밑위가 길어서 배기핏임스트릿무드를 느낄수있음",
  },
  {
    id: 44704953,
    content: "밑위가 길어서 너드하게 스타일링 기능스트릿무드의 청바지",
  },
  {
    id: 44706043,
    content:
      "밑위가 길어서 스타일링 하기 살짝 힘들수도 있음스트릿무드의 청바지",
  },
  {
    id: 44714640,
    content:
      "생각보다, 매우 이쁩니다. 체형이 좀 되시는 분들은 정말 여러가지 코디에 어울리게 입으실 수 있으실거 같습니다",
  },
  { id: 44898756, content: "편하게 잘 맞아서 좋아요잘맞아서 매일입고싶어요" },
  { id: 44775222, content: "사이즈 적당하고 원하는 색감이예요 만족스로워요" },
  {
    id: 45301582,
    content:
      "허리가 조금 많이 커요. 그것 빼곤 여기저기 막 입기도 편하고 예뻐서 마음에 듭니다.",
  },
  {
    id: 45301672,
    content:
      "친구도 바지가 예쁘다고 해주네요. 더울 때 빼곤 사계절 다 입을 수 있을 것 같아요",
  },
  {
    id: 45301750,
    content:
      "가격이 품질에 비해 꽤 좋았어요. 세탁 후 변형도 별로 일어나지 않고 실제로 받아본 상품이랑도 별반 차이나지 않아요.",
  },
  { id: 45131606, content: "키작은광자 보고 샀고요 밑으로 갈수록 좁아져요" },
  {
    id: 45323009,
    content:
      "완전 인생바지에요 포인트되는 바제 하나 사려했는데 많이 화려한건 부담스러워 사게됬는데 봉제라인이 은근히 포인트 되어줘서 진짜 예뻐요 바지 기장은 딱 신발위로 자연스럽게 접히는 기장이구요 봉제라인 부분이 불편할줄 알았는데 하나도 안불편합니다",
  },
  {
    id: 45323063,
    content:
      "완전 인생바지에요 포인트되는 바제 하나 사려했는데 많이 화려한건 부담스러워 사게됬는데 봉제라인이 은근히 포인트 되어줘서 진짜 예뻐요 바지 기장은 딱 신발위로 자연스럽게 접히는 기장이구요 봉제라인 부분이 불편할줄 알았는데 하나도 안불편합니다",
  },
  {
    id: 45187850,
    content: "색감이쁘고 포인트주기좋네요 지금날씨엔좀 두껍습니다 ㅎㅎ",
  },
  {
    id: 45226874,
    content: "믿고 구매한 일꼬루일꼬르소 스테디셀러!!! 너무 만족해요~~ 굿굿!",
  },
  {
    id: 45232650,
    content:
      "저는 키는 작고, 헬스를 좋아해서 하체가 좀 발달된편인데 유튜버 “키작은 광자”님의 컨텐츠 보고 구매하게 됐는데 퀄리티도 좋고 평범하지 않은 디자인에 포인트 주기 좋아서 구매했네요 핏감은 너무 좋고, 여름을 제외한 계절에 즐기차게 이용할거 같아요!",
  },
  {
    id: 45400368,
    content: "디자인 포인트 주기 좋아요튼튼하구 오래 잘 입을게요ㅎㅎ",
  },
  {
    id: 45402876,
    content:
      "디테일 이쁘고 핏도 이쁜 바지예용~ 만족감 생각하면 비싼편도 아닙니다",
  },
  {
    id: 45836802,
    content:
      "사이즈가 진짜 크게 나왔습니다. 허리핏 조절단추 구매해서 입어야겠어요.",
  },
  {
    id: 45718970,
    content: "일꼬르소 첨 사봤는데 디자인이나 핏이나 다 마음에 드네요",
  },
  {
    id: 10226026,
    content:
      "너무 맘에 들어요 좋은물건 가성비 좋게 잘 구매했습니다 다음에도 또 구매할께요 감사합니다.",
  },
  { id: 45566702, content: "디자인과 핏 다 마음에 드네요 자주 입을 거 같아요" },
  {
    id: 45764158,
    content: "일꼬르소 첨 사봤는데 디자인이나 핏이나 다 마음에 드네요",
  },
  { id: 45580104, content: "청바지 잘 안입는데 일꼬르소 바지 맛집이네요 짱" },
  { id: 45580142, content: "일꼬르소 바지 잘하네요 중청색 핏이 너무 이뻐요" },
  { id: 45686383, content: "생각보다 큰거말고는 디자인이 너무 맘에드네요" },
  {
    id: 10224974,
    content:
      "제가 찾던 딱 그 핏입니다. 두번 접어 입으면 발목에 이쁘게 드랍되어 너무 이쁜 핏이 나옵니다.",
  },
  {
    id: 46069266,
    content: "준지 느낌나는 일꼬르소 바지 여름에 포인트 줄수있고 이쁩니다",
  },
  {
    id: 46079706,
    content: "색감 스타일 모두다 예뻐요. 너무 더울때만 아니면 잘 입을것 같아요",
  },
  {
    id: 46079743,
    content: "생각보다 통이 크긴한데 편하고 좋아요 색감예쁘구요",
  },
  {
    id: 46095146,
    content:
      "일단은 핏감이 아주좋아요 코디하기도 쉬워요 원단 색깔도 아주 마음에 들어요!",
  },
  {
    id: 46113658,
    content: "통이 크고 이쁘고 널널하게 잘 나왔어요 여름에도 입을만해료",
  },
  {
    id: 10211645,
    content:
      "여자 166 보통 크게 길게 입는거 좋아해서 남자29로 잘 사입는 편입니다. 후기 꼼꼼하게 읽어보고 구매했는데요.. 여자라그런지 정말 명치까지 닿을만큼 배바지라.. 허리ㅡ한번 접어입으니 딱 예뻣어요. 바지는 원하는 스타일이라 너무 예쁩니다. 단 주머니에 모래가 있어서…누가 바닷가에 입고다냐왔던건지… ㅠㅠ 이건 뭔가 별하나 뺐어요",
  },
  {
    id: 46147163,
    content: "요즘 제일 많이 입는 바지에요 디자인 이쁘고 핏이 너무 좋습니다!",
  },
  {
    id: 46580145,
    content: "색감은 진한편이고 와이드실루엣에 테이퍼드 핏이 매력있어요",
  },
  {
    id: 46211576,
    content:
      "허리가 조금 큽니다 벨트는 필수입니다 다른 청바지랑 차별화되서 좋아요",
  },
  { id: 46211597, content: "신발이 살짝 덮히며 딱 이쁘게 떨어집니다 좋아요" },
  {
    id: 46238314,
    content:
      "핏 감은 아주좋아요 그리고 활동하기에 아주 편한 바지라고 생각 합니다 이쁘게 입을께요.",
  },
  {
    id: 46238362,
    content:
      "핏 감은 아주좋아요 그리고 활동하기에 아주 편한 바지라고 생각 합니다 이쁘게 입을께요.",
  },
  {
    id: 46241483,
    content: "매장에서 입어보고 이색상은 품절이라 인터넷으러 주문했어요이뻐요",
  },
  {
    id: 46241508,
    content:
      "핏도 이쁘고 사이즈도 잘 맞는것 같아요여름에 입기에는 덥고 가을 겨울에 잘 잊을듯",
  },
  {
    id: 46241676,
    content: "색상도 이쁘고 가을 겨울에 잘 입을것 같아요 핏도 굿",
  },
  {
    id: 46393825,
    content: "포인트 줄 수 있는 청바지 찾고 있었는데 딱 마음에 듭니다",
  },
  {
    id: 46407236,
    content:
      "아주 편하고 어디에든 무난하게 매치하기 좋은 바지 입니다. 캐쥬얼한 느낌을 연출할 수 있습니다.",
  },
  {
    id: 47372380,
    content: "실루엣이 예쁘고 무릎쪽 절개 포인트가 있어서 심심하지 않네요",
  },
  {
    id: 47284578,
    content:
      "색상 이쁘고가격 너무좋고디자인 미쳤구요핏 디져용검정도 사야되나 고민중",
  },
  {
    id: 47284637,
    content:
      "색상 이쁘고가격 너무좋고디자인 미쳤구요핏 디져용검정도 사야되나 고민중",
  },
  {
    id: 47002447,
    content:
      "사진 보다는 중청 느낌이네요. 여유있게 입으려고 선택한 사이즈인데 편하고 좋네요.",
  },
  {
    id: 47405659,
    content: "사이즈 색감 무난하고 예쁩니다. 은근히 포인트도 되구요",
  },
  {
    id: 47409122,
    content: "색감도 너무 마음에 들고 적당히 포인트 주기도 좋아요",
  },
  {
    id: 47204630,
    content:
      "빠르게 잘 받았습니다 사이즈 감도 여유있어요 무릎디테일이 이쁩니다 좋아요",
  },
  { id: 47095456, content: "여름이라 입을게 없었는데 싼가격에 잘 샀습니다" },
  {
    id: 47238952,
    content:
      "옷이 트렌디하고 예쁘며 퀄리티 또한 좋습니다. 구매하자 마자 할인해서 조금 속상했지만 그걸 상쇄할만큼 괜찮네요. 기장만 쬐금 수선하면 스트릿한 무드로 예쁘게 입을것 같아요",
  },
  {
    id: 47238966,
    content:
      "옷이 트렌디하고 예쁘며 퀄리티 또한 좋습니다. 구매하자 마자 할인해서 조금 속상했지만 그걸 상쇄할만큼 괜찮네요. 기장만 쬐금 수선하면 스트릿한 무드로 예쁘게 입을것 같아요",
  },
  {
    id: 47231765,
    content: "대충 이 바지에다 반팔 대충입어도 무난합니당 강추츄",
  },
  {
    id: 47240975,
    content:
      "위에 티셔츠 한 장만 걸쳐도 포인트로 심심하지 않은 룩을 완성할 수 있습니다",
  },
  {
    id: 46712725,
    content: "유니크하고 두께도 적당해서 입고다니기 좋은것 같아요",
  },
  { id: 46748773, content: "두껍지않아서 여름에도 입을수는 있을것 같아요" },
  { id: 47565767, content: "합리적인 가격에 디자인도 예쁘고 배송도 빠르네요" },
  {
    id: 47597330,
    content:
      "여행 갈 때 입으려고 샀는데 너무 좋더라구요 허벅지가 두꺼운 편인데 커버도 잘 됩니다 이 제품 추천합니다!",
  },
  {
    id: 47604296,
    content:
      "절개부분이 특이해서 사게 됐는데 입을 때 마다 만족합니다.투턱에 적당한 와이드한 핏에 밑단이 좁아져 요즘 유행하는 아식스나 살로몬 계열 신발에 찰떡입니다.",
  },
  {
    id: 47604304,
    content:
      "절개부분이 특이해서 사게 됐는데 입을 때 마다 만족합니다.투턱에 적당한 와이드한 핏에 밑단이 좁아져 요즘 유행하는 아식스나 살로몬 계열 신발에 찰떡입니다.",
  },
  { id: 47537115, content: "너무맛있게잘입고있어요ㅎㅎ입으니까 스탈조아져요" },
  {
    id: 47609068,
    content: "허리가 조금 작군요. 옷이 무지 이쁩니다. 입고 싶었는데.....",
  },
  {
    id: 47801287,
    content: "포인트도 과하지 않고 적당한 느낌이고 입었을때 너무 편하고 예뻐요",
  },
  { id: 47628628, content: "할인쿠폰까지써서 비싸지않은가격에 잘 구매했어요" },
  {
    id: 54713680,
    content:
      "이거말고 검은색이 이뻐요 블루는 여름에 티한장에 입으면 이쁠듯 사이즈는 굿",
  },
  {
    id: 54717295,
    content: "제가 생각했던 것보다 사이즈가 더 큰데 옷은 예뻐요!",
  },
  { id: 55306179, content: "이쁩니다~~기본 연청있으신분들은 무조건 사세요!" },
  {
    id: 55125798,
    content: "생각보다 조금 큰감있어서 작은사이즈 구매했는데 잘맞네요",
  },
  {
    id: 54682130,
    content:
      "원하는 핏과 컬러가 딱 나오는 바지인거 같아요! 보통 바지와는다르게 바지에 라인이 있어서 포인트도 있어 너무 마음에들어요!!",
  },
  {
    id: 48066162,
    content:
      "색감이랑 디자인이 정말 마음에 듭니다사이즈도 정말 딱 맞구요느낌있는 청바지 찾으시는 분들이라면 당장구입하세요",
  },
  {
    id: 49356190,
    content:
      "제기준 항상 기장이 문제였는데이바지는 기장이고 사이즈고 모든면에서 만족스럽네요",
  },
  {
    id: 49356232,
    content:
      "제기준 항상 기장이 문제였는데이바지는 기장이고 사이즈고 모든면에서 만족스럽네요",
  },
  {
    id: 49777423,
    content:
      "원턱치고 생각보다 풍덩하지않고 생각보다 예쁜 핏임 디테일도 이쁘고 존좋",
  },
  {
    id: 50456669,
    content:
      "디자인은 예쁘나 기장이 좀 짧아서 아쉽네요. 제 스펙으로는 한사이즈업 해야할것 같습니다",
  },
  {
    id: 50456687,
    content:
      "디자인은 예쁘나 기장이 좀 짧아서 아쉽네요. 제 스펙으로는 한사이즈업 해야할것 같습니다",
  },
  {
    id: 47879203,
    content:
      "생각보다 허리가 크지만 너무 이쁘네요 벨트하는거 싫어하는데 이건 벨트안하먼 안되겠어요",
  },
  {
    id: 47879474,
    content:
      "생각보다 허리가 크지만 너무 이쁘네요 벨트하는거 싫어하는데 이건 벨트안하먼 안되겠어요",
  },
  {
    id: 50019764,
    content: "제가 찾는 스타일 그대로 그 바지에여바지가 조금 큰게 아쉽기는해요",
  },
  {
    id: 50020270,
    content: "제가 찾는 스타일 그대로 그 바지에여바지가 조금 큰게 아쉽기는해요",
  },
  {
    id: 50020304,
    content: "제가 찾는 스타일 그대로 그 바지에여바지가 조금 큰게 아쉽기는해요",
  },
  {
    id: 50037345,
    content: "패션용품으로 좋아요. 바지에 포인트가있으니 심심하지 않네요",
  },
  {
    id: 50256046,
    content:
      "무지티에 포인트로 입기 좋은 바지에요 일반청바지보다 손이 자주 가네요",
  },
  {
    id: 50256235,
    content: "간단한 티셔츠에 받쳐입기 좋아요 일반 무지티랑 입어도 예뻐용",
  },
  {
    id: 50262645,
    content:
      "핏이쁘고 편해요. 재봉실이 검은색인데 이게저는좀 불호같아요. 퀄이조금..",
  },
  {
    id: 48293605,
    content:
      "루즈하고 편안한 핏이 매력적임사이즈도 저스트고 인심이 생각보다 김패턴이 특이해서 포인트로 제격",
  },
  {
    id: 48299925,
    content:
      "배가 있어서 허리가 타이트 하네요ㅠㅠ바지는 핏이 좋아서 맘ㅇㅔ들어요",
  },
  {
    id: 48300039,
    content:
      "후기 보고 구입했는데~ 역시 맘에 들어요~참고로 제가 배가 나와서 허리가 쪼매 작아요ㅠ",
  },
  {
    id: 48727958,
    content:
      "루즈하게 떨어지는 핏이 좋고 디테일도 좋습니다.허리는 전체적인 핏에비해 스탠다드사이즈네요.색감도 좋고 추천입니다.",
  },
  {
    id: 49807499,
    content:
      "사이즈 미스로 교환 후 입었는데 예쁘네요굳이 단점 뽑자면 냄새랑 생각보다 얇은 두께 정도?",
  },
  {
    id: 49807527,
    content:
      "사이즈 미스로 교환 후 입었는데 예쁘네요굳이 단점 뽑자면 냄새랑 생각보다 얇은 두께 정도?",
  },
  {
    id: 50277297,
    content:
      "넉넉하게 핏 괜찮습니다 취향에 따라 한 사이즈 업 해도 부담없겠네요",
  },
  {
    id: 51208237,
    content:
      "옷 엄청이쁨 베스트에 들어갑니다 청바지가 이렇게 맘에드는게 간만임 단지 허리가 너무딱맞네 살조금더찌면못입겟누",
  },
  {
    id: 51208285,
    content:
      "색 잘빠짐 조금 얇은 느낌 겨울엔 못입을듯 여름 가을용 정도인거같음",
  },
  {
    id: 51208318,
    content: "허리 33입는데 너무 딱맞네요...밥먹으면 힘들거같아...",
  },
  {
    id: 48732439,
    content:
      "허리가 표기된 것보단 조금 작은 느낌이지만 옷이 여유가 있고 과하지 않습니다. 그동안 오버핏만 입었는데 이 바지도 충분히 좋은 핏을 보여주네요~ 쿠폰 적립금 다 쓰니 5만원에 샀는데 최고의 가성비입니다!",
  },
  {
    id: 48732449,
    content:
      "허리가 표기된 것보단 조금 작은 느낌이지만 옷이 여유가 있고 과하지 않습니다. 그동안 오버핏만 입었는데 이 바지도 충분히 좋은 핏을 보여주네요~ 쿠폰 적립금 다 쓰니 5만원에 샀는데 최고의 가성비입니다!",
  },
  {
    id: 49190926,
    content:
      "원턱 청바지 입어보오 싶어서 샀어요 저같은 호빗한티는 좀 크지만 그래도 열심히입어볼게요",
  },
  { id: 49396454, content: "제품 너무 좋고 만족해요 다른분들께 추천할게요!!!" },
  {
    id: 50060755,
    content:
      "핏도 예쁘고 디자인도 유니크해서 예쁘게 매치해서 입을 수 있는 거 같아요 잘 입고 있습니다!",
  },
  {
    id: 48114344,
    content:
      "진짜 바지 너무 예뻐요 진또배기입니다밑위가 생각보다 긴데 못입을 정도는 아니고저랑 신체정보 비슷하신분은 딱 이 사이즈가 적격입니다 강추!",
  },
  {
    id: 48114365,
    content:
      "너무 제가 원하는 스타일이고 저랑 신체 비슷하신분들은 따라오시면 되겠습니다 굿!!",
  },
  {
    id: 48536222,
    content:
      "와이드한핏에 길이도 딱이고 디테일이 있어서 무난한 티셔츠에 입으면 예쁩니다.",
  },
  {
    id: 49191093,
    content: "원턱 처음입어보는데 할인하길래 한번 사봤어요 어색하지만 좋아요",
  },
  {
    id: 49191151,
    content:
      "밑위가 상당히 길어서 어색하지만좀끌어당겨서 입으면 괜찮아요 제키가 문제겟죠 잘입을게요 ㅎ",
  },
  { id: 49406228, content: "제품예쁘고배송도빠르고무척이나마음에듭니다" },
  {
    id: 49600758,
    content:
      "배송도 빠르고 하자없이 도착해서 마음에 들었구요 디테일이 있어서 포인트로 입기에도 좋은 것 같아요! 색감도 화면이랑 똑같도 사이즈도 잘 맞는편이에요 살짝 큰데 바지내려갈 정도는 아니라 그냥 입고있습니다 ㅎㅎ",
  },
  {
    id: 47924831,
    content:
      "평소 도전하던 핏이 아니고 , 밑위길이가 길어서 , 다리가 더 짧아보일까 걱정했는데 , 상당히 괜찮습니다.오버핏 입문으로 추천드려요.",
  },
  {
    id: 48778038,
    content:
      "여름에 입기엔 더워요. 봄 가을에 입기 좋을것 같아요. 엄청 편한 바지입니다.",
  },
  {
    id: 48974918,
    content:
      "일단 핏도 이쁘고 색이랑 다이쁘고 좋아요. 저한텐 믾이 커서 거의 가슴밑까지 올리고 벨트로 고정하는데 너무이뻐요",
  },
  {
    id: 48982335,
    content:
      "아 일단데님으로 포인트를 줄 수 있어서 굉장히 좋았습니다바지 입을거 없을 때 이거 입으면 야무집니다",
  },
  {
    id: 48982345,
    content:
      "아 일단데님으로 포인트를 줄 수 있어서 굉장히 좋았습니다바지 입을거 없을 때 이거 입으면 야무집니다",
  },
  {
    id: 50302993,
    content: "깔끔하고 저한테 딱맞는거 같아요 가격도 괜찮아서 매우 만족합니다",
  },
  {
    id: 50302998,
    content: "깔끔하고 저한테 딱맞는거 같아요 가격도 괜찮아서 매우 만족합니다",
  },
  {
    id: 50997389,
    content: "핏이랑 너무 맘에듭니다. 일꼬르소 애용해야할듯합니다",
  },
];

export const DATA1: Result = {
  summary:
    "제품에 대한 전반적인 평가는 매우 긍정적입니다. 많은 고객들이 디자인, 핏, 색상, 품질에 대해 만족하고 있으며, 적당한 가격에서 좋은 제품을 구매할 수 있다는 점을 높이 평가하고 있습니다. 하지만 일부 고객들은 사이즈와 두께에 불만을 제기했습니다.",
  pros: [
    [
      1,
      "디자인",
      "디자인이 세련되고 유니크하며 포인트를 주기 좋다는 평가가 많습니다.",
      [
        9861946, 43118174, 43673246, 45718970, 45580104, 10224974, 47372380,
        47604296,
      ],
    ],
    [
      2,
      "핏",
      "핏이 예쁘고 다양한 체형에 잘 맞는다는 의견이 많습니다.",
      [
        9712482, 9713367, 9726169, 9882724, 9922819, 43679559, 43915653,
        44254160,
      ],
    ],
    [
      3,
      "색감",
      "색감이 아름답고 실제 색상이 사진과 거의 동일하다는 평가가 있습니다.",
      [9973518, 10051520, 43732449, 44775222, 46079706, 46241676, 47409122],
    ],
    [
      5,
      "편안함",
      "착용감이 좋아 일상생활에서 편하게 입을 수 있다는 의견이 많습니다.",
      [9711683, 9785117, 9985989, 42902687, 44272979, 44197090, 46238314],
    ],
    [
      6,
      "다양한 코디",
      "다양한 스타일과 쉽게 매치할 수 있다는 평가가 있습니다.",
      [9798752, 9902940, 9934583, 43271363, 47405659, 47238952, 50256235],
    ],
  ],
  cons: [
    [
      1,
      "사이즈 문제",
      "사이즈가 크거나 작게 나왔다는 불만이 많습니다.",
      [
        9922819, 43679729, 43905528, 44045669, 44373997, 44683175, 45836802,
        54717295,
      ],
    ],
    [
      2,
      "두께 문제",
      "여름에 입기에는 두껍다는 의견이 있습니다.",
      [
        9711683, 9726169, 44054060, 44663025, 44838704, 46113658, 46748773,
        48778038,
      ],
    ],
    [
      3,
      "밑위 길이",
      "밑위가 길어서 일부 고객들에게 불편함을 준다는 의견이 있습니다.",
      [9683442, 9882936, 44704953, 44706043, 10211645, 48114344, 48974918],
    ],
    [
      6,
      "기장 문제",
      "기장이 길거나 짧다는 의견이 있습니다.",
      [43641995, 44324958, 44450772, 50456669, 50456687, 50277297],
    ],
    [
      4,
      "냄새",
      "일부 제품에서 냄새가 난다는 평가가 있습니다.",
      [43732500, 49807499, 49807527],
    ],
  ],
  usage: {
    prompt_tokens: 9691,
    completion_tokens: 619,
    total_tokens: 10310,
  },
  source: [
    {
      id: 9712482,
      content: "여름에도 청바지 입고 싶을 때 입기 좋습니다 오버핏이에요",
    },
    {
      id: 9713367,
      content:
        "역시 많이팔린건 이유가 있었네요 좋습니다일꼬르소 제품 항상 만족합니다",
    },
    {
      id: 9711683,
      content:
        "핏 이쁘내요밑위가 긴편이라 좋네요두깨감은 좀 있어서 여름에는 더울거 같아요잘 입을께요~!",
    },
    {
      id: 9726169,
      content:
        "아들이 너무 맘에 들어하고 핏도 좋은데 여름에 입기엔 살짝 두께감이 있어요.",
    },
    {
      id: 9683442,
      content:
        "굉장히 편해 보이는데 막상 입으면 입을수록 어딘가 불편한 느낌도 살짝 드는.허리에 맞춰 구매하기보단 평소 생각하는 핏으로 사야할 듯.잔뜩 올려 배바지로 입지 않으면 미디가 너무 길어 어딘가 불편하고 짧은 다리가 드러남..모델 핏은 거의 불가능할 듯.181 68 허리 32 M구매하고 걍 입고 나왔는데 머릿속으론 계속, 라지로 할걸.. 이런 생각이.",
    },
    {
      id: 9785117,
      content: "와일드바지 찾고있었는데 넉넉하고 편해서 굉장히 맘에들어요",
    },
    {
      id: 9798752,
      content: "딱 깔끔하고 예쁩니다. 추천합니다. 좋네요! 많이파세요",
    },
    {
      id: 9861946,
      content:
        "핏이 아주 힙하네요. 흔치 않은 디자인과 핏이라 마음에 듭니다. 오버핏으로 편하게 입기 좋네요.",
    },
    {
      id: 9882936,
      content: "핏은 멋진데 배바지내요.요즘유행인가요.신축성이 거의 없어요.",
    },
    {
      id: 9882724,
      content:
        "적당한 루즈핏에 허리엉덩이가 널널해서 만족스럽습니다 요줌 잘입고다녀요",
    },
    {
      id: 9902940,
      content:
        "아들래미 만족도 최상입니다색상도 핏도 다 좋아요어떤 옷에 잘 맞춰 입을 수 있다는게최대 장점입니다^^",
    },
    {
      id: 9933287,
      content:
        "추석때 아들래미 입은 거 보고 조카도 맘에 든다 해서 4번째 구매 했네요/",
    },
    {
      id: 9933337,
      content:
        "좀 착용하고 부들부들 혜지니 더 예쁘네요. 밑단 롤 업해서 입어도 예쁘네요",
    },
    {
      id: 9933341,
      content:
        "2번째 구매했습니다.작은아들 입혀 보고 큰.아들 거 주문 했네요.허리선 내려 입으니 모델이 입은 핏 나오네요",
    },
    {
      id: 9934583,
      content:
        "핏도 너무 좋고 어디에 매치하더라도 잘 어울립니다.174 / 85 기준 사이즈 딱 좋습니다.",
    },
    {
      id: 9975052,
      content:
        "몇개째 주문인지~호불호가 있겠지만 아들들. 아들 친구. 조카여러장 샀네요^^",
    },
    {
      id: 9916133,
      content: "아주 쥑이네요 좋은 옷 감사합니다 다음에 또 구매하러 올께요",
    },
    {
      id: 9922819,
      content:
        "잘받았습니다 허리가 사이주에 비해 생각보다 많이 작네요 전 딱 이네요",
    },
    {
      id: 9973518,
      content: "컬러감도 지금 입기 딱 좋고워싱도 만족스러워요 ㅎㅎㅎ",
    },
    {
      id: 9985989,
      content: "넉넉한 핏으로 바지 편하다하네요187인데 바지길이 짧지않아요",
    },
    {
      id: 10051520,
      content:
        "허리는 잘 맞고 통은 조금 크네요. 기장은 길지만 통에 맞게 길게 입어야 할거 같습니다. 색상은 화면과 동일합니다.",
    },
    {
      id: 10018078,
      content:
        "어려 보이고 디자인도 너무 이쁘네요~ 신랑이 맘에 들어해서 좋습니다~. 잘 입고 다니네요~",
    },
    {
      id: 43271363,
      content:
        "편하게 포인트용 여름바지로 좋은 듯 합니다 쪼리에도 잘 어울릴 듯 하네요",
    },
    {
      id: 43348877,
      content:
        "176/82 배가나온체형입니다. 해당 모델 원하는 핏으로 딱떨어집니다. 사이즈 참고하세요~",
    },
    {
      id: 43118174,
      content: "디자인이 너무 독특해서 유니크로 포인트 주기 좋아여",
    },
    {
      id: 43152089,
      content: "무난한 옷만 사다가 포인트 있는 옷 사니 재밌네요",
    },
    {
      id: 42902687,
      content:
        "생각보다 얇고 부드럽습니다.전체적인 핏감은 좋고 편하게 막 입기 좋아요.",
    },
    {
      id: 43178575,
      content: "꼭사세여 무난한것같은데 패턴이 잘들어가있어 포인트주기좋아요",
    },
    {
      id: 43673246,
      content:
        "너무 좋네요. 포인트 주기 딱입니다.편하게 입기도 좋고 디자인도 맘에 드네요 ^^",
    },
    {
      id: 43679559,
      content:
        "기다린 보람있네요 엄청 마음이 듭니다 후기대로 좀 크게 나와서 사이즈 다운하면 좋을것 같아요",
    },
    {
      id: 43679729,
      content:
        "사이즈 다운해서 주문하면 잘 맞아요 여기저기 코디하기 좋을것 같아요",
    },
    {
      id: 43886763,
      content: "잘맞네요 무난하지않아서 재밌게 입을수 있을거 깉아여",
    },
    {
      id: 43905528,
      content:
        "사이즈가 스몰로 시켰는데도 너무 커요ㅜㅜ평소에 29정도 입는데 32~33정도 되든느낌..",
    },
    {
      id: 43915653,
      content: "좋은 가격에 좋은 제품 구매할수 있어서 좋았습니다.",
    },
    {
      id: 43732449,
      content:
        "모델 착용 사진보다 색상이 어두워요. 개채의 차이인지 보정때문인건지 그점 말고는 옷은 예뻐요",
    },
    {
      id: 43732500,
      content:
        "모델 착용 사진보다 어두워서 살짝 아쉽습니다. 만듦새는 좋고 핏도 예뻐요. 바지에서 살짝 안좋은 냄새가 납니다",
    },
    {
      id: 43732592,
      content:
        "핏도 좋고 디자인도 좋은데 색감이 사진보다 어두워서 살짝 아쉽네여!ㅜ",
    },
    {
      id: 43872981,
      content: "사이즈 없어서 라지를 샀더니 약간 크네요 그래도 좋아요",
    },
    {
      id: 43641995,
      content: "핏이 너무 예쁩니다. 생각보다 길다는 것만 인지하면 되겠네요.",
    },
    {
      id: 43928352,
      content:
        "셋업으로 잘 입고 다녔어요 ㅎㅎ 가을에 다시 꺼내서 잘 입고 다닐게요",
    },
    {
      id: 43520652,
      content: "바지 디테일이 들어가서 이쁩니다 사이즈도 적당하고요",
    },
    {
      id: 43520683,
      content: "사이즈도 적당하고 색감도 좋아요 오래 잘입을 거 같습니다",
    },
    {
      id: 43527671,
      content: "요즘 제가 제일 많이 입는 셋업이예요이쁘고 좋습니당ㅎㅎ",
    },
    {
      id: 44054060,
      content: "여름에 입기는 어려운 두께이지만 너무 예쁩니다.",
    },
    {
      id: 44254108,
      content: "핏도예쁘고 디자인도 너무 맘에드는옷이네요 잘입을게요!",
    },
    {
      id: 44254160,
      content: "핏도그렇고 디자인도 너무 예뻐서 자꾸 손이가는 옷이네요",
    },
    {
      id: 44256046,
      content:
        "원하던 핏의 청바지 찾은 거 같아서 기분이 좋네요 ㅎㅎ s사이즈가 딱 맞았어요 제 스펙",
    },
    {
      id: 44103713,
      content:
        "통이며 핏이묘 기장이며 모든게 만족합니다 와이드핏 청바지사면 짧은게 많은데 깋어서 좋아요",
    },
    {
      id: 44216656,
      content: "상품, 배송 이쁘고 맘에 듭니다 잘 사용 하겠습니다.",
    },
    {
      id: 44272979,
      content:
        "사이즈가 좀 크긴 한데 그냥 와이드한 맛이 좋아서 교환 안하고 입었어요. 실제 색감은 조금 더 진한편인데 전 맘에 드네요.밑위가 길어서 허리라인을 어디에 걸치냐에 따라 핏도 달라지는게 재미있네요.보들보들하니 편하게 입을수 있어 자주 입을거같아요",
    },
    {
      id: 44063338,
      content: "패널 디테일이 너무 이쁘네요 두께감도 적당하고 좋아요",
    },
    {
      id: 44185774,
      content:
        "핏이 너무 이쁩니다ㅠㅠ두께감은 생각보다 얇아서 겨울에는 추울것 같아용",
    },
    {
      id: 44152199,
      content:
        "와이드핏에 코디 활용도가 높은 상품이네요!얇아서 지금 딱 입기 좋아요",
    },
    {
      id: 44197090,
      content:
        "사이즈가 좀 크긴 한데 그냥 와이드한 맛이 좋아서 교환 안하고 입었어요. 실제 색감은 조금 더 진한편인데 전 맘에 드네요.밑위가 길어서 허리라인을 어디에 걸치냐에 따라 핏도 달라지는게 재미있네요.보들보들하니 편하게 입을수 있어 자주 입을거같아요.",
    },
    {
      id: 44045669,
      content:
        "사이즈가 진짜 크게 나왔습니다. 허리핏 조절단추 구매해서 입어야겠어요.",
    },
    {
      id: 44096626,
      content:
        "사이즈가 좀 크긴 한데 그냥 와이드한 맛이 좋아서 교환 안하고 입었어요. 실제 색감은 조금 더 진한편인데 전 맘에 드네요.밑위가 길어서 허리라인을 어디에 걸치냐에 따라 핏도 달라지는게 재미있네요.보들보들하니 편하게 입을수 있어 자주 입을거같아요",
    },
    {
      id: 44296523,
      content: "바지ㅠ넘 이쁘고 좋아요 착욘감도 편하구 좋습니다",
    },
    {
      id: 44333542,
      content: "진짜 옷보자말자 꽂혀서 질렀는데 너무마음에 듭니다",
    },
    {
      id: 44333558,
      content: "진짜 핏 예쁩니다.너무예뻐서 손이 진짜 자주갔어요.",
    },
    {
      id: 44336327,
      content: "믿고 구매하는 일꼬르소! 가격 퀄리티 마감 모두 만족합니다~",
    },
    {
      id: 44289920,
      content: "이가격에 이정도 바지는 찾기 힘듬. 밋밋한 청바지에 질리면 추천",
    },
    {
      id: 44302416,
      content: "옷이 너무 예쁘네요참 만족스럽습니다.잘 입겠습니다.",
    },
    {
      id: 44373997,
      content: "사이즈가 커서 한치수 작게 가는게 맞을것 같습니다",
    },
    {
      id: 44302437,
      content: "옷이 너무 예쁘네요참 만족스럽습니다.잘 입겠습니다",
    },
    {
      id: 10131985,
      content:
        "안녕하세요. 이미지가 좋아 보여서 구매를 하긴 했는데요. 맘에 들어 하지는 분도 계시지만, 전 별로",
    },
    {
      id: 44351078,
      content:
        "디자인, 색상, 모두 만족 합니다.일꼬르소의 아쉬운점이 부자재였는데 ykk 지퍼도 사용하고 최고네요",
    },
    {
      id: 44361215,
      content: "디자인이 이쁘고 색감도 좋아요.밑단은 좀 넓은 편입니다.",
    },
    {
      id: 44324958,
      content:
        "작은 저에게는 옷이 살짝 길었지만 줄이고 하니깐 너무 이쁜 옷이 되어서 너무 만족합니다.",
    },
    {
      id: 44584673,
      content: "중청색 바지가 필요했는데 마침 이쁜거로 구했네요 ㅎ",
    },
    {
      id: 44423762,
      content:
        "디자인은 맘에들구요 다만 엉덩이부분하고 골반쪽 허리쪽니 좀 커서 허리티 안하면 못입겠어요~ 총장때문에 그대로 입습니당",
    },
    {
      id: 44496571,
      content: "바지가 생각보다 얇아요! 디테일도 좋고 완전 만족합니다",
    },
    {
      id: 44450772,
      content:
        "아예 스트레이트라게 와이드하지는 않고 밑단으로 갈수록 좁아지는 느낌!",
    },
    {
      id: 44621419,
      content: "허벅돼지들도 입기 딱 좋습니다 자주 입을 거 같아요",
    },
    {
      id: 44621605,
      content:
        "완전 한여름까진 못입을 거 같긴한데 가을까진 충분히 입을 수 있을 거 같아요! 오버핏이라서 하체 비만도 충분히 커버 가능합니다",
    },
    {
      id: 44545488,
      content: "좋은 상품 빠르게 배송해주셔서 아주 만족합니다",
    },
    {
      id: 44778775,
      content: "디테일이 무난해서 자주 입는 바지 입니다 이뻐요",
    },
    {
      id: 44778970,
      content: "무난한 디테일 포인트가 마음에 들어요 잘 입겠습니다",
    },
    {
      id: 44655030,
      content: "데님 물빠짐이 이쁘고 절개 디테일이 멋스러우며 핏도 좋음",
    },
    {
      id: 44663025,
      content:
        "음 생각보다 다리가 짧아보이는군요 한여름엔 더워서 못입을거같아요",
    },
    {
      id: 44833248,
      content:
        "바지가 예상한 핏대로 나와서 괜찮은거 같아요, 살짝 커서 접든가 아님 수선을 해야할거 같아요. 전체적으로 만조쿠",
    },
    {
      id: 44833257,
      content: "디자인 굉장히 맘은에 들고 배송도 빨라서 만족합니다.",
    },
    {
      id: 44833318,
      content:
        "이미지대로 핏이나 두께감이 맞아 떨어져서 마이너스 여소는 없는거 같아요. 배송도 빠르고 전반적으로 만족합니당",
    },
    {
      id: 44941627,
      content:
        "너무 예뻐요 위에 흰옷이랑 입으니깐 너무 잘어울리네요 두깨감도 딱 적당했어요",
    },
    {
      id: 44683175,
      content: "받아보니 생각보다 큰데..소화가 될런지 모르겠네요 ㅋㅋ",
    },
    {
      id: 44838704,
      content: "한여름은 힘들 거 같고 봄 가을 용으로 입기 좋을 거 같아요",
    },
    {
      id: 44704675,
      content: "테이퍼드 핏임, 밑위가 길어서 배기핏임스트릿무드를 느낄수있음",
    },
    {
      id: 44704953,
      content: "밑위가 길어서 너드하게 스타일링 기능스트릿무드의 청바지",
    },
    {
      id: 44706043,
      content:
        "밑위가 길어서 스타일링 하기 살짝 힘들수도 있음스트릿무드의 청바지",
    },
    {
      id: 44714640,
      content:
        "생각보다, 매우 이쁩니다. 체형이 좀 되시는 분들은 정말 여러가지 코디에 어울리게 입으실 수 있으실거 같습니다",
    },
    {
      id: 44898756,
      content: "편하게 잘 맞아서 좋아요잘맞아서 매일입고싶어요",
    },
    {
      id: 44775222,
      content: "사이즈 적당하고 원하는 색감이예요 만족스로워요",
    },
    {
      id: 45301582,
      content:
        "허리가 조금 많이 커요. 그것 빼곤 여기저기 막 입기도 편하고 예뻐서 마음에 듭니다.",
    },
    {
      id: 45301672,
      content:
        "친구도 바지가 예쁘다고 해주네요. 더울 때 빼곤 사계절 다 입을 수 있을 것 같아요",
    },
    {
      id: 45301750,
      content:
        "가격이 품질에 비해 꽤 좋았어요. 세탁 후 변형도 별로 일어나지 않고 실제로 받아본 상품이랑도 별반 차이나지 않아요.",
    },
    {
      id: 45131606,
      content: "키작은광자 보고 샀고요 밑으로 갈수록 좁아져요",
    },
    {
      id: 45323009,
      content:
        "완전 인생바지에요 포인트되는 바제 하나 사려했는데 많이 화려한건 부담스러워 사게됬는데 봉제라인이 은근히 포인트 되어줘서 진짜 예뻐요 바지 기장은 딱 신발위로 자연스럽게 접히는 기장이구요 봉제라인 부분이 불편할줄 알았는데 하나도 안불편합니다",
    },
    {
      id: 45323063,
      content:
        "완전 인생바지에요 포인트되는 바제 하나 사려했는데 많이 화려한건 부담스러워 사게됬는데 봉제라인이 은근히 포인트 되어줘서 진짜 예뻐요 바지 기장은 딱 신발위로 자연스럽게 접히는 기장이구요 봉제라인 부분이 불편할줄 알았는데 하나도 안불편합니다",
    },
    {
      id: 45187850,
      content: "색감이쁘고 포인트주기좋네요 지금날씨엔좀 두껍습니다 ㅎㅎ",
    },
    {
      id: 45226874,
      content: "믿고 구매한 일꼬루일꼬르소 스테디셀러!!! 너무 만족해요~~ 굿굿!",
    },
    {
      id: 45232650,
      content:
        "저는 키는 작고, 헬스를 좋아해서 하체가 좀 발달된편인데 유튜버 “키작은 광자”님의 컨텐츠 보고 구매하게 됐는데 퀄리티도 좋고 평범하지 않은 디자인에 포인트 주기 좋아서 구매했네요 핏감은 너무 좋고, 여름을 제외한 계절에 즐기차게 이용할거 같아요!",
    },
    {
      id: 45400368,
      content: "디자인 포인트 주기 좋아요튼튼하구 오래 잘 입을게요ㅎㅎ",
    },
    {
      id: 45402876,
      content:
        "디테일 이쁘고 핏도 이쁜 바지예용~ 만족감 생각하면 비싼편도 아닙니다",
    },
    {
      id: 45836802,
      content:
        "사이즈가 진짜 크게 나왔습니다. 허리핏 조절단추 구매해서 입어야겠어요.",
    },
    {
      id: 45718970,
      content: "일꼬르소 첨 사봤는데 디자인이나 핏이나 다 마음에 드네요",
    },
    {
      id: 10226026,
      content:
        "너무 맘에 들어요 좋은물건 가성비 좋게 잘 구매했습니다 다음에도 또 구매할께요 감사합니다.",
    },
    {
      id: 45566702,
      content: "디자인과 핏 다 마음에 드네요 자주 입을 거 같아요",
    },
    {
      id: 45764158,
      content: "일꼬르소 첨 사봤는데 디자인이나 핏이나 다 마음에 드네요",
    },
    {
      id: 45580104,
      content: "청바지 잘 안입는데 일꼬르소 바지 맛집이네요 짱",
    },
    {
      id: 45580142,
      content: "일꼬르소 바지 잘하네요 중청색 핏이 너무 이뻐요",
    },
    {
      id: 45686383,
      content: "생각보다 큰거말고는 디자인이 너무 맘에드네요",
    },
    {
      id: 10224974,
      content:
        "제가 찾던 딱 그 핏입니다. 두번 접어 입으면 발목에 이쁘게 드랍되어 너무 이쁜 핏이 나옵니다.",
    },
    {
      id: 46069266,
      content: "준지 느낌나는 일꼬르소 바지 여름에 포인트 줄수있고 이쁩니다",
    },
    {
      id: 46079706,
      content:
        "색감 스타일 모두다 예뻐요. 너무 더울때만 아니면 잘 입을것 같아요",
    },
    {
      id: 46079743,
      content: "생각보다 통이 크긴한데 편하고 좋아요 색감예쁘구요",
    },
    {
      id: 46095146,
      content:
        "일단은 핏감이 아주좋아요 코디하기도 쉬워요 원단 색깔도 아주 마음에 들어요!",
    },
    {
      id: 46113658,
      content: "통이 크고 이쁘고 널널하게 잘 나왔어요 여름에도 입을만해료",
    },
    {
      id: 10211645,
      content:
        "여자 166 보통 크게 길게 입는거 좋아해서 남자29로 잘 사입는 편입니다. 후기 꼼꼼하게 읽어보고 구매했는데요.. 여자라그런지 정말 명치까지 닿을만큼 배바지라.. 허리ㅡ한번 접어입으니 딱 예뻣어요. 바지는 원하는 스타일이라 너무 예쁩니다. 단 주머니에 모래가 있어서…누가 바닷가에 입고다냐왔던건지… ㅠㅠ 이건 뭔가 별하나 뺐어요",
    },
    {
      id: 46147163,
      content: "요즘 제일 많이 입는 바지에요 디자인 이쁘고 핏이 너무 좋습니다!",
    },
    {
      id: 46580145,
      content: "색감은 진한편이고 와이드실루엣에 테이퍼드 핏이 매력있어요",
    },
    {
      id: 46211576,
      content:
        "허리가 조금 큽니다 벨트는 필수입니다 다른 청바지랑 차별화되서 좋아요",
    },
    {
      id: 46211597,
      content: "신발이 살짝 덮히며 딱 이쁘게 떨어집니다 좋아요",
    },
    {
      id: 46238314,
      content:
        "핏 감은 아주좋아요 그리고 활동하기에 아주 편한 바지라고 생각 합니다 이쁘게 입을께요.",
    },
    {
      id: 46238362,
      content:
        "핏 감은 아주좋아요 그리고 활동하기에 아주 편한 바지라고 생각 합니다 이쁘게 입을께요.",
    },
    {
      id: 46241483,
      content:
        "매장에서 입어보고 이색상은 품절이라 인터넷으러 주문했어요이뻐요",
    },
    {
      id: 46241508,
      content:
        "핏도 이쁘고 사이즈도 잘 맞는것 같아요여름에 입기에는 덥고 가을 겨울에 잘 잊을듯",
    },
    {
      id: 46241676,
      content: "색상도 이쁘고 가을 겨울에 잘 입을것 같아요 핏도 굿",
    },
    {
      id: 46393825,
      content: "포인트 줄 수 있는 청바지 찾고 있었는데 딱 마음에 듭니다",
    },
    {
      id: 46407236,
      content:
        "아주 편하고 어디에든 무난하게 매치하기 좋은 바지 입니다. 캐쥬얼한 느낌을 연출할 수 있습니다.",
    },
    {
      id: 47372380,
      content: "실루엣이 예쁘고 무릎쪽 절개 포인트가 있어서 심심하지 않네요",
    },
    {
      id: 47284578,
      content:
        "색상 이쁘고가격 너무좋고디자인 미쳤구요핏 디져용검정도 사야되나 고민중",
    },
    {
      id: 47284637,
      content:
        "색상 이쁘고가격 너무좋고디자인 미쳤구요핏 디져용검정도 사야되나 고민중",
    },
    {
      id: 47002447,
      content:
        "사진 보다는 중청 느낌이네요. 여유있게 입으려고 선택한 사이즈인데 편하고 좋네요.",
    },
    {
      id: 47405659,
      content: "사이즈 색감 무난하고 예쁩니다. 은근히 포인트도 되구요",
    },
    {
      id: 47409122,
      content: "색감도 너무 마음에 들고 적당히 포인트 주기도 좋아요",
    },
    {
      id: 47204630,
      content:
        "빠르게 잘 받았습니다 사이즈 감도 여유있어요 무릎디테일이 이쁩니다 좋아요",
    },
    {
      id: 47095456,
      content: "여름이라 입을게 없었는데 싼가격에 잘 샀습니다",
    },
    {
      id: 47238952,
      content:
        "옷이 트렌디하고 예쁘며 퀄리티 또한 좋습니다. 구매하자 마자 할인해서 조금 속상했지만 그걸 상쇄할만큼 괜찮네요. 기장만 쬐금 수선하면 스트릿한 무드로 예쁘게 입을것 같아요",
    },
    {
      id: 47238966,
      content:
        "옷이 트렌디하고 예쁘며 퀄리티 또한 좋습니다. 구매하자 마자 할인해서 조금 속상했지만 그걸 상쇄할만큼 괜찮네요. 기장만 쬐금 수선하면 스트릿한 무드로 예쁘게 입을것 같아요",
    },
    {
      id: 47231765,
      content: "대충 이 바지에다 반팔 대충입어도 무난합니당 강추츄",
    },
    {
      id: 47240975,
      content:
        "위에 티셔츠 한 장만 걸쳐도 포인트로 심심하지 않은 룩을 완성할 수 있습니다",
    },
    {
      id: 46712725,
      content: "유니크하고 두께도 적당해서 입고다니기 좋은것 같아요",
    },
    {
      id: 46748773,
      content: "두껍지않아서 여름에도 입을수는 있을것 같아요",
    },
    {
      id: 47565767,
      content: "합리적인 가격에 디자인도 예쁘고 배송도 빠르네요",
    },
    {
      id: 47597330,
      content:
        "여행 갈 때 입으려고 샀는데 너무 좋더라구요 허벅지가 두꺼운 편인데 커버도 잘 됩니다 이 제품 추천합니다!",
    },
    {
      id: 47604296,
      content:
        "절개부분이 특이해서 사게 됐는데 입을 때 마다 만족합니다.투턱에 적당한 와이드한 핏에 밑단이 좁아져 요즘 유행하는 아식스나 살로몬 계열 신발에 찰떡입니다.",
    },
    {
      id: 47604304,
      content:
        "절개부분이 특이해서 사게 됐는데 입을 때 마다 만족합니다.투턱에 적당한 와이드한 핏에 밑단이 좁아져 요즘 유행하는 아식스나 살로몬 계열 신발에 찰떡입니다.",
    },
    {
      id: 47537115,
      content: "너무맛있게잘입고있어요ㅎㅎ입으니까 스탈조아져요",
    },
    {
      id: 47609068,
      content: "허리가 조금 작군요. 옷이 무지 이쁩니다. 입고 싶었는데.....",
    },
    {
      id: 47801287,
      content:
        "포인트도 과하지 않고 적당한 느낌이고 입었을때 너무 편하고 예뻐요",
    },
    {
      id: 47628628,
      content: "할인쿠폰까지써서 비싸지않은가격에 잘 구매했어요",
    },
    {
      id: 54713680,
      content:
        "이거말고 검은색이 이뻐요 블루는 여름에 티한장에 입으면 이쁠듯 사이즈는 굿",
    },
    {
      id: 54717295,
      content: "제가 생각했던 것보다 사이즈가 더 큰데 옷은 예뻐요!",
    },
    {
      id: 55306179,
      content: "이쁩니다~~기본 연청있으신분들은 무조건 사세요!",
    },
    {
      id: 55125798,
      content: "생각보다 조금 큰감있어서 작은사이즈 구매했는데 잘맞네요",
    },
    {
      id: 54682130,
      content:
        "원하는 핏과 컬러가 딱 나오는 바지인거 같아요! 보통 바지와는다르게 바지에 라인이 있어서 포인트도 있어 너무 마음에들어요!!",
    },
    {
      id: 48066162,
      content:
        "색감이랑 디자인이 정말 마음에 듭니다사이즈도 정말 딱 맞구요느낌있는 청바지 찾으시는 분들이라면 당장구입하세요",
    },
    {
      id: 49356190,
      content:
        "제기준 항상 기장이 문제였는데이바지는 기장이고 사이즈고 모든면에서 만족스럽네요",
    },
    {
      id: 49356232,
      content:
        "제기준 항상 기장이 문제였는데이바지는 기장이고 사이즈고 모든면에서 만족스럽네요",
    },
    {
      id: 49777423,
      content:
        "원턱치고 생각보다 풍덩하지않고 생각보다 예쁜 핏임 디테일도 이쁘고 존좋",
    },
    {
      id: 50456669,
      content:
        "디자인은 예쁘나 기장이 좀 짧아서 아쉽네요. 제 스펙으로는 한사이즈업 해야할것 같습니다",
    },
    {
      id: 50456687,
      content:
        "디자인은 예쁘나 기장이 좀 짧아서 아쉽네요. 제 스펙으로는 한사이즈업 해야할것 같습니다",
    },
    {
      id: 47879203,
      content:
        "생각보다 허리가 크지만 너무 이쁘네요 벨트하는거 싫어하는데 이건 벨트안하먼 안되겠어요",
    },
    {
      id: 47879474,
      content:
        "생각보다 허리가 크지만 너무 이쁘네요 벨트하는거 싫어하는데 이건 벨트안하먼 안되겠어요",
    },
    {
      id: 50019764,
      content:
        "제가 찾는 스타일 그대로 그 바지에여바지가 조금 큰게 아쉽기는해요",
    },
    {
      id: 50020270,
      content:
        "제가 찾는 스타일 그대로 그 바지에여바지가 조금 큰게 아쉽기는해요",
    },
    {
      id: 50020304,
      content:
        "제가 찾는 스타일 그대로 그 바지에여바지가 조금 큰게 아쉽기는해요",
    },
    {
      id: 50037345,
      content: "패션용품으로 좋아요. 바지에 포인트가있으니 심심하지 않네요",
    },
    {
      id: 50256046,
      content:
        "무지티에 포인트로 입기 좋은 바지에요 일반청바지보다 손이 자주 가네요",
    },
    {
      id: 50256235,
      content: "간단한 티셔츠에 받쳐입기 좋아요 일반 무지티랑 입어도 예뻐용",
    },
    {
      id: 50262645,
      content:
        "핏이쁘고 편해요. 재봉실이 검은색인데 이게저는좀 불호같아요. 퀄이조금..",
    },
    {
      id: 48293605,
      content:
        "루즈하고 편안한 핏이 매력적임사이즈도 저스트고 인심이 생각보다 김패턴이 특이해서 포인트로 제격",
    },
    {
      id: 48299925,
      content:
        "배가 있어서 허리가 타이트 하네요ㅠㅠ바지는 핏이 좋아서 맘ㅇㅔ들어요",
    },
    {
      id: 48300039,
      content:
        "후기 보고 구입했는데~ 역시 맘에 들어요~참고로 제가 배가 나와서 허리가 쪼매 작아요ㅠ",
    },
    {
      id: 48727958,
      content:
        "루즈하게 떨어지는 핏이 좋고 디테일도 좋습니다.허리는 전체적인 핏에비해 스탠다드사이즈네요.색감도 좋고 추천입니다.",
    },
    {
      id: 49807499,
      content:
        "사이즈 미스로 교환 후 입었는데 예쁘네요굳이 단점 뽑자면 냄새랑 생각보다 얇은 두께 정도?",
    },
    {
      id: 49807527,
      content:
        "사이즈 미스로 교환 후 입었는데 예쁘네요굳이 단점 뽑자면 냄새랑 생각보다 얇은 두께 정도?",
    },
    {
      id: 50277297,
      content:
        "넉넉하게 핏 괜찮습니다 취향에 따라 한 사이즈 업 해도 부담없겠네요",
    },
    {
      id: 51208237,
      content:
        "옷 엄청이쁨 베스트에 들어갑니다 청바지가 이렇게 맘에드는게 간만임 단지 허리가 너무딱맞네 살조금더찌면못입겟누",
    },
    {
      id: 51208285,
      content:
        "색 잘빠짐 조금 얇은 느낌 겨울엔 못입을듯 여름 가을용 정도인거같음",
    },
    {
      id: 51208318,
      content: "허리 33입는데 너무 딱맞네요...밥먹으면 힘들거같아...",
    },
    {
      id: 48732439,
      content:
        "허리가 표기된 것보단 조금 작은 느낌이지만 옷이 여유가 있고 과하지 않습니다. 그동안 오버핏만 입었는데 이 바지도 충분히 좋은 핏을 보여주네요~ 쿠폰 적립금 다 쓰니 5만원에 샀는데 최고의 가성비입니다!",
    },
    {
      id: 48732449,
      content:
        "허리가 표기된 것보단 조금 작은 느낌이지만 옷이 여유가 있고 과하지 않습니다. 그동안 오버핏만 입었는데 이 바지도 충분히 좋은 핏을 보여주네요~ 쿠폰 적립금 다 쓰니 5만원에 샀는데 최고의 가성비입니다!",
    },
    {
      id: 49190926,
      content:
        "원턱 청바지 입어보오 싶어서 샀어요 저같은 호빗한티는 좀 크지만 그래도 열심히입어볼게요",
    },
    {
      id: 49396454,
      content: "제품 너무 좋고 만족해요 다른분들께 추천할게요!!!",
    },
    {
      id: 50060755,
      content:
        "핏도 예쁘고 디자인도 유니크해서 예쁘게 매치해서 입을 수 있는 거 같아요 잘 입고 있습니다!",
    },
    {
      id: 48114344,
      content:
        "진짜 바지 너무 예뻐요 진또배기입니다밑위가 생각보다 긴데 못입을 정도는 아니고저랑 신체정보 비슷하신분은 딱 이 사이즈가 적격입니다 강추!",
    },
    {
      id: 48114365,
      content:
        "너무 제가 원하는 스타일이고 저랑 신체 비슷하신분들은 따라오시면 되겠습니다 굿!!",
    },
    {
      id: 48536222,
      content:
        "와이드한핏에 길이도 딱이고 디테일이 있어서 무난한 티셔츠에 입으면 예쁩니다.",
    },
    {
      id: 49191093,
      content: "원턱 처음입어보는데 할인하길래 한번 사봤어요 어색하지만 좋아요",
    },
    {
      id: 49191151,
      content:
        "밑위가 상당히 길어서 어색하지만좀끌어당겨서 입으면 괜찮아요 제키가 문제겟죠 잘입을게요 ㅎ",
    },
    {
      id: 49406228,
      content: "제품예쁘고배송도빠르고무척이나마음에듭니다",
    },
    {
      id: 49600758,
      content:
        "배송도 빠르고 하자없이 도착해서 마음에 들었구요 디테일이 있어서 포인트로 입기에도 좋은 것 같아요! 색감도 화면이랑 똑같도 사이즈도 잘 맞는편이에요 살짝 큰데 바지내려갈 정도는 아니라 그냥 입고있습니다 ㅎㅎ",
    },
    {
      id: 47924831,
      content:
        "평소 도전하던 핏이 아니고 , 밑위길이가 길어서 , 다리가 더 짧아보일까 걱정했는데 , 상당히 괜찮습니다.오버핏 입문으로 추천드려요.",
    },
    {
      id: 48778038,
      content:
        "여름에 입기엔 더워요. 봄 가을에 입기 좋을것 같아요. 엄청 편한 바지입니다.",
    },
    {
      id: 48974918,
      content:
        "일단 핏도 이쁘고 색이랑 다이쁘고 좋아요. 저한텐 믾이 커서 거의 가슴밑까지 올리고 벨트로 고정하는데 너무이뻐요",
    },
    {
      id: 48982335,
      content:
        "아 일단데님으로 포인트를 줄 수 있어서 굉장히 좋았습니다바지 입을거 없을 때 이거 입으면 야무집니다",
    },
    {
      id: 48982345,
      content:
        "아 일단데님으로 포인트를 줄 수 있어서 굉장히 좋았습니다바지 입을거 없을 때 이거 입으면 야무집니다",
    },
    {
      id: 50302993,
      content:
        "깔끔하고 저한테 딱맞는거 같아요 가격도 괜찮아서 매우 만족합니다",
    },
    {
      id: 50302998,
      content:
        "깔끔하고 저한테 딱맞는거 같아요 가격도 괜찮아서 매우 만족합니다",
    },
    {
      id: 50997389,
      content: "핏이랑 너무 맘에듭니다. 일꼬르소 애용해야할듯합니다",
    },
  ],
};

export const DATA2: Result = {
  summary:
    "대체로 긍정적인 평가가 많으며, 제품의 디자인과 핏에 특히 만족하는 경향이 보입니다. 다만 여름에 입기에는 두께감이 있어 불편하다는 의견이 있습니다.",
  pros: [
    [
      1,
      "디자인과 핏",
      "많은 사용자들이 이 제품의 디자인과 핏에 매우 만족하고 있습니다. 특히 오버핏과 와이드핏이 마음에 든다는 의견이 많습니다.",
      [
        9712482, 9711683, 9726169, 9861946, 9882724, 9934583, 9985989, 43348877,
        43915653, 43641995, 44254160, 44103713, 44272979, 44185774, 44096626,
        44333558, 44361215, 44450772, 44704675,
      ],
    ],
    [
      3,
      "다양한 코디 가능성",
      "다양한 옷에 잘 어울리며 코디가 쉽다는 점이 장점으로 언급되었습니다. 특히 포인트 아이템으로 사용하기 좋다는 의견이 있습니다.",
      [
        9902940, 43271363, 43118174, 43178575, 43673246, 43886763, 44289920,
        44621605, 45232650,
      ],
    ],
    [
      2,
      "편안함",
      "제품이 편안하다는 평가가 많습니다. 넉넉한 핏과 부드러운 소재 덕분에 편하게 입을 수 있다는 의견이 있습니다.",
      [9785117, 9933337, 42902687, 44898756, 44197090, 45301582, 45232650],
    ],
    [
      4,
      "컬러 만족도",
      "제품의 컬러와 워싱에 만족한다는 리뷰가 있습니다. 화면과 동일한 색상이라는 의견도 있습니다.",
      [9973518, 10051520, 44361215, 44775222, 45232650],
    ],
  ],
  cons: [
    [
      1,
      "여름 착용 불편",
      "여름에 입기에는 두께감이 있어서 불편하다는 의견이 있습니다. 일부 리뷰에서는 이 점을 분명하게 지적하고 있습니다.",
      [9711683, 9726169, 44054060, 44663025, 45301672],
    ],
    [
      2,
      "사이즈 문제",
      "사이즈가 크다는 의견이 많으며, 일부 리뷰어는 교환을 고려할 정도로 큰 사이즈에 불만을 표했습니다. 사이즈 다운을 추천하는 의견도 있습니다.",
      [43679729, 43905528, 44045669, 44373997, 44683175],
    ],
    [
      4,
      "허리 핏 불편",
      "허리 핏에 불편함을 느끼는 경우가 있습니다. 특히 허리가 크거나 작다는 불만이 제기되었습니다.",
      [9683442, 9922819, 44423762, 45301582],
    ],
    [
      3,
      "색상 차이",
      "모델 착용 사진과 실제 색상이 다르다는 의견이 있습니다. 사진보다 실제 색상이 더 어둡다는 지적이 다수입니다.",
      [43732449, 43732500, 43732592],
    ],
  ],
  usage: {
    prompt_tokens: 4981,
    completion_tokens: 585,
    total_tokens: 5566,
  },
  source: [
    {
      id: 9712482,
      content: "여름에도 청바지 입고 싶을 때 입기 좋습니다 오버핏이에요",
    },
    {
      id: 9713367,
      content:
        "역시 많이팔린건 이유가 있었네요 좋습니다일꼬르소 제품 항상 만족합니다",
    },
    {
      id: 9711683,
      content:
        "핏 이쁘내요밑위가 긴편이라 좋네요두깨감은 좀 있어서 여름에는 더울거 같아요잘 입을께요~!",
    },
    {
      id: 9726169,
      content:
        "아들이 너무 맘에 들어하고 핏도 좋은데 여름에 입기엔 살짝 두께감이 있어요.",
    },
    {
      id: 9683442,
      content:
        "굉장히 편해 보이는데 막상 입으면 입을수록 어딘가 불편한 느낌도 살짝 드는.허리에 맞춰 구매하기보단 평소 생각하는 핏으로 사야할 듯.잔뜩 올려 배바지로 입지 않으면 미디가 너무 길어 어딘가 불편하고 짧은 다리가 드러남..모델 핏은 거의 불가능할 듯.181 68 허리 32 M구매하고 걍 입고 나왔는데 머릿속으론 계속, 라지로 할걸.. 이런 생각이.",
    },
    {
      id: 9785117,
      content: "와일드바지 찾고있었는데 넉넉하고 편해서 굉장히 맘에들어요",
    },
    {
      id: 9798752,
      content: "딱 깔끔하고 예쁩니다. 추천합니다. 좋네요! 많이파세요",
    },
    {
      id: 9861946,
      content:
        "핏이 아주 힙하네요. 흔치 않은 디자인과 핏이라 마음에 듭니다. 오버핏으로 편하게 입기 좋네요.",
    },
    {
      id: 9882936,
      content: "핏은 멋진데 배바지내요.요즘유행인가요.신축성이 거의 없어요.",
    },
    {
      id: 9882724,
      content:
        "적당한 루즈핏에 허리엉덩이가 널널해서 만족스럽습니다 요줌 잘입고다녀요",
    },
    {
      id: 9902940,
      content:
        "아들래미 만족도 최상입니다색상도 핏도 다 좋아요어떤 옷에 잘 맞춰 입을 수 있다는게최대 장점입니다^^",
    },
    {
      id: 9933287,
      content:
        "추석때 아들래미 입은 거 보고 조카도 맘에 든다 해서 4번째 구매 했네요/",
    },
    {
      id: 9933337,
      content:
        "좀 착용하고 부들부들 혜지니 더 예쁘네요. 밑단 롤 업해서 입어도 예쁘네요",
    },
    {
      id: 9933341,
      content:
        "2번째 구매했습니다.작은아들 입혀 보고 큰.아들 거 주문 했네요.허리선 내려 입으니 모델이 입은 핏 나오네요",
    },
    {
      id: 9934583,
      content:
        "핏도 너무 좋고 어디에 매치하더라도 잘 어울립니다.174 / 85 기준 사이즈 딱 좋습니다.",
    },
    {
      id: 9975052,
      content:
        "몇개째 주문인지~호불호가 있겠지만 아들들. 아들 친구. 조카여러장 샀네요^^",
    },
    {
      id: 9916133,
      content: "아주 쥑이네요 좋은 옷 감사합니다 다음에 또 구매하러 올께요",
    },
    {
      id: 9922819,
      content:
        "잘받았습니다 허리가 사이주에 비해 생각보다 많이 작네요 전 딱 이네요",
    },
    {
      id: 9973518,
      content: "컬러감도 지금 입기 딱 좋고워싱도 만족스러워요 ㅎㅎㅎ",
    },
    {
      id: 9985989,
      content: "넉넉한 핏으로 바지 편하다하네요187인데 바지길이 짧지않아요",
    },
    {
      id: 10051520,
      content:
        "허리는 잘 맞고 통은 조금 크네요. 기장은 길지만 통에 맞게 길게 입어야 할거 같습니다. 색상은 화면과 동일합니다.",
    },
    {
      id: 10018078,
      content:
        "어려 보이고 디자인도 너무 이쁘네요~ 신랑이 맘에 들어해서 좋습니다~. 잘 입고 다니네요~",
    },
    {
      id: 43271363,
      content:
        "편하게 포인트용 여름바지로 좋은 듯 합니다 쪼리에도 잘 어울릴 듯 하네요",
    },
    {
      id: 43348877,
      content:
        "176/82 배가나온체형입니다. 해당 모델 원하는 핏으로 딱떨어집니다. 사이즈 참고하세요~",
    },
    {
      id: 43118174,
      content: "디자인이 너무 독특해서 유니크로 포인트 주기 좋아여",
    },
    {
      id: 43152089,
      content: "무난한 옷만 사다가 포인트 있는 옷 사니 재밌네요",
    },
    {
      id: 42902687,
      content:
        "생각보다 얇고 부드럽습니다.전체적인 핏감은 좋고 편하게 막 입기 좋아요.",
    },
    {
      id: 43178575,
      content: "꼭사세여 무난한것같은데 패턴이 잘들어가있어 포인트주기좋아요",
    },
    {
      id: 43673246,
      content:
        "너무 좋네요. 포인트 주기 딱입니다.편하게 입기도 좋고 디자인도 맘에 드네요 ^^",
    },
    {
      id: 43679559,
      content:
        "기다린 보람있네요 엄청 마음이 듭니다 후기대로 좀 크게 나와서 사이즈 다운하면 좋을것 같아요",
    },
    {
      id: 43679729,
      content:
        "사이즈 다운해서 주문하면 잘 맞아요 여기저기 코디하기 좋을것 같아요",
    },
    {
      id: 43886763,
      content: "잘맞네요 무난하지않아서 재밌게 입을수 있을거 깉아여",
    },
    {
      id: 43905528,
      content:
        "사이즈가 스몰로 시켰는데도 너무 커요ㅜㅜ평소에 29정도 입는데 32~33정도 되든느낌..",
    },
    {
      id: 43915653,
      content: "좋은 가격에 좋은 제품 구매할수 있어서 좋았습니다.",
    },
    {
      id: 43732449,
      content:
        "모델 착용 사진보다 색상이 어두워요. 개채의 차이인지 보정때문인건지 그점 말고는 옷은 예뻐요",
    },
    {
      id: 43732500,
      content:
        "모델 착용 사진보다 어두워서 살짝 아쉽습니다. 만듦새는 좋고 핏도 예뻐요. 바지에서 살짝 안좋은 냄새가 납니다",
    },
    {
      id: 43732592,
      content:
        "핏도 좋고 디자인도 좋은데 색감이 사진보다 어두워서 살짝 아쉽네여!ㅜ",
    },
    {
      id: 43872981,
      content: "사이즈 없어서 라지를 샀더니 약간 크네요 그래도 좋아요",
    },
    {
      id: 43641995,
      content: "핏이 너무 예쁩니다. 생각보다 길다는 것만 인지하면 되겠네요.",
    },
    {
      id: 43928352,
      content:
        "셋업으로 잘 입고 다녔어요 ㅎㅎ 가을에 다시 꺼내서 잘 입고 다닐게요",
    },
    {
      id: 43520652,
      content: "바지 디테일이 들어가서 이쁩니다 사이즈도 적당하고요",
    },
    {
      id: 43520683,
      content: "사이즈도 적당하고 색감도 좋아요 오래 잘입을 거 같습니다",
    },
    {
      id: 43527671,
      content: "요즘 제가 제일 많이 입는 셋업이예요이쁘고 좋습니당ㅎㅎ",
    },
    {
      id: 44054060,
      content: "여름에 입기는 어려운 두께이지만 너무 예쁩니다.",
    },
    {
      id: 44254108,
      content: "핏도예쁘고 디자인도 너무 맘에드는옷이네요 잘입을게요!",
    },
    {
      id: 44254160,
      content: "핏도그렇고 디자인도 너무 예뻐서 자꾸 손이가는 옷이네요",
    },
    {
      id: 44256046,
      content:
        "원하던 핏의 청바지 찾은 거 같아서 기분이 좋네요 ㅎㅎ s사이즈가 딱 맞았어요 제 스펙",
    },
    {
      id: 44103713,
      content:
        "통이며 핏이묘 기장이며 모든게 만족합니다 와이드핏 청바지사면 짧은게 많은데 깋어서 좋아요",
    },
    {
      id: 44216656,
      content: "상품, 배송 이쁘고 맘에 듭니다 잘 사용 하겠습니다.",
    },
    {
      id: 44272979,
      content:
        "사이즈가 좀 크긴 한데 그냥 와이드한 맛이 좋아서 교환 안하고 입었어요. 실제 색감은 조금 더 진한편인데 전 맘에 드네요.밑위가 길어서 허리라인을 어디에 걸치냐에 따라 핏도 달라지는게 재미있네요.보들보들하니 편하게 입을수 있어 자주 입을거같아요",
    },
    {
      id: 44063338,
      content: "패널 디테일이 너무 이쁘네요 두께감도 적당하고 좋아요",
    },
    {
      id: 44185774,
      content:
        "핏이 너무 이쁩니다ㅠㅠ두께감은 생각보다 얇아서 겨울에는 추울것 같아용",
    },
    {
      id: 44152199,
      content:
        "와이드핏에 코디 활용도가 높은 상품이네요!얇아서 지금 딱 입기 좋아요",
    },
    {
      id: 44197090,
      content:
        "사이즈가 좀 크긴 한데 그냥 와이드한 맛이 좋아서 교환 안하고 입었어요. 실제 색감은 조금 더 진한편인데 전 맘에 드네요.밑위가 길어서 허리라인을 어디에 걸치냐에 따라 핏도 달라지는게 재미있네요.보들보들하니 편하게 입을수 있어 자주 입을거같아요.",
    },
    {
      id: 44045669,
      content:
        "사이즈가 진짜 크게 나왔습니다. 허리핏 조절단추 구매해서 입어야겠어요.",
    },
    {
      id: 44096626,
      content:
        "사이즈가 좀 크긴 한데 그냥 와이드한 맛이 좋아서 교환 안하고 입었어요. 실제 색감은 조금 더 진한편인데 전 맘에 드네요.밑위가 길어서 허리라인을 어디에 걸치냐에 따라 핏도 달라지는게 재미있네요.보들보들하니 편하게 입을수 있어 자주 입을거같아요",
    },
    {
      id: 44296523,
      content: "바지ㅠ넘 이쁘고 좋아요 착욘감도 편하구 좋습니다",
    },
    {
      id: 44333542,
      content: "진짜 옷보자말자 꽂혀서 질렀는데 너무마음에 듭니다",
    },
    {
      id: 44333558,
      content: "진짜 핏 예쁩니다.너무예뻐서 손이 진짜 자주갔어요.",
    },
    {
      id: 44336327,
      content: "믿고 구매하는 일꼬르소! 가격 퀄리티 마감 모두 만족합니다~",
    },
    {
      id: 44289920,
      content: "이가격에 이정도 바지는 찾기 힘듬. 밋밋한 청바지에 질리면 추천",
    },
    {
      id: 44302416,
      content: "옷이 너무 예쁘네요참 만족스럽습니다.잘 입겠습니다.",
    },
    {
      id: 44373997,
      content: "사이즈가 커서 한치수 작게 가는게 맞을것 같습니다",
    },
    {
      id: 44302437,
      content: "옷이 너무 예쁘네요참 만족스럽습니다.잘 입겠습니다",
    },
    {
      id: 10131985,
      content:
        "안녕하세요. 이미지가 좋아 보여서 구매를 하긴 했는데요. 맘에 들어 하지는 분도 계시지만, 전 별로",
    },
    {
      id: 44351078,
      content:
        "디자인, 색상, 모두 만족 합니다.일꼬르소의 아쉬운점이 부자재였는데 ykk 지퍼도 사용하고 최고네요",
    },
    {
      id: 44361215,
      content: "디자인이 이쁘고 색감도 좋아요.밑단은 좀 넓은 편입니다.",
    },
    {
      id: 44324958,
      content:
        "작은 저에게는 옷이 살짝 길었지만 줄이고 하니깐 너무 이쁜 옷이 되어서 너무 만족합니다.",
    },
    {
      id: 44584673,
      content: "중청색 바지가 필요했는데 마침 이쁜거로 구했네요 ㅎ",
    },
    {
      id: 44423762,
      content:
        "디자인은 맘에들구요 다만 엉덩이부분하고 골반쪽 허리쪽니 좀 커서 허리티 안하면 못입겠어요~ 총장때문에 그대로 입습니당",
    },
    {
      id: 44496571,
      content: "바지가 생각보다 얇아요! 디테일도 좋고 완전 만족합니다",
    },
    {
      id: 44450772,
      content:
        "아예 스트레이트라게 와이드하지는 않고 밑단으로 갈수록 좁아지는 느낌!",
    },
    {
      id: 44621419,
      content: "허벅돼지들도 입기 딱 좋습니다 자주 입을 거 같아요",
    },
    {
      id: 44621605,
      content:
        "완전 한여름까진 못입을 거 같긴한데 가을까진 충분히 입을 수 있을 거 같아요! 오버핏이라서 하체 비만도 충분히 커버 가능합니다",
    },
    {
      id: 44545488,
      content: "좋은 상품 빠르게 배송해주셔서 아주 만족합니다",
    },
    {
      id: 44778775,
      content: "디테일이 무난해서 자주 입는 바지 입니다 이뻐요",
    },
    {
      id: 44778970,
      content: "무난한 디테일 포인트가 마음에 들어요 잘 입겠습니다",
    },
    {
      id: 44655030,
      content: "데님 물빠짐이 이쁘고 절개 디테일이 멋스러우며 핏도 좋음",
    },
    {
      id: 44663025,
      content:
        "음 생각보다 다리가 짧아보이는군요 한여름엔 더워서 못입을거같아요",
    },
    {
      id: 44833248,
      content:
        "바지가 예상한 핏대로 나와서 괜찮은거 같아요, 살짝 커서 접든가 아님 수선을 해야할거 같아요. 전체적으로 만조쿠",
    },
    {
      id: 44833257,
      content: "디자인 굉장히 맘은에 들고 배송도 빨라서 만족합니다.",
    },
    {
      id: 44833318,
      content:
        "이미지대로 핏이나 두께감이 맞아 떨어져서 마이너스 여소는 없는거 같아요. 배송도 빠르고 전반적으로 만족합니당",
    },
    {
      id: 44941627,
      content:
        "너무 예뻐요 위에 흰옷이랑 입으니깐 너무 잘어울리네요 두깨감도 딱 적당했어요",
    },
    {
      id: 44683175,
      content: "받아보니 생각보다 큰데..소화가 될런지 모르겠네요 ㅋㅋ",
    },
    {
      id: 44838704,
      content: "한여름은 힘들 거 같고 봄 가을 용으로 입기 좋을 거 같아요",
    },
    {
      id: 44704675,
      content: "테이퍼드 핏임, 밑위가 길어서 배기핏임스트릿무드를 느낄수있음",
    },
    {
      id: 44704953,
      content: "밑위가 길어서 너드하게 스타일링 기능스트릿무드의 청바지",
    },
    {
      id: 44706043,
      content:
        "밑위가 길어서 스타일링 하기 살짝 힘들수도 있음스트릿무드의 청바지",
    },
    {
      id: 44714640,
      content:
        "생각보다, 매우 이쁩니다. 체형이 좀 되시는 분들은 정말 여러가지 코디에 어울리게 입으실 수 있으실거 같습니다",
    },
    {
      id: 44898756,
      content: "편하게 잘 맞아서 좋아요잘맞아서 매일입고싶어요",
    },
    {
      id: 44775222,
      content: "사이즈 적당하고 원하는 색감이예요 만족스로워요",
    },
    {
      id: 45301582,
      content:
        "허리가 조금 많이 커요. 그것 빼곤 여기저기 막 입기도 편하고 예뻐서 마음에 듭니다.",
    },
    {
      id: 45301672,
      content:
        "친구도 바지가 예쁘다고 해주네요. 더울 때 빼곤 사계절 다 입을 수 있을 것 같아요",
    },
    {
      id: 45301750,
      content:
        "가격이 품질에 비해 꽤 좋았어요. 세탁 후 변형도 별로 일어나지 않고 실제로 받아본 상품이랑도 별반 차이나지 않아요.",
    },
    {
      id: 45131606,
      content: "키작은광자 보고 샀고요 밑으로 갈수록 좁아져요",
    },
    {
      id: 45323009,
      content:
        "완전 인생바지에요 포인트되는 바제 하나 사려했는데 많이 화려한건 부담스러워 사게됬는데 봉제라인이 은근히 포인트 되어줘서 진짜 예뻐요 바지 기장은 딱 신발위로 자연스럽게 접히는 기장이구요 봉제라인 부분이 불편할줄 알았는데 하나도 안불편합니다",
    },
    {
      id: 45323063,
      content:
        "완전 인생바지에요 포인트되는 바제 하나 사려했는데 많이 화려한건 부담스러워 사게됬는데 봉제라인이 은근히 포인트 되어줘서 진짜 예뻐요 바지 기장은 딱 신발위로 자연스럽게 접히는 기장이구요 봉제라인 부분이 불편할줄 알았는데 하나도 안불편합니다",
    },
    {
      id: 45187850,
      content: "색감이쁘고 포인트주기좋네요 지금날씨엔좀 두껍습니다 ㅎㅎ",
    },
    {
      id: 45226874,
      content: "믿고 구매한 일꼬루일꼬르소 스테디셀러!!! 너무 만족해요~~ 굿굿!",
    },
    {
      id: 45232650,
      content:
        "저는 키는 작고, 헬스를 좋아해서 하체가 좀 발달된편인데 유튜버 “키작은 광자”님의 컨텐츠 보고 구매하게 됐는데 퀄리티도 좋고 평범하지 않은 디자인에 포인트 주기 좋아서 구매했네요 핏감은 너무 좋고, 여름을 제외한 계절에 즐기차게 이용할거 같아요!",
    },
  ],
};

export const DATA3: Result = {
  summary:
    "제품에 대한 전반적인 만족도가 높으며, 특히 디자인과 핏에 대한 긍정적인 평가가 많습니다. 그러나 사이즈와 관련된 불만도 일부 존재합니다.",
  pros: [
    [
      1,
      "디자인과 핏",
      "많은 사용자들이 이 제품의 디자인과 핏에 매우 만족하고 있습니다. 특히 오버핏과 와이드핏이 마음에 든다는 의견이 많습니다.",
      [
        45400368, 45402876, 45718970, 45566702, 45764158, 45686383, 46095146,
        46147163, 46238314, 46238362, 46241676, 47002447, 47204630, 46712725,
        47597330, 47604296, 47604304, 47609068, 47801287, 47628628, 54713680,
        54682130, 48066162, 49356190, 49356232, 49777423, 47879203, 47879474,
        48299925, 48300039, 49807499, 49807527, 51208237, 9712482, 9711683,
        9726169, 9861946, 9882724, 9934583, 9985989, 43348877, 43915653,
        43641995, 44254160, 44103713, 44272979, 44185774, 44096626, 44333558,
        44361215, 44450772, 44704675,
      ],
    ],
    [
      3,
      "다양한 코디 가능성",
      "다양한 옷에 잘 어울리며 코디가 쉽다는 점이 장점으로 언급되었습니다. 특히 포인트 아이템으로 사용하기 좋다는 의견이 있습니다.",
      [
        46393825, 46407236, 47372380, 47537115, 50037345, 50256046, 50256235,
        9902940, 43271363, 43118174, 43178575, 43673246, 43886763, 44289920,
        44621605, 45232650,
      ],
    ],
    [
      2,
      "편안함",
      "제품이 편안하다는 평가가 많습니다. 넉넉한 핏과 부드러운 소재 덕분에 편하게 입을 수 있다는 의견이 있습니다.",
      [
        46079743, 46113658, 46238314, 46238362, 46712725, 48778038, 9785117,
        9933337, 42902687, 44898756, 44197090, 45301582, 45232650,
      ],
    ],
    [
      4,
      "컬러 만족도",
      "제품의 컬러와 워싱에 만족한다는 리뷰가 있습니다. 화면과 동일한 색상이라는 의견도 있습니다.",
      [
        46580145, 46241676, 47284578, 47284637, 47409122, 48066162, 9973518,
        10051520, 44361215, 44775222, 45232650,
      ],
    ],
  ],
  cons: [
    [
      2,
      "사이즈 문제",
      "사이즈가 크다는 의견이 많으며, 일부 리뷰어는 교환을 고려할 정도로 큰 사이즈에 불만을 표했습니다. 사이즈 다운을 추천하는 의견도 있습니다.",
      [
        45836802, 45686383, 46211576, 54717295, 55125798, 50456669, 50456687,
        50019764, 50020270, 50020304, 43679729, 43905528, 44045669, 44373997,
        44683175,
      ],
    ],
    [
      4,
      "허리 핏 불편",
      "허리 핏에 불편함을 느끼는 경우가 있습니다. 특히 허리가 크거나 작다는 불만이 제기되었습니다.",
      [
        45836802, 46211576, 47609068, 48299925, 48300039, 51208237, 51208318,
        48732439, 48732449, 9683442, 9922819, 44423762, 45301582,
      ],
    ],
    [
      1,
      "여름 착용 불편",
      "여름에 입기에는 두께감이 있어서 불편하다는 의견이 있습니다. 일부 리뷰에서는 이 점을 분명하게 지적하고 있습니다.",
      [
        46079706, 46241508, 47095456, 46748773, 48778038, 9711683, 9726169,
        44054060, 44663025, 45301672,
      ],
    ],
    [
      3,
      "색상 차이",
      "모델 착용 사진과 실제 색상이 다르다는 의견이 있습니다. 사진보다 실제 색상이 더 어둡다는 지적이 다수입니다.",
      [47002447, 43732449, 43732500, 43732592],
    ],
  ],
  usage: {
    prompt_tokens: 5628,
    completion_tokens: 1258,
    total_tokens: 6886,
  },
  source: [
    {
      id: 45400368,
      content: "디자인 포인트 주기 좋아요튼튼하구 오래 잘 입을게요ㅎㅎ",
    },
    {
      id: 45402876,
      content:
        "디테일 이쁘고 핏도 이쁜 바지예용~ 만족감 생각하면 비싼편도 아닙니다",
    },
    {
      id: 45836802,
      content:
        "사이즈가 진짜 크게 나왔습니다. 허리핏 조절단추 구매해서 입어야겠어요.",
    },
    {
      id: 45718970,
      content: "일꼬르소 첨 사봤는데 디자인이나 핏이나 다 마음에 드네요",
    },
    {
      id: 10226026,
      content:
        "너무 맘에 들어요 좋은물건 가성비 좋게 잘 구매했습니다 다음에도 또 구매할께요 감사합니다.",
    },
    {
      id: 45566702,
      content: "디자인과 핏 다 마음에 드네요 자주 입을 거 같아요",
    },
    {
      id: 45764158,
      content: "일꼬르소 첨 사봤는데 디자인이나 핏이나 다 마음에 드네요",
    },
    {
      id: 45580104,
      content: "청바지 잘 안입는데 일꼬르소 바지 맛집이네요 짱",
    },
    {
      id: 45580142,
      content: "일꼬르소 바지 잘하네요 중청색 핏이 너무 이뻐요",
    },
    {
      id: 45686383,
      content: "생각보다 큰거말고는 디자인이 너무 맘에드네요",
    },
    {
      id: 10224974,
      content:
        "제가 찾던 딱 그 핏입니다. 두번 접어 입으면 발목에 이쁘게 드랍되어 너무 이쁜 핏이 나옵니다.",
    },
    {
      id: 46069266,
      content: "준지 느낌나는 일꼬르소 바지 여름에 포인트 줄수있고 이쁩니다",
    },
    {
      id: 46079706,
      content:
        "색감 스타일 모두다 예뻐요. 너무 더울때만 아니면 잘 입을것 같아요",
    },
    {
      id: 46079743,
      content: "생각보다 통이 크긴한데 편하고 좋아요 색감예쁘구요",
    },
    {
      id: 46095146,
      content:
        "일단은 핏감이 아주좋아요 코디하기도 쉬워요 원단 색깔도 아주 마음에 들어요!",
    },
    {
      id: 46113658,
      content: "통이 크고 이쁘고 널널하게 잘 나왔어요 여름에도 입을만해료",
    },
    {
      id: 10211645,
      content:
        "여자 166 보통 크게 길게 입는거 좋아해서 남자29로 잘 사입는 편입니다. 후기 꼼꼼하게 읽어보고 구매했는데요.. 여자라그런지 정말 명치까지 닿을만큼 배바지라.. 허리ㅡ한번 접어입으니 딱 예뻣어요. 바지는 원하는 스타일이라 너무 예쁩니다. 단 주머니에 모래가 있어서…누가 바닷가에 입고다냐왔던건지… ㅠㅠ 이건 뭔가 별하나 뺐어요",
    },
    {
      id: 46147163,
      content: "요즘 제일 많이 입는 바지에요 디자인 이쁘고 핏이 너무 좋습니다!",
    },
    {
      id: 46580145,
      content: "색감은 진한편이고 와이드실루엣에 테이퍼드 핏이 매력있어요",
    },
    {
      id: 46211576,
      content:
        "허리가 조금 큽니다 벨트는 필수입니다 다른 청바지랑 차별화되서 좋아요",
    },
    {
      id: 46211597,
      content: "신발이 살짝 덮히며 딱 이쁘게 떨어집니다 좋아요",
    },
    {
      id: 46238314,
      content:
        "핏 감은 아주좋아요 그리고 활동하기에 아주 편한 바지라고 생각 합니다 이쁘게 입을께요.",
    },
    {
      id: 46238362,
      content:
        "핏 감은 아주좋아요 그리고 활동하기에 아주 편한 바지라고 생각 합니다 이쁘게 입을께요.",
    },
    {
      id: 46241483,
      content:
        "매장에서 입어보고 이색상은 품절이라 인터넷으러 주문했어요이뻐요",
    },
    {
      id: 46241508,
      content:
        "핏도 이쁘고 사이즈도 잘 맞는것 같아요여름에 입기에는 덥고 가을 겨울에 잘 잊을듯",
    },
    {
      id: 46241676,
      content: "색상도 이쁘고 가을 겨울에 잘 입을것 같아요 핏도 굿",
    },
    {
      id: 46393825,
      content: "포인트 줄 수 있는 청바지 찾고 있었는데 딱 마음에 듭니다",
    },
    {
      id: 46407236,
      content:
        "아주 편하고 어디에든 무난하게 매치하기 좋은 바지 입니다. 캐쥬얼한 느낌을 연출할 수 있습니다.",
    },
    {
      id: 47372380,
      content: "실루엣이 예쁘고 무릎쪽 절개 포인트가 있어서 심심하지 않네요",
    },
    {
      id: 47284578,
      content:
        "색상 이쁘고가격 너무좋고디자인 미쳤구요핏 디져용검정도 사야되나 고민중",
    },
    {
      id: 47284637,
      content:
        "색상 이쁘고가격 너무좋고디자인 미쳤구요핏 디져용검정도 사야되나 고민중",
    },
    {
      id: 47002447,
      content:
        "사진 보다는 중청 느낌이네요. 여유있게 입으려고 선택한 사이즈인데 편하고 좋네요.",
    },
    {
      id: 47405659,
      content: "사이즈 색감 무난하고 예쁩니다. 은근히 포인트도 되구요",
    },
    {
      id: 47409122,
      content: "색감도 너무 마음에 들고 적당히 포인트 주기도 좋아요",
    },
    {
      id: 47204630,
      content:
        "빠르게 잘 받았습니다 사이즈 감도 여유있어요 무릎디테일이 이쁩니다 좋아요",
    },
    {
      id: 47095456,
      content: "여름이라 입을게 없었는데 싼가격에 잘 샀습니다",
    },
    {
      id: 47238952,
      content:
        "옷이 트렌디하고 예쁘며 퀄리티 또한 좋습니다. 구매하자 마자 할인해서 조금 속상했지만 그걸 상쇄할만큼 괜찮네요. 기장만 쬐금 수선하면 스트릿한 무드로 예쁘게 입을것 같아요",
    },
    {
      id: 47238966,
      content:
        "옷이 트렌디하고 예쁘며 퀄리티 또한 좋습니다. 구매하자 마자 할인해서 조금 속상했지만 그걸 상쇄할만큼 괜찮네요. 기장만 쬐금 수선하면 스트릿한 무드로 예쁘게 입을것 같아요",
    },
    {
      id: 47231765,
      content: "대충 이 바지에다 반팔 대충입어도 무난합니당 강추츄",
    },
    {
      id: 47240975,
      content:
        "위에 티셔츠 한 장만 걸쳐도 포인트로 심심하지 않은 룩을 완성할 수 있습니다",
    },
    {
      id: 46712725,
      content: "유니크하고 두께도 적당해서 입고다니기 좋은것 같아요",
    },
    {
      id: 46748773,
      content: "두껍지않아서 여름에도 입을수는 있을것 같아요",
    },
    {
      id: 47565767,
      content: "합리적인 가격에 디자인도 예쁘고 배송도 빠르네요",
    },
    {
      id: 47597330,
      content:
        "여행 갈 때 입으려고 샀는데 너무 좋더라구요 허벅지가 두꺼운 편인데 커버도 잘 됩니다 이 제품 추천합니다!",
    },
    {
      id: 47604296,
      content:
        "절개부분이 특이해서 사게 됐는데 입을 때 마다 만족합니다.투턱에 적당한 와이드한 핏에 밑단이 좁아져 요즘 유행하는 아식스나 살로몬 계열 신발에 찰떡입니다.",
    },
    {
      id: 47604304,
      content:
        "절개부분이 특이해서 사게 됐는데 입을 때 마다 만족합니다.투턱에 적당한 와이드한 핏에 밑단이 좁아져 요즘 유행하는 아식스나 살로몬 계열 신발에 찰떡입니다.",
    },
    {
      id: 47537115,
      content: "너무맛있게잘입고있어요ㅎㅎ입으니까 스탈조아져요",
    },
    {
      id: 47609068,
      content: "허리가 조금 작군요. 옷이 무지 이쁩니다. 입고 싶었는데.....",
    },
    {
      id: 47801287,
      content:
        "포인트도 과하지 않고 적당한 느낌이고 입었을때 너무 편하고 예뻐요",
    },
    {
      id: 47628628,
      content: "할인쿠폰까지써서 비싸지않은가격에 잘 구매했어요",
    },
    {
      id: 54713680,
      content:
        "이거말고 검은색이 이뻐요 블루는 여름에 티한장에 입으면 이쁠듯 사이즈는 굿",
    },
    {
      id: 54717295,
      content: "제가 생각했던 것보다 사이즈가 더 큰데 옷은 예뻐요!",
    },
    {
      id: 55306179,
      content: "이쁩니다~~기본 연청있으신분들은 무조건 사세요!",
    },
    {
      id: 55125798,
      content: "생각보다 조금 큰감있어서 작은사이즈 구매했는데 잘맞네요",
    },
    {
      id: 54682130,
      content:
        "원하는 핏과 컬러가 딱 나오는 바지인거 같아요! 보통 바지와는다르게 바지에 라인이 있어서 포인트도 있어 너무 마음에들어요!!",
    },
    {
      id: 48066162,
      content:
        "색감이랑 디자인이 정말 마음에 듭니다사이즈도 정말 딱 맞구요느낌있는 청바지 찾으시는 분들이라면 당장구입하세요",
    },
    {
      id: 49356190,
      content:
        "제기준 항상 기장이 문제였는데이바지는 기장이고 사이즈고 모든면에서 만족스럽네요",
    },
    {
      id: 49356232,
      content:
        "제기준 항상 기장이 문제였는데이바지는 기장이고 사이즈고 모든면에서 만족스럽네요",
    },
    {
      id: 49777423,
      content:
        "원턱치고 생각보다 풍덩하지않고 생각보다 예쁜 핏임 디테일도 이쁘고 존좋",
    },
    {
      id: 50456669,
      content:
        "디자인은 예쁘나 기장이 좀 짧아서 아쉽네요. 제 스펙으로는 한사이즈업 해야할것 같습니다",
    },
    {
      id: 50456687,
      content:
        "디자인은 예쁘나 기장이 좀 짧아서 아쉽네요. 제 스펙으로는 한사이즈업 해야할것 같습니다",
    },
    {
      id: 47879203,
      content:
        "생각보다 허리가 크지만 너무 이쁘네요 벨트하는거 싫어하는데 이건 벨트안하먼 안되겠어요",
    },
    {
      id: 47879474,
      content:
        "생각보다 허리가 크지만 너무 이쁘네요 벨트하는거 싫어하는데 이건 벨트안하먼 안되겠어요",
    },
    {
      id: 50019764,
      content:
        "제가 찾는 스타일 그대로 그 바지에여바지가 조금 큰게 아쉽기는해요",
    },
    {
      id: 50020270,
      content:
        "제가 찾는 스타일 그대로 그 바지에여바지가 조금 큰게 아쉽기는해요",
    },
    {
      id: 50020304,
      content:
        "제가 찾는 스타일 그대로 그 바지에여바지가 조금 큰게 아쉽기는해요",
    },
    {
      id: 50037345,
      content: "패션용품으로 좋아요. 바지에 포인트가있으니 심심하지 않네요",
    },
    {
      id: 50256046,
      content:
        "무지티에 포인트로 입기 좋은 바지에요 일반청바지보다 손이 자주 가네요",
    },
    {
      id: 50256235,
      content: "간단한 티셔츠에 받쳐입기 좋아요 일반 무지티랑 입어도 예뻐용",
    },
    {
      id: 50262645,
      content:
        "핏이쁘고 편해요. 재봉실이 검은색인데 이게저는좀 불호같아요. 퀄이조금..",
    },
    {
      id: 48293605,
      content:
        "루즈하고 편안한 핏이 매력적임사이즈도 저스트고 인심이 생각보다 김패턴이 특이해서 포인트로 제격",
    },
    {
      id: 48299925,
      content:
        "배가 있어서 허리가 타이트 하네요ㅠㅠ바지는 핏이 좋아서 맘ㅇㅔ들어요",
    },
    {
      id: 48300039,
      content:
        "후기 보고 구입했는데~ 역시 맘에 들어요~참고로 제가 배가 나와서 허리가 쪼매 작아요ㅠ",
    },
    {
      id: 48727958,
      content:
        "루즈하게 떨어지는 핏이 좋고 디테일도 좋습니다.허리는 전체적인 핏에비해 스탠다드사이즈네요.색감도 좋고 추천입니다.",
    },
    {
      id: 49807499,
      content:
        "사이즈 미스로 교환 후 입었는데 예쁘네요굳이 단점 뽑자면 냄새랑 생각보다 얇은 두께 정도?",
    },
    {
      id: 49807527,
      content:
        "사이즈 미스로 교환 후 입었는데 예쁘네요굳이 단점 뽑자면 냄새랑 생각보다 얇은 두께 정도?",
    },
    {
      id: 50277297,
      content:
        "넉넉하게 핏 괜찮습니다 취향에 따라 한 사이즈 업 해도 부담없겠네요",
    },
    {
      id: 51208237,
      content:
        "옷 엄청이쁨 베스트에 들어갑니다 청바지가 이렇게 맘에드는게 간만임 단지 허리가 너무딱맞네 살조금더찌면못입겟누",
    },
    {
      id: 51208285,
      content:
        "색 잘빠짐 조금 얇은 느낌 겨울엔 못입을듯 여름 가을용 정도인거같음",
    },
    {
      id: 51208318,
      content: "허리 33입는데 너무 딱맞네요...밥먹으면 힘들거같아...",
    },
    {
      id: 48732439,
      content:
        "허리가 표기된 것보단 조금 작은 느낌이지만 옷이 여유가 있고 과하지 않습니다. 그동안 오버핏만 입었는데 이 바지도 충분히 좋은 핏을 보여주네요~ 쿠폰 적립금 다 쓰니 5만원에 샀는데 최고의 가성비입니다!",
    },
    {
      id: 48732449,
      content:
        "허리가 표기된 것보단 조금 작은 느낌이지만 옷이 여유가 있고 과하지 않습니다. 그동안 오버핏만 입었는데 이 바지도 충분히 좋은 핏을 보여주네요~ 쿠폰 적립금 다 쓰니 5만원에 샀는데 최고의 가성비입니다!",
    },
    {
      id: 49190926,
      content:
        "원턱 청바지 입어보오 싶어서 샀어요 저같은 호빗한티는 좀 크지만 그래도 열심히입어볼게요",
    },
    {
      id: 49396454,
      content: "제품 너무 좋고 만족해요 다른분들께 추천할게요!!!",
    },
    {
      id: 50060755,
      content:
        "핏도 예쁘고 디자인도 유니크해서 예쁘게 매치해서 입을 수 있는 거 같아요 잘 입고 있습니다!",
    },
    {
      id: 48114344,
      content:
        "진짜 바지 너무 예뻐요 진또배기입니다밑위가 생각보다 긴데 못입을 정도는 아니고저랑 신체정보 비슷하신분은 딱 이 사이즈가 적격입니다 강추!",
    },
    {
      id: 48114365,
      content:
        "너무 제가 원하는 스타일이고 저랑 신체 비슷하신분들은 따라오시면 되겠습니다 굿!!",
    },
    {
      id: 48536222,
      content:
        "와이드한핏에 길이도 딱이고 디테일이 있어서 무난한 티셔츠에 입으면 예쁩니다.",
    },
    {
      id: 49191093,
      content: "원턱 처음입어보는데 할인하길래 한번 사봤어요 어색하지만 좋아요",
    },
    {
      id: 49191151,
      content:
        "밑위가 상당히 길어서 어색하지만좀끌어당겨서 입으면 괜찮아요 제키가 문제겟죠 잘입을게요 ㅎ",
    },
    {
      id: 49406228,
      content: "제품예쁘고배송도빠르고무척이나마음에듭니다",
    },
    {
      id: 49600758,
      content:
        "배송도 빠르고 하자없이 도착해서 마음에 들었구요 디테일이 있어서 포인트로 입기에도 좋은 것 같아요! 색감도 화면이랑 똑같도 사이즈도 잘 맞는편이에요 살짝 큰데 바지내려갈 정도는 아니라 그냥 입고있습니다 ㅎㅎ",
    },
    {
      id: 47924831,
      content:
        "평소 도전하던 핏이 아니고 , 밑위길이가 길어서 , 다리가 더 짧아보일까 걱정했는데 , 상당히 괜찮습니다.오버핏 입문으로 추천드려요.",
    },
    {
      id: 48778038,
      content:
        "여름에 입기엔 더워요. 봄 가을에 입기 좋을것 같아요. 엄청 편한 바지입니다.",
    },
    {
      id: 48974918,
      content:
        "일단 핏도 이쁘고 색이랑 다이쁘고 좋아요. 저한텐 믾이 커서 거의 가슴밑까지 올리고 벨트로 고정하는데 너무이뻐요",
    },
    {
      id: 48982335,
      content:
        "아 일단데님으로 포인트를 줄 수 있어서 굉장히 좋았습니다바지 입을거 없을 때 이거 입으면 야무집니다",
    },
    {
      id: 48982345,
      content:
        "아 일단데님으로 포인트를 줄 수 있어서 굉장히 좋았습니다바지 입을거 없을 때 이거 입으면 야무집니다",
    },
    {
      id: 50302993,
      content:
        "깔끔하고 저한테 딱맞는거 같아요 가격도 괜찮아서 매우 만족합니다",
    },
    {
      id: 50302998,
      content:
        "깔끔하고 저한테 딱맞는거 같아요 가격도 괜찮아서 매우 만족합니다",
    },
    {
      id: 50997389,
      content: "핏이랑 너무 맘에듭니다. 일꼬르소 애용해야할듯합니다",
    },
  ],
};

export const RESULT_DATA1 = {
  data1: DATA1,
  data2: DATA2,
  data3: DATA3,
  list: DATA1_LIST,
};
