import { Result } from "types/Result";

const DATA2_LIST = [
  {
    id: 9835201,
    content: "지금까지산후디중가장이뻐요대만족합니다평범하면서도 고급스러워요",
  },
  {
    id: 9827311,
    content:
      "생각했던 디자인 그대로이구 너무 이쁘고 빨리 추워져서 입고싶은 맘 이네요. 오버핏으로 몸매도 가려주고 아주 힙하네요.",
  },
  {
    id: 9844374,
    content: "너무이쁩니다 원단 너무좋아요색상도너무이쁩니다간지나요",
  },
  {
    id: 9850488,
    content:
      "옷이 너무너무 이뻐요. 넉넉하게나와서 작은걸로교환했는데. 딱맞네요. 대박입니다",
  },
  {
    id: 9871817,
    content: "휴가 나온 아들 선물로 샀는데원단도 좋고 핏도 맘에 들어합니다..",
  },
  {
    id: 9842116,
    content: "사이즈도 넉넉하고 두께감도 적절합니다.맨투맨도 구매하고싶네요",
  },
  {
    id: 9877098,
    content: "밑에 스트링이 있어서 다른제품과 다른 특징이있어서 좋아요",
  },
  {
    id: 9838430,
    content:
      "너무 맘에 들어요 좋은물건 가성비 좋게 잘 구매했습니다 다음에도 또 구매할께요 감사합니다.",
  },
  {
    id: 9869574,
    content:
      "오버사이즈로 이쁘네요 밑단에 스트링이 있어서 조여서 입을수도 있습니다",
  },
  {
    id: 9877540,
    content:
      "박시 스타일로 전체적으로 색감도 스타일도 좋아요. 어떤 바지와 어울릴지 고민중입니다.",
  },
  {
    id: 9847339,
    content:
      "오버핏이라 한사이즈 다운에서 삿는데 세미 오버핏으로 핏이 이쁘게 떨어져서 만족스럽습니다",
  },
  {
    id: 9820013,
    content: "두툼 한게 가을 겨울에 입고 다니기 너무 좋을것 같아요~",
  },
  {
    id: 9876691,
    content: "잘맞아요 가을에 잘입을꺼같아요맘에 들어요두께감이 있네요",
  },
  {
    id: 9882766,
    content:
      "사이즈 및 리뷰 내용 참고해서 구매했는데, 실물로 받아보니 좋습니다.",
  },
  {
    id: 9995595,
    content:
      "핑크색 먼저 구매하여 잘입고 있어서 그레이색 추가로 구매했어요사이즈가 넉넉하니 맘에 듭니다",
  },
  {
    id: 9950281,
    content:
      "진짜 예쁜 옷 입니다. 오버핏이라 실제로 좀 큰 느낌은 나지만 너무 그럼에도 잘 맞습니다. 어벙벙한 스타일이 아니고, 여유롭게 이쁜 느낌이라 잘 샀다는 생각을 100번정도 한 것 같습니다! 강추강추!",
  },
  {
    id: 9996773,
    content:
      "세미오버핏으로 이쁘게 벌룬 형태로 떨어져요. 요즘이 더워서 그렇지 평년 같았으면 지금 딱 입기 좋은 두께에요.",
  },
  {
    id: 9945109,
    content:
      "넉넉하게 입을라고 좀 크게 삿어요 이쁩니다 바지랑 같이 입으니깐 좋아요",
  },
  {
    id: 9935653,
    content: "천 재질도 매우 좋고 아들선물로 사주었는데 만족도 최상입니다.",
  },
  { id: 9998822, content: "재질, 핏, 가격 굿 가성비 너무 좋아요... ㅆㅅㅌㅊ" },
  {
    id: 10000382,
    content:
      "꼬르소형10월20일에 주문했는데11월6일 도착은 해도 너무한거 아니야?",
  },
  {
    id: 9968060,
    content:
      "187/90킬 항상 105시키는데 대학생아들 이쁘네요. 그리 뚱해보이지도 않고. 여기꺼 비싸지도 않으면서 엣지있고 조아요.",
  },
  {
    id: 9968348,
    content: "오버핏으로 제가 입으려고 샀어요. 소재도 좋고 따뜻하네요. 예뻐요.",
  },
  {
    id: 9996814,
    content:
      "이 가격대에선 항상 믿고 사는 일꼬르소인데 이번에도 아주 만족스럽네요",
  },
  {
    id: 9929300,
    content:
      "휘뚜루 마뚜루로 입기 딱 좋음. 아래 스트링 조여서 입으면 힙스럽게도 가능!",
  },
  {
    id: 9934638,
    content:
      "일부러 한 사이즈업햇는데 매우 이뻐요. 스트링이 있어서 다양한 스타일링 할 수 있어 좋네요",
  },
  {
    id: 9967112,
    content:
      "남친 사줬는데 너무 예뻐요. 모자도 그렇고 뭔가 탄탄한 느낌..?내부 마감은 제가 보지못해서 잘 모르겠네요.평소 100~105 입는 편인데 사이즈표 보니 크게 나온것같아 M 구매했는데 사이즈 좋아요. 근데 후기 남기려고보니 쿠폰먹였을 때 가격이 구매했을 때보다 더 저렴해져서 속상 ㅜㅜㅋㅋ",
  },
  {
    id: 10001614,
    content:
      "아들에게 잘 어울리고 맘에들어 하네요.색상도 잘 어울리고 원단도 톡톡하니 괜찮아요.",
  },
  {
    id: 9946617,
    content:
      "딱 s 하면 오버핏나오고 핏굿굿입니다.쿠폰하고 마일리지 모아서 잘구매합니다",
  },
  {
    id: 9951833,
    content: "스타일만 맞음 엘에프몰에서 현재 살수 있는 최고의 가성비 옷",
  },
  {
    id: 9976987,
    content:
      "대단히 마음에 듭니다.다른 제품들 돌고 돌아 여까지 왔네요.첨부터 살걸…",
  },
  {
    id: 9970150,
    content:
      "사진에 있는 그대로 입니다 사이즈도 잘맞고 좋네요 평소에 입기 좋을거 같습니다",
  },
  {
    id: 9964230,
    content:
      "색상 재질 디자인 모두 만족합니다.후디티셔츠 디자인 다 비슷비슷 하지만 이 상품은 디자인에서 한두군데 포인트가 있어서 특이하고 이뻐요.",
  },
  {
    id: 9988567,
    content:
      "오버핏이라 사이즈가 넉넉합니다 재질은 두꺼운 편이고 무겁습니다 색상은 매우 이쁩니다",
  },
  {
    id: 9991871,
    content:
      "남편 편하게 입히려고 샀어요~ 좋습니다!!길이도 적당하고 부드럽고 쫀쫀해요.생각보다 밝은편입니다~",
  },
  {
    id: 9949035,
    content:
      "살짝 빡시하게 나와서 제가 원하는 스타일이네요가격, 질도 만족합니다",
  },
  {
    id: 9970470,
    content: "오버핏으로 입으려고 샀는데 좋습니다. 재질도 좋고 컬러도 좋네요!!",
  },
  {
    id: 9953806,
    content:
      "평소 100-105 입는 남편인데루즈핏으로 나온 옷이라 라지 잘 맞네요가먼트 다잉이라 세탁 건조 편하게 할 수 있을것 같아요!옷은 도톰하고 꽤 무겁지만 그만큼 옷감이 탄탄해서 후드티 축 처지면 안예쁜데 모양이 딱 잡혀서 좋아요일꼬르소 첨 구매인데 만족쓰입니다",
  },
  {
    id: 9975236,
    content:
      "아들 사줬는데 너무 잘 맞고 예쁘더라구요 딸도마음에 들어해서 가끔 입는다고 하더라구요",
  },
  {
    id: 50000045169278,
    content:
      "피그먼트 후드 찾고 있었는데 디자인 보자마자 꽂혀서 ㅋㅋ 딴게 눈에 안들어오더라구요 실제로 받아보니 옷 자체가 부들부들하고 색감이 진짜 이뻐요 글고 가을겨울 옷은 무게감 좀 있어야된다고 생각하는데 이 옷은 무게감 딱 있어서 핏도 훨씬 예쁘고 후드티 포인트인 모자핏이 진짜 이뻐요",
  },
  {
    id: 9925511,
    content: "178 85 L사이즈하니까 잘맞아요 밑단 조일수 있어서 좋아요",
  },
  {
    id: 9914314,
    content:
      "핏이나 색감 모두 만족스럽습니다. 다른 색상 구매도 고민스러울 정도네요.",
  },
  {
    id: 9922266,
    content:
      "두 사이즈 작게 주문했더니 신랑이 너무 너무 젛아해요. 색깔 특히 원단이 너무 좋아요",
  },
  {
    id: 9930904,
    content: "피그먼트 다잉 후드 티셔츠 차콜그레이부드럽고 디테일이 귀엽네요",
  },
  {
    id: 9921635,
    content:
      "원단 탄탄하고 후드각 잘잡히고 강추합니다 셋업으로 입으려고 샀어요",
  },
  {
    id: 9915787,
    content:
      "핏이 너무 예쁩니다. 깔별로 사고싶어요.특히 밑단 부분에 고무줄로 조일 수 있어 좋아요",
  },
  {
    id: 9985004,
    content:
      "재질이 두꺼워요 외투안에는 입기어려워요 단독으로 입어야 할것같아요 옷이 너무예뻐요",
  },
  {
    id: 9972773,
    content: "아들이 입어보고 모자랑 전체적인 실루엣이 마음에 들어합니다",
  },
  {
    id: 41686364,
    content:
      "상당이 큽니다.. 일반 후드랑은 틀리고 스타일 좋고 원단도 괜찬아요.. 오버핏 후드에요. Xl구매후 너무커서 라지로 바꿈",
  },
  {
    id: 9909836,
    content: "색깔별로 샀어요갈색 과 차콜 디자인 오버핏 재질 전부 좋다해서",
  },
  {
    id: 41822062,
    content:
      "사이즈가 큰거 같기도 작은거 같았는데 결국 105 사이즈가 맞다고 결론 내렸습니다(평소 100 사이즈 입음)옷이 편하고 퀄리티도 만족스럽네요다른 색상도 살까 고민 중이에요ㅎ",
  },
  {
    id: 9984360,
    content:
      "평소에 105입는데 L 하니까 적당히 오버핏으로 잘 맞아요기모는 없지만 두께가 있는 편이라 겨울까지 입을수있을거같아요밑단 시보리가 딴딴해서 좋아요",
  },
  {
    id: 9966574,
    content:
      "오버핏으로 레이어드해서 코디하면 너무 예쁩니다. 가성비 최고 후드네요",
  },
  {
    id: 9966738,
    content:
      "폼이 넉넉해서 배가 나온것을 확실히 가려줍니다. 그래서 없던 핏이 나옵니다. 다만 상체가 더 커 보이는 효과가 있습니다. 색감은 고급지고 질감은 준수합니다. 지금 계절에 아우터 없이 바깥 외출용으로 적합하네요",
  },
  {
    id: 9994724,
    content: "핏이 너무 이쁩니다~ 고민하지 않으셔도 될 듯 합니다!",
  },
  {
    id: 9985072,
    content:
      "독특한 디자인과 질감으로 튀는 느낌을 연출할수 있겠네요.자주 입을 수 있을것 같진 않지만 마음에 듭니다",
  },
  {
    id: 10013535,
    content:
      "빈티지한 느낌 후드여서 맘에 들어요. 단독으로 입기 좋아요안에 입기는 조그 무겁네요",
  },
  {
    id: 10012826,
    content:
      "엑스라지 입는뷴들 라지사면 딱맞고 밑에 스트링 있어서 좋습니다 재질도 상당히 좋네요",
  },
  {
    id: 10013908,
    content: "남편 사줬는데 예쁘네요 사이즈는 원래 100 입는데 95로 충분해요",
  },
  {
    id: 10053668,
    content:
      "아주 기가막힌 오버핏에, 옷 두께에, 질감에, 디테일입니다.제봉선이 많을 수록 비대칭일 확률이 높고, 작업도 번거로워서 가격도 비싸지는 것으로 알고있습니다.요즘 이런 피그먼트 후드는, 다 똑같은 디자인이면서 브랜드 없는 곳도 7만원은 줘야하는데, 이런 디테일이 살아있으면서 디자인 특이하면 이 가격은 가성비네요.아주 만족스럽습니다. 핑크색으로 와이프것도 구매하려합니다.",
  },
  {
    id: 42177491,
    content:
      "두께감이 있어 봄 가을철에 겉옷 없이 입기 좋은것 같구 재질이 단단한 느낌입니다.옷 먼지가 없어서 좋네요",
  },
  {
    id: 10053356,
    content:
      "두툼하고 탄탄하고 아주 좋네유할인 많이 받아 저렴하게 특탬했습니다",
  },
  {
    id: 10051848,
    content: "핏도 좋고 빈티지한 색상도 마음이 드네요 가성비 매우 좋아요",
  },
  {
    id: 10028560,
    content: "모든 사람들이 칟찬하는 이유가 있네요 정말 만족합니다.",
  },
  {
    id: 10055990,
    content: "배송도 빨랐고 핏도 예뻐요~ 잘입을게요 일꼬르소! ~",
  },
  {
    id: 10019799,
    content:
      "오버하게 딱 떨어집니다,보통 105 XL사이즈 후드티 입는데 요 후드티는105에 가슴품이나 팔 후드는 110사이즈만큼 오버하고기장이 105정도로 짧다고 보시면 될거예요사이즈 참고하실 분 꼭 참고하세요진짜 워싱이라든지 디테일 핏 명품후드티 저리가라잘 뽑았습니다, 핑크색상만 소화못할거 같아서 안샀지만다른 색상은 다 구매할 정도로 후드티 원픽입니다!!!",
  },
  {
    id: 10037080,
    content:
      "대박이쁨 색감 디자인 모두 좋음다만 한번 옷만 따로 세탁이 필요한둣",
  },
  {
    id: 10066945,
    content:
      "색상도 예쁘고 디테일이 많아서 좋아요 쿠폰 먹이니 가성비 좋은듯합니다",
  },
  {
    id: 10032326,
    content:
      "옷이쁩니다 너무 오버핏이 싫으신분들은 저처럼 한사이즈 작게 입으세요 세미 오버핏 나옵니다~",
  },
  {
    id: 10071950,
    content:
      "옷 색상 아주 예쁘고 핏도 아주 좋습니다 가격도 쿠폰 맥여서 괜찮게 샀네요 많이 파세요ㅎㅎㅎ",
  },
  {
    id: 10023112,
    content:
      "보통 xl 입는데 크다해서 L 로 구매Xl 해도 문제 없었을듯!!색감 좋고 편합니다!!!",
  },
  {
    id: 10068596,
    content:
      "감촉이 부들부들하고 좋습니다. 세탁해도 구김이 안가요!! 모든 후드티의 그 주머니 디자인이 너무 싫었는데 주머니 디자인도 그렇고 색상도 너무 좋네요 아 근데 뭐 튀면 얼룩이 잘 보아긴 합니다 그래도 넘넘 맘에들어요!!",
  },
  {
    id: 10043481,
    content:
      "왜 평점이 좋은지 알겠네요 무게감있고 핏도이쁜 후드감동적이라 다른 제품도 삽니다",
  },
  {
    id: 10018906,
    content:
      "한 사이즈 다운해서 구매했습니다. 디자인 예쁘고 여기저기 신경 많이 썼네요. 아들 녀석이 엄청 좋아합니다.",
  },
  {
    id: 10005259,
    content:
      "사이즈는 세미오버느낌이에요 탄탄하니 좋습니다 166 60 에m 잘맞아요 밑단 스트링도 잘조여줘서 너무 유용하고 이쁩니당",
  },
  {
    id: 10016995,
    content:
      "핏이랑 색감이 너무 좋네요일꼬르소 한번씩 수작 만들어내는게 굿인듯요",
  },
  {
    id: 10044380,
    content: "좋아요 사이즈도 디자인도 배송도 재질도 날씨도 공기도 기분도",
  },
  {
    id: 43078481,
    content: "색감좋고 옷이 탄탄해서 예쁩니다. 구매해도 후회 없어요",
  },
  {
    id: 10011108,
    content:
      "여유핏으로 살짝히 뚜께감있는옷입니다.아들옷인데 요즘은 이렇게 입는가봐요^^",
  },
  {
    id: 10085679,
    content:
      "상품이크다해서 평소보다 한치수 작게했더니딱맞네요 기존후드보다 허리라인 고무줄이 들어가서 잘못입으면 이상할수도있지만레이어드 티셔츠같은거 하나구입해서 같이입으며 이쁠거같아요 색감이 이뻐요",
  },
  {
    id: 10114964,
    content:
      "편하고 핏 괜찮습니다~ 후드티 입을때 모자가 작은걸 안좋아하는데 모자부분도 커서 좋네요~색상도 코디하기 딱히 어렵지 않은 색이라 청바지든 와이드 팬츠든 손이 쉽게 가는 옷입니다~",
  },
  {
    id: 10105631,
    content:
      "밑단에 스트링있어서 좋았고 배송도 빠르네여사이즈는 딱오버하게 입을수있네여두께는 생각보다 얇아여",
  },
  {
    id: 10111993,
    content:
      "워싱이 독특하고 오버핏하게나와서 오버핏좋아하시는분들에겐 강추드립니다! 색감도 이뻐서 만족합니다",
  },
  {
    id: 10111073,
    content:
      "옷이 멋스럽고 이뻐요 딸아들 둘다 입어보았는데 어울려요 다른색도 사고 싶네오ㅡ",
  },
  {
    id: 10099106,
    content:
      "동생에게 선물했는데 넘마음에든다고합니다. 사이즈는 생각보다 오버핏으로 나왔나봐요~~=",
  },
  {
    id: 10108087,
    content:
      "싸고 좋은 제품은 없다고 생각하는데. 가성비 좋은건 있네요 ㅎㅎ 좀 박시한 느낌이라 한사이즈 줄였는데 잘 맞네요. 감사합니다~",
  },
  {
    id: 10103935,
    content:
      "색상이 독특하고 느낌이 좋아요. 내구성이 튼튼해요. 헬스장갈때 입어요",
  },
  {
    id: 10110558,
    content:
      "오버핏 선호하는 편이라 저에겐 M이 잘 맞아요.같 은색상으로 맨투맨도 같이 구매했는데 둘 다 마음에 듭니다.",
  },
  {
    id: 10101353,
    content: "실물이 훨씬 멋지네요~색감도 독특하고 그레이컬러 추천합니다^^",
  },
  {
    id: 10093341,
    content:
      "바지랑 비슷한 재질일줄 알았는데 생각보다 많이 얇네요! 색과 핏은 이쁩니다~",
  },
  {
    id: 10093476,
    content: "너어무 좋아요 만족합니다 색감 좋고 편해요오오우어우우!!",
  },
  {
    id: 10140121,
    content:
      "다양하게 입을 수 았어 매우 만족합니다. 사이즈는 생각보다 크진 않은거같아요",
  },
  {
    id: 10135031,
    content: "생각했던것보다 품질이 좋고 따뜻합니다. 사이즈 딱맞습니다.",
  },
  {
    id: 10140072,
    content: "오버핏으로 잘 맞고 이쁘네요.옷이 약간 무거운 편입니다",
  },
  {
    id: 10116672,
    content:
      "주머니가 연결되어 있지 않음 중간이 막혀있음두께가 두껍진 않으나 흐물거리진 않음175/75 m사이즈 딱 좋음",
  },
  {
    id: 10151221,
    content:
      "적당히 세미오버핏으로 잘맞네요. 색감도 이쁘고 밑단 스트링이 있어서 연출하기도 좋네요.",
  },
  {
    id: 10160654,
    content:
      "후드티 디자인도 이쁘고잘입고다니고있습니다색감도 사진하고비슷해서 만족합니다",
  },
  {
    id: 10155683,
    content:
      "다들 크다고 해서 걱정했는데 정사가니 오버핏으로 잘 맞네요. 양옆에 주머니 있고 하단 조임도 있고 디테일이 좀 있어요. 바지랑 세트로 구입해서 잘 입고 있습니다.",
  },
  {
    id: 10123031,
    content:
      "오버핏이긴한데 정사이즈로 사도 괜찮은듯 해요남편 사주고 괜찮길래 친오빠꺼도 주문했어요",
  },
  {
    id: 10132259,
    content:
      "우선 질감이 일반적인 후드티랑 달라서 고급진 느낌이 있고요. 확실히 비싼티가 납니다.",
  },
  {
    id: 10207356,
    content:
      "소재가 생각보다 부드럽네요 입었을때 핏감도 좋아요 오버사이즈라 해도 불편한것들이 있던데 좋아요",
  },
  {
    id: 10137401,
    content: "사이즈 잘맞고 색감도 워싱이 이뻐서 고급지고 스타일이 좋아요",
  },
  {
    id: 10165144,
    content:
      "색도 이쁘고 디자인도 다른제품에비해 한번더 손길이 갔듯힌..셋트 구입했는데 후드티 만입어도 괘안습돠.",
  },
  {
    id: 10158935,
    content: "배송 빠르게 잘받았습니다 짱짱하고 색도 마음에 들고 좋아요",
  },
  {
    id: 10165401,
    content:
      "옷감이 힘이 있어서 핏이 잘살고 색상이 넘 멋스럽네요..자연스럽게 구제 느낌나고 넉넉하니 사이즈도 잘 맞아요..아들이 넘 조아하는 스탈이네요",
  },
  {
    id: 10163901,
    content: "예상대로 만족합니다배송 빠르고 좋아요앞으로도 이용할게여",
  },
  { id: 10223332, content: "바지랑 세트로 입으면 힙해요ㅋㅋ 마음에 듭니다" },
  { id: 10206702, content: "사이즈 크게나왔습니다 한사이즈 다운하세요" },
  { id: 10207898, content: "좋왓ㅅ ㅓ만족해요..한벌로 귣" },
  { id: 10202890, content: "잘팔리는건 이유가 있네요 이뻐요" },
  {
    id: 10189303,
    content: "좀 얇네요. 너무 기대가 컸나봐여그래도 잘 입어볼께여",
  },
  {
    id: 10154032,
    content: "오버핏으로 입기 딱 좋네요. 재질도 좋아요. 강추합니다.",
  },
  {
    id: 10154401,
    content: "드라마틱하진 않지만 기본에 충실한 이쁜 핏입니다 가격대비 만족",
  },
  {
    id: 10123826,
    content: "무게감이 있고 멋스러워요 조금 여유로운 핏이네요 만족해요",
  },
  {
    id: 10155140,
    content: "디자인 깔끔하고 색상 원하던 색상입니다!!잘입을께요!",
  },
  {
    id: 10197823,
    content:
      "넉넉하게 입는걸 좋아해서 한치수 업했더니 예쁘게 떨어지네요. 리뷰가 많은 이유가 있네요. 만족합니다",
  },
  {
    id: 10142244,
    content: "일꼬르소 한번씩 사고칩니다. 너무 좋네요. 핏과 소재 등 최고",
  },
  {
    id: 10209631,
    content:
      "상상 했던 것보다 옷 자체가 고급스럽다 느낌입니다. 그동안 후드가 안 어울리는 편이라고 생각하고 지냈었는데 도전 해보려고 샀습니다. 그동안 입은 옷들은 뭐지? 싶을 정도로 마음에 드는 옷입니다. 하단 조임 조절이 가능해서 더 마음에 들고 편안합니다.",
  },
  {
    id: 10133465,
    content:
      "추리닝 고르다가 어떤걸로 맞추면 좋을지 계속 고민했는데 받고 나니 이거네요 ! 소재도 좋고 편해서 좋습니다 색상도 마음에 들어요 ☺️",
  },
  {
    id: 10149701,
    content:
      "남편 사주고 오버핏이 예뻐서 선물용으로도 샀어요평소에 입는 사이즈로 사면 딱 예쁜거 같아요",
  },
  {
    id: 10149750,
    content:
      "사이즈가 너무 커요s95인데 100같아요건조기 돌려서 줄여야겠어요커플티로 삿어요작게도 좀 만들어주세요",
  },
  {
    id: 10149809,
    content:
      "오버핏으로 한사이즈 작게 구매했습니다.워싱이나 디자인 매우 만족스럽네요.평상시 무난하게 잘 입고 다니고 있습니다.블랙색상이랑 같이 구매했어요~!",
  },
  {
    id: 10149522,
    content:
      "기본적으로 오버핏이라 한 사이즈 반 정도 크게 나오고 빈티지 같은데 봉제 덕분에 새제품 같은 꾸안꾸 느낌을 줄 수 있네요. 좋습니다.",
  },
  {
    id: 10130408,
    content:
      "색상은 사진보다 조금더 밝은톤이구요...역시나 마감품질이나 디자인은 최고입니다~!보통 105사이즈 후디티 착용하며~이 제품은 M으로 가니 딱 적당하네요. 매장픽업으로 자주 구매하는데...항상 친절하세요.",
  },
  {
    id: 10124992,
    content:
      "딱 제가 생각한 느낌입니다.원단감도 좋고 상당히 괜찮네요.M은 딱 맞고 L은 약간 박시한 느낌이라 L로 구매.",
  },
  {
    id: 10128396,
    content: "편하게 입기 좋아요 화면과 같아요동생 선물로 주문했어요~",
  },
  {
    id: 10175650,
    content: "여자친구에게 클까봐 걱정됬는데 딱 맞고 색감도 이쁘네용",
  },
  {
    id: 10199858,
    content:
      "입자마자 너무 만족했네요177/76인데 사이즈도 딱 맞고 퀄리티가 좋아요잘입을게요",
  },
  {
    id: 45078040,
    content: "색감 예쁘고 좋아요 핏도 아주 만족스럽습니다 추천합니다",
  },
  {
    id: 45078071,
    content: "색감 예쁘고 좋아요 핏도 아주 만족스럽습니다 추천합니다",
  },
  {
    id: 10177382,
    content: "빠른 배송과 생각했던 색상입니다^^핏이랑 디자인도 좋아요~",
  },
  {
    id: 10190866,
    content: "색감 지리고 핏도 잘떨어지네요 후드도 단단하게 각 잘잡힙니다",
  },
  {
    id: 10189771,
    content: "아들이 맘에 들어하는 핏이라 자주 입어서 재구매한 제품입니다",
  },
  {
    id: 10211294,
    content: "색상 너무이뻐요 그리고 후드 디자인이 넘 맘에 드네요!",
  },
  { id: 10217939, content: "재질도 좋고 핏이 마음에 듭니다 굳" },
  {
    id: 10195380,
    content: "옷 이쁘고 가격 대비 엄청 좋은것 같습니다 추천합니당",
  },
  { id: 10209537, content: "사이즈 좀 더 컸으면 좋겠어요여름 옷도 부탁려요" },
  {
    id: 10170711,
    content:
      "아들이 너무 잘어울리는데 안타깝게도 오염이 되어서 재구매입니다~ 검정색도 사고싶네요.",
  },
  { id: 10213820, content: "매우 만족스럽습니다잘입을게요" },
  {
    id: 10220476,
    content:
      "딸아이 에게 입혀봤는데 좋다고 가져가 버렸네요.^^좋은제품 감사합니다.",
  },
  {
    id: 10217485,
    content:
      "근 2년간 구매한 후드중에 최곱니다 일꼬르소 브랜드가 다시 보이네요 굳굳",
  },
  { id: 10217269, content: "무게감이 있지만 핏도 이쁘고 만족합니다." },
  { id: 10226277, content: "편하게 데일리로 입기 좋아요~" },
  {
    id: 10184989,
    content: "빅사이즈인데도품에여유있고 팔도 길어요편하게 입을 옷입니다.",
  },
  {
    id: 10221239,
    content:
      "밑단 시보리가 두툼한게 매력적이네요 핏도 무너지지않고 후드부분이 각잘잡혀요~",
  },
  {
    id: 10219380,
    content:
      "오버핏으로 사이즈고민햇는데 넘 잘어울리네요 울아들이 엄마가 산 옷 다반품시키는 나쁜늠인데 요건 넘 잘삿다고 포도송이10개 주네요ㅋㅋㅋㅋ. 참고로 175에 72 키로 예요~",
  },
  {
    id: 10225966,
    content:
      "색감좋고 핏도 원하는대로 나와서 좋아요작을 쥴 알았는데 딱 약간 오퍼핏하게 딱 좋네요!역시 일꼬르소입니다!",
  },
  { id: 10212311, content: "오버핏도 좋지만 후드의 크기가 큰점이 맘에드네요~" },
  {
    id: 46228237,
    content:
      "믿고 구매하는 일꼬르소! 후드는 처음 구매했는데 역시나 소재 핏 너무 완벽했고 생각보다 사이즈 크지 않아서 살짝? 당황했만 ㅎㅎ 그래도 적당히 오버핏으로 딱 마음에 듭니다~ 추추천!^^",
  },
  {
    id: 47389413,
    content: "이쁩니당 올해 가장 잘 산 후드임니당 일꼬르소 굿굿",
  },
  {
    id: 47310220,
    content:
      "기모없이 적당한 두께감이 너무 좋습니다. 기장이 조금 짧은게 아쉽지만 상품은 이쁘고 아주 좋습니다.",
  },
  {
    id: 47447737,
    content: "색감 예쁘게 잘나왔고 벌룬핏이라 고급스러운 느낌입니다",
  },
  {
    id: 47447753,
    content: "색감 예쁘게 잘나왔고 벌룬핏이라 고급스러운 느낌나네요",
  },
  {
    id: 47447762,
    content: "색감 예쁘게 잘나왔고 벌룬핏이라 고급스러운 느낌나네요",
  },
  {
    id: 47229508,
    content:
      "만족합니다 감사합니다 품질도 좋고 배송도 빠릅니다아직 제대로 입지는 못하지만 나중에 잘 입을거 같아요",
  },
  {
    id: 47694361,
    content: "재질 색감 뭐하나 특별할게 없는데.전체적으로 보면 느낌 있습니다.",
  },
  {
    id: 47798818,
    content:
      "색감이 진짜 미쳤네요 그리고 원단이 엄청 부들부들해요입었을때 느낌도 너무 좋아요 만족합니다",
  },
  {
    id: 47782445,
    content: "핏 색감 너무좋네요 가을 겨울 다 입을수있을듯요사이즈도 딱 입니다",
  },
  {
    id: 47629363,
    content:
      "옷은 확실히 이쁘네요 m자로도충분한 사이즈 나오네요 날이 언능 맞게 왔음 좋겠네요",
  },
  {
    id: 47683338,
    content:
      "눈독 들이다 이벤트쿠폰 들어와서 바로 주문했습니다. 톡톡하진 않지만 부드럽고 나름 두께감 있어 가을에 자주 입을 수 있을 것 같네요",
  },
  { id: 54698574, content: "오버핏으로 예쁘네요소매 시보리는 져금 답답합니다" },
  {
    id: 54698658,
    content: "원단이 탄탄하니 예쁘네요!조금 무겁긴 하지만 좋습니다!",
  },
  {
    id: 55285872,
    content: "지금 이 날씨에 딱입니다 깔끔하게 입을 수 있어서 좋아요",
  },
  {
    id: 50188804,
    content:
      "두꺼워보이는데 일반적인 맨투맨 수준의 얇기라서 지금때에 잘입을수있겠습니다 딱 누가봐도 차콜에 희끗희끗한 피그먼트 워싱이라 멋을 낸듯 안낸듯 무심하게 툭 걸치기 좋네요.",
  },
  {
    id: 50194317,
    content:
      "피그먼트 다잉이 진짜 꾸안꾸라고 생각합니다. 낡은 듯하면서 편안하고 보기 편한 무드를 주는 맛이 있네요. 일꼬르소 후드는 적당히 오버핏이라 후줄근하지않습니다. 허리에 들어간 봉재선들이 꽉잡아줘서 탄탄하게 덩치가 커보이게 만들어주네요 밑에 쪼임줄이 있어서 흰티 레이어드를 할때 정말 편하게 할수있습니다. 앞에 주머니는 깊이가 얇아서 수납은 포기해야겠습니다.",
  },
  {
    id: 54718217,
    content: "셋업으로 구매했습니다. 무난하면서도 세련된 느낌입니다",
  },
  {
    id: 54718347,
    content: "셋업으로 입으니 잘어울립니다. 원마일웨어 꾸안꾸로 가능합니다.",
  },
  {
    id: 54576760,
    content: "꼼꼼하게 포장되고 예뻐여 재구매 희망이옴 감사합니다",
  },
  {
    id: 54943616,
    content:
      "워낙 오버핏 좋아해서 사이즈 만족했고 세탁 후에도 변형없었습니다!!",
  },
  {
    id: 54629737,
    content:
      "옷에 뭐 튀어서 세제로 부분만 닦았는데 허옇게 된거 빼면 괜찮네요..ㅌ",
  },
  { id: 54640631, content: "배송도 빠르고 옷도 마음에 드네요 .잘 있겠습니당." },
  {
    id: 48060578,
    content:
      "바지랑 셋업으로 구매했습니다스트링으로 조여서 다양하게 핏을 연출 가능해 좋았습니다.뭐 품질은 말할것도 없이 좋았구요.만족스런 구매였습니다.",
  },
  {
    id: 48071296,
    content:
      "전에 샀다가 세탁을 잘못해서 얼룩이 지는바람에 재구매 했습니다. 옷은 너무 맘에 드는데 얼룩이 생겨 도저히 입을수가 없어서 재구매 하게 됐네요",
  },
  {
    id: 50248758,
    content:
      "받자마자 시착해보고바로 구매확정누릅니다디테일 마감 패키징 민족스럽네요",
  },
  {
    id: 50253748,
    content:
      "일꼬르소 옷은 참 잘 만듭니다. LF패션에서 확실히 신경쓰는 브랜드인것은 느껴집니다. 이번 후드는 굉장히 얇은 편이라 가볍고 좋긴 하지만 간절기용입니다. 혹시 기모나 따뜻한 후드를 원하시는 해당 피그먼트 다잉 후드는 조금 아쉬우실 순 있을 듯 합니다. 지금 9-11월 사이에 입기엔 정말 좋은 것 같습니다.그리고 원판 원단이 아니라 절개가 여기저기 보여 스타일은 확실히 느낌있습니다",
  },
  {
    id: 50254339,
    content: "레이어드해서 입으니까 딱 맞아서 완전 대만족입니다~!!",
  },
  {
    id: 50457202,
    content: "핏 좋고 색감도 예뻐서 자주 입을 수 있을 것 같아요",
  },
  {
    id: 51166491,
    content: "가성비 최고네요 사이즈가 조금 아쉽지만 그래도 좋아요!!",
  },
  { id: 51175916, content: "두번 사세요. 휘뚜루마뚜루 입어도 너무 이쁩니다" },
  {
    id: 47879267,
    content: "핏맘에 들고 색감 사이즈 적당하네요데일리로 입기 좋아요",
  },
  {
    id: 48713099,
    content:
      "ㄷㄷ.. 사이즈 오류 L이 105일줄이야...그냥 입어야겠지;; 크다 커...이쁘긴한게 밑에 스트링 잡으면 앞에는 잘 잡히는데 뒤가 이상하게 계속 뜬다. 하~~ 두꺼워 지금부터 겨울까지 잘 입을거 같은데 크다 ㅋㅋ시봉ㅜㅜ",
  },
  {
    id: 49161022,
    content: "살쪄서 체형 커버가 필요했는데 이 옷은 커버가 돼서 너무 좋아여",
  },
  {
    id: 49782743,
    content:
      "쓸만합니다 할인할떄 살겁니다 좋스빈다 쓸만합니다 할인할떄 좋스빈다",
  },
  {
    id: 50016452,
    content: "피그먼트 후드 사고 싶어서 찾아보다가 구매했는데 잘 산 것 같아요",
  },
  {
    id: 50030212,
    content:
      "170/55 입니다. S사이즈를 구매했는데도 세로 사이즈가 큽니다 175부터 만족스러운 핏이 나올 것 같아요.",
  },
  {
    id: 50677940,
    content:
      "딱 원하는 사이즈라 좋아여ㅋ핏이 좋고 후드 사이즈가 넉넉해서 좋아여ㅋ",
  },
  {
    id: 50689947,
    content:
      "색감 이쁘고 핏 좋고~ 적은 나이가 아니라 로고나 그래픽으로 과하게 포인트 주는 후드는 좀 부담스러웠는데 아주아주 딱 맘에 듭니다ㅋ 일꼬르소 옷은 항상 만족스럽네요~",
  },
  {
    id: 48715861,
    content:
      "ㄷㄷ.. 사이즈 오류 L이 105일줄이야...그냥 입어야겠지;; 크다 커...이쁘긴한게 밑에 스트링 잡으면 앞에는 잘 잡히는데 뒤가 이상하게 계속 뜬다. 하~~ 두꺼워 지금부터 겨울까지 잘 입을거 같은데 크다 ㅋㅋ시봉ㅜㅜ",
  },
  {
    id: 50954430,
    content:
      "색감은 화면이랑 비슷하고, 사이즈는 적당한 오버핏이라 마음에 들어요다른색도 깔별로 구매해야겠어요!",
  },
  {
    id: 49814563,
    content: "지금 날씨에 입기좋고 단품으로도 입기좋고 아우터에 입어듀 좋아요",
  },
  {
    id: 49814589,
    content: "빈티지한 색이 맘에들어요 옷도 짱짱하니 오래 입을 수 있을것같아요",
  },
  {
    id: 50495450,
    content: "이거 이뻐요~~! 핏도 좋고 가볍게 입기좋음 추천합니다",
  },
  {
    id: 48749322,
    content:
      "일꼬르소 카라티 사면서 알게됐는데 품질도 좋고 핏도 좋아서 만족합니다.",
  },
  {
    id: 50299312,
    content:
      "그냥 이쁩니다, 받아보면 알잖아요. 이건 안입어도이쁘다. 살짝 사이즈감에서 고민했는데 오버하게이쁘게 입을거 같네요, 핏하게 입으려면 M사이즈또 구매하면 되죠 ㅎㅎ잘입을께요 진짜 옷맛집 일꼬르소 짱임다",
  },
  {
    id: 50299471,
    content:
      "일단 사이즈가 커요라는 뜻은 리뷰보고 L사이즈정도면나한테 딱 맞겠지했는데 L보단 M이 제가 생각하는 핏이나올거 같아서 그렇게 썼네요하지만 옷자체나 핏자체는 나무랄때 하나 없이 만족합니다이참에 M사이즈도 주문하려고, 옷감이라든지 착용감진짜 완전 고급스럽고 부드럽고 편합니다!!!무신사 1위 찐옷맛집 일꼬르소 제1순위 브랜드입니다 ㅎ번창하세요",
  },
  {
    id: 50515628,
    content:
      "딱맞거나 작지않을까 생각했는데기본적으로 벌룬하고 오버핏나오네요.색감이 가먼트다잉 염색을해서 그런지너무 곱습니다. 쿠폰사용으로 좋은가격에 잘 구매했습니다.",
  },
  {
    id: 50515635,
    content:
      "딱맞거나 작지않을까 생각했는데기본적으로 벌룬하고 오버핏나오네요.색감이 가먼트다잉 염색을해서 그런지너무 곱습니다. 쿠폰사용으로 좋은가격에 잘 구매했습니다.",
  },
  {
    id: 48537508,
    content:
      "핏이랑 재질은 맘에들어요 근데 15프로 할인할때 샀는데 사자마자 20프로 할인하네요 ㅠ 귀찮아서 그냥 입습니다..",
  },
  {
    id: 48537572,
    content:
      "옷 자체 재질이랑 핏은 넘 좋아요 사이즈 생각보다 크지 않아서 한사이즈 작게 안사도 될 것 같아여",
  },
];

const DATA1: Result = {
  summary:
    "이 제품에 대한 전반적인 평가는 매우 긍정적이며, 많은 사람들이 디자인, 핏, 색상, 재질에 대해 칭찬하였습니다. 다만, 일부 리뷰에서는 배송 지연 및 제품 크기에 대한 불만이 있었습니다.",
  pros: [
    [
      1,
      "디자인",
      "많은 리뷰에서 이 제품의 디자인이 좋다고 언급했습니다. 예쁘고 독특한 디자인이 구매자들에게 큰 만족을 주었습니다.",
      [
        9835201, 9827311, 9844374, 9850488, 9871817, 9877098, 9838430, 9820013,
        9998822, 9964230, 50000045169278, 9914314, 9930904, 9985004, 41822062,
        9985072, 10066945, 10111993, 10103935, 10207356, 10163901, 10202890,
        45078040, 10177382, 10221239, 50194317, 49782743, 49814589,
      ],
    ],
    [
      2,
      "핏",
      "이 제품의 핏이 매우 좋다는 의견이 다수 있었습니다. 오버핏으로 스타일리시하게 입을 수 있으며, 체형 커버에도 유리하다는 평가가 있었습니다.",
      [
        9827311, 9850488, 9847339, 9996773, 9945109, 9968348, 9929300, 9946617,
        9951833, 9988567, 9953806, 9972773, 9984360, 9966738, 42177491,
        10055990, 10068596, 10140121, 10155683, 10206702, 10154032, 10149701,
        10217485, 10225966, 50677940, 50495450,
      ],
    ],
    [
      3,
      "색상",
      "제품의 색감에 대해 매우 긍정적인 평가가 많았습니다. 색상이 고급스럽고 사진과 일치한다는 평가가 있었습니다.",
      [
        9844374, 9869574, 9995595, 9970150, 9964230, 9909836, 9994724, 10071950,
        10137401, 10149809, 10130408, 10175650, 10211294, 10170711, 47447737,
        47447753, 47447762, 47782445, 54698574, 50954430, 50299471,
      ],
    ],
    [
      4,
      "재질",
      "재질이 좋다는 평가가 대다수였습니다. 튼튼하고 부드럽다는 의견이 많으며, 두께감에 대해서도 긍정적인 평가가 있었습니다.",
      [
        9844374, 9871817, 9842116, 9935653, 9998822, 10001614, 9970470, 9953806,
        9921635, 41686364, 10012826, 10053356, 10103935, 10132259, 10155140,
        10142244, 10217485, 47694361, 50253748, 48749322,
      ],
    ],
  ],
  cons: [
    [
      2,
      "사이즈 문제",
      "사이즈가 예상보다 크거나 작았다는 불만이 있었습니다. 특히 오버핏이라는 점 때문에 사이즈 선택에 어려움을 겪는다는 의견이 있었습니다.",
      [
        9850488, 9847339, 9995595, 41686364, 10032326, 10085679, 10099106,
        10123031, 10206702, 10149750, 50030212,
      ],
    ],
    [
      3,
      "무게감",
      "몇몇 리뷰에서는 제품이 다소 무겁다는 의견이 있었습니다.",
      [9988567, 9953806, 10140072, 10123826, 10217269],
    ],
    [
      4,
      "세탁 문제",
      "세탁 후 변형이나 얼룩이 생긴다는 불만이 있었습니다.",
      [10068596, 54629737, 48071296],
    ],
    [
      1,
      "배송 지연",
      "몇몇 리뷰에서 배송이 지연되었다는 불만이 있었습니다. 구매 후 도착까지 시간이 오래 걸렸다는 의견이 있었습니다.",
      [10000382],
    ],
  ],
  usage: {
    prompt_tokens: 10599,
    completion_tokens: 667,
    total_tokens: 11266,
  },
  source: [
    {
      id: 9835201,
      content:
        "지금까지산후디중가장이뻐요대만족합니다평범하면서도 고급스러워요",
    },
    {
      id: 9827311,
      content:
        "생각했던 디자인 그대로이구 너무 이쁘고 빨리 추워져서 입고싶은 맘 이네요. 오버핏으로 몸매도 가려주고 아주 힙하네요.",
    },
    {
      id: 9844374,
      content: "너무이쁩니다 원단 너무좋아요색상도너무이쁩니다간지나요",
    },
    {
      id: 9850488,
      content:
        "옷이 너무너무 이뻐요. 넉넉하게나와서 작은걸로교환했는데. 딱맞네요. 대박입니다",
    },
    {
      id: 9871817,
      content: "휴가 나온 아들 선물로 샀는데원단도 좋고 핏도 맘에 들어합니다..",
    },
    {
      id: 9842116,
      content: "사이즈도 넉넉하고 두께감도 적절합니다.맨투맨도 구매하고싶네요",
    },
    {
      id: 9877098,
      content: "밑에 스트링이 있어서 다른제품과 다른 특징이있어서 좋아요",
    },
    {
      id: 9838430,
      content:
        "너무 맘에 들어요 좋은물건 가성비 좋게 잘 구매했습니다 다음에도 또 구매할께요 감사합니다.",
    },
    {
      id: 9869574,
      content:
        "오버사이즈로 이쁘네요 밑단에 스트링이 있어서 조여서 입을수도 있습니다",
    },
    {
      id: 9877540,
      content:
        "박시 스타일로 전체적으로 색감도 스타일도 좋아요. 어떤 바지와 어울릴지 고민중입니다.",
    },
    {
      id: 9847339,
      content:
        "오버핏이라 한사이즈 다운에서 삿는데 세미 오버핏으로 핏이 이쁘게 떨어져서 만족스럽습니다",
    },
    {
      id: 9820013,
      content: "두툼 한게 가을 겨울에 입고 다니기 너무 좋을것 같아요~",
    },
    {
      id: 9876691,
      content: "잘맞아요 가을에 잘입을꺼같아요맘에 들어요두께감이 있네요",
    },
    {
      id: 9882766,
      content:
        "사이즈 및 리뷰 내용 참고해서 구매했는데, 실물로 받아보니 좋습니다.",
    },
    {
      id: 9995595,
      content:
        "핑크색 먼저 구매하여 잘입고 있어서 그레이색 추가로 구매했어요사이즈가 넉넉하니 맘에 듭니다",
    },
    {
      id: 9950281,
      content:
        "진짜 예쁜 옷 입니다. 오버핏이라 실제로 좀 큰 느낌은 나지만 너무 그럼에도 잘 맞습니다. 어벙벙한 스타일이 아니고, 여유롭게 이쁜 느낌이라 잘 샀다는 생각을 100번정도 한 것 같습니다! 강추강추!",
    },
    {
      id: 9996773,
      content:
        "세미오버핏으로 이쁘게 벌룬 형태로 떨어져요. 요즘이 더워서 그렇지 평년 같았으면 지금 딱 입기 좋은 두께에요.",
    },
    {
      id: 9945109,
      content:
        "넉넉하게 입을라고 좀 크게 삿어요 이쁩니다 바지랑 같이 입으니깐 좋아요",
    },
    {
      id: 9935653,
      content: "천 재질도 매우 좋고 아들선물로 사주었는데 만족도 최상입니다.",
    },
    {
      id: 9998822,
      content: "재질, 핏, 가격 굿 가성비 너무 좋아요... ㅆㅅㅌㅊ",
    },
    {
      id: 10000382,
      content:
        "꼬르소형10월20일에 주문했는데11월6일 도착은 해도 너무한거 아니야?",
    },
    {
      id: 9968060,
      content:
        "187/90킬 항상 105시키는데 대학생아들 이쁘네요. 그리 뚱해보이지도 않고. 여기꺼 비싸지도 않으면서 엣지있고 조아요.",
    },
    {
      id: 9968348,
      content:
        "오버핏으로 제가 입으려고 샀어요. 소재도 좋고 따뜻하네요. 예뻐요.",
    },
    {
      id: 9996814,
      content:
        "이 가격대에선 항상 믿고 사는 일꼬르소인데 이번에도 아주 만족스럽네요",
    },
    {
      id: 9929300,
      content:
        "휘뚜루 마뚜루로 입기 딱 좋음. 아래 스트링 조여서 입으면 힙스럽게도 가능!",
    },
    {
      id: 9934638,
      content:
        "일부러 한 사이즈업햇는데 매우 이뻐요. 스트링이 있어서 다양한 스타일링 할 수 있어 좋네요",
    },
    {
      id: 9967112,
      content:
        "남친 사줬는데 너무 예뻐요. 모자도 그렇고 뭔가 탄탄한 느낌..?내부 마감은 제가 보지못해서 잘 모르겠네요.평소 100~105 입는 편인데 사이즈표 보니 크게 나온것같아 M 구매했는데 사이즈 좋아요. 근데 후기 남기려고보니 쿠폰먹였을 때 가격이 구매했을 때보다 더 저렴해져서 속상 ㅜㅜㅋㅋ",
    },
    {
      id: 10001614,
      content:
        "아들에게 잘 어울리고 맘에들어 하네요.색상도 잘 어울리고 원단도 톡톡하니 괜찮아요.",
    },
    {
      id: 9946617,
      content:
        "딱 s 하면 오버핏나오고 핏굿굿입니다.쿠폰하고 마일리지 모아서 잘구매합니다",
    },
    {
      id: 9951833,
      content: "스타일만 맞음 엘에프몰에서 현재 살수 있는 최고의 가성비 옷",
    },
    {
      id: 9976987,
      content:
        "대단히 마음에 듭니다.다른 제품들 돌고 돌아 여까지 왔네요.첨부터 살걸…",
    },
    {
      id: 9970150,
      content:
        "사진에 있는 그대로 입니다 사이즈도 잘맞고 좋네요 평소에 입기 좋을거 같습니다",
    },
    {
      id: 9964230,
      content:
        "색상 재질 디자인 모두 만족합니다.후디티셔츠 디자인 다 비슷비슷 하지만 이 상품은 디자인에서 한두군데 포인트가 있어서 특이하고 이뻐요.",
    },
    {
      id: 9988567,
      content:
        "오버핏이라 사이즈가 넉넉합니다 재질은 두꺼운 편이고 무겁습니다 색상은 매우 이쁩니다",
    },
    {
      id: 9991871,
      content:
        "남편 편하게 입히려고 샀어요~ 좋습니다!!길이도 적당하고 부드럽고 쫀쫀해요.생각보다 밝은편입니다~",
    },
    {
      id: 9949035,
      content:
        "살짝 빡시하게 나와서 제가 원하는 스타일이네요가격, 질도 만족합니다",
    },
    {
      id: 9970470,
      content:
        "오버핏으로 입으려고 샀는데 좋습니다. 재질도 좋고 컬러도 좋네요!!",
    },
    {
      id: 9953806,
      content:
        "평소 100-105 입는 남편인데루즈핏으로 나온 옷이라 라지 잘 맞네요가먼트 다잉이라 세탁 건조 편하게 할 수 있을것 같아요!옷은 도톰하고 꽤 무겁지만 그만큼 옷감이 탄탄해서 후드티 축 처지면 안예쁜데 모양이 딱 잡혀서 좋아요일꼬르소 첨 구매인데 만족쓰입니다",
    },
    {
      id: 9975236,
      content:
        "아들 사줬는데 너무 잘 맞고 예쁘더라구요 딸도마음에 들어해서 가끔 입는다고 하더라구요",
    },
    {
      id: 50000045169278,
      content:
        "피그먼트 후드 찾고 있었는데 디자인 보자마자 꽂혀서 ㅋㅋ 딴게 눈에 안들어오더라구요 실제로 받아보니 옷 자체가 부들부들하고 색감이 진짜 이뻐요 글고 가을겨울 옷은 무게감 좀 있어야된다고 생각하는데 이 옷은 무게감 딱 있어서 핏도 훨씬 예쁘고 후드티 포인트인 모자핏이 진짜 이뻐요",
    },
    {
      id: 9925511,
      content: "178 85 L사이즈하니까 잘맞아요 밑단 조일수 있어서 좋아요",
    },
    {
      id: 9914314,
      content:
        "핏이나 색감 모두 만족스럽습니다. 다른 색상 구매도 고민스러울 정도네요.",
    },
    {
      id: 9922266,
      content:
        "두 사이즈 작게 주문했더니 신랑이 너무 너무 젛아해요. 색깔 특히 원단이 너무 좋아요",
    },
    {
      id: 9930904,
      content: "피그먼트 다잉 후드 티셔츠 차콜그레이부드럽고 디테일이 귀엽네요",
    },
    {
      id: 9921635,
      content:
        "원단 탄탄하고 후드각 잘잡히고 강추합니다 셋업으로 입으려고 샀어요",
    },
    {
      id: 9915787,
      content:
        "핏이 너무 예쁩니다. 깔별로 사고싶어요.특히 밑단 부분에 고무줄로 조일 수 있어 좋아요",
    },
    {
      id: 9985004,
      content:
        "재질이 두꺼워요 외투안에는 입기어려워요 단독으로 입어야 할것같아요 옷이 너무예뻐요",
    },
    {
      id: 9972773,
      content: "아들이 입어보고 모자랑 전체적인 실루엣이 마음에 들어합니다",
    },
    {
      id: 41686364,
      content:
        "상당이 큽니다.. 일반 후드랑은 틀리고 스타일 좋고 원단도 괜찬아요.. 오버핏 후드에요. Xl구매후 너무커서 라지로 바꿈",
    },
    {
      id: 9909836,
      content: "색깔별로 샀어요갈색 과 차콜 디자인 오버핏 재질 전부 좋다해서",
    },
    {
      id: 41822062,
      content:
        "사이즈가 큰거 같기도 작은거 같았는데 결국 105 사이즈가 맞다고 결론 내렸습니다(평소 100 사이즈 입음)옷이 편하고 퀄리티도 만족스럽네요다른 색상도 살까 고민 중이에요ㅎ",
    },
    {
      id: 9984360,
      content:
        "평소에 105입는데 L 하니까 적당히 오버핏으로 잘 맞아요기모는 없지만 두께가 있는 편이라 겨울까지 입을수있을거같아요밑단 시보리가 딴딴해서 좋아요",
    },
    {
      id: 9966574,
      content:
        "오버핏으로 레이어드해서 코디하면 너무 예쁩니다. 가성비 최고 후드네요",
    },
    {
      id: 9966738,
      content:
        "폼이 넉넉해서 배가 나온것을 확실히 가려줍니다. 그래서 없던 핏이 나옵니다. 다만 상체가 더 커 보이는 효과가 있습니다. 색감은 고급지고 질감은 준수합니다. 지금 계절에 아우터 없이 바깥 외출용으로 적합하네요",
    },
    {
      id: 9994724,
      content: "핏이 너무 이쁩니다~ 고민하지 않으셔도 될 듯 합니다!",
    },
    {
      id: 9985072,
      content:
        "독특한 디자인과 질감으로 튀는 느낌을 연출할수 있겠네요.자주 입을 수 있을것 같진 않지만 마음에 듭니다",
    },
    {
      id: 10013535,
      content:
        "빈티지한 느낌 후드여서 맘에 들어요. 단독으로 입기 좋아요안에 입기는 조그 무겁네요",
    },
    {
      id: 10012826,
      content:
        "엑스라지 입는뷴들 라지사면 딱맞고 밑에 스트링 있어서 좋습니다 재질도 상당히 좋네요",
    },
    {
      id: 10013908,
      content: "남편 사줬는데 예쁘네요 사이즈는 원래 100 입는데 95로 충분해요",
    },
    {
      id: 10053668,
      content:
        "아주 기가막힌 오버핏에, 옷 두께에, 질감에, 디테일입니다.제봉선이 많을 수록 비대칭일 확률이 높고, 작업도 번거로워서 가격도 비싸지는 것으로 알고있습니다.요즘 이런 피그먼트 후드는, 다 똑같은 디자인이면서 브랜드 없는 곳도 7만원은 줘야하는데, 이런 디테일이 살아있으면서 디자인 특이하면 이 가격은 가성비네요.아주 만족스럽습니다. 핑크색으로 와이프것도 구매하려합니다.",
    },
    {
      id: 42177491,
      content:
        "두께감이 있어 봄 가을철에 겉옷 없이 입기 좋은것 같구 재질이 단단한 느낌입니다.옷 먼지가 없어서 좋네요",
    },
    {
      id: 10053356,
      content:
        "두툼하고 탄탄하고 아주 좋네유할인 많이 받아 저렴하게 특탬했습니다",
    },
    {
      id: 10051848,
      content: "핏도 좋고 빈티지한 색상도 마음이 드네요 가성비 매우 좋아요",
    },
    {
      id: 10028560,
      content: "모든 사람들이 칟찬하는 이유가 있네요 정말 만족합니다.",
    },
    {
      id: 10055990,
      content: "배송도 빨랐고 핏도 예뻐요~ 잘입을게요 일꼬르소! ~",
    },
    {
      id: 10019799,
      content:
        "오버하게 딱 떨어집니다,보통 105 XL사이즈 후드티 입는데 요 후드티는105에 가슴품이나 팔 후드는 110사이즈만큼 오버하고기장이 105정도로 짧다고 보시면 될거예요사이즈 참고하실 분 꼭 참고하세요진짜 워싱이라든지 디테일 핏 명품후드티 저리가라잘 뽑았습니다, 핑크색상만 소화못할거 같아서 안샀지만다른 색상은 다 구매할 정도로 후드티 원픽입니다!!!",
    },
    {
      id: 10037080,
      content:
        "대박이쁨 색감 디자인 모두 좋음다만 한번 옷만 따로 세탁이 필요한둣",
    },
    {
      id: 10066945,
      content:
        "색상도 예쁘고 디테일이 많아서 좋아요 쿠폰 먹이니 가성비 좋은듯합니다",
    },
    {
      id: 10032326,
      content:
        "옷이쁩니다 너무 오버핏이 싫으신분들은 저처럼 한사이즈 작게 입으세요 세미 오버핏 나옵니다~",
    },
    {
      id: 10071950,
      content:
        "옷 색상 아주 예쁘고 핏도 아주 좋습니다 가격도 쿠폰 맥여서 괜찮게 샀네요 많이 파세요ㅎㅎㅎ",
    },
    {
      id: 10023112,
      content:
        "보통 xl 입는데 크다해서 L 로 구매Xl 해도 문제 없었을듯!!색감 좋고 편합니다!!!",
    },
    {
      id: 10068596,
      content:
        "감촉이 부들부들하고 좋습니다. 세탁해도 구김이 안가요!! 모든 후드티의 그 주머니 디자인이 너무 싫었는데 주머니 디자인도 그렇고 색상도 너무 좋네요 아 근데 뭐 튀면 얼룩이 잘 보아긴 합니다 그래도 넘넘 맘에들어요!!",
    },
    {
      id: 10043481,
      content:
        "왜 평점이 좋은지 알겠네요 무게감있고 핏도이쁜 후드감동적이라 다른 제품도 삽니다",
    },
    {
      id: 10018906,
      content:
        "한 사이즈 다운해서 구매했습니다. 디자인 예쁘고 여기저기 신경 많이 썼네요. 아들 녀석이 엄청 좋아합니다.",
    },
    {
      id: 10005259,
      content:
        "사이즈는 세미오버느낌이에요 탄탄하니 좋습니다 166 60 에m 잘맞아요 밑단 스트링도 잘조여줘서 너무 유용하고 이쁩니당",
    },
    {
      id: 10016995,
      content:
        "핏이랑 색감이 너무 좋네요일꼬르소 한번씩 수작 만들어내는게 굿인듯요",
    },
    {
      id: 10044380,
      content: "좋아요 사이즈도 디자인도 배송도 재질도 날씨도 공기도 기분도",
    },
    {
      id: 43078481,
      content: "색감좋고 옷이 탄탄해서 예쁩니다. 구매해도 후회 없어요",
    },
    {
      id: 10011108,
      content:
        "여유핏으로 살짝히 뚜께감있는옷입니다.아들옷인데 요즘은 이렇게 입는가봐요^^",
    },
    {
      id: 10085679,
      content:
        "상품이크다해서 평소보다 한치수 작게했더니딱맞네요 기존후드보다 허리라인 고무줄이 들어가서 잘못입으면 이상할수도있지만레이어드 티셔츠같은거 하나구입해서 같이입으며 이쁠거같아요 색감이 이뻐요",
    },
    {
      id: 10114964,
      content:
        "편하고 핏 괜찮습니다~ 후드티 입을때 모자가 작은걸 안좋아하는데 모자부분도 커서 좋네요~색상도 코디하기 딱히 어렵지 않은 색이라 청바지든 와이드 팬츠든 손이 쉽게 가는 옷입니다~",
    },
    {
      id: 10105631,
      content:
        "밑단에 스트링있어서 좋았고 배송도 빠르네여사이즈는 딱오버하게 입을수있네여두께는 생각보다 얇아여",
    },
    {
      id: 10111993,
      content:
        "워싱이 독특하고 오버핏하게나와서 오버핏좋아하시는분들에겐 강추드립니다! 색감도 이뻐서 만족합니다",
    },
    {
      id: 10111073,
      content:
        "옷이 멋스럽고 이뻐요 딸아들 둘다 입어보았는데 어울려요 다른색도 사고 싶네오ㅡ",
    },
    {
      id: 10099106,
      content:
        "동생에게 선물했는데 넘마음에든다고합니다. 사이즈는 생각보다 오버핏으로 나왔나봐요~~=",
    },
    {
      id: 10108087,
      content:
        "싸고 좋은 제품은 없다고 생각하는데. 가성비 좋은건 있네요 ㅎㅎ 좀 박시한 느낌이라 한사이즈 줄였는데 잘 맞네요. 감사합니다~",
    },
    {
      id: 10103935,
      content:
        "색상이 독특하고 느낌이 좋아요. 내구성이 튼튼해요. 헬스장갈때 입어요",
    },
    {
      id: 10110558,
      content:
        "오버핏 선호하는 편이라 저에겐 M이 잘 맞아요.같 은색상으로 맨투맨도 같이 구매했는데 둘 다 마음에 듭니다.",
    },
    {
      id: 10101353,
      content: "실물이 훨씬 멋지네요~색감도 독특하고 그레이컬러 추천합니다^^",
    },
    {
      id: 10093341,
      content:
        "바지랑 비슷한 재질일줄 알았는데 생각보다 많이 얇네요! 색과 핏은 이쁩니다~",
    },
    {
      id: 10093476,
      content: "너어무 좋아요 만족합니다 색감 좋고 편해요오오우어우우!!",
    },
    {
      id: 10140121,
      content:
        "다양하게 입을 수 았어 매우 만족합니다. 사이즈는 생각보다 크진 않은거같아요",
    },
    {
      id: 10135031,
      content: "생각했던것보다 품질이 좋고 따뜻합니다. 사이즈 딱맞습니다.",
    },
    {
      id: 10140072,
      content: "오버핏으로 잘 맞고 이쁘네요.옷이 약간 무거운 편입니다",
    },
    {
      id: 10116672,
      content:
        "주머니가 연결되어 있지 않음 중간이 막혀있음두께가 두껍진 않으나 흐물거리진 않음175/75 m사이즈 딱 좋음",
    },
    {
      id: 10151221,
      content:
        "적당히 세미오버핏으로 잘맞네요. 색감도 이쁘고 밑단 스트링이 있어서 연출하기도 좋네요.",
    },
    {
      id: 10160654,
      content:
        "후드티 디자인도 이쁘고잘입고다니고있습니다색감도 사진하고비슷해서 만족합니다",
    },
    {
      id: 10155683,
      content:
        "다들 크다고 해서 걱정했는데 정사가니 오버핏으로 잘 맞네요. 양옆에 주머니 있고 하단 조임도 있고 디테일이 좀 있어요. 바지랑 세트로 구입해서 잘 입고 있습니다.",
    },
    {
      id: 10123031,
      content:
        "오버핏이긴한데 정사이즈로 사도 괜찮은듯 해요남편 사주고 괜찮길래 친오빠꺼도 주문했어요",
    },
    {
      id: 10132259,
      content:
        "우선 질감이 일반적인 후드티랑 달라서 고급진 느낌이 있고요. 확실히 비싼티가 납니다.",
    },
    {
      id: 10207356,
      content:
        "소재가 생각보다 부드럽네요 입었을때 핏감도 좋아요 오버사이즈라 해도 불편한것들이 있던데 좋아요",
    },
    {
      id: 10137401,
      content: "사이즈 잘맞고 색감도 워싱이 이뻐서 고급지고 스타일이 좋아요",
    },
    {
      id: 10165144,
      content:
        "색도 이쁘고 디자인도 다른제품에비해 한번더 손길이 갔듯힌..셋트 구입했는데 후드티 만입어도 괘안습돠.",
    },
    {
      id: 10158935,
      content: "배송 빠르게 잘받았습니다 짱짱하고 색도 마음에 들고 좋아요",
    },
    {
      id: 10165401,
      content:
        "옷감이 힘이 있어서 핏이 잘살고 색상이 넘 멋스럽네요..자연스럽게 구제 느낌나고 넉넉하니 사이즈도 잘 맞아요..아들이 넘 조아하는 스탈이네요",
    },
    {
      id: 10163901,
      content: "예상대로 만족합니다배송 빠르고 좋아요앞으로도 이용할게여",
    },
    {
      id: 10223332,
      content: "바지랑 세트로 입으면 힙해요ㅋㅋ 마음에 듭니다",
    },
    {
      id: 10206702,
      content: "사이즈 크게나왔습니다 한사이즈 다운하세요",
    },
    {
      id: 10207898,
      content: "좋왓ㅅ ㅓ만족해요..한벌로 귣",
    },
    {
      id: 10202890,
      content: "잘팔리는건 이유가 있네요 이뻐요",
    },
    {
      id: 10189303,
      content: "좀 얇네요. 너무 기대가 컸나봐여그래도 잘 입어볼께여",
    },
    {
      id: 10154032,
      content: "오버핏으로 입기 딱 좋네요. 재질도 좋아요. 강추합니다.",
    },
    {
      id: 10154401,
      content: "드라마틱하진 않지만 기본에 충실한 이쁜 핏입니다 가격대비 만족",
    },
    {
      id: 10123826,
      content: "무게감이 있고 멋스러워요 조금 여유로운 핏이네요 만족해요",
    },
    {
      id: 10155140,
      content: "디자인 깔끔하고 색상 원하던 색상입니다!!잘입을께요!",
    },
    {
      id: 10197823,
      content:
        "넉넉하게 입는걸 좋아해서 한치수 업했더니 예쁘게 떨어지네요. 리뷰가 많은 이유가 있네요. 만족합니다",
    },
    {
      id: 10142244,
      content: "일꼬르소 한번씩 사고칩니다. 너무 좋네요. 핏과 소재 등 최고",
    },
    {
      id: 10209631,
      content:
        "상상 했던 것보다 옷 자체가 고급스럽다 느낌입니다. 그동안 후드가 안 어울리는 편이라고 생각하고 지냈었는데 도전 해보려고 샀습니다. 그동안 입은 옷들은 뭐지? 싶을 정도로 마음에 드는 옷입니다. 하단 조임 조절이 가능해서 더 마음에 들고 편안합니다.",
    },
    {
      id: 10133465,
      content:
        "추리닝 고르다가 어떤걸로 맞추면 좋을지 계속 고민했는데 받고 나니 이거네요 ! 소재도 좋고 편해서 좋습니다 색상도 마음에 들어요 ☺️",
    },
    {
      id: 10149701,
      content:
        "남편 사주고 오버핏이 예뻐서 선물용으로도 샀어요평소에 입는 사이즈로 사면 딱 예쁜거 같아요",
    },
    {
      id: 10149750,
      content:
        "사이즈가 너무 커요s95인데 100같아요건조기 돌려서 줄여야겠어요커플티로 삿어요작게도 좀 만들어주세요",
    },
    {
      id: 10149809,
      content:
        "오버핏으로 한사이즈 작게 구매했습니다.워싱이나 디자인 매우 만족스럽네요.평상시 무난하게 잘 입고 다니고 있습니다.블랙색상이랑 같이 구매했어요~!",
    },
    {
      id: 10149522,
      content:
        "기본적으로 오버핏이라 한 사이즈 반 정도 크게 나오고 빈티지 같은데 봉제 덕분에 새제품 같은 꾸안꾸 느낌을 줄 수 있네요. 좋습니다.",
    },
    {
      id: 10130408,
      content:
        "색상은 사진보다 조금더 밝은톤이구요...역시나 마감품질이나 디자인은 최고입니다~!보통 105사이즈 후디티 착용하며~이 제품은 M으로 가니 딱 적당하네요. 매장픽업으로 자주 구매하는데...항상 친절하세요.",
    },
    {
      id: 10124992,
      content:
        "딱 제가 생각한 느낌입니다.원단감도 좋고 상당히 괜찮네요.M은 딱 맞고 L은 약간 박시한 느낌이라 L로 구매.",
    },
    {
      id: 10128396,
      content: "편하게 입기 좋아요 화면과 같아요동생 선물로 주문했어요~",
    },
    {
      id: 10175650,
      content: "여자친구에게 클까봐 걱정됬는데 딱 맞고 색감도 이쁘네용",
    },
    {
      id: 10199858,
      content:
        "입자마자 너무 만족했네요177/76인데 사이즈도 딱 맞고 퀄리티가 좋아요잘입을게요",
    },
    {
      id: 45078040,
      content: "색감 예쁘고 좋아요 핏도 아주 만족스럽습니다 추천합니다",
    },
    {
      id: 45078071,
      content: "색감 예쁘고 좋아요 핏도 아주 만족스럽습니다 추천합니다",
    },
    {
      id: 10177382,
      content: "빠른 배송과 생각했던 색상입니다^^핏이랑 디자인도 좋아요~",
    },
    {
      id: 10190866,
      content: "색감 지리고 핏도 잘떨어지네요 후드도 단단하게 각 잘잡힙니다",
    },
    {
      id: 10189771,
      content: "아들이 맘에 들어하는 핏이라 자주 입어서 재구매한 제품입니다",
    },
    {
      id: 10211294,
      content: "색상 너무이뻐요 그리고 후드 디자인이 넘 맘에 드네요!",
    },
    {
      id: 10217939,
      content: "재질도 좋고 핏이 마음에 듭니다 굳",
    },
    {
      id: 10195380,
      content: "옷 이쁘고 가격 대비 엄청 좋은것 같습니다 추천합니당",
    },
    {
      id: 10209537,
      content: "사이즈 좀 더 컸으면 좋겠어요여름 옷도 부탁려요",
    },
    {
      id: 10170711,
      content:
        "아들이 너무 잘어울리는데 안타깝게도 오염이 되어서 재구매입니다~ 검정색도 사고싶네요.",
    },
    {
      id: 10213820,
      content: "매우 만족스럽습니다잘입을게요",
    },
    {
      id: 10220476,
      content:
        "딸아이 에게 입혀봤는데 좋다고 가져가 버렸네요.^^좋은제품 감사합니다.",
    },
    {
      id: 10217485,
      content:
        "근 2년간 구매한 후드중에 최곱니다 일꼬르소 브랜드가 다시 보이네요 굳굳",
    },
    {
      id: 10217269,
      content: "무게감이 있지만 핏도 이쁘고 만족합니다.",
    },
    {
      id: 10226277,
      content: "편하게 데일리로 입기 좋아요~",
    },
    {
      id: 10184989,
      content: "빅사이즈인데도품에여유있고 팔도 길어요편하게 입을 옷입니다.",
    },
    {
      id: 10221239,
      content:
        "밑단 시보리가 두툼한게 매력적이네요 핏도 무너지지않고 후드부분이 각잘잡혀요~",
    },
    {
      id: 10219380,
      content:
        "오버핏으로 사이즈고민햇는데 넘 잘어울리네요 울아들이 엄마가 산 옷 다반품시키는 나쁜늠인데 요건 넘 잘삿다고 포도송이10개 주네요ㅋㅋㅋㅋ. 참고로 175에 72 키로 예요~",
    },
    {
      id: 10225966,
      content:
        "색감좋고 핏도 원하는대로 나와서 좋아요작을 쥴 알았는데 딱 약간 오퍼핏하게 딱 좋네요!역시 일꼬르소입니다!",
    },
    {
      id: 10212311,
      content: "오버핏도 좋지만 후드의 크기가 큰점이 맘에드네요~",
    },
    {
      id: 46228237,
      content:
        "믿고 구매하는 일꼬르소! 후드는 처음 구매했는데 역시나 소재 핏 너무 완벽했고 생각보다 사이즈 크지 않아서 살짝? 당황했만 ㅎㅎ 그래도 적당히 오버핏으로 딱 마음에 듭니다~ 추추천!^^",
    },
    {
      id: 47389413,
      content: "이쁩니당 올해 가장 잘 산 후드임니당 일꼬르소 굿굿",
    },
    {
      id: 47310220,
      content:
        "기모없이 적당한 두께감이 너무 좋습니다. 기장이 조금 짧은게 아쉽지만 상품은 이쁘고 아주 좋습니다.",
    },
    {
      id: 47447737,
      content: "색감 예쁘게 잘나왔고 벌룬핏이라 고급스러운 느낌입니다",
    },
    {
      id: 47447753,
      content: "색감 예쁘게 잘나왔고 벌룬핏이라 고급스러운 느낌나네요",
    },
    {
      id: 47447762,
      content: "색감 예쁘게 잘나왔고 벌룬핏이라 고급스러운 느낌나네요",
    },
    {
      id: 47229508,
      content:
        "만족합니다 감사합니다 품질도 좋고 배송도 빠릅니다아직 제대로 입지는 못하지만 나중에 잘 입을거 같아요",
    },
    {
      id: 47694361,
      content:
        "재질 색감 뭐하나 특별할게 없는데.전체적으로 보면 느낌 있습니다.",
    },
    {
      id: 47798818,
      content:
        "색감이 진짜 미쳤네요 그리고 원단이 엄청 부들부들해요입었을때 느낌도 너무 좋아요 만족합니다",
    },
    {
      id: 47782445,
      content:
        "핏 색감 너무좋네요 가을 겨울 다 입을수있을듯요사이즈도 딱 입니다",
    },
    {
      id: 47629363,
      content:
        "옷은 확실히 이쁘네요 m자로도충분한 사이즈 나오네요 날이 언능 맞게 왔음 좋겠네요",
    },
    {
      id: 47683338,
      content:
        "눈독 들이다 이벤트쿠폰 들어와서 바로 주문했습니다. 톡톡하진 않지만 부드럽고 나름 두께감 있어 가을에 자주 입을 수 있을 것 같네요",
    },
    {
      id: 54698574,
      content: "오버핏으로 예쁘네요소매 시보리는 져금 답답합니다",
    },
    {
      id: 54698658,
      content: "원단이 탄탄하니 예쁘네요!조금 무겁긴 하지만 좋습니다!",
    },
    {
      id: 55285872,
      content: "지금 이 날씨에 딱입니다 깔끔하게 입을 수 있어서 좋아요",
    },
    {
      id: 50188804,
      content:
        "두꺼워보이는데 일반적인 맨투맨 수준의 얇기라서 지금때에 잘입을수있겠습니다 딱 누가봐도 차콜에 희끗희끗한 피그먼트 워싱이라 멋을 낸듯 안낸듯 무심하게 툭 걸치기 좋네요.",
    },
    {
      id: 50194317,
      content:
        "피그먼트 다잉이 진짜 꾸안꾸라고 생각합니다. 낡은 듯하면서 편안하고 보기 편한 무드를 주는 맛이 있네요. 일꼬르소 후드는 적당히 오버핏이라 후줄근하지않습니다. 허리에 들어간 봉재선들이 꽉잡아줘서 탄탄하게 덩치가 커보이게 만들어주네요 밑에 쪼임줄이 있어서 흰티 레이어드를 할때 정말 편하게 할수있습니다. 앞에 주머니는 깊이가 얇아서 수납은 포기해야겠습니다.",
    },
    {
      id: 54718217,
      content: "셋업으로 구매했습니다. 무난하면서도 세련된 느낌입니다",
    },
    {
      id: 54718347,
      content: "셋업으로 입으니 잘어울립니다. 원마일웨어 꾸안꾸로 가능합니다.",
    },
    {
      id: 54576760,
      content: "꼼꼼하게 포장되고 예뻐여 재구매 희망이옴 감사합니다",
    },
    {
      id: 54943616,
      content:
        "워낙 오버핏 좋아해서 사이즈 만족했고 세탁 후에도 변형없었습니다!!",
    },
    {
      id: 54629737,
      content:
        "옷에 뭐 튀어서 세제로 부분만 닦았는데 허옇게 된거 빼면 괜찮네요..ㅌ",
    },
    {
      id: 54640631,
      content: "배송도 빠르고 옷도 마음에 드네요 .잘 있겠습니당.",
    },
    {
      id: 48060578,
      content:
        "바지랑 셋업으로 구매했습니다스트링으로 조여서 다양하게 핏을 연출 가능해 좋았습니다.뭐 품질은 말할것도 없이 좋았구요.만족스런 구매였습니다.",
    },
    {
      id: 48071296,
      content:
        "전에 샀다가 세탁을 잘못해서 얼룩이 지는바람에 재구매 했습니다. 옷은 너무 맘에 드는데 얼룩이 생겨 도저히 입을수가 없어서 재구매 하게 됐네요",
    },
    {
      id: 50248758,
      content:
        "받자마자 시착해보고바로 구매확정누릅니다디테일 마감 패키징 민족스럽네요",
    },
    {
      id: 50253748,
      content:
        "일꼬르소 옷은 참 잘 만듭니다. LF패션에서 확실히 신경쓰는 브랜드인것은 느껴집니다. 이번 후드는 굉장히 얇은 편이라 가볍고 좋긴 하지만 간절기용입니다. 혹시 기모나 따뜻한 후드를 원하시는 해당 피그먼트 다잉 후드는 조금 아쉬우실 순 있을 듯 합니다. 지금 9-11월 사이에 입기엔 정말 좋은 것 같습니다.그리고 원판 원단이 아니라 절개가 여기저기 보여 스타일은 확실히 느낌있습니다",
    },
    {
      id: 50254339,
      content: "레이어드해서 입으니까 딱 맞아서 완전 대만족입니다~!!",
    },
    {
      id: 50457202,
      content: "핏 좋고 색감도 예뻐서 자주 입을 수 있을 것 같아요",
    },
    {
      id: 51166491,
      content: "가성비 최고네요 사이즈가 조금 아쉽지만 그래도 좋아요!!",
    },
    {
      id: 51175916,
      content: "두번 사세요. 휘뚜루마뚜루 입어도 너무 이쁩니다",
    },
    {
      id: 47879267,
      content: "핏맘에 들고 색감 사이즈 적당하네요데일리로 입기 좋아요",
    },
    {
      id: 48713099,
      content:
        "ㄷㄷ.. 사이즈 오류 L이 105일줄이야...그냥 입어야겠지;; 크다 커...이쁘긴한게 밑에 스트링 잡으면 앞에는 잘 잡히는데 뒤가 이상하게 계속 뜬다. 하~~ 두꺼워 지금부터 겨울까지 잘 입을거 같은데 크다 ㅋㅋ시봉ㅜㅜ",
    },
    {
      id: 49161022,
      content: "살쪄서 체형 커버가 필요했는데 이 옷은 커버가 돼서 너무 좋아여",
    },
    {
      id: 49782743,
      content:
        "쓸만합니다 할인할떄 살겁니다 좋스빈다 쓸만합니다 할인할떄 좋스빈다",
    },
    {
      id: 50016452,
      content:
        "피그먼트 후드 사고 싶어서 찾아보다가 구매했는데 잘 산 것 같아요",
    },
    {
      id: 50030212,
      content:
        "170/55 입니다. S사이즈를 구매했는데도 세로 사이즈가 큽니다 175부터 만족스러운 핏이 나올 것 같아요.",
    },
    {
      id: 50677940,
      content:
        "딱 원하는 사이즈라 좋아여ㅋ핏이 좋고 후드 사이즈가 넉넉해서 좋아여ㅋ",
    },
    {
      id: 50689947,
      content:
        "색감 이쁘고 핏 좋고~ 적은 나이가 아니라 로고나 그래픽으로 과하게 포인트 주는 후드는 좀 부담스러웠는데 아주아주 딱 맘에 듭니다ㅋ 일꼬르소 옷은 항상 만족스럽네요~",
    },
    {
      id: 48715861,
      content:
        "ㄷㄷ.. 사이즈 오류 L이 105일줄이야...그냥 입어야겠지;; 크다 커...이쁘긴한게 밑에 스트링 잡으면 앞에는 잘 잡히는데 뒤가 이상하게 계속 뜬다. 하~~ 두꺼워 지금부터 겨울까지 잘 입을거 같은데 크다 ㅋㅋ시봉ㅜㅜ",
    },
    {
      id: 50954430,
      content:
        "색감은 화면이랑 비슷하고, 사이즈는 적당한 오버핏이라 마음에 들어요다른색도 깔별로 구매해야겠어요!",
    },
    {
      id: 49814563,
      content:
        "지금 날씨에 입기좋고 단품으로도 입기좋고 아우터에 입어듀 좋아요",
    },
    {
      id: 49814589,
      content:
        "빈티지한 색이 맘에들어요 옷도 짱짱하니 오래 입을 수 있을것같아요",
    },
    {
      id: 50495450,
      content: "이거 이뻐요~~! 핏도 좋고 가볍게 입기좋음 추천합니다",
    },
    {
      id: 48749322,
      content:
        "일꼬르소 카라티 사면서 알게됐는데 품질도 좋고 핏도 좋아서 만족합니다.",
    },
    {
      id: 50299312,
      content:
        "그냥 이쁩니다, 받아보면 알잖아요. 이건 안입어도이쁘다. 살짝 사이즈감에서 고민했는데 오버하게이쁘게 입을거 같네요, 핏하게 입으려면 M사이즈또 구매하면 되죠 ㅎㅎ잘입을께요 진짜 옷맛집 일꼬르소 짱임다",
    },
    {
      id: 50299471,
      content:
        "일단 사이즈가 커요라는 뜻은 리뷰보고 L사이즈정도면나한테 딱 맞겠지했는데 L보단 M이 제가 생각하는 핏이나올거 같아서 그렇게 썼네요하지만 옷자체나 핏자체는 나무랄때 하나 없이 만족합니다이참에 M사이즈도 주문하려고, 옷감이라든지 착용감진짜 완전 고급스럽고 부드럽고 편합니다!!!무신사 1위 찐옷맛집 일꼬르소 제1순위 브랜드입니다 ㅎ번창하세요",
    },
    {
      id: 50515628,
      content:
        "딱맞거나 작지않을까 생각했는데기본적으로 벌룬하고 오버핏나오네요.색감이 가먼트다잉 염색을해서 그런지너무 곱습니다. 쿠폰사용으로 좋은가격에 잘 구매했습니다.",
    },
    {
      id: 50515635,
      content:
        "딱맞거나 작지않을까 생각했는데기본적으로 벌룬하고 오버핏나오네요.색감이 가먼트다잉 염색을해서 그런지너무 곱습니다. 쿠폰사용으로 좋은가격에 잘 구매했습니다.",
    },
    {
      id: 48537508,
      content:
        "핏이랑 재질은 맘에들어요 근데 15프로 할인할때 샀는데 사자마자 20프로 할인하네요 ㅠ 귀찮아서 그냥 입습니다..",
    },
    {
      id: 48537572,
      content:
        "옷 자체 재질이랑 핏은 넘 좋아요 사이즈 생각보다 크지 않아서 한사이즈 작게 안사도 될 것 같아여",
    },
  ],
};

const DATA2 = {
  summary:
    "전반적인 감정은 매우 긍정적입니다. 제품의 디자인과 핏, 품질에 대해 대체로 만족하고 있으며, 특히 오버핏과 재질, 색상에 대한 호평이 많습니다. 몇몇 부정적 리뷰는 배송 지연과 약간 무거운 무게에 관한 것입니다.",
  pros: [
    [
      1,
      "디자인",
      "다양한 리뷰에서 제품의 디자인이 아주 예쁘고 마음에 든다고 언급되었습니다. 특히 오버핏과 독특한 디자인 요소들이 많은 사람들에게 호평받았습니다.",
      [
        9835201, 9827311, 9844374, 9850488, 9877098, 9869574, 9847339, 9876691,
        9882766, 9950281, 9996773, 9968348, 9929300, 9934638, 9967112, 9951833,
        9976987, 9964230, 9988567, 9949035, 9970470, 9975236, 50000045169278,
        9930904, 9915787, 41686364, 9909836, 41822062, 9966574, 9966738,
        9994724, 9985072, 10053668, 10028560, 10019799, 10066945, 10032326,
        10068596, 10043481, 10005259, 10016995, 10114964, 10111993, 10111073,
        10103935, 10110558, 10101353, 10093476, 10140072, 10160654, 10132259,
      ],
    ],
    [
      2,
      "재질",
      "제품의 재질이 매우 좋다는 언급이 많습니다. 두껍고 탄탄한 느낌을 주며, 고급스럽다는 평가가 주류를 이루고 있습니다.",
      [
        9844374, 9871817, 9842116, 9877098, 9935653, 9998822, 9968060, 9968348,
        10001614, 9988567, 9991871, 9949035, 9970470, 9953806, 50000045169278,
        9925511, 9914314, 9922266, 9921635, 9985004, 41822062, 9984360, 9966574,
        9994724, 10013535, 10012826, 42177491, 10053356, 10051848, 10055990,
        10066945, 10068596, 10043481, 10018906, 10005259, 10044380, 43078481,
        10103935, 10132259,
      ],
    ],
    [
      3,
      "핏",
      "오버핏 스타일로 여러 사이즈에 잘 맞고 편하다는 평가가 많습니다. 몸매를 가려주고 스타일링하기 좋다는 의견이 있습니다.",
      [
        9827311, 9850488, 9871817, 9842116, 9847339, 9820013, 9995595, 9950281,
        9996773, 9945109, 9968060, 9968348, 9970150, 9988567, 9970470, 9953806,
        9975236, 9914314, 41686364, 41822062, 9984360, 10013535, 10012826,
        10037080, 10032326, 10005259, 10011108, 10140121, 10151221, 10155683,
        10123031,
      ],
    ],
    [
      4,
      "색상",
      "색상이 매우 예쁘고 만족스럽다는 언급이 다수입니다. 다양한 색상이 제공되어 여러 선택지가 있다는 점도 긍정적으로 평가됩니다.",
      [
        9844374, 9877540, 9995595, 10001614, 9988567, 50000045169278, 9914314,
        9922266, 9930904, 9915787, 9909836, 10013535, 10051848, 10019799,
        10037080, 10066945, 10071950, 10005259, 10016995, 43078481, 10114964,
        10111993, 10111073, 10101353, 10093476, 10135031, 10151221, 10132259,
      ],
    ],
    [
      5,
      "가성비",
      "가격 대비 품질이 좋다는 의견이 많습니다. 많은 사람들이 이 제품을 가성비 좋다고 평가했습니다.",
      [
        9838430, 9998822, 9996814, 9951833, 9966574, 10053668, 10066945,
        10043481,
      ],
    ],
  ],
  cons: [
    [
      1,
      "무게",
      "제품이 약간 무겁다는 의견이 있었습니다.",
      [9988567, 9953806, 50000045169278, 9985004, 9966738, 10013535, 10140072],
    ],
    [
      5,
      "사이즈 문제",
      "사이즈가 생각보다 크거나 작다는 의견이 있었습니다.",
      [41686364, 10013908, 10023112, 10099106, 10140121],
    ],
    [2, "배송 지연", "배송이 지연되었다는 불만이 있었습니다.", [10000382]],
    [
      3,
      "성능 저하",
      "일부 사용자들은 제품의 성능이 예상보다 떨어진다고 느꼈습니다.",
      [10093341],
    ],
    [
      4,
      "주머니 디자인",
      "주머니 디자인이 불편하다는 의견이 있었습니다.",
      [10116672],
    ],
  ],
  usage: {
    prompt_tokens: 5547,
    completion_tokens: 819,
    total_tokens: 6366,
  },
  source: [
    {
      id: 9835201,
      content:
        "지금까지산후디중가장이뻐요대만족합니다평범하면서도 고급스러워요",
    },
    {
      id: 9827311,
      content:
        "생각했던 디자인 그대로이구 너무 이쁘고 빨리 추워져서 입고싶은 맘 이네요. 오버핏으로 몸매도 가려주고 아주 힙하네요.",
    },
    {
      id: 9844374,
      content: "너무이쁩니다 원단 너무좋아요색상도너무이쁩니다간지나요",
    },
    {
      id: 9850488,
      content:
        "옷이 너무너무 이뻐요. 넉넉하게나와서 작은걸로교환했는데. 딱맞네요. 대박입니다",
    },
    {
      id: 9871817,
      content: "휴가 나온 아들 선물로 샀는데원단도 좋고 핏도 맘에 들어합니다..",
    },
    {
      id: 9842116,
      content: "사이즈도 넉넉하고 두께감도 적절합니다.맨투맨도 구매하고싶네요",
    },
    {
      id: 9877098,
      content: "밑에 스트링이 있어서 다른제품과 다른 특징이있어서 좋아요",
    },
    {
      id: 9838430,
      content:
        "너무 맘에 들어요 좋은물건 가성비 좋게 잘 구매했습니다 다음에도 또 구매할께요 감사합니다.",
    },
    {
      id: 9869574,
      content:
        "오버사이즈로 이쁘네요 밑단에 스트링이 있어서 조여서 입을수도 있습니다",
    },
    {
      id: 9877540,
      content:
        "박시 스타일로 전체적으로 색감도 스타일도 좋아요. 어떤 바지와 어울릴지 고민중입니다.",
    },
    {
      id: 9847339,
      content:
        "오버핏이라 한사이즈 다운에서 삿는데 세미 오버핏으로 핏이 이쁘게 떨어져서 만족스럽습니다",
    },
    {
      id: 9820013,
      content: "두툼 한게 가을 겨울에 입고 다니기 너무 좋을것 같아요~",
    },
    {
      id: 9876691,
      content: "잘맞아요 가을에 잘입을꺼같아요맘에 들어요두께감이 있네요",
    },
    {
      id: 9882766,
      content:
        "사이즈 및 리뷰 내용 참고해서 구매했는데, 실물로 받아보니 좋습니다.",
    },
    {
      id: 9995595,
      content:
        "핑크색 먼저 구매하여 잘입고 있어서 그레이색 추가로 구매했어요사이즈가 넉넉하니 맘에 듭니다",
    },
    {
      id: 9950281,
      content:
        "진짜 예쁜 옷 입니다. 오버핏이라 실제로 좀 큰 느낌은 나지만 너무 그럼에도 잘 맞습니다. 어벙벙한 스타일이 아니고, 여유롭게 이쁜 느낌이라 잘 샀다는 생각을 100번정도 한 것 같습니다! 강추강추!",
    },
    {
      id: 9996773,
      content:
        "세미오버핏으로 이쁘게 벌룬 형태로 떨어져요. 요즘이 더워서 그렇지 평년 같았으면 지금 딱 입기 좋은 두께에요.",
    },
    {
      id: 9945109,
      content:
        "넉넉하게 입을라고 좀 크게 삿어요 이쁩니다 바지랑 같이 입으니깐 좋아요",
    },
    {
      id: 9935653,
      content: "천 재질도 매우 좋고 아들선물로 사주었는데 만족도 최상입니다.",
    },
    {
      id: 9998822,
      content: "재질, 핏, 가격 굿 가성비 너무 좋아요... ㅆㅅㅌㅊ",
    },
    {
      id: 10000382,
      content:
        "꼬르소형10월20일에 주문했는데11월6일 도착은 해도 너무한거 아니야?",
    },
    {
      id: 9968060,
      content:
        "187/90킬 항상 105시키는데 대학생아들 이쁘네요. 그리 뚱해보이지도 않고. 여기꺼 비싸지도 않으면서 엣지있고 조아요.",
    },
    {
      id: 9968348,
      content:
        "오버핏으로 제가 입으려고 샀어요. 소재도 좋고 따뜻하네요. 예뻐요.",
    },
    {
      id: 9996814,
      content:
        "이 가격대에선 항상 믿고 사는 일꼬르소인데 이번에도 아주 만족스럽네요",
    },
    {
      id: 9929300,
      content:
        "휘뚜루 마뚜루로 입기 딱 좋음. 아래 스트링 조여서 입으면 힙스럽게도 가능!",
    },
    {
      id: 9934638,
      content:
        "일부러 한 사이즈업햇는데 매우 이뻐요. 스트링이 있어서 다양한 스타일링 할 수 있어 좋네요",
    },
    {
      id: 9967112,
      content:
        "남친 사줬는데 너무 예뻐요. 모자도 그렇고 뭔가 탄탄한 느낌..?내부 마감은 제가 보지못해서 잘 모르겠네요.평소 100~105 입는 편인데 사이즈표 보니 크게 나온것같아 M 구매했는데 사이즈 좋아요. 근데 후기 남기려고보니 쿠폰먹였을 때 가격이 구매했을 때보다 더 저렴해져서 속상 ㅜㅜㅋㅋ",
    },
    {
      id: 10001614,
      content:
        "아들에게 잘 어울리고 맘에들어 하네요.색상도 잘 어울리고 원단도 톡톡하니 괜찮아요.",
    },
    {
      id: 9946617,
      content:
        "딱 s 하면 오버핏나오고 핏굿굿입니다.쿠폰하고 마일리지 모아서 잘구매합니다",
    },
    {
      id: 9951833,
      content: "스타일만 맞음 엘에프몰에서 현재 살수 있는 최고의 가성비 옷",
    },
    {
      id: 9976987,
      content:
        "대단히 마음에 듭니다.다른 제품들 돌고 돌아 여까지 왔네요.첨부터 살걸…",
    },
    {
      id: 9970150,
      content:
        "사진에 있는 그대로 입니다 사이즈도 잘맞고 좋네요 평소에 입기 좋을거 같습니다",
    },
    {
      id: 9964230,
      content:
        "색상 재질 디자인 모두 만족합니다.후디티셔츠 디자인 다 비슷비슷 하지만 이 상품은 디자인에서 한두군데 포인트가 있어서 특이하고 이뻐요.",
    },
    {
      id: 9988567,
      content:
        "오버핏이라 사이즈가 넉넉합니다 재질은 두꺼운 편이고 무겁습니다 색상은 매우 이쁩니다",
    },
    {
      id: 9991871,
      content:
        "남편 편하게 입히려고 샀어요~ 좋습니다!!길이도 적당하고 부드럽고 쫀쫀해요.생각보다 밝은편입니다~",
    },
    {
      id: 9949035,
      content:
        "살짝 빡시하게 나와서 제가 원하는 스타일이네요가격, 질도 만족합니다",
    },
    {
      id: 9970470,
      content:
        "오버핏으로 입으려고 샀는데 좋습니다. 재질도 좋고 컬러도 좋네요!!",
    },
    {
      id: 9953806,
      content:
        "평소 100-105 입는 남편인데루즈핏으로 나온 옷이라 라지 잘 맞네요가먼트 다잉이라 세탁 건조 편하게 할 수 있을것 같아요!옷은 도톰하고 꽤 무겁지만 그만큼 옷감이 탄탄해서 후드티 축 처지면 안예쁜데 모양이 딱 잡혀서 좋아요일꼬르소 첨 구매인데 만족쓰입니다",
    },
    {
      id: 9975236,
      content:
        "아들 사줬는데 너무 잘 맞고 예쁘더라구요 딸도마음에 들어해서 가끔 입는다고 하더라구요",
    },
    {
      id: 50000045169278,
      content:
        "피그먼트 후드 찾고 있었는데 디자인 보자마자 꽂혀서 ㅋㅋ 딴게 눈에 안들어오더라구요 실제로 받아보니 옷 자체가 부들부들하고 색감이 진짜 이뻐요 글고 가을겨울 옷은 무게감 좀 있어야된다고 생각하는데 이 옷은 무게감 딱 있어서 핏도 훨씬 예쁘고 후드티 포인트인 모자핏이 진짜 이뻐요",
    },
    {
      id: 9925511,
      content: "178 85 L사이즈하니까 잘맞아요 밑단 조일수 있어서 좋아요",
    },
    {
      id: 9914314,
      content:
        "핏이나 색감 모두 만족스럽습니다. 다른 색상 구매도 고민스러울 정도네요.",
    },
    {
      id: 9922266,
      content:
        "두 사이즈 작게 주문했더니 신랑이 너무 너무 젛아해요. 색깔 특히 원단이 너무 좋아요",
    },
    {
      id: 9930904,
      content: "피그먼트 다잉 후드 티셔츠 차콜그레이부드럽고 디테일이 귀엽네요",
    },
    {
      id: 9921635,
      content:
        "원단 탄탄하고 후드각 잘잡히고 강추합니다 셋업으로 입으려고 샀어요",
    },
    {
      id: 9915787,
      content:
        "핏이 너무 예쁩니다. 깔별로 사고싶어요.특히 밑단 부분에 고무줄로 조일 수 있어 좋아요",
    },
    {
      id: 9985004,
      content:
        "재질이 두꺼워요 외투안에는 입기어려워요 단독으로 입어야 할것같아요 옷이 너무예뻐요",
    },
    {
      id: 9972773,
      content: "아들이 입어보고 모자랑 전체적인 실루엣이 마음에 들어합니다",
    },
    {
      id: 41686364,
      content:
        "상당이 큽니다.. 일반 후드랑은 틀리고 스타일 좋고 원단도 괜찬아요.. 오버핏 후드에요. Xl구매후 너무커서 라지로 바꿈",
    },
    {
      id: 9909836,
      content: "색깔별로 샀어요갈색 과 차콜 디자인 오버핏 재질 전부 좋다해서",
    },
    {
      id: 41822062,
      content:
        "사이즈가 큰거 같기도 작은거 같았는데 결국 105 사이즈가 맞다고 결론 내렸습니다(평소 100 사이즈 입음)옷이 편하고 퀄리티도 만족스럽네요다른 색상도 살까 고민 중이에요ㅎ",
    },
    {
      id: 9984360,
      content:
        "평소에 105입는데 L 하니까 적당히 오버핏으로 잘 맞아요기모는 없지만 두께가 있는 편이라 겨울까지 입을수있을거같아요밑단 시보리가 딴딴해서 좋아요",
    },
    {
      id: 9966574,
      content:
        "오버핏으로 레이어드해서 코디하면 너무 예쁩니다. 가성비 최고 후드네요",
    },
    {
      id: 9966738,
      content:
        "폼이 넉넉해서 배가 나온것을 확실히 가려줍니다. 그래서 없던 핏이 나옵니다. 다만 상체가 더 커 보이는 효과가 있습니다. 색감은 고급지고 질감은 준수합니다. 지금 계절에 아우터 없이 바깥 외출용으로 적합하네요",
    },
    {
      id: 9994724,
      content: "핏이 너무 이쁩니다~ 고민하지 않으셔도 될 듯 합니다!",
    },
    {
      id: 9985072,
      content:
        "독특한 디자인과 질감으로 튀는 느낌을 연출할수 있겠네요.자주 입을 수 있을것 같진 않지만 마음에 듭니다",
    },
    {
      id: 10013535,
      content:
        "빈티지한 느낌 후드여서 맘에 들어요. 단독으로 입기 좋아요안에 입기는 조그 무겁네요",
    },
    {
      id: 10012826,
      content:
        "엑스라지 입는뷴들 라지사면 딱맞고 밑에 스트링 있어서 좋습니다 재질도 상당히 좋네요",
    },
    {
      id: 10013908,
      content: "남편 사줬는데 예쁘네요 사이즈는 원래 100 입는데 95로 충분해요",
    },
    {
      id: 10053668,
      content:
        "아주 기가막힌 오버핏에, 옷 두께에, 질감에, 디테일입니다.제봉선이 많을 수록 비대칭일 확률이 높고, 작업도 번거로워서 가격도 비싸지는 것으로 알고있습니다.요즘 이런 피그먼트 후드는, 다 똑같은 디자인이면서 브랜드 없는 곳도 7만원은 줘야하는데, 이런 디테일이 살아있으면서 디자인 특이하면 이 가격은 가성비네요.아주 만족스럽습니다. 핑크색으로 와이프것도 구매하려합니다.",
    },
    {
      id: 42177491,
      content:
        "두께감이 있어 봄 가을철에 겉옷 없이 입기 좋은것 같구 재질이 단단한 느낌입니다.옷 먼지가 없어서 좋네요",
    },
    {
      id: 10053356,
      content:
        "두툼하고 탄탄하고 아주 좋네유할인 많이 받아 저렴하게 특탬했습니다",
    },
    {
      id: 10051848,
      content: "핏도 좋고 빈티지한 색상도 마음이 드네요 가성비 매우 좋아요",
    },
    {
      id: 10028560,
      content: "모든 사람들이 칟찬하는 이유가 있네요 정말 만족합니다.",
    },
    {
      id: 10055990,
      content: "배송도 빨랐고 핏도 예뻐요~ 잘입을게요 일꼬르소! ~",
    },
    {
      id: 10019799,
      content:
        "오버하게 딱 떨어집니다,보통 105 XL사이즈 후드티 입는데 요 후드티는105에 가슴품이나 팔 후드는 110사이즈만큼 오버하고기장이 105정도로 짧다고 보시면 될거예요사이즈 참고하실 분 꼭 참고하세요진짜 워싱이라든지 디테일 핏 명품후드티 저리가라잘 뽑았습니다, 핑크색상만 소화못할거 같아서 안샀지만다른 색상은 다 구매할 정도로 후드티 원픽입니다!!!",
    },
    {
      id: 10037080,
      content:
        "대박이쁨 색감 디자인 모두 좋음다만 한번 옷만 따로 세탁이 필요한둣",
    },
    {
      id: 10066945,
      content:
        "색상도 예쁘고 디테일이 많아서 좋아요 쿠폰 먹이니 가성비 좋은듯합니다",
    },
    {
      id: 10032326,
      content:
        "옷이쁩니다 너무 오버핏이 싫으신분들은 저처럼 한사이즈 작게 입으세요 세미 오버핏 나옵니다~",
    },
    {
      id: 10071950,
      content:
        "옷 색상 아주 예쁘고 핏도 아주 좋습니다 가격도 쿠폰 맥여서 괜찮게 샀네요 많이 파세요ㅎㅎㅎ",
    },
    {
      id: 10023112,
      content:
        "보통 xl 입는데 크다해서 L 로 구매Xl 해도 문제 없었을듯!!색감 좋고 편합니다!!!",
    },
    {
      id: 10068596,
      content:
        "감촉이 부들부들하고 좋습니다. 세탁해도 구김이 안가요!! 모든 후드티의 그 주머니 디자인이 너무 싫었는데 주머니 디자인도 그렇고 색상도 너무 좋네요 아 근데 뭐 튀면 얼룩이 잘 보아긴 합니다 그래도 넘넘 맘에들어요!!",
    },
    {
      id: 10043481,
      content:
        "왜 평점이 좋은지 알겠네요 무게감있고 핏도이쁜 후드감동적이라 다른 제품도 삽니다",
    },
    {
      id: 10018906,
      content:
        "한 사이즈 다운해서 구매했습니다. 디자인 예쁘고 여기저기 신경 많이 썼네요. 아들 녀석이 엄청 좋아합니다.",
    },
    {
      id: 10005259,
      content:
        "사이즈는 세미오버느낌이에요 탄탄하니 좋습니다 166 60 에m 잘맞아요 밑단 스트링도 잘조여줘서 너무 유용하고 이쁩니당",
    },
    {
      id: 10016995,
      content:
        "핏이랑 색감이 너무 좋네요일꼬르소 한번씩 수작 만들어내는게 굿인듯요",
    },
    {
      id: 10044380,
      content: "좋아요 사이즈도 디자인도 배송도 재질도 날씨도 공기도 기분도",
    },
    {
      id: 43078481,
      content: "색감좋고 옷이 탄탄해서 예쁩니다. 구매해도 후회 없어요",
    },
    {
      id: 10011108,
      content:
        "여유핏으로 살짝히 뚜께감있는옷입니다.아들옷인데 요즘은 이렇게 입는가봐요^^",
    },
    {
      id: 10085679,
      content:
        "상품이크다해서 평소보다 한치수 작게했더니딱맞네요 기존후드보다 허리라인 고무줄이 들어가서 잘못입으면 이상할수도있지만레이어드 티셔츠같은거 하나구입해서 같이입으며 이쁠거같아요 색감이 이뻐요",
    },
    {
      id: 10114964,
      content:
        "편하고 핏 괜찮습니다~ 후드티 입을때 모자가 작은걸 안좋아하는데 모자부분도 커서 좋네요~색상도 코디하기 딱히 어렵지 않은 색이라 청바지든 와이드 팬츠든 손이 쉽게 가는 옷입니다~",
    },
    {
      id: 10105631,
      content:
        "밑단에 스트링있어서 좋았고 배송도 빠르네여사이즈는 딱오버하게 입을수있네여두께는 생각보다 얇아여",
    },
    {
      id: 10111993,
      content:
        "워싱이 독특하고 오버핏하게나와서 오버핏좋아하시는분들에겐 강추드립니다! 색감도 이뻐서 만족합니다",
    },
    {
      id: 10111073,
      content:
        "옷이 멋스럽고 이뻐요 딸아들 둘다 입어보았는데 어울려요 다른색도 사고 싶네오ㅡ",
    },
    {
      id: 10099106,
      content:
        "동생에게 선물했는데 넘마음에든다고합니다. 사이즈는 생각보다 오버핏으로 나왔나봐요~~=",
    },
    {
      id: 10108087,
      content:
        "싸고 좋은 제품은 없다고 생각하는데. 가성비 좋은건 있네요 ㅎㅎ 좀 박시한 느낌이라 한사이즈 줄였는데 잘 맞네요. 감사합니다~",
    },
    {
      id: 10103935,
      content:
        "색상이 독특하고 느낌이 좋아요. 내구성이 튼튼해요. 헬스장갈때 입어요",
    },
    {
      id: 10110558,
      content:
        "오버핏 선호하는 편이라 저에겐 M이 잘 맞아요.같 은색상으로 맨투맨도 같이 구매했는데 둘 다 마음에 듭니다.",
    },
    {
      id: 10101353,
      content: "실물이 훨씬 멋지네요~색감도 독특하고 그레이컬러 추천합니다^^",
    },
    {
      id: 10093341,
      content:
        "바지랑 비슷한 재질일줄 알았는데 생각보다 많이 얇네요! 색과 핏은 이쁩니다~",
    },
    {
      id: 10093476,
      content: "너어무 좋아요 만족합니다 색감 좋고 편해요오오우어우우!!",
    },
    {
      id: 10140121,
      content:
        "다양하게 입을 수 았어 매우 만족합니다. 사이즈는 생각보다 크진 않은거같아요",
    },
    {
      id: 10135031,
      content: "생각했던것보다 품질이 좋고 따뜻합니다. 사이즈 딱맞습니다.",
    },
    {
      id: 10140072,
      content: "오버핏으로 잘 맞고 이쁘네요.옷이 약간 무거운 편입니다",
    },
    {
      id: 10116672,
      content:
        "주머니가 연결되어 있지 않음 중간이 막혀있음두께가 두껍진 않으나 흐물거리진 않음175/75 m사이즈 딱 좋음",
    },
    {
      id: 10151221,
      content:
        "적당히 세미오버핏으로 잘맞네요. 색감도 이쁘고 밑단 스트링이 있어서 연출하기도 좋네요.",
    },
    {
      id: 10160654,
      content:
        "후드티 디자인도 이쁘고잘입고다니고있습니다색감도 사진하고비슷해서 만족합니다",
    },
    {
      id: 10155683,
      content:
        "다들 크다고 해서 걱정했는데 정사가니 오버핏으로 잘 맞네요. 양옆에 주머니 있고 하단 조임도 있고 디테일이 좀 있어요. 바지랑 세트로 구입해서 잘 입고 있습니다.",
    },
    {
      id: 10123031,
      content:
        "오버핏이긴한데 정사이즈로 사도 괜찮은듯 해요남편 사주고 괜찮길래 친오빠꺼도 주문했어요",
    },
    {
      id: 10132259,
      content:
        "우선 질감이 일반적인 후드티랑 달라서 고급진 느낌이 있고요. 확실히 비싼티가 납니다.",
    },
  ],
};

const DATA3 = {
  summary:
    "전반적인 감정은 매우 긍정적입니다. 제품의 디자인과 핏, 품질에 대해 대체로 만족하고 있으며, 특히 오버핏과 재질, 색상에 대한 호평이 많습니다. 몇몇 부정적 리뷰는 배송 지연과 약간 무거운 무게에 관한 것입니다.",
  pros: [
    [
      1,
      "디자인",
      "다양한 리뷰에서 제품의 디자인이 아주 예쁘고 마음에 든다고 언급되었습니다. 특히 오버핏과 독특한 디자인 요소들이 많은 사람들에게 호평받았습니다.",
      [
        9835201, 9827311, 9844374, 9850488, 9877098, 9869574, 9847339, 9876691,
        9882766, 9950281, 9996773, 9968348, 9929300, 9934638, 9967112, 9951833,
        9976987, 9964230, 9988567, 9949035, 9970470, 9975236, 50000045169278,
        9930904, 9915787, 41686364, 9909836, 41822062, 9966574, 9966738,
        9994724, 9985072, 10053668, 10028560, 10019799, 10066945, 10032326,
        10068596, 10043481, 10005259, 10016995, 10114964, 10111993, 10111073,
        10103935, 10110558, 10101353, 10093476, 10140072, 10160654, 10132259,
      ],
    ],
    [
      2,
      "재질",
      "제품의 재질이 매우 좋다는 언급이 많습니다. 두껍고 탄탄한 느낌을 주며, 고급스럽다는 평가가 주류를 이루고 있습니다.",
      [
        9844374, 9871817, 9842116, 9877098, 9935653, 9998822, 9968060, 9968348,
        10001614, 9988567, 9991871, 9949035, 9970470, 9953806, 50000045169278,
        9925511, 9914314, 9922266, 9921635, 9985004, 41822062, 9984360, 9966574,
        9994724, 10013535, 10012826, 42177491, 10053356, 10051848, 10055990,
        10066945, 10068596, 10043481, 10018906, 10005259, 10044380, 43078481,
        10103935, 10132259,
      ],
    ],
    [
      3,
      "핏",
      "오버핏 스타일로 여러 사이즈에 잘 맞고 편하다는 평가가 많습니다. 몸매를 가려주고 스타일링하기 좋다는 의견이 있습니다.",
      [
        9827311, 9850488, 9871817, 9842116, 9847339, 9820013, 9995595, 9950281,
        9996773, 9945109, 9968060, 9968348, 9970150, 9988567, 9970470, 9953806,
        9975236, 9914314, 41686364, 41822062, 9984360, 10013535, 10012826,
        10037080, 10032326, 10005259, 10011108, 10140121, 10151221, 10155683,
        10123031,
      ],
    ],
    [
      4,
      "색상",
      "색상이 매우 예쁘고 만족스럽다는 언급이 다수입니다. 다양한 색상이 제공되어 여러 선택지가 있다는 점도 긍정적으로 평가됩니다.",
      [
        9844374, 9877540, 9995595, 10001614, 9988567, 50000045169278, 9914314,
        9922266, 9930904, 9915787, 9909836, 10013535, 10051848, 10019799,
        10037080, 10066945, 10071950, 10005259, 10016995, 43078481, 10114964,
        10111993, 10111073, 10101353, 10093476, 10135031, 10151221, 10132259,
      ],
    ],
    [
      5,
      "가성비",
      "가격 대비 품질이 좋다는 의견이 많습니다. 많은 사람들이 이 제품을 가성비 좋다고 평가했습니다.",
      [
        9838430, 9998822, 9996814, 9951833, 9966574, 10053668, 10066945,
        10043481,
      ],
    ],
  ],
  cons: [
    [
      1,
      "무게",
      "제품이 약간 무겁다는 의견이 있었습니다.",
      [
        10123826, 10217269, 9988567, 9953806, 50000045169278, 9985004, 9966738,
        10013535, 10140072,
      ],
    ],
    [
      2,
      "사이즈 문제",
      "사이즈가 생각보다 크거나 작다는 의견이 있었습니다.",
      [10206702, 10149750, 10209537, 50030212, 48715861, 10000382],
    ],
    [
      5,
      "주머니 디자인",
      "주머니 디자인이 불편하다는 의견이 있었습니다.",
      [50194317, 41686364, 10013908, 10023112, 10099106, 10140121],
    ],
    [6, "두께", "두께가 얇다는 의견이 있었습니다.", [10189303, 50253748]],
    [
      3,
      "성능 저하",
      "일부 사용자들은 제품의 성능이 예상보다 떨어진다고 느꼈습니다.",
      [10093341],
    ],
  ],
  usage: {
    prompt_tokens: 6428,
    completion_tokens: 1323,
    total_tokens: 7751,
  },
  source: [
    {
      id: 10207356,
      content:
        "소재가 생각보다 부드럽네요 입었을때 핏감도 좋아요 오버사이즈라 해도 불편한것들이 있던데 좋아요",
    },
    {
      id: 10137401,
      content: "사이즈 잘맞고 색감도 워싱이 이뻐서 고급지고 스타일이 좋아요",
    },
    {
      id: 10165144,
      content:
        "색도 이쁘고 디자인도 다른제품에비해 한번더 손길이 갔듯힌..셋트 구입했는데 후드티 만입어도 괘안습돠.",
    },
    {
      id: 10158935,
      content: "배송 빠르게 잘받았습니다 짱짱하고 색도 마음에 들고 좋아요",
    },
    {
      id: 10165401,
      content:
        "옷감이 힘이 있어서 핏이 잘살고 색상이 넘 멋스럽네요..자연스럽게 구제 느낌나고 넉넉하니 사이즈도 잘 맞아요..아들이 넘 조아하는 스탈이네요",
    },
    {
      id: 10163901,
      content: "예상대로 만족합니다배송 빠르고 좋아요앞으로도 이용할게여",
    },
    {
      id: 10223332,
      content: "바지랑 세트로 입으면 힙해요ㅋㅋ 마음에 듭니다",
    },
    {
      id: 10206702,
      content: "사이즈 크게나왔습니다 한사이즈 다운하세요",
    },
    {
      id: 10207898,
      content: "좋왓ㅅ ㅓ만족해요..한벌로 귣",
    },
    {
      id: 10202890,
      content: "잘팔리는건 이유가 있네요 이뻐요",
    },
    {
      id: 10189303,
      content: "좀 얇네요. 너무 기대가 컸나봐여그래도 잘 입어볼께여",
    },
    {
      id: 10154032,
      content: "오버핏으로 입기 딱 좋네요. 재질도 좋아요. 강추합니다.",
    },
    {
      id: 10154401,
      content: "드라마틱하진 않지만 기본에 충실한 이쁜 핏입니다 가격대비 만족",
    },
    {
      id: 10123826,
      content: "무게감이 있고 멋스러워요 조금 여유로운 핏이네요 만족해요",
    },
    {
      id: 10155140,
      content: "디자인 깔끔하고 색상 원하던 색상입니다!!잘입을께요!",
    },
    {
      id: 10197823,
      content:
        "넉넉하게 입는걸 좋아해서 한치수 업했더니 예쁘게 떨어지네요. 리뷰가 많은 이유가 있네요. 만족합니다",
    },
    {
      id: 10142244,
      content: "일꼬르소 한번씩 사고칩니다. 너무 좋네요. 핏과 소재 등 최고",
    },
    {
      id: 10209631,
      content:
        "상상 했던 것보다 옷 자체가 고급스럽다 느낌입니다. 그동안 후드가 안 어울리는 편이라고 생각하고 지냈었는데 도전 해보려고 샀습니다. 그동안 입은 옷들은 뭐지? 싶을 정도로 마음에 드는 옷입니다. 하단 조임 조절이 가능해서 더 마음에 들고 편안합니다.",
    },
    {
      id: 10133465,
      content:
        "추리닝 고르다가 어떤걸로 맞추면 좋을지 계속 고민했는데 받고 나니 이거네요 ! 소재도 좋고 편해서 좋습니다 색상도 마음에 들어요 ☺️",
    },
    {
      id: 10149701,
      content:
        "남편 사주고 오버핏이 예뻐서 선물용으로도 샀어요평소에 입는 사이즈로 사면 딱 예쁜거 같아요",
    },
    {
      id: 10149750,
      content:
        "사이즈가 너무 커요s95인데 100같아요건조기 돌려서 줄여야겠어요커플티로 삿어요작게도 좀 만들어주세요",
    },
    {
      id: 10149809,
      content:
        "오버핏으로 한사이즈 작게 구매했습니다.워싱이나 디자인 매우 만족스럽네요.평상시 무난하게 잘 입고 다니고 있습니다.블랙색상이랑 같이 구매했어요~!",
    },
    {
      id: 10149522,
      content:
        "기본적으로 오버핏이라 한 사이즈 반 정도 크게 나오고 빈티지 같은데 봉제 덕분에 새제품 같은 꾸안꾸 느낌을 줄 수 있네요. 좋습니다.",
    },
    {
      id: 10130408,
      content:
        "색상은 사진보다 조금더 밝은톤이구요...역시나 마감품질이나 디자인은 최고입니다~!보통 105사이즈 후디티 착용하며~이 제품은 M으로 가니 딱 적당하네요. 매장픽업으로 자주 구매하는데...항상 친절하세요.",
    },
    {
      id: 10124992,
      content:
        "딱 제가 생각한 느낌입니다.원단감도 좋고 상당히 괜찮네요.M은 딱 맞고 L은 약간 박시한 느낌이라 L로 구매.",
    },
    {
      id: 10128396,
      content: "편하게 입기 좋아요 화면과 같아요동생 선물로 주문했어요~",
    },
    {
      id: 10175650,
      content: "여자친구에게 클까봐 걱정됬는데 딱 맞고 색감도 이쁘네용",
    },
    {
      id: 10199858,
      content:
        "입자마자 너무 만족했네요177/76인데 사이즈도 딱 맞고 퀄리티가 좋아요잘입을게요",
    },
    {
      id: 45078040,
      content: "색감 예쁘고 좋아요 핏도 아주 만족스럽습니다 추천합니다",
    },
    {
      id: 45078071,
      content: "색감 예쁘고 좋아요 핏도 아주 만족스럽습니다 추천합니다",
    },
    {
      id: 10177382,
      content: "빠른 배송과 생각했던 색상입니다^^핏이랑 디자인도 좋아요~",
    },
    {
      id: 10190866,
      content: "색감 지리고 핏도 잘떨어지네요 후드도 단단하게 각 잘잡힙니다",
    },
    {
      id: 10189771,
      content: "아들이 맘에 들어하는 핏이라 자주 입어서 재구매한 제품입니다",
    },
    {
      id: 10211294,
      content: "색상 너무이뻐요 그리고 후드 디자인이 넘 맘에 드네요!",
    },
    {
      id: 10217939,
      content: "재질도 좋고 핏이 마음에 듭니다 굳",
    },
    {
      id: 10195380,
      content: "옷 이쁘고 가격 대비 엄청 좋은것 같습니다 추천합니당",
    },
    {
      id: 10209537,
      content: "사이즈 좀 더 컸으면 좋겠어요여름 옷도 부탁려요",
    },
    {
      id: 10170711,
      content:
        "아들이 너무 잘어울리는데 안타깝게도 오염이 되어서 재구매입니다~ 검정색도 사고싶네요.",
    },
    {
      id: 10213820,
      content: "매우 만족스럽습니다잘입을게요",
    },
    {
      id: 10220476,
      content:
        "딸아이 에게 입혀봤는데 좋다고 가져가 버렸네요.^^좋은제품 감사합니다.",
    },
    {
      id: 10217485,
      content:
        "근 2년간 구매한 후드중에 최곱니다 일꼬르소 브랜드가 다시 보이네요 굳굳",
    },
    {
      id: 10217269,
      content: "무게감이 있지만 핏도 이쁘고 만족합니다.",
    },
    {
      id: 10226277,
      content: "편하게 데일리로 입기 좋아요~",
    },
    {
      id: 10184989,
      content: "빅사이즈인데도품에여유있고 팔도 길어요편하게 입을 옷입니다.",
    },
    {
      id: 10221239,
      content:
        "밑단 시보리가 두툼한게 매력적이네요 핏도 무너지지않고 후드부분이 각잘잡혀요~",
    },
    {
      id: 10219380,
      content:
        "오버핏으로 사이즈고민햇는데 넘 잘어울리네요 울아들이 엄마가 산 옷 다반품시키는 나쁜늠인데 요건 넘 잘삿다고 포도송이10개 주네요ㅋㅋㅋㅋ. 참고로 175에 72 키로 예요~",
    },
    {
      id: 10225966,
      content:
        "색감좋고 핏도 원하는대로 나와서 좋아요작을 쥴 알았는데 딱 약간 오퍼핏하게 딱 좋네요!역시 일꼬르소입니다!",
    },
    {
      id: 10212311,
      content: "오버핏도 좋지만 후드의 크기가 큰점이 맘에드네요~",
    },
    {
      id: 46228237,
      content:
        "믿고 구매하는 일꼬르소! 후드는 처음 구매했는데 역시나 소재 핏 너무 완벽했고 생각보다 사이즈 크지 않아서 살짝? 당황했만 ㅎㅎ 그래도 적당히 오버핏으로 딱 마음에 듭니다~ 추추천!^^",
    },
    {
      id: 47389413,
      content: "이쁩니당 올해 가장 잘 산 후드임니당 일꼬르소 굿굿",
    },
    {
      id: 47310220,
      content:
        "기모없이 적당한 두께감이 너무 좋습니다. 기장이 조금 짧은게 아쉽지만 상품은 이쁘고 아주 좋습니다.",
    },
    {
      id: 47447737,
      content: "색감 예쁘게 잘나왔고 벌룬핏이라 고급스러운 느낌입니다",
    },
    {
      id: 47447753,
      content: "색감 예쁘게 잘나왔고 벌룬핏이라 고급스러운 느낌나네요",
    },
    {
      id: 47447762,
      content: "색감 예쁘게 잘나왔고 벌룬핏이라 고급스러운 느낌나네요",
    },
    {
      id: 47229508,
      content:
        "만족합니다 감사합니다 품질도 좋고 배송도 빠릅니다아직 제대로 입지는 못하지만 나중에 잘 입을거 같아요",
    },
    {
      id: 47694361,
      content:
        "재질 색감 뭐하나 특별할게 없는데.전체적으로 보면 느낌 있습니다.",
    },
    {
      id: 47798818,
      content:
        "색감이 진짜 미쳤네요 그리고 원단이 엄청 부들부들해요입었을때 느낌도 너무 좋아요 만족합니다",
    },
    {
      id: 47782445,
      content:
        "핏 색감 너무좋네요 가을 겨울 다 입을수있을듯요사이즈도 딱 입니다",
    },
    {
      id: 47629363,
      content:
        "옷은 확실히 이쁘네요 m자로도충분한 사이즈 나오네요 날이 언능 맞게 왔음 좋겠네요",
    },
    {
      id: 47683338,
      content:
        "눈독 들이다 이벤트쿠폰 들어와서 바로 주문했습니다. 톡톡하진 않지만 부드럽고 나름 두께감 있어 가을에 자주 입을 수 있을 것 같네요",
    },
    {
      id: 54698574,
      content: "오버핏으로 예쁘네요소매 시보리는 져금 답답합니다",
    },
    {
      id: 54698658,
      content: "원단이 탄탄하니 예쁘네요!조금 무겁긴 하지만 좋습니다!",
    },
    {
      id: 55285872,
      content: "지금 이 날씨에 딱입니다 깔끔하게 입을 수 있어서 좋아요",
    },
    {
      id: 50188804,
      content:
        "두꺼워보이는데 일반적인 맨투맨 수준의 얇기라서 지금때에 잘입을수있겠습니다 딱 누가봐도 차콜에 희끗희끗한 피그먼트 워싱이라 멋을 낸듯 안낸듯 무심하게 툭 걸치기 좋네요.",
    },
    {
      id: 50194317,
      content:
        "피그먼트 다잉이 진짜 꾸안꾸라고 생각합니다. 낡은 듯하면서 편안하고 보기 편한 무드를 주는 맛이 있네요. 일꼬르소 후드는 적당히 오버핏이라 후줄근하지않습니다. 허리에 들어간 봉재선들이 꽉잡아줘서 탄탄하게 덩치가 커보이게 만들어주네요 밑에 쪼임줄이 있어서 흰티 레이어드를 할때 정말 편하게 할수있습니다. 앞에 주머니는 깊이가 얇아서 수납은 포기해야겠습니다.",
    },
    {
      id: 54718217,
      content: "셋업으로 구매했습니다. 무난하면서도 세련된 느낌입니다",
    },
    {
      id: 54718347,
      content: "셋업으로 입으니 잘어울립니다. 원마일웨어 꾸안꾸로 가능합니다.",
    },
    {
      id: 54576760,
      content: "꼼꼼하게 포장되고 예뻐여 재구매 희망이옴 감사합니다",
    },
    {
      id: 54943616,
      content:
        "워낙 오버핏 좋아해서 사이즈 만족했고 세탁 후에도 변형없었습니다!!",
    },
    {
      id: 54629737,
      content:
        "옷에 뭐 튀어서 세제로 부분만 닦았는데 허옇게 된거 빼면 괜찮네요..ㅌ",
    },
    {
      id: 54640631,
      content: "배송도 빠르고 옷도 마음에 드네요 .잘 있겠습니당.",
    },
    {
      id: 48060578,
      content:
        "바지랑 셋업으로 구매했습니다스트링으로 조여서 다양하게 핏을 연출 가능해 좋았습니다.뭐 품질은 말할것도 없이 좋았구요.만족스런 구매였습니다.",
    },
    {
      id: 48071296,
      content:
        "전에 샀다가 세탁을 잘못해서 얼룩이 지는바람에 재구매 했습니다. 옷은 너무 맘에 드는데 얼룩이 생겨 도저히 입을수가 없어서 재구매 하게 됐네요",
    },
    {
      id: 50248758,
      content:
        "받자마자 시착해보고바로 구매확정누릅니다디테일 마감 패키징 민족스럽네요",
    },
    {
      id: 50253748,
      content:
        "일꼬르소 옷은 참 잘 만듭니다. LF패션에서 확실히 신경쓰는 브랜드인것은 느껴집니다. 이번 후드는 굉장히 얇은 편이라 가볍고 좋긴 하지만 간절기용입니다. 혹시 기모나 따뜻한 후드를 원하시는 해당 피그먼트 다잉 후드는 조금 아쉬우실 순 있을 듯 합니다. 지금 9-11월 사이에 입기엔 정말 좋은 것 같습니다.그리고 원판 원단이 아니라 절개가 여기저기 보여 스타일은 확실히 느낌있습니다",
    },
    {
      id: 50254339,
      content: "레이어드해서 입으니까 딱 맞아서 완전 대만족입니다~!!",
    },
    {
      id: 50457202,
      content: "핏 좋고 색감도 예뻐서 자주 입을 수 있을 것 같아요",
    },
    {
      id: 51166491,
      content: "가성비 최고네요 사이즈가 조금 아쉽지만 그래도 좋아요!!",
    },
    {
      id: 51175916,
      content: "두번 사세요. 휘뚜루마뚜루 입어도 너무 이쁩니다",
    },
    {
      id: 47879267,
      content: "핏맘에 들고 색감 사이즈 적당하네요데일리로 입기 좋아요",
    },
    {
      id: 48713099,
      content:
        "ㄷㄷ.. 사이즈 오류 L이 105일줄이야...그냥 입어야겠지;; 크다 커...이쁘긴한게 밑에 스트링 잡으면 앞에는 잘 잡히는데 뒤가 이상하게 계속 뜬다. 하~~ 두꺼워 지금부터 겨울까지 잘 입을거 같은데 크다 ㅋㅋ시봉ㅜㅜ",
    },
    {
      id: 49161022,
      content: "살쪄서 체형 커버가 필요했는데 이 옷은 커버가 돼서 너무 좋아여",
    },
    {
      id: 49782743,
      content:
        "쓸만합니다 할인할떄 살겁니다 좋스빈다 쓸만합니다 할인할떄 좋스빈다",
    },
    {
      id: 50016452,
      content:
        "피그먼트 후드 사고 싶어서 찾아보다가 구매했는데 잘 산 것 같아요",
    },
    {
      id: 50030212,
      content:
        "170/55 입니다. S사이즈를 구매했는데도 세로 사이즈가 큽니다 175부터 만족스러운 핏이 나올 것 같아요.",
    },
    {
      id: 50677940,
      content:
        "딱 원하는 사이즈라 좋아여ㅋ핏이 좋고 후드 사이즈가 넉넉해서 좋아여ㅋ",
    },
    {
      id: 50689947,
      content:
        "색감 이쁘고 핏 좋고~ 적은 나이가 아니라 로고나 그래픽으로 과하게 포인트 주는 후드는 좀 부담스러웠는데 아주아주 딱 맘에 듭니다ㅋ 일꼬르소 옷은 항상 만족스럽네요~",
    },
    {
      id: 48715861,
      content:
        "ㄷㄷ.. 사이즈 오류 L이 105일줄이야...그냥 입어야겠지;; 크다 커...이쁘긴한게 밑에 스트링 잡으면 앞에는 잘 잡히는데 뒤가 이상하게 계속 뜬다. 하~~ 두꺼워 지금부터 겨울까지 잘 입을거 같은데 크다 ㅋㅋ시봉ㅜㅜ",
    },
    {
      id: 50954430,
      content:
        "색감은 화면이랑 비슷하고, 사이즈는 적당한 오버핏이라 마음에 들어요다른색도 깔별로 구매해야겠어요!",
    },
    {
      id: 49814563,
      content:
        "지금 날씨에 입기좋고 단품으로도 입기좋고 아우터에 입어듀 좋아요",
    },
    {
      id: 49814589,
      content:
        "빈티지한 색이 맘에들어요 옷도 짱짱하니 오래 입을 수 있을것같아요",
    },
    {
      id: 50495450,
      content: "이거 이뻐요~~! 핏도 좋고 가볍게 입기좋음 추천합니다",
    },
    {
      id: 48749322,
      content:
        "일꼬르소 카라티 사면서 알게됐는데 품질도 좋고 핏도 좋아서 만족합니다.",
    },
    {
      id: 50299312,
      content:
        "그냥 이쁩니다, 받아보면 알잖아요. 이건 안입어도이쁘다. 살짝 사이즈감에서 고민했는데 오버하게이쁘게 입을거 같네요, 핏하게 입으려면 M사이즈또 구매하면 되죠 ㅎㅎ잘입을께요 진짜 옷맛집 일꼬르소 짱임다",
    },
    {
      id: 50299471,
      content:
        "일단 사이즈가 커요라는 뜻은 리뷰보고 L사이즈정도면나한테 딱 맞겠지했는데 L보단 M이 제가 생각하는 핏이나올거 같아서 그렇게 썼네요하지만 옷자체나 핏자체는 나무랄때 하나 없이 만족합니다이참에 M사이즈도 주문하려고, 옷감이라든지 착용감진짜 완전 고급스럽고 부드럽고 편합니다!!!무신사 1위 찐옷맛집 일꼬르소 제1순위 브랜드입니다 ㅎ번창하세요",
    },
    {
      id: 50515628,
      content:
        "딱맞거나 작지않을까 생각했는데기본적으로 벌룬하고 오버핏나오네요.색감이 가먼트다잉 염색을해서 그런지너무 곱습니다. 쿠폰사용으로 좋은가격에 잘 구매했습니다.",
    },
    {
      id: 50515635,
      content:
        "딱맞거나 작지않을까 생각했는데기본적으로 벌룬하고 오버핏나오네요.색감이 가먼트다잉 염색을해서 그런지너무 곱습니다. 쿠폰사용으로 좋은가격에 잘 구매했습니다.",
    },
    {
      id: 48537508,
      content:
        "핏이랑 재질은 맘에들어요 근데 15프로 할인할때 샀는데 사자마자 20프로 할인하네요 ㅠ 귀찮아서 그냥 입습니다..",
    },
    {
      id: 48537572,
      content:
        "옷 자체 재질이랑 핏은 넘 좋아요 사이즈 생각보다 크지 않아서 한사이즈 작게 안사도 될 것 같아여",
    },
  ],
};

export const RESULT_DATA2 = {
  data1: DATA1,
  data2: DATA2,
  data3: DATA3,
  list: DATA2_LIST,
};
