const list = [
  { id: 10440250, content: "선물로 줬는데 맘에들어해요." },
  {
    id: 10433136,
    content:
      "실물 보니 사진 그대로였고 깔끔하니 예쁘네요 동생 생일선물로 사줬는데 좋아했어요:)",
  },
  { id: 10440370, content: "잘 받았습니다. 감사합니다." },
  { id: 10434069, content: "선물용으로 좋은 가격애 잘 구매했습니다" },
  {
    id: 10442968,
    content: "색상도  맘에들고 내부도 다양한게  남편이 너무 좋아합니다",
  },
  { id: 10440368, content: "선물용으로 샀는데 넘 맘에 들어요👍" },
  {
    id: 10450973,
    content:
      "아버님 선물드렸는데 맘에 들어하십니다사진과 그대로이고 단단한 가죽이라 오래 잘쓰실것같디ㆍ하시네요",
  },
  {
    id: 191377640,
    content:
      "아빠 지갑으로 구입했어요 지갑과 안에 현금을 넣어서 드렸더니 좋아하셨어요 품질도 디자인도 좋아요",
  },
  {
    id: 191392316,
    content:
      "그 짝씨 생일 선물 줄려고 주문했어요~~깔끔하고 고급 스러워요 똥손이 보내주신 걸루 리본도 묶고 ㅎㅎ 생일날 ^짜잔 ^하고 줄껀데 좋아했으면 좋겠네요♡♡",
  },
  { id: 191561522, content: "남편 생일선물로 좋아요" },
  { id: 191941024, content: "선물한건데 너무 좋아하네요)~" },
  { id: 192159116, content: "선물 받은 분이 좋아합니다 아주 나이스 해요" },
  { id: 192341479, content: "디자인 예뻐요 생각보다 조금 딱딱해요. 시트" },
  {
    id: 10456980,
    content:
      "배송 엄청빠르고 상품 포장도 예쁘게 잘 왔어요 상품도 사진과 동일해요",
  },
  { id: 192360242, content: "부드러운 재질이라 쓰기 편해요" },
  { id: 10443596, content: "남편 선물로 사줬어요 엄청 마음에 들어해요 ㅎㅎ" },
  {
    id: 10429479,
    content:
      "지갑  크기도 좋고 무겁지 않은 점도 좋아요.아빠 생일 선물 이였는데 좋아하셨어요.단 가죽이  부드럽지 않아 입구 부분이 좀 벌어지는데 이건 사용하다보면 눌리지 않을까 생각 합니다.",
  },
  { id: 10436731, content: "사진보다 실물이 더 이쁘고 질도 좋아요~" },
  {
    id: 10294111,
    content:
      "아빠 생신선물로 샀는데 저랑 아빠 둘 다 만족하고 너무 좋아요! 지폐수납 공간도 넓고 가격대비 딱 적당한 것 같아요 로고도 너무 크지도 작지도 않아서 무난하고 고급스러운 것 같습니다 구매 추천해요 <~~^^!",
  },
  {
    id: 10106650,
    content:
      "남편 선물로 구매했는데 마음에 들어하네요지페 넣는 부분이 작아서 조금 불편하네요",
  },
  {
    id: 10180484,
    content:
      "이뻐요 ㄷ자인도 이쁘고 깔끔해서 50대 남성이 쓰기 좋은거 같아요아빠 선물로 샀는데 잘 산것 같아요 ",
  },
  {
    id: 10160406,
    content:
      "선물용으로 구매했어요! 저렴하게 잘샀고 선물포장까지 완벽합니다!! 감사합니다^^",
  },
  {
    id: 10115627,
    content: "퀄리티 좋고 가격도 합리적이네요항상 믿고 구매하는 닥스입니다",
  },
  {
    id: 10164924,
    content:
      "한 겨울엔 입기 좀 그럴거 같구.. 봄 가을에 입음 이쁠거 같아요.디자인도 독특하니 좋아요^^",
  },
  { id: 10201194, content: "신랑 선물로 너무 맘에들어하네요 짱 좋아요" },
  {
    id: 10192460,
    content:
      "리본 포장 되서 올줄 알았는데따로 동봉되어 와서 손수 포장하는데 애먹었네요.. ㅠ",
  },
  {
    id: 10182505,
    content: "사진과 유사합니다!!아버지께서 아주 좋아하십니다!!",
  },
  {
    id: 10157652,
    content:
      "일단 배송 빨라서 좋았고 디자인이랑 선물 용도로 보내주신 종이 가방도 너무 만족스러웠습니당 잘 쓰겠습니다",
  },
  {
    id: 10203818,
    content:
      "선물용으로 구매했습니다.제일 베이직해보이는걸로 샀는데실물은 못봤지만 깔끔하고 예뻤으면 좋겠습니다.",
  },
  {
    id: 10162667,
    content:
      "남자친구 선물로 줬는데 너무 좋아하네요 ㅎㅎ 디자인도 유행 안타서 오래 썼으면 좋겠네요",
  },
  {
    id: 10154388,
    content: "넘 좋은 가격으로 선물을 준비할 수 있어서 감사합니당❤",
  },
  {
    id: 10162991,
    content:
      "선물용이라 제가 확인하진 못했는데받으신분에게 듣기로는 색감이나 사이즈 다 괜찮다고하시네요좋은 상품 잘 구매한거 같습니다:)",
  },
  { id: 10204709, content: "배송완료 문자를 받았으나 상품을 받지 못했습니다." },
  {
    id: 10187896,
    content: "사이즈도 좋고 디자인도 좋아요 선물로 딱이네요 가격도 좋네요",
  },
  {
    id: 10146503,
    content:
      "아들 생일 선물로 구입했는데 아들이 무척 좋아하네요.가죽이 부드럽고 수납공간 넉넉합니다.",
  },
  {
    id: 10148397,
    content:
      "사진그대로 디자인 깔끔하고 선물포장까지 잘돼있어서 선물하기 좋아요",
  },
  {
    id: 10133160,
    content:
      "생일선물로 준비했는데 크기며 재질이 튼튼하고 깔끔해서  만족해합니다..",
  },
  {
    id: 10195541,
    content: "항상 잘 이용하고 있는 lf몰 입니다 닥스 지갑 완전 맘에 듭니다",
  },
  {
    id: 10195998,
    content:
      "선물로 샀는데 포장도 깔끔해서 좋았고 크기나 디자인, 가죽도 탄탄해서 만족했습니다. ",
  },
  {
    id: 10175778,
    content: "스크래치에 강해보입니다. 3단 지갑을 찾는 분께 적절할 듯 합니다. ",
  },
  { id: 10214104, content: "설물이라 확인은 못했어요 상품은 빠르게 왔어요" },
  {
    id: 10216409,
    content:
      "제품 아주 만족합니다 선물포장주문했는데.. 꼼꼼히  아주 정성껏.. 보내주셔서감사합니다 ~*",
  },
  {
    id: 10195314,
    content: "선물용으로 샀습니다. 깔끔하니 예쁘네요. 마음에 듭니다.",
  },
  {
    id: 10210451,
    content:
      "예쁜 포장과 종이백까지 주셔서 너무 좋았어요. 설 연휴가 있었는데도, 하루만에 배송와서 깜짝 놀랐어요 ! 예쁘게 잘 선물드릴 수 있어 기뻤어요 :)",
  },
  {
    id: 10214154,
    content:
      "아버님 돈 많이 버시라고 선물로 샀는데깔끔하고 이쁘네요만족하셔서 좋습니다",
  },
  {
    id: 10190250,
    content: "디자인이 깔끔하고 화면과 같아요 선물로 좋아요 추천합니다",
  },
  { id: 189528871, content: "깔끔하게 잘 빠졌어요. 애아빠가 좋아해요." },
  {
    id: 10176413,
    content: "지인 선물 용으로 구입했는데  받는 사람도 아주 만족합니다.",
  },
  {
    id: 10215774,
    content:
      "빠른 배송 좋아요 가격도 저렴하고 선물포장도 고급스럽고 좋습니다 만족합니다 ",
  },
  {
    id: 189478281,
    content:
      "상품 깔끔하고 너무 예쁘네요. 선물용으로 구매했는데 포장해 놓으니 더 고급져 보이네요. 남자지갑은 닥스가 가장 무난하고 깔끔한것 같습니다. 과하지 않고 점잖아 좋아요.",
  },
  {
    id: 10179525,
    content:
      "선물로 구매했는데 아주 깔끔해요. 심플이즈베스트여서 이제품으로 골랐어요~ 로고도 작아서 보기 좋아요.",
  },
  {
    id: 10167303,
    content:
      "선물하려고 구입했는데 마음에 들어하네요~포장도 꼼꼼하게 해주시고, 배송도 빠르고~언제나 만족스러운 LF~!! ^^",
  },
  {
    id: 10232419,
    content:
      "반지갑을 급하게 주문했는데,빠른 배송과 안전한 포장상태에대만족하며 감사드립니다.품질 또한 예상한대로 훌륭하다고생각합니다. 충분히 재구매 의향이 있습니다.",
  },
  {
    id: 10243019,
    content:
      "남편 생일선물로 구입했어요. 무난하지만 오래도록 사용해도 될만큼 좋아요. 닥스지갑 5년 사용하고 또 닥스로 구입합니다.",
  },
  {
    id: 10234820,
    content:
      "포장이 정말 예쁘게 잘 되어 왔어요.지페를 넣었을때공간이 많이 남아요.기존에 쓰던 지갑 보다주머니에 넣으니 불룩합니다.지갑이 좀 크네요.",
  },
  { id: 189100784, content: "아들 졸업선물로 사줬더니 너무 좋아하더라구요." },
  { id: 10232528, content: "아빠 생신선물해드렸는데좋으시다고 하시네요" },
  {
    id: 10186185,
    content:
      "남편  생일선물로 구매했는데   선물포징도 너무 잘 되어있고  낭편도 매우  만족해  합니다.  사피아노 재질이라서 스크래치도  강할거 같습니다.",
  },
  {
    id: 188996420,
    content:
      "배송은 빨랐구요 ~ 실물이 더 이쁘네요.. 카드할인 받아 저렴하게 샀어요.. 선물할거라 받는 사람이 좋아할거 같아요~",
  },
  { id: 10226877, content: "배송 빠르고, 상품도 대체적으로 만족합니다 " },
  {
    id: 10224848,
    content:
      "아버지 선물로 주문했어요  새지갑이라 그런지 카드칸이 뻑뻑해서 넣기 힘들다고 하시긴 했지만 디자인은 깔끔하고 좋아요",
  },
  {
    id: 10220843,
    content: "배송도 빠르고 예쁘네요 동생사줬는데 맘에 들어하네요ㅎㅎ",
  },
  { id: 10235499, content: "반지갑 동일사이즈로 디자인도 괜찮습니다 " },
  {
    id: 10193768,
    content: "지인에게 선물해드렸는데 받아보시고 엄청 만족해 하시네요",
  },
  { id: 10245195, content: "선물로 구매했어요 ㅎㅎ 만족하셨습니다" },
  { id: 10247027, content: "무난하고 괜찮아요가격대비 좋네요" },
  { id: 188726921, content: "무난하고 깔끔 한게 괜찮아요~" },
  {
    id: 10228098,
    content: "상품평이 좋아 믿고 구입했는데 선물받으신 분이 좋아했어요",
  },
  { id: 10271228, content: "아버지생신선물로 제격이에요^^" },
  {
    id: 10227688,
    content:
      "선물로 구입했는데 디자인이 심플해서 깔끔하고 예뻐요.지갑 안쪽에 체크무늬 띠가 포인트에요.받으신분도 좋아하십니다.",
  },
  { id: 10250099, content: "아버지가 맘에드셔 하셨습니다 깔끔하고 고급져요" },
  {
    id: 10267022,
    content: "너무 고급스럽고 좋아요! 남자친구 선물로 딱이네요!",
  },
  {
    id: 10258593,
    content: "깔끔하고 좋네요~ 아버님 생선으로 사드렸는데 좋아하세요~^^",
  },
  { id: 10263394, content: "선물용으로 샀어요 아주 좋아요~~" },
  { id: 190948248, content: "디자인 깔끔하고 마감처리도 좋네요" },
  { id: 10328613, content: "수납공간 많아서 좋아요.로고도 괜찮고." },
  {
    id: 10342745,
    content:
      "해당 제품 선물용으로 구매하여  배송 후 확인 시 제품상 얼룩이 있어 반품 후 재구매 했습니다.어떤 쇼핑몰에서 제품 검수를 하지도 않고 발송하는지이해가 되지 않지만 LF몰은 검수를 하지 않고 발송한 듯 합니다.LF몰은 제품 발송전 반드시 제품검수가 필요로 할 것이며소비자 또한 선물용이라  확인도 않하고 전달하면받는분 또한 선물을 받고 실망 하는 일이 발생 될 듯 하오니 참고바랍니다.",
  },
  {
    id: 10338006,
    content:
      "좋아요 선물했는데 좋아하셔요   점잖아 보입니다   가죽이  부드러운편이고   사이즈도 좋아요 들고다니기 편해요",
  },
  {
    id: 10311602,
    content: "제품 깔끔하고 좋아요. 포장도 예쁘게 해주셨네요. 좋아요!",
  },
  {
    id: 191164944,
    content: "지인에게 생일선물 했어요 마음에 들어해서 제 기분이 더 좋았네요",
  },
  {
    id: 10318444,
    content:
      "가격이 저렴해 큰 기대를 안하고 샀는데 기대이상이에요.. 닥스 퀄리티가 원래 이정도인지 이상품만 그런지 아무튼 놀랬어요~ 지갑이 싼티가 안나고 사피아노 재질이 되게 고급스러워요.. 타브랜드 사피아노 지갑 재질보다 더 고급스러워요~ 이런 재질이 내구성 좋은건 당연할테고 지갑 안에 닥스 무늬로  덧댄것두 포인트되고 좋았어요~ ",
  },
  { id: 10338506, content: "선물할거라 뜯어보진 못했지만 잘 포장돼서 왔어요" },
  {
    id: 10314694,
    content:
      "남편 생일선물로 구매했습니다. 가격이 과하지 않아서 마음에 들었고, 선물포장도 깔끔하게 해주셨네요. 지갑도 예상대로 심플해서 마음에 듭니다. 배송도 빨랐어요. ",
  },
  { id: 10276162, content: "아빠 사드렸는데 좋아하세요~" },
  { id: 10356722, content: "선물받은분이좋아하세요~감사합니다 " },
  {
    id: 190029379,
    content:
      "브랜드 네임값을 하는 상품입니다. 깔끔하고 예뻐요~ 연령층 관계없이 무난한 디자인입니다. 친정아빠께 선물드렸는데 좋아하셨어요. 포장까지 고급스럽고 좋네요. 적극 추천합니다.",
  },
  { id: 190488723, content: "적당하구깔끔해서 좋아요" },
  {
    id: 10271003,
    content:
      "남친한테 1주년 기념으로 선물해줬는데 엄청 맘에 들어해서 좋았어요 할인됨 가격으로 살 수 있어서 장말 좋았고 진짜 사진보다 실물이 더 고급져 보여요 강추합니다!",
  },
  {
    id: 10308727,
    content:
      "선물용으로 구매 했어요배송 빠르고 좋아요 만족합니다 감사합니다 ^^",
  },
  { id: 10361811, content: "좋은 상품 보내주셔서 감사합니다." },
  {
    id: 10315445,
    content:
      "색상은 동일한데 세로길이가 작아서 지폐가 나오는 거 말고는 괜찮아요 카드 수납 많이 되지만 지갑이 벌어져서 조금 불편합니다. ",
  },
  {
    id: 10278274,
    content:
      "깔끔하니 너무 이뻐요! 지폐넣는곳도 넉넉하구요. 카드나 명함 넣을곳도 넉넉하네요!가벼워서 들고다니기 편해요!받는사람이 너무 좋아하네용 :)감사합니다!",
  },
  {
    id: 10309509,
    content:
      "꼼꼼한 포장에  선물 할수있도록 빠짐없이 보내주셨네요고급지고 깔끔 합니다",
  },
  {
    id: 10278728,
    content:
      "남편 선물로 준비했는데 맘에 들어하네요 배송도 빠르고  선물포장도 좋습니다",
  },
  { id: 10384980, content: "고급스럽고 가죽도 많이 부드러워요" },
  {
    id: 10378118,
    content: "제품 자체 포장과 선물용 포장지 등 꼼꼼하게 받았습니다.",
  },
  {
    id: 10368478,
    content:
      "결혼기념일 선물로 남편에게 주려고 샀어요 맘에드는지 무척 좋아합니다~스크레치에 강한 가죽이네요 위쪽에 한줄 라인이 고급지고 예쁩니다 닥스로고는 미니라서 작고 앙증맞네요~",
  },
  {
    id: 10384233,
    content:
      "배송은 지연되어서 조금 늦게 받았지만제품자체는 참 좋습니다어버이날 선물로 준비했는데 좋아하실것같아요 ㅎㅎㅎ",
  },
  { id: 10390118, content: "선물해드렸는데 좋아하시네요~" },
  { id: 10377784, content: "배송도 빠르고 사진처럼 깔끔합니다~" },
];
export const data1 = {
  summary:
    "본 제품은 선물용으로 인기가 많으며 전반적으로 긍정적인 평가를 받고 있습니다. 많은 리뷰에서 수령자가 기뻐하며, 제품의 품질과 디자인에 대해 높이 평가하고 있습니다. 다만 일부에서는 가죽의 단단함과 크기 문제를 언급하고 있습니다.",
  pros: [
    [
      0,
      "선물용으로 적합",
      "많은 리뷰에서 선물용으로 적합하다고 언급하고 있으며 선물 받은 사람들이 대체로 만족해하는 반응을 보였습니다.",
      [
        10440250, 10433136, 10434069, 10440368, 10450973, 191377640, 191392316,
        191561522, 191941024, 10456980, 10443596, 10294111, 10106650, 10180484,
        10201194, 10157652, 10154388, 10148397, 10214104, 10195314, 10210451,
        10190250, 10176413, 10179525, 10167303, 189100784, 10232528, 188996420,
        10193768, 10245195, 10228098, 10271228, 10227688, 10267022, 10263394,
        191164944, 10338506, 10314694, 10276162, 10356722, 190029379, 10308727,
        10278274, 10278728, 10368478, 10384233, 10390118,
      ],
    ],
    [
      3,
      "디자인과 품질",
      "깔끔하고 고급스러운 디자인과 높은 품질로 여러 리뷰에서 좋은 평가를 받았습니다. 특히 스크래치에 강한 점과 가죽의 부드러움이 언급되었습니다.",
      [
        191377640, 192341479, 10436731, 10106650, 10180484, 10115627, 10146503,
        10190250, 189528871, 189478281, 10179525, 10243019, 10224848, 10227688,
        190948248, 10338006, 10318444, 190029379, 10271003, 10278274, 10384980,
        10368478,
      ],
    ],
    [
      2,
      "포장과 배송의 퀄리티",
      "제품의 포장과 빠른 배송에 대해 긍정적인 평가가 많았습니다.",
      [
        10456980, 10160406, 10192460, 10157652, 10148397, 10195998, 10216409,
        10210451, 10215774, 10167303, 10232419, 188996420, 10267022, 10338506,
        10314694, 10308727, 10309509, 10278728, 10378118,
      ],
    ],
    [
      1,
      "사진과 동일한 품질",
      "여러 리뷰에서 사진과 동일한 품질을 보여주고 있어 신뢰할 수 있는 제품임을 강조했습니다.",
      [
        10433136, 10450973, 10456980, 10436731, 10182505, 10148397, 10195998,
        10216409, 10190250, 189478281, 10226877, 10250099, 10311602, 10318444,
        10271003, 10361811, 10377784,
      ],
    ],
  ],
  cons: [
    [
      0,
      "단단한 가죽으로 인한 불편함",
      "일부 리뷰에서는 가죽이 단단해 사용 초기에는 불편하다는 언급이 있었습니다.",
      [192341479, 10429479, 10106650, 10224848],
    ],
    [
      1,
      "지갑 크기와 수납 공간 문제",
      "일부 리뷰에서 지갑의 크기와 수납 공간에 대한 불편함을 언급하였습니다.",
      [10234820, 10315445],
    ],
    [
      2,
      "배송 지연 및 상품 누락 문제",
      "배송 지연 및 상품 누락에 대한 불만이 있었습니다.",
      [10204709, 10384233],
    ],
    [
      3,
      "포장 관련 불만",
      "포장이 예상과 다르거나 불만족스러운 경우가 있었습니다.",
      [10192460, 10342745],
    ],
  ],
  usage: {
    prompt_tokens: 4854,
    completion_tokens: 666,
    total_tokens: 5520,
  },
  source: [
    {
      id: 10440250,
      content: "선물로 줬는데 맘에들어해요.",
    },
    {
      id: 10433136,
      content:
        "실물 보니 사진 그대로였고 깔끔하니 예쁘네요 동생 생일선물로 사줬는데 좋아했어요:)",
    },
    {
      id: 10440370,
      content: "잘 받았습니다. 감사합니다.",
    },
    {
      id: 10434069,
      content: "선물용으로 좋은 가격애 잘 구매했습니다",
    },
    {
      id: 10442968,
      content: "색상도  맘에들고 내부도 다양한게  남편이 너무 좋아합니다",
    },
    {
      id: 10440368,
      content: "선물용으로 샀는데 넘 맘에 들어요👍",
    },
    {
      id: 10450973,
      content:
        "아버님 선물드렸는데 맘에 들어하십니다사진과 그대로이고 단단한 가죽이라 오래 잘쓰실것같디ㆍ하시네요",
    },
    {
      id: 191377640,
      content:
        "아빠 지갑으로 구입했어요 지갑과 안에 현금을 넣어서 드렸더니 좋아하셨어요 품질도 디자인도 좋아요",
    },
    {
      id: 191392316,
      content:
        "그 짝씨 생일 선물 줄려고 주문했어요~~깔끔하고 고급 스러워요 똥손이 보내주신 걸루 리본도 묶고 ㅎㅎ 생일날 ^짜잔 ^하고 줄껀데 좋아했으면 좋겠네요♡♡",
    },
    {
      id: 191561522,
      content: "남편 생일선물로 좋아요",
    },
    {
      id: 191941024,
      content: "선물한건데 너무 좋아하네요)~",
    },
    {
      id: 192159116,
      content: "선물 받은 분이 좋아합니다 아주 나이스 해요",
    },
    {
      id: 192341479,
      content: "디자인 예뻐요 생각보다 조금 딱딱해요. 시트",
    },
    {
      id: 10456980,
      content:
        "배송 엄청빠르고 상품 포장도 예쁘게 잘 왔어요 상품도 사진과 동일해요",
    },
    {
      id: 192360242,
      content: "부드러운 재질이라 쓰기 편해요",
    },
    {
      id: 10443596,
      content: "남편 선물로 사줬어요 엄청 마음에 들어해요 ㅎㅎ",
    },
    {
      id: 10429479,
      content:
        "지갑  크기도 좋고 무겁지 않은 점도 좋아요.아빠 생일 선물 이였는데 좋아하셨어요.단 가죽이  부드럽지 않아 입구 부분이 좀 벌어지는데 이건 사용하다보면 눌리지 않을까 생각 합니다.",
    },
    {
      id: 10436731,
      content: "사진보다 실물이 더 이쁘고 질도 좋아요~",
    },
    {
      id: 10294111,
      content:
        "아빠 생신선물로 샀는데 저랑 아빠 둘 다 만족하고 너무 좋아요! 지폐수납 공간도 넓고 가격대비 딱 적당한 것 같아요 로고도 너무 크지도 작지도 않아서 무난하고 고급스러운 것 같습니다 구매 추천해요 <~~^^!",
    },
    {
      id: 10106650,
      content:
        "남편 선물로 구매했는데 마음에 들어하네요지페 넣는 부분이 작아서 조금 불편하네요",
    },
    {
      id: 10180484,
      content:
        "이뻐요 ㄷ자인도 이쁘고 깔끔해서 50대 남성이 쓰기 좋은거 같아요아빠 선물로 샀는데 잘 산것 같아요 ",
    },
    {
      id: 10160406,
      content:
        "선물용으로 구매했어요! 저렴하게 잘샀고 선물포장까지 완벽합니다!! 감사합니다^^",
    },
    {
      id: 10115627,
      content: "퀄리티 좋고 가격도 합리적이네요항상 믿고 구매하는 닥스입니다",
    },
    {
      id: 10164924,
      content:
        "한 겨울엔 입기 좀 그럴거 같구.. 봄 가을에 입음 이쁠거 같아요.디자인도 독특하니 좋아요^^",
    },
    {
      id: 10201194,
      content: "신랑 선물로 너무 맘에들어하네요 짱 좋아요",
    },
    {
      id: 10192460,
      content:
        "리본 포장 되서 올줄 알았는데따로 동봉되어 와서 손수 포장하는데 애먹었네요.. ㅠ",
    },
    {
      id: 10182505,
      content: "사진과 유사합니다!!아버지께서 아주 좋아하십니다!!",
    },
    {
      id: 10157652,
      content:
        "일단 배송 빨라서 좋았고 디자인이랑 선물 용도로 보내주신 종이 가방도 너무 만족스러웠습니당 잘 쓰겠습니다",
    },
    {
      id: 10203818,
      content:
        "선물용으로 구매했습니다.제일 베이직해보이는걸로 샀는데실물은 못봤지만 깔끔하고 예뻤으면 좋겠습니다.",
    },
    {
      id: 10162667,
      content:
        "남자친구 선물로 줬는데 너무 좋아하네요 ㅎㅎ 디자인도 유행 안타서 오래 썼으면 좋겠네요",
    },
    {
      id: 10154388,
      content: "넘 좋은 가격으로 선물을 준비할 수 있어서 감사합니당❤",
    },
    {
      id: 10162991,
      content:
        "선물용이라 제가 확인하진 못했는데받으신분에게 듣기로는 색감이나 사이즈 다 괜찮다고하시네요좋은 상품 잘 구매한거 같습니다:)",
    },
    {
      id: 10204709,
      content: "배송완료 문자를 받았으나 상품을 받지 못했습니다.",
    },
    {
      id: 10187896,
      content: "사이즈도 좋고 디자인도 좋아요 선물로 딱이네요 가격도 좋네요",
    },
    {
      id: 10146503,
      content:
        "아들 생일 선물로 구입했는데 아들이 무척 좋아하네요.가죽이 부드럽고 수납공간 넉넉합니다.",
    },
    {
      id: 10148397,
      content:
        "사진그대로 디자인 깔끔하고 선물포장까지 잘돼있어서 선물하기 좋아요",
    },
    {
      id: 10133160,
      content:
        "생일선물로 준비했는데 크기며 재질이 튼튼하고 깔끔해서  만족해합니다..",
    },
    {
      id: 10195541,
      content: "항상 잘 이용하고 있는 lf몰 입니다 닥스 지갑 완전 맘에 듭니다",
    },
    {
      id: 10195998,
      content:
        "선물로 샀는데 포장도 깔끔해서 좋았고 크기나 디자인, 가죽도 탄탄해서 만족했습니다. ",
    },
    {
      id: 10175778,
      content:
        "스크래치에 강해보입니다. 3단 지갑을 찾는 분께 적절할 듯 합니다. ",
    },
    {
      id: 10214104,
      content: "설물이라 확인은 못했어요 상품은 빠르게 왔어요",
    },
    {
      id: 10216409,
      content:
        "제품 아주 만족합니다 선물포장주문했는데.. 꼼꼼히  아주 정성껏.. 보내주셔서감사합니다 ~*",
    },
    {
      id: 10195314,
      content: "선물용으로 샀습니다. 깔끔하니 예쁘네요. 마음에 듭니다.",
    },
    {
      id: 10210451,
      content:
        "예쁜 포장과 종이백까지 주셔서 너무 좋았어요. 설 연휴가 있었는데도, 하루만에 배송와서 깜짝 놀랐어요 ! 예쁘게 잘 선물드릴 수 있어 기뻤어요 :)",
    },
    {
      id: 10214154,
      content:
        "아버님 돈 많이 버시라고 선물로 샀는데깔끔하고 이쁘네요만족하셔서 좋습니다",
    },
    {
      id: 10190250,
      content: "디자인이 깔끔하고 화면과 같아요 선물로 좋아요 추천합니다",
    },
    {
      id: 189528871,
      content: "깔끔하게 잘 빠졌어요. 애아빠가 좋아해요.",
    },
    {
      id: 10176413,
      content: "지인 선물 용으로 구입했는데  받는 사람도 아주 만족합니다.",
    },
    {
      id: 10215774,
      content:
        "빠른 배송 좋아요 가격도 저렴하고 선물포장도 고급스럽고 좋습니다 만족합니다 ",
    },
    {
      id: 189478281,
      content:
        "상품 깔끔하고 너무 예쁘네요. 선물용으로 구매했는데 포장해 놓으니 더 고급져 보이네요. 남자지갑은 닥스가 가장 무난하고 깔끔한것 같습니다. 과하지 않고 점잖아 좋아요.",
    },
    {
      id: 10179525,
      content:
        "선물로 구매했는데 아주 깔끔해요. 심플이즈베스트여서 이제품으로 골랐어요~ 로고도 작아서 보기 좋아요.",
    },
    {
      id: 10167303,
      content:
        "선물하려고 구입했는데 마음에 들어하네요~포장도 꼼꼼하게 해주시고, 배송도 빠르고~언제나 만족스러운 LF~!! ^^",
    },
    {
      id: 10232419,
      content:
        "반지갑을 급하게 주문했는데,빠른 배송과 안전한 포장상태에대만족하며 감사드립니다.품질 또한 예상한대로 훌륭하다고생각합니다. 충분히 재구매 의향이 있습니다.",
    },
    {
      id: 10243019,
      content:
        "남편 생일선물로 구입했어요. 무난하지만 오래도록 사용해도 될만큼 좋아요. 닥스지갑 5년 사용하고 또 닥스로 구입합니다.",
    },
    {
      id: 10234820,
      content:
        "포장이 정말 예쁘게 잘 되어 왔어요.지페를 넣었을때공간이 많이 남아요.기존에 쓰던 지갑 보다주머니에 넣으니 불룩합니다.지갑이 좀 크네요.",
    },
    {
      id: 189100784,
      content: "아들 졸업선물로 사줬더니 너무 좋아하더라구요.",
    },
    {
      id: 10232528,
      content: "아빠 생신선물해드렸는데좋으시다고 하시네요",
    },
    {
      id: 10186185,
      content:
        "남편  생일선물로 구매했는데   선물포징도 너무 잘 되어있고  낭편도 매우  만족해  합니다.  사피아노 재질이라서 스크래치도  강할거 같습니다.",
    },
    {
      id: 188996420,
      content:
        "배송은 빨랐구요 ~ 실물이 더 이쁘네요.. 카드할인 받아 저렴하게 샀어요.. 선물할거라 받는 사람이 좋아할거 같아요~",
    },
    {
      id: 10226877,
      content: "배송 빠르고, 상품도 대체적으로 만족합니다 ",
    },
    {
      id: 10224848,
      content:
        "아버지 선물로 주문했어요  새지갑이라 그런지 카드칸이 뻑뻑해서 넣기 힘들다고 하시긴 했지만 디자인은 깔끔하고 좋아요",
    },
    {
      id: 10220843,
      content: "배송도 빠르고 예쁘네요 동생사줬는데 맘에 들어하네요ㅎㅎ",
    },
    {
      id: 10235499,
      content: "반지갑 동일사이즈로 디자인도 괜찮습니다 ",
    },
    {
      id: 10193768,
      content: "지인에게 선물해드렸는데 받아보시고 엄청 만족해 하시네요",
    },
    {
      id: 10245195,
      content: "선물로 구매했어요 ㅎㅎ 만족하셨습니다",
    },
    {
      id: 10247027,
      content: "무난하고 괜찮아요가격대비 좋네요",
    },
    {
      id: 188726921,
      content: "무난하고 깔끔 한게 괜찮아요~",
    },
    {
      id: 10228098,
      content: "상품평이 좋아 믿고 구입했는데 선물받으신 분이 좋아했어요",
    },
    {
      id: 10271228,
      content: "아버지생신선물로 제격이에요^^",
    },
    {
      id: 10227688,
      content:
        "선물로 구입했는데 디자인이 심플해서 깔끔하고 예뻐요.지갑 안쪽에 체크무늬 띠가 포인트에요.받으신분도 좋아하십니다.",
    },
    {
      id: 10250099,
      content: "아버지가 맘에드셔 하셨습니다 깔끔하고 고급져요",
    },
    {
      id: 10267022,
      content: "너무 고급스럽고 좋아요! 남자친구 선물로 딱이네요!",
    },
    {
      id: 10258593,
      content: "깔끔하고 좋네요~ 아버님 생선으로 사드렸는데 좋아하세요~^^",
    },
    {
      id: 10263394,
      content: "선물용으로 샀어요 아주 좋아요~~",
    },
    {
      id: 190948248,
      content: "디자인 깔끔하고 마감처리도 좋네요",
    },
    {
      id: 10328613,
      content: "수납공간 많아서 좋아요.로고도 괜찮고.",
    },
    {
      id: 10342745,
      content:
        "해당 제품 선물용으로 구매하여  배송 후 확인 시 제품상 얼룩이 있어 반품 후 재구매 했습니다.어떤 쇼핑몰에서 제품 검수를 하지도 않고 발송하는지이해가 되지 않지만 LF몰은 검수를 하지 않고 발송한 듯 합니다.LF몰은 제품 발송전 반드시 제품검수가 필요로 할 것이며소비자 또한 선물용이라  확인도 않하고 전달하면받는분 또한 선물을 받고 실망 하는 일이 발생 될 듯 하오니 참고바랍니다.",
    },
    {
      id: 10338006,
      content:
        "좋아요 선물했는데 좋아하셔요   점잖아 보입니다   가죽이  부드러운편이고   사이즈도 좋아요 들고다니기 편해요",
    },
    {
      id: 10311602,
      content: "제품 깔끔하고 좋아요. 포장도 예쁘게 해주셨네요. 좋아요!",
    },
    {
      id: 191164944,
      content: "지인에게 생일선물 했어요 마음에 들어해서 제 기분이 더 좋았네요",
    },
    {
      id: 10318444,
      content:
        "가격이 저렴해 큰 기대를 안하고 샀는데 기대이상이에요.. 닥스 퀄리티가 원래 이정도인지 이상품만 그런지 아무튼 놀랬어요~ 지갑이 싼티가 안나고 사피아노 재질이 되게 고급스러워요.. 타브랜드 사피아노 지갑 재질보다 더 고급스러워요~ 이런 재질이 내구성 좋은건 당연할테고 지갑 안에 닥스 무늬로  덧댄것두 포인트되고 좋았어요~ ",
    },
    {
      id: 10338506,
      content: "선물할거라 뜯어보진 못했지만 잘 포장돼서 왔어요",
    },
    {
      id: 10314694,
      content:
        "남편 생일선물로 구매했습니다. 가격이 과하지 않아서 마음에 들었고, 선물포장도 깔끔하게 해주셨네요. 지갑도 예상대로 심플해서 마음에 듭니다. 배송도 빨랐어요. ",
    },
    {
      id: 10276162,
      content: "아빠 사드렸는데 좋아하세요~",
    },
    {
      id: 10356722,
      content: "선물받은분이좋아하세요~감사합니다 ",
    },
    {
      id: 190029379,
      content:
        "브랜드 네임값을 하는 상품입니다. 깔끔하고 예뻐요~ 연령층 관계없이 무난한 디자인입니다. 친정아빠께 선물드렸는데 좋아하셨어요. 포장까지 고급스럽고 좋네요. 적극 추천합니다.",
    },
    {
      id: 190488723,
      content: "적당하구깔끔해서 좋아요",
    },
    {
      id: 10271003,
      content:
        "남친한테 1주년 기념으로 선물해줬는데 엄청 맘에 들어해서 좋았어요 할인됨 가격으로 살 수 있어서 장말 좋았고 진짜 사진보다 실물이 더 고급져 보여요 강추합니다!",
    },
    {
      id: 10308727,
      content:
        "선물용으로 구매 했어요배송 빠르고 좋아요 만족합니다 감사합니다 ^^",
    },
    {
      id: 10361811,
      content: "좋은 상품 보내주셔서 감사합니다.",
    },
    {
      id: 10315445,
      content:
        "색상은 동일한데 세로길이가 작아서 지폐가 나오는 거 말고는 괜찮아요 카드 수납 많이 되지만 지갑이 벌어져서 조금 불편합니다. ",
    },
    {
      id: 10278274,
      content:
        "깔끔하니 너무 이뻐요! 지폐넣는곳도 넉넉하구요. 카드나 명함 넣을곳도 넉넉하네요!가벼워서 들고다니기 편해요!받는사람이 너무 좋아하네용 :)감사합니다!",
    },
    {
      id: 10309509,
      content:
        "꼼꼼한 포장에  선물 할수있도록 빠짐없이 보내주셨네요고급지고 깔끔 합니다",
    },
    {
      id: 10278728,
      content:
        "남편 선물로 준비했는데 맘에 들어하네요 배송도 빠르고  선물포장도 좋습니다",
    },
    {
      id: 10384980,
      content: "고급스럽고 가죽도 많이 부드러워요",
    },
    {
      id: 10378118,
      content: "제품 자체 포장과 선물용 포장지 등 꼼꼼하게 받았습니다.",
    },
    {
      id: 10368478,
      content:
        "결혼기념일 선물로 남편에게 주려고 샀어요 맘에드는지 무척 좋아합니다~스크레치에 강한 가죽이네요 위쪽에 한줄 라인이 고급지고 예쁩니다 닥스로고는 미니라서 작고 앙증맞네요~",
    },
    {
      id: 10384233,
      content:
        "배송은 지연되어서 조금 늦게 받았지만제품자체는 참 좋습니다어버이날 선물로 준비했는데 좋아하실것같아요 ㅎㅎㅎ",
    },
    {
      id: 10390118,
      content: "선물해드렸는데 좋아하시네요~",
    },
    {
      id: 10377784,
      content: "배송도 빠르고 사진처럼 깔끔합니다~",
    },
  ],
};

const data2 = {
  summary:
    "대부분의 리뷰는 제품에 대해 긍정적입니다. 특히 선물용으로 많이 구매되었고, 포장과 디자인, 품질에 만족한다는 의견이 많습니다. 가죽이 다소 딱딱하다는 의견도 있지만 전체적으로 만족도가 높습니다.",
  pros: [
    [
      1,
      "선물용으로 적합",
      "여러 리뷰에서 선물용으로 구매했을 때 받는 사람이 매우 만족했다는 의견이 많았습니다.",
      [
        10440250, 10433136, 10434069, 10440368, 10450973, 191377640, 191561522,
        192159116, 10443596, 10294111, 10106650, 10180484, 10201194, 10182505,
        10162667, 10162991, 10146503, 10133160, 10195998, 10195314, 10190250,
        10176413,
      ],
    ],
    [
      2,
      "디자인과 품질 만족",
      "디자인이 예쁘고 품질이 좋다는 의견이 다수 있으며, 사진과 실물이 동일하다는 평가가 많았습니다.",
      [
        10433136, 10450973, 191377640, 10456980, 10436731, 10180484, 10162667,
        10187896, 10148397, 10195998, 10195314, 10190250, 189478281,
      ],
    ],
    [
      3,
      "포장 상태 만족",
      "포장이 깔끔하고 고급스러워 선물하기 좋다는 평가가 많았습니다.",
      [
        10456980, 10160406, 10157652, 10148397, 10195998, 10216409, 10210451,
        189478281,
      ],
    ],
    [
      4,
      "배송 빠름",
      "배송이 빠르고 만족스럽다는 의견이 많았습니다.",
      [10456980, 10157652, 10204709, 10214104],
    ],
  ],
  cons: [
    [
      1,
      "가죽이 딱딱함",
      "가죽이 다소 딱딱하다는 의견이 있었으며, 사용하면서 부드러워질 것이라는 의견도 있었습니다.",
      [192341479, 10429479],
    ],
    [
      2,
      "포장 용품 미비",
      "포장 용품이 동봉되지 않았다는 의견이 있었습니다.",
      [10192460],
    ],
    [
      3,
      "배송 문제",
      "배송완료 문자를 받았으나 상품을 받지 못했다는 의견이 있었습니다.",
      [10204709],
    ],
    [
      4,
      "지폐 수납 공간 불편",
      "지폐 수납 공간이 작아서 불편하다는 의견이 있었습니다.",
      [10106650],
    ],
  ],
  usage: {
    prompt_tokens: 2419,
    completion_tokens: 484,
    total_tokens: 2903,
  },
  source: [
    {
      id: 10440250,
      content: "선물로 줬는데 맘에들어해요.",
    },
    {
      id: 10433136,
      content:
        "실물 보니 사진 그대로였고 깔끔하니 예쁘네요 동생 생일선물로 사줬는데 좋아했어요:)",
    },
    {
      id: 10440370,
      content: "잘 받았습니다. 감사합니다.",
    },
    {
      id: 10434069,
      content: "선물용으로 좋은 가격애 잘 구매했습니다",
    },
    {
      id: 10442968,
      content: "색상도  맘에들고 내부도 다양한게  남편이 너무 좋아합니다",
    },
    {
      id: 10440368,
      content: "선물용으로 샀는데 넘 맘에 들어요👍",
    },
    {
      id: 10450973,
      content:
        "아버님 선물드렸는데 맘에 들어하십니다사진과 그대로이고 단단한 가죽이라 오래 잘쓰실것같디ㆍ하시네요",
    },
    {
      id: 191377640,
      content:
        "아빠 지갑으로 구입했어요 지갑과 안에 현금을 넣어서 드렸더니 좋아하셨어요 품질도 디자인도 좋아요",
    },
    {
      id: 191392316,
      content:
        "그 짝씨 생일 선물 줄려고 주문했어요~~깔끔하고 고급 스러워요 똥손이 보내주신 걸루 리본도 묶고 ㅎㅎ 생일날 ^짜잔 ^하고 줄껀데 좋아했으면 좋겠네요♡♡",
    },
    {
      id: 191561522,
      content: "남편 생일선물로 좋아요",
    },
    {
      id: 191941024,
      content: "선물한건데 너무 좋아하네요)~",
    },
    {
      id: 192159116,
      content: "선물 받은 분이 좋아합니다 아주 나이스 해요",
    },
    {
      id: 192341479,
      content: "디자인 예뻐요 생각보다 조금 딱딱해요. 시트",
    },
    {
      id: 10456980,
      content:
        "배송 엄청빠르고 상품 포장도 예쁘게 잘 왔어요 상품도 사진과 동일해요",
    },
    {
      id: 192360242,
      content: "부드러운 재질이라 쓰기 편해요",
    },
    {
      id: 10443596,
      content: "남편 선물로 사줬어요 엄청 마음에 들어해요 ㅎㅎ",
    },
    {
      id: 10429479,
      content:
        "지갑  크기도 좋고 무겁지 않은 점도 좋아요.아빠 생일 선물 이였는데 좋아하셨어요.단 가죽이  부드럽지 않아 입구 부분이 좀 벌어지는데 이건 사용하다보면 눌리지 않을까 생각 합니다.",
    },
    {
      id: 10436731,
      content: "사진보다 실물이 더 이쁘고 질도 좋아요~",
    },
    {
      id: 10294111,
      content:
        "아빠 생신선물로 샀는데 저랑 아빠 둘 다 만족하고 너무 좋아요! 지폐수납 공간도 넓고 가격대비 딱 적당한 것 같아요 로고도 너무 크지도 작지도 않아서 무난하고 고급스러운 것 같습니다 구매 추천해요 <~~^^!",
    },
    {
      id: 10106650,
      content:
        "남편 선물로 구매했는데 마음에 들어하네요지페 넣는 부분이 작아서 조금 불편하네요",
    },
    {
      id: 10180484,
      content:
        "이뻐요 ㄷ자인도 이쁘고 깔끔해서 50대 남성이 쓰기 좋은거 같아요아빠 선물로 샀는데 잘 산것 같아요 ",
    },
    {
      id: 10160406,
      content:
        "선물용으로 구매했어요! 저렴하게 잘샀고 선물포장까지 완벽합니다!! 감사합니다^^",
    },
    {
      id: 10115627,
      content: "퀄리티 좋고 가격도 합리적이네요항상 믿고 구매하는 닥스입니다",
    },
    {
      id: 10164924,
      content:
        "한 겨울엔 입기 좀 그럴거 같구.. 봄 가을에 입음 이쁠거 같아요.디자인도 독특하니 좋아요^^",
    },
    {
      id: 10201194,
      content: "신랑 선물로 너무 맘에들어하네요 짱 좋아요",
    },
    {
      id: 10192460,
      content:
        "리본 포장 되서 올줄 알았는데따로 동봉되어 와서 손수 포장하는데 애먹었네요.. ㅠ",
    },
    {
      id: 10182505,
      content: "사진과 유사합니다!!아버지께서 아주 좋아하십니다!!",
    },
    {
      id: 10157652,
      content:
        "일단 배송 빨라서 좋았고 디자인이랑 선물 용도로 보내주신 종이 가방도 너무 만족스러웠습니당 잘 쓰겠습니다",
    },
    {
      id: 10203818,
      content:
        "선물용으로 구매했습니다.제일 베이직해보이는걸로 샀는데실물은 못봤지만 깔끔하고 예뻤으면 좋겠습니다.",
    },
    {
      id: 10162667,
      content:
        "남자친구 선물로 줬는데 너무 좋아하네요 ㅎㅎ 디자인도 유행 안타서 오래 썼으면 좋겠네요",
    },
    {
      id: 10154388,
      content: "넘 좋은 가격으로 선물을 준비할 수 있어서 감사합니당❤",
    },
    {
      id: 10162991,
      content:
        "선물용이라 제가 확인하진 못했는데받으신분에게 듣기로는 색감이나 사이즈 다 괜찮다고하시네요좋은 상품 잘 구매한거 같습니다:)",
    },
    {
      id: 10204709,
      content: "배송완료 문자를 받았으나 상품을 받지 못했습니다.",
    },
    {
      id: 10187896,
      content: "사이즈도 좋고 디자인도 좋아요 선물로 딱이네요 가격도 좋네요",
    },
    {
      id: 10146503,
      content:
        "아들 생일 선물로 구입했는데 아들이 무척 좋아하네요.가죽이 부드럽고 수납공간 넉넉합니다.",
    },
    {
      id: 10148397,
      content:
        "사진그대로 디자인 깔끔하고 선물포장까지 잘돼있어서 선물하기 좋아요",
    },
    {
      id: 10133160,
      content:
        "생일선물로 준비했는데 크기며 재질이 튼튼하고 깔끔해서  만족해합니다..",
    },
    {
      id: 10195541,
      content: "항상 잘 이용하고 있는 lf몰 입니다 닥스 지갑 완전 맘에 듭니다",
    },
    {
      id: 10195998,
      content:
        "선물로 샀는데 포장도 깔끔해서 좋았고 크기나 디자인, 가죽도 탄탄해서 만족했습니다. ",
    },
    {
      id: 10175778,
      content:
        "스크래치에 강해보입니다. 3단 지갑을 찾는 분께 적절할 듯 합니다. ",
    },
    {
      id: 10214104,
      content: "설물이라 확인은 못했어요 상품은 빠르게 왔어요",
    },
    {
      id: 10216409,
      content:
        "제품 아주 만족합니다 선물포장주문했는데.. 꼼꼼히  아주 정성껏.. 보내주셔서감사합니다 ~*",
    },
    {
      id: 10195314,
      content: "선물용으로 샀습니다. 깔끔하니 예쁘네요. 마음에 듭니다.",
    },
    {
      id: 10210451,
      content:
        "예쁜 포장과 종이백까지 주셔서 너무 좋았어요. 설 연휴가 있었는데도, 하루만에 배송와서 깜짝 놀랐어요 ! 예쁘게 잘 선물드릴 수 있어 기뻤어요 :)",
    },
    {
      id: 10214154,
      content:
        "아버님 돈 많이 버시라고 선물로 샀는데깔끔하고 이쁘네요만족하셔서 좋습니다",
    },
    {
      id: 10190250,
      content: "디자인이 깔끔하고 화면과 같아요 선물로 좋아요 추천합니다",
    },
    {
      id: 189528871,
      content: "깔끔하게 잘 빠졌어요. 애아빠가 좋아해요.",
    },
    {
      id: 10176413,
      content: "지인 선물 용으로 구입했는데  받는 사람도 아주 만족합니다.",
    },
    {
      id: 10215774,
      content:
        "빠른 배송 좋아요 가격도 저렴하고 선물포장도 고급스럽고 좋습니다 만족합니다 ",
    },
    {
      id: 189478281,
      content:
        "상품 깔끔하고 너무 예쁘네요. 선물용으로 구매했는데 포장해 놓으니 더 고급져 보이네요. 남자지갑은 닥스가 가장 무난하고 깔끔한것 같습니다. 과하지 않고 점잖아 좋아요.",
    },
  ],
};

const data3 = {
  summary:
    "대부분의 리뷰는 제품에 대해 긍정적입니다. 특히 선물용으로 많이 구매되었고, 포장과 디자인, 품질에 만족한다는 의견이 많습니다. 가죽이 다소 딱딱하다는 의견도 있지만 전체적으로 만족도가 높습니다.",
  pros: [
    [
      1,
      "선물용으로 적합",
      "여러 리뷰에서 선물용으로 구매했을 때 받는 사람이 매우 만족했다는 의견이 많았습니다.",
      [
        10179525, 10167303, 189100784, 10232528, 10186185, 188996420, 10224848,
        10220843, 10193768, 10245195, 10228098, 10271228, 10227688, 10250099,
        10267022, 10258593, 10263394, 191164944, 10314694, 10276162, 10356722,
        190029379, 10271003, 10308727, 10278274, 10278728, 10368478, 10390118,
        10440250, 10433136, 10434069, 10440368, 10450973, 191377640, 191561522,
        192159116, 10443596, 10294111, 10106650, 10180484, 10201194, 10182505,
        10162667, 10162991, 10146503, 10133160, 10195998, 10195314, 10190250,
        10176413,
      ],
    ],
    [
      2,
      "디자인과 품질 만족",
      "디자인이 예쁘고 품질이 좋다는 의견이 다수 있으며, 사진과 실물이 동일하다는 평가가 많았습니다.",
      [
        10232419, 10243019, 188996420, 10224848, 10247027, 188726921, 10227688,
        10250099, 10267022, 190948248, 10338006, 10311602, 10318444, 190029379,
        10271003, 10278274, 10378118, 10368478, 10433136, 10450973, 191377640,
        10456980, 10436731, 10180484, 10162667, 10187896, 10148397, 10195998,
        10195314, 10190250, 189478281,
      ],
    ],
    [
      3,
      "포장 상태 만족",
      "포장이 깔끔하고 고급스러워 선물하기 좋다는 평가가 많았습니다.",
      [
        10167303, 10234820, 10186185, 10311602, 10338506, 10314694, 190029379,
        10308727, 10309509, 10278728, 10378118, 10456980, 10160406, 10157652,
        10148397, 10195998, 10216409, 10210451, 189478281,
      ],
    ],
    [
      4,
      "배송 빠름",
      "배송이 빠르고 만족스럽다는 의견이 많았습니다.",
      [
        10167303, 10232419, 188996420, 10226877, 10220843, 10314694, 10308727,
        10278728, 10377784, 10456980, 10157652, 10204709, 10214104,
      ],
    ],
    [
      6,
      "가격 대비 만족",
      "가격대비 품질이 좋다는 평가가 있었습니다.",
      [10247027, 10318444, 10314694, 10271003],
    ],
  ],
  cons: [
    [
      1,
      "가죽이 딱딱함",
      "가죽이 다소 딱딱하다는 의견이 있었으며, 사용하면서 부드러워질 것이라는 의견도 있었습니다.",
      [192341479, 10429479],
    ],
    [
      2,
      "포장 용품 미비",
      "포장 용품이 동봉되지 않았다는 의견이 있었습니다.",
      [10192460],
    ],
    [
      3,
      "배송 문제",
      "배송완료 문자를 받았으나 상품을 받지 못했다는 의견이 있었습니다.",
      [10204709],
    ],
    [
      4,
      "지폐 수납 공간 불편",
      "지폐 수납 공간이 작아서 불편하다는 의견이 있었습니다.",
      [10106650],
    ],
    [
      5,
      "제품 상태 문제",
      "제품에 얼룩이 있어서 반품 후 재구매 했다는 의견이 있었습니다. 제품 배송 전 검수가 필요하다는 지적이 있었습니다.",
      [10342745],
    ],
  ],
  usage: {
    prompt_tokens: 3242,
    completion_tokens: 980,
    total_tokens: 4222,
  },
  source: [
    {
      id: 10179525,
      content:
        "선물로 구매했는데 아주 깔끔해요. 심플이즈베스트여서 이제품으로 골랐어요~ 로고도 작아서 보기 좋아요.",
    },
    {
      id: 10167303,
      content:
        "선물하려고 구입했는데 마음에 들어하네요~포장도 꼼꼼하게 해주시고, 배송도 빠르고~언제나 만족스러운 LF~!! ^^",
    },
    {
      id: 10232419,
      content:
        "반지갑을 급하게 주문했는데,빠른 배송과 안전한 포장상태에대만족하며 감사드립니다.품질 또한 예상한대로 훌륭하다고생각합니다. 충분히 재구매 의향이 있습니다.",
    },
    {
      id: 10243019,
      content:
        "남편 생일선물로 구입했어요. 무난하지만 오래도록 사용해도 될만큼 좋아요. 닥스지갑 5년 사용하고 또 닥스로 구입합니다.",
    },
    {
      id: 10234820,
      content:
        "포장이 정말 예쁘게 잘 되어 왔어요.지페를 넣었을때공간이 많이 남아요.기존에 쓰던 지갑 보다주머니에 넣으니 불룩합니다.지갑이 좀 크네요.",
    },
    {
      id: 189100784,
      content: "아들 졸업선물로 사줬더니 너무 좋아하더라구요.",
    },
    {
      id: 10232528,
      content: "아빠 생신선물해드렸는데좋으시다고 하시네요",
    },
    {
      id: 10186185,
      content:
        "남편  생일선물로 구매했는데   선물포징도 너무 잘 되어있고  낭편도 매우  만족해  합니다.  사피아노 재질이라서 스크래치도  강할거 같습니다.",
    },
    {
      id: 188996420,
      content:
        "배송은 빨랐구요 ~ 실물이 더 이쁘네요.. 카드할인 받아 저렴하게 샀어요.. 선물할거라 받는 사람이 좋아할거 같아요~",
    },
    {
      id: 10226877,
      content: "배송 빠르고, 상품도 대체적으로 만족합니다 ",
    },
    {
      id: 10224848,
      content:
        "아버지 선물로 주문했어요  새지갑이라 그런지 카드칸이 뻑뻑해서 넣기 힘들다고 하시긴 했지만 디자인은 깔끔하고 좋아요",
    },
    {
      id: 10220843,
      content: "배송도 빠르고 예쁘네요 동생사줬는데 맘에 들어하네요ㅎㅎ",
    },
    {
      id: 10235499,
      content: "반지갑 동일사이즈로 디자인도 괜찮습니다 ",
    },
    {
      id: 10193768,
      content: "지인에게 선물해드렸는데 받아보시고 엄청 만족해 하시네요",
    },
    {
      id: 10245195,
      content: "선물로 구매했어요 ㅎㅎ 만족하셨습니다",
    },
    {
      id: 10247027,
      content: "무난하고 괜찮아요가격대비 좋네요",
    },
    {
      id: 188726921,
      content: "무난하고 깔끔 한게 괜찮아요~",
    },
    {
      id: 10228098,
      content: "상품평이 좋아 믿고 구입했는데 선물받으신 분이 좋아했어요",
    },
    {
      id: 10271228,
      content: "아버지생신선물로 제격이에요^^",
    },
    {
      id: 10227688,
      content:
        "선물로 구입했는데 디자인이 심플해서 깔끔하고 예뻐요.지갑 안쪽에 체크무늬 띠가 포인트에요.받으신분도 좋아하십니다.",
    },
    {
      id: 10250099,
      content: "아버지가 맘에드셔 하셨습니다 깔끔하고 고급져요",
    },
    {
      id: 10267022,
      content: "너무 고급스럽고 좋아요! 남자친구 선물로 딱이네요!",
    },
    {
      id: 10258593,
      content: "깔끔하고 좋네요~ 아버님 생선으로 사드렸는데 좋아하세요~^^",
    },
    {
      id: 10263394,
      content: "선물용으로 샀어요 아주 좋아요~~",
    },
    {
      id: 190948248,
      content: "디자인 깔끔하고 마감처리도 좋네요",
    },
    {
      id: 10328613,
      content: "수납공간 많아서 좋아요.로고도 괜찮고.",
    },
    {
      id: 10342745,
      content:
        "해당 제품 선물용으로 구매하여  배송 후 확인 시 제품상 얼룩이 있어 반품 후 재구매 했습니다.어떤 쇼핑몰에서 제품 검수를 하지도 않고 발송하는지이해가 되지 않지만 LF몰은 검수를 하지 않고 발송한 듯 합니다.LF몰은 제품 발송전 반드시 제품검수가 필요로 할 것이며소비자 또한 선물용이라  확인도 않하고 전달하면받는분 또한 선물을 받고 실망 하는 일이 발생 될 듯 하오니 참고바랍니다.",
    },
    {
      id: 10338006,
      content:
        "좋아요 선물했는데 좋아하셔요   점잖아 보입니다   가죽이  부드러운편이고   사이즈도 좋아요 들고다니기 편해요",
    },
    {
      id: 10311602,
      content: "제품 깔끔하고 좋아요. 포장도 예쁘게 해주셨네요. 좋아요!",
    },
    {
      id: 191164944,
      content: "지인에게 생일선물 했어요 마음에 들어해서 제 기분이 더 좋았네요",
    },
    {
      id: 10318444,
      content:
        "가격이 저렴해 큰 기대를 안하고 샀는데 기대이상이에요.. 닥스 퀄리티가 원래 이정도인지 이상품만 그런지 아무튼 놀랬어요~ 지갑이 싼티가 안나고 사피아노 재질이 되게 고급스러워요.. 타브랜드 사피아노 지갑 재질보다 더 고급스러워요~ 이런 재질이 내구성 좋은건 당연할테고 지갑 안에 닥스 무늬로  덧댄것두 포인트되고 좋았어요~ ",
    },
    {
      id: 10338506,
      content: "선물할거라 뜯어보진 못했지만 잘 포장돼서 왔어요",
    },
    {
      id: 10314694,
      content:
        "남편 생일선물로 구매했습니다. 가격이 과하지 않아서 마음에 들었고, 선물포장도 깔끔하게 해주셨네요. 지갑도 예상대로 심플해서 마음에 듭니다. 배송도 빨랐어요. ",
    },
    {
      id: 10276162,
      content: "아빠 사드렸는데 좋아하세요~",
    },
    {
      id: 10356722,
      content: "선물받은분이좋아하세요~감사합니다 ",
    },
    {
      id: 190029379,
      content:
        "브랜드 네임값을 하는 상품입니다. 깔끔하고 예뻐요~ 연령층 관계없이 무난한 디자인입니다. 친정아빠께 선물드렸는데 좋아하셨어요. 포장까지 고급스럽고 좋네요. 적극 추천합니다.",
    },
    {
      id: 190488723,
      content: "적당하구깔끔해서 좋아요",
    },
    {
      id: 10271003,
      content:
        "남친한테 1주년 기념으로 선물해줬는데 엄청 맘에 들어해서 좋았어요 할인됨 가격으로 살 수 있어서 장말 좋았고 진짜 사진보다 실물이 더 고급져 보여요 강추합니다!",
    },
    {
      id: 10308727,
      content:
        "선물용으로 구매 했어요배송 빠르고 좋아요 만족합니다 감사합니다 ^^",
    },
    {
      id: 10361811,
      content: "좋은 상품 보내주셔서 감사합니다.",
    },
    {
      id: 10315445,
      content:
        "색상은 동일한데 세로길이가 작아서 지폐가 나오는 거 말고는 괜찮아요 카드 수납 많이 되지만 지갑이 벌어져서 조금 불편합니다. ",
    },
    {
      id: 10278274,
      content:
        "깔끔하니 너무 이뻐요! 지폐넣는곳도 넉넉하구요. 카드나 명함 넣을곳도 넉넉하네요!가벼워서 들고다니기 편해요!받는사람이 너무 좋아하네용 :)감사합니다!",
    },
    {
      id: 10309509,
      content:
        "꼼꼼한 포장에  선물 할수있도록 빠짐없이 보내주셨네요고급지고 깔끔 합니다",
    },
    {
      id: 10278728,
      content:
        "남편 선물로 준비했는데 맘에 들어하네요 배송도 빠르고  선물포장도 좋습니다",
    },
    {
      id: 10384980,
      content: "고급스럽고 가죽도 많이 부드러워요",
    },
    {
      id: 10378118,
      content: "제품 자체 포장과 선물용 포장지 등 꼼꼼하게 받았습니다.",
    },
    {
      id: 10368478,
      content:
        "결혼기념일 선물로 남편에게 주려고 샀어요 맘에드는지 무척 좋아합니다~스크레치에 강한 가죽이네요 위쪽에 한줄 라인이 고급지고 예쁩니다 닥스로고는 미니라서 작고 앙증맞네요~",
    },
    {
      id: 10384233,
      content:
        "배송은 지연되어서 조금 늦게 받았지만제품자체는 참 좋습니다어버이날 선물로 준비했는데 좋아하실것같아요 ㅎㅎㅎ",
    },
    {
      id: 10390118,
      content: "선물해드렸는데 좋아하시네요~",
    },
    {
      id: 10377784,
      content: "배송도 빠르고 사진처럼 깔끔합니다~",
    },
  ],
};

export const RESULT_DATA6 = {
  list,
  data1,
  data2,
  data3,
};
