const list = [
  { id: 36779933, content: "따뜻한 건 잘 모르겠고 귀여워서 구매했어용 히히" },
  {
    id: 36871073,
    content:
      "너무 귀여워요 터치도 너무 잘 됩니다!! 니트라서 엄청 따뜻하딘 않지만 만족해요~",
  },
  {
    id: 39323077,
    content:
      "일단 강아지가 넘 기여워서 샀는데, 촉감이 부드러워서 만족 했어용 ㅎㅎ 원인 모르는 알러지가 있어서 옷이나 그런거 조심하는 편인데 재질이 좋아서 문제 없었어요!!",
  },
  {
    id: 10053575,
    content:
      "한 겨울용으로는 살짝 부족하지만 문안해요.착용 후 한달 후기 남길게요.",
  },
  {
    id: 90013579,
    content:
      "친구 생일 선물로 줬습니다. 아주 마음에 들어하네요 ^^ 배송도 빠르게 도착한 것 같네요. 재구매 의사 있습니다 ^^",
  },
  {
    id: 10073139,
    content: "너무 귀엽고 따뜻해요 ^^약간 작은감이 있어요 아주 살짝요",
  },
  {
    id: 90013802,
    content:
      "질감도 길이도 너비도 다 좋은데 옷에 목도리 털이 묻어요 짙은색 코트 입고 입으면 목 주변에 하옇게 붙는 것이 좀 안 좋네요",
  },
  {
    id: 10070115,
    content:
      "퍼피자수가 오른손에만 있어서 모른손 왼손 헷갈리지않네요ㆍ다만 디자인상 손가락이 짧고 굵어보여요ㆍㅠ",
  },
  {
    id: 10110666,
    content:
      "생각보다 작고 얇아요하지만 저에게는 안성맞춤입니다편안한 복장에 늘 애용할것 같아요",
  },
  {
    id: 90014271,
    content: "보들보들하지만 보풀 잘 일어납니다ㅠㅠ 조심히 써야겠어요...",
  },
  {
    id: 10089951,
    content:
      "부드럽고 색상 이쁘고 따뜻하게 잘착용할것 같아요크리스마스  선물로 다른색상도 두개 더 주문했네요",
  },
  {
    id: 10117645,
    content:
      "까끌거리지않아서 브랜드상품 찾기를 잘했단생각이구요폰 터치도 잘 됩니다.  색상이 옅어서 여성스러운 느낌도만족합니다 ",
  },
  { id: 1211598130, content: "굿  재질 가성비 좋아요 디자인도" },
  { id: 4404430001, content: "선물로 아주 추천합니다!!" },
  {
    id: 50000046000594,
    content: "장갑귀엽고 따뜻하고 이뻐요!!배송도 빨라요 ㅋㅋㅋ",
  },
  {
    id: 10183408,
    content: "따뜻하고, 재질도 좋습니다.  오랫동안 잘 쓸 것 같아요.",
  },
  {
    id: 10146066,
    content:
      "제품 깔끔하고 포장 잘돼서 왔네요색상도 예뻐요가격도 저렴하게 잘샀네요",
  },
  {
    id: 10120290,
    content:
      "화면으로 보이는것 보다 훨씬 더 칼라감도 좋으며 가볍고사이즈도 편안하고 따뜻하네요",
  },
  {
    id: 10147430,
    content:
      "대학생 딸아이 선물했더니 엄청 좋아하네요 많이 고급지진 않구요 편하게 낄수 있는 장갑입니다",
  },
  {
    id: 10168596,
    content: "사이즈가 딱 맞네요.여유가 좀더있었으면 좋았을듯 학니다.",
  },
  {
    id: 188388114,
    content: "생각보다 얇고 보풀이 생기네요... 추울때는 손이 시러울거같아요",
  },
  {
    id: 52074343,
    content: "선물용으로 샀습니당 강쥐 자수도 넘 귀엽고 엄청 부드럽네용",
  },
  {
    id: 54432484,
    content:
      "핑크색을 여자친구한테 줬어야 했나.. 라는 생각은 했지만 그래도 남자는 핑크여서 제가 씁니다 ㅎ",
  },
  {
    id: 54432549,
    content:
      "사용감 괜찮습니다그런데 원래 장갑끼고 스마트폰 하는게 쉬운일이 아니었나.?",
  },
  {
    id: 52639825,
    content:
      "선물용으로 구입했어요!! 선물포장이 안되서 아쉽지만 포장은 뭐 제가 하면 되니까요 귀엽고 부드러워 착용감좋은 장갑이예요",
  },
  {
    id: 52639847,
    content:
      "선물용으로 구입했어요!! 선물포장이 안되서 아쉽지만 포장은 뭐 제가 하면 되니까요 귀엽고 부드러워 착용감좋은 장갑이예요",
  },
];

const data1 = {
  summary:
    "전반적인 제품에 대한 감정은 긍정적입니다. 많은 리뷰어들이 제품의 귀여운 디자인과 부드러운 촉감에 만족하고 있습니다. 다만, 따뜻함이 부족하다는 의견도 몇몇 존재합니다.",
  pros: [
    [
      0,
      "귀여운 디자인",
      "많은 리뷰어들이 제품의 귀여운 디자인을 칭찬하고 있습니다.",
      [36779933, 36871073, 39323077, 50000046000594, 52074343],
    ],
    [
      5,
      "선물용으로 적합",
      "제품이 선물용으로 적합하다는 의견이 많습니다.",
      [90013579, 4404430001, 10147430, 52074343, 52639825],
    ],
    [
      1,
      "부드러운 촉감",
      "제품의 부드러운 촉감이 매우 만족스럽다는 의견이 많습니다.",
      [39323077, 10073139, 10089951, 52074343],
    ],
    [
      2,
      "좋은 재질과 품질",
      "촉감이 부드럽고 질감이 좋아 알러지나 까끌거림 없이 착용 가능하다는 의견이 있습니다.",
      [39323077, 90013802, 10117645],
    ],
    [
      3,
      "스마트폰 터치 기능",
      "장갑을 낀 상태에서도 스마트폰 터치가 잘 된다는 의견이 있습니다.",
      [36871073, 10117645, 54432549],
    ],
  ],
  cons: [
    [
      0,
      "따뜻함 부족",
      "한 겨울에는 따뜻함이 부족하다는 불만이 있습니다.",
      [36871073, 10053575, 188388114],
    ],
    [
      1,
      "보풀 발생",
      "보풀이 잘 발생한다는 의견이 있습니다.",
      [90014271, 188388114],
    ],
    [
      2,
      "사이즈 문제",
      "사이즈가 작다는 의견과 좀 더 여유가 있었으면 좋겠다는 의견이 있습니다.",
      [10073139, 10168596],
    ],
    [
      4,
      "선물포장 미제공",
      "선물포장이 제공되지 않는다는 불만이 있습니다.",
      [52639825, 52639847],
    ],
    [
      3,
      "목도리 털 빠짐",
      "옷에 목도리 털이 묻는다는 불만이 있습니다.",
      [90013802],
    ],
  ],
  usage: {
    prompt_tokens: 1482,
    completion_tokens: 645,
    total_tokens: 2127,
  },
  source: [
    {
      id: 36779933,
      content: "따뜻한 건 잘 모르겠고 귀여워서 구매했어용 히히",
    },
    {
      id: 36871073,
      content:
        "너무 귀여워요 터치도 너무 잘 됩니다!! 니트라서 엄청 따뜻하딘 않지만 만족해요~",
    },
    {
      id: 39323077,
      content:
        "일단 강아지가 넘 기여워서 샀는데, 촉감이 부드러워서 만족 했어용 ㅎㅎ 원인 모르는 알러지가 있어서 옷이나 그런거 조심하는 편인데 재질이 좋아서 문제 없었어요!!",
    },
    {
      id: 10053575,
      content:
        "한 겨울용으로는 살짝 부족하지만 문안해요.착용 후 한달 후기 남길게요.",
    },
    {
      id: 90013579,
      content:
        "친구 생일 선물로 줬습니다. 아주 마음에 들어하네요 ^^ 배송도 빠르게 도착한 것 같네요. 재구매 의사 있습니다 ^^",
    },
    {
      id: 10073139,
      content: "너무 귀엽고 따뜻해요 ^^약간 작은감이 있어요 아주 살짝요",
    },
    {
      id: 90013802,
      content:
        "질감도 길이도 너비도 다 좋은데 옷에 목도리 털이 묻어요 짙은색 코트 입고 입으면 목 주변에 하옇게 붙는 것이 좀 안 좋네요",
    },
    {
      id: 10070115,
      content:
        "퍼피자수가 오른손에만 있어서 모른손 왼손 헷갈리지않네요ㆍ다만 디자인상 손가락이 짧고 굵어보여요ㆍㅠ",
    },
    {
      id: 10110666,
      content:
        "생각보다 작고 얇아요하지만 저에게는 안성맞춤입니다편안한 복장에 늘 애용할것 같아요",
    },
    {
      id: 90014271,
      content: "보들보들하지만 보풀 잘 일어납니다ㅠㅠ 조심히 써야겠어요...",
    },
    {
      id: 10089951,
      content:
        "부드럽고 색상 이쁘고 따뜻하게 잘착용할것 같아요크리스마스  선물로 다른색상도 두개 더 주문했네요",
    },
    {
      id: 10117645,
      content:
        "까끌거리지않아서 브랜드상품 찾기를 잘했단생각이구요폰 터치도 잘 됩니다.  색상이 옅어서 여성스러운 느낌도만족합니다 ",
    },
    {
      id: 1211598130,
      content: "굿  재질 가성비 좋아요 디자인도",
    },
    {
      id: 4404430001,
      content: "선물로 아주 추천합니다!!",
    },
    {
      id: 50000046000594,
      content: "장갑귀엽고 따뜻하고 이뻐요!!배송도 빨라요 ㅋㅋㅋ",
    },
    {
      id: 10183408,
      content: "따뜻하고, 재질도 좋습니다.  오랫동안 잘 쓸 것 같아요.",
    },
    {
      id: 10146066,
      content:
        "제품 깔끔하고 포장 잘돼서 왔네요색상도 예뻐요가격도 저렴하게 잘샀네요",
    },
    {
      id: 10120290,
      content:
        "화면으로 보이는것 보다 훨씬 더 칼라감도 좋으며 가볍고사이즈도 편안하고 따뜻하네요",
    },
    {
      id: 10147430,
      content:
        "대학생 딸아이 선물했더니 엄청 좋아하네요 많이 고급지진 않구요 편하게 낄수 있는 장갑입니다",
    },
    {
      id: 10168596,
      content: "사이즈가 딱 맞네요.여유가 좀더있었으면 좋았을듯 학니다.",
    },
    {
      id: 188388114,
      content: "생각보다 얇고 보풀이 생기네요... 추울때는 손이 시러울거같아요",
    },
    {
      id: 52074343,
      content: "선물용으로 샀습니당 강쥐 자수도 넘 귀엽고 엄청 부드럽네용",
    },
    {
      id: 54432484,
      content:
        "핑크색을 여자친구한테 줬어야 했나.. 라는 생각은 했지만 그래도 남자는 핑크여서 제가 씁니다 ㅎ",
    },
    {
      id: 54432549,
      content:
        "사용감 괜찮습니다그런데 원래 장갑끼고 스마트폰 하는게 쉬운일이 아니었나.?",
    },
    {
      id: 52639825,
      content:
        "선물용으로 구입했어요!! 선물포장이 안되서 아쉽지만 포장은 뭐 제가 하면 되니까요 귀엽고 부드러워 착용감좋은 장갑이예요",
    },
    {
      id: 52639847,
      content:
        "선물용으로 구입했어요!! 선물포장이 안되서 아쉽지만 포장은 뭐 제가 하면 되니까요 귀엽고 부드러워 착용감좋은 장갑이예요",
    },
  ],
};

const data2 = {
  summary:
    "대체로 긍정적입니다. 사용자들은 제품의 귀여운 디자인과 부드러운 촉감을 칭찬하며, 폰 터치가 잘 된다는 점을 강조하고 있습니다. 다만, 보온성이 부족하고 보풀이 잘 일어난다는 점을 아쉬워하고 있습니다.",
  pros: [
    [
      1,
      "귀여운 디자인",
      "많은 사용자들이 제품의 귀여운 디자인을 매우 좋아하고 있습니다.",
      [36779933, 36871073, 39323077, 10073139, 10110666],
    ],
    [
      2,
      "부드러운 촉감",
      "제품의 부드러운 촉감이 매우 좋다고 언급되고 있습니다.",
      [39323077, 10073139, 90014271, 10089951],
    ],
    [
      5,
      "좋은 재질",
      "재질이 좋아서 알러지 문제 없는 사용자도 만족하고 있습니다.",
      [39323077, 90013802, 1211598130],
    ],
    [
      3,
      "폰 터치 기능",
      "폰 터치가 잘 된다는 점이 많은 리뷰에서 칭찬받고 있습니다.",
      [36871073, 10117645],
    ],
    [
      6,
      "선물용으로 좋음",
      "선물로 주기에 좋다는 의견이 있습니다.",
      [90013579, 10089951],
    ],
  ],
  cons: [
    [
      1,
      "보온성 부족",
      "한 겨울용으로는 보온성이 부족하다는 의견이 많이 있습니다.",
      [36871073, 10053575],
    ],
    [
      2,
      "작은 사이즈",
      "제품이 약간 작다는 의견이 있습니다.",
      [10073139, 10110666],
    ],
    [
      3,
      "보풀 발생",
      "제품에 보풀이 잘 일어난다는 아쉬움이 있습니다.",
      [90014271],
    ],
    [4, "털 빠짐", "목도리 털이 옷에 잘 묻는다고 합니다.", [90013802]],
    [
      5,
      "디자인 문제",
      "손가락이 짧고 굵어보이는 디자인적 단점이 있습니다.",
      [10070115],
    ],
  ],
  usage: {
    prompt_tokens: 886,
    completion_tokens: 471,
    total_tokens: 1357,
  },
  source: [
    {
      id: 36779933,
      content: "따뜻한 건 잘 모르겠고 귀여워서 구매했어용 히히",
    },
    {
      id: 36871073,
      content:
        "너무 귀여워요 터치도 너무 잘 됩니다!! 니트라서 엄청 따뜻하딘 않지만 만족해요~",
    },
    {
      id: 39323077,
      content:
        "일단 강아지가 넘 기여워서 샀는데, 촉감이 부드러워서 만족 했어용 ㅎㅎ 원인 모르는 알러지가 있어서 옷이나 그런거 조심하는 편인데 재질이 좋아서 문제 없었어요!!",
    },
    {
      id: 10053575,
      content:
        "한 겨울용으로는 살짝 부족하지만 문안해요.착용 후 한달 후기 남길게요.",
    },
    {
      id: 90013579,
      content:
        "친구 생일 선물로 줬습니다. 아주 마음에 들어하네요 ^^ 배송도 빠르게 도착한 것 같네요. 재구매 의사 있습니다 ^^",
    },
    {
      id: 10073139,
      content: "너무 귀엽고 따뜻해요 ^^약간 작은감이 있어요 아주 살짝요",
    },
    {
      id: 90013802,
      content:
        "질감도 길이도 너비도 다 좋은데 옷에 목도리 털이 묻어요 짙은색 코트 입고 입으면 목 주변에 하옇게 붙는 것이 좀 안 좋네요",
    },
    {
      id: 10070115,
      content:
        "퍼피자수가 오른손에만 있어서 모른손 왼손 헷갈리지않네요ㆍ다만 디자인상 손가락이 짧고 굵어보여요ㆍㅠ",
    },
    {
      id: 10110666,
      content:
        "생각보다 작고 얇아요하지만 저에게는 안성맞춤입니다편안한 복장에 늘 애용할것 같아요",
    },
    {
      id: 90014271,
      content: "보들보들하지만 보풀 잘 일어납니다ㅠㅠ 조심히 써야겠어요...",
    },
    {
      id: 10089951,
      content:
        "부드럽고 색상 이쁘고 따뜻하게 잘착용할것 같아요크리스마스  선물로 다른색상도 두개 더 주문했네요",
    },
    {
      id: 10117645,
      content:
        "까끌거리지않아서 브랜드상품 찾기를 잘했단생각이구요폰 터치도 잘 됩니다.  색상이 옅어서 여성스러운 느낌도만족합니다 ",
    },
    {
      id: 1211598130,
      content: "굿  재질 가성비 좋아요 디자인도",
    },
  ],
};

const data3 = {
  summary:
    "대체로 긍정적입니다. 사용자들은 제품의 귀여운 디자인과 부드러운 촉감을 칭찬하며, 폰 터치가 잘 된다는 점을 강조하고 있습니다. 다만, 보온성이 부족하고 보풀이 잘 일어난다는 점을 아쉬워하고 있습니다.",
  pros: [
    [
      6,
      "선물용으로 좋음",
      "선물로 주기에 좋다는 의견이 있습니다.",
      [4404430001, 10147430, 52074343, 52639825, 52639847, 90013579, 10089951],
    ],
    [
      1,
      "귀여운 디자인",
      "많은 사용자들이 제품의 귀여운 디자인을 매우 좋아하고 있습니다.",
      [36779933, 36871073, 39323077, 10073139, 10110666],
    ],
    [
      2,
      "부드러운 촉감",
      "제품의 부드러운 촉감이 매우 좋다고 언급되고 있습니다.",
      [39323077, 10073139, 90014271, 10089951],
    ],
    [
      5,
      "좋은 재질",
      "재질이 좋아서 알러지 문제 없는 사용자도 만족하고 있습니다.",
      [39323077, 90013802, 1211598130],
    ],
    [
      7,
      "따뜻함",
      "제품이 따뜻하다는 의견이 있습니다.",
      [50000046000594, 10183408, 10120290],
    ],
  ],
  cons: [
    [
      1,
      "보온성 부족",
      "한 겨울용으로는 보온성이 부족하다는 의견이 많이 있습니다.",
      [188388114, 36871073, 10053575],
    ],
    [
      2,
      "작은 사이즈",
      "제품이 약간 작다는 의견이 있습니다.",
      [10168596, 10073139, 10110666],
    ],
    [
      3,
      "보풀 발생",
      "제품에 보풀이 잘 일어난다는 아쉬움이 있습니다.",
      [188388114, 90014271],
    ],
    [4, "털 빠짐", "목도리 털이 옷에 잘 묻는다고 합니다.", [90013802]],
    [
      5,
      "디자인 문제",
      "손가락이 짧고 굵어보이는 디자인적 단점이 있습니다.",
      [10070115],
    ],
  ],
  usage: {
    prompt_tokens: 1294,
    completion_tokens: 801,
    total_tokens: 2095,
  },
  source: [
    {
      id: 4404430001,
      content: "선물로 아주 추천합니다!!",
    },
    {
      id: 50000046000594,
      content: "장갑귀엽고 따뜻하고 이뻐요!!배송도 빨라요 ㅋㅋㅋ",
    },
    {
      id: 10183408,
      content: "따뜻하고, 재질도 좋습니다.  오랫동안 잘 쓸 것 같아요.",
    },
    {
      id: 10146066,
      content:
        "제품 깔끔하고 포장 잘돼서 왔네요색상도 예뻐요가격도 저렴하게 잘샀네요",
    },
    {
      id: 10120290,
      content:
        "화면으로 보이는것 보다 훨씬 더 칼라감도 좋으며 가볍고사이즈도 편안하고 따뜻하네요",
    },
    {
      id: 10147430,
      content:
        "대학생 딸아이 선물했더니 엄청 좋아하네요 많이 고급지진 않구요 편하게 낄수 있는 장갑입니다",
    },
    {
      id: 10168596,
      content: "사이즈가 딱 맞네요.여유가 좀더있었으면 좋았을듯 학니다.",
    },
    {
      id: 188388114,
      content: "생각보다 얇고 보풀이 생기네요... 추울때는 손이 시러울거같아요",
    },
    {
      id: 52074343,
      content: "선물용으로 샀습니당 강쥐 자수도 넘 귀엽고 엄청 부드럽네용",
    },
    {
      id: 54432484,
      content:
        "핑크색을 여자친구한테 줬어야 했나.. 라는 생각은 했지만 그래도 남자는 핑크여서 제가 씁니다 ㅎ",
    },
    {
      id: 54432549,
      content:
        "사용감 괜찮습니다그런데 원래 장갑끼고 스마트폰 하는게 쉬운일이 아니었나.?",
    },
    {
      id: 52639825,
      content:
        "선물용으로 구입했어요!! 선물포장이 안되서 아쉽지만 포장은 뭐 제가 하면 되니까요 귀엽고 부드러워 착용감좋은 장갑이예요",
    },
    {
      id: 52639847,
      content:
        "선물용으로 구입했어요!! 선물포장이 안되서 아쉽지만 포장은 뭐 제가 하면 되니까요 귀엽고 부드러워 착용감좋은 장갑이예요",
    },
  ],
};

export const RESULT_DATA11 = {
  list,
  data1,
  data2,
  data3,
};
